\documentclass[12pt]{article}

\title{Prácticas en empresa}
\author{Manuel Lozano Bermúdez}
\date{\today}

\input{preambulo}

\begin{document}

\maketitle

\rule{\textwidth}{2pt}

Buenas tardes, soy Manuel Lozano y os voy a presentar mi práctica en empresa, que ha consistido en la simulación de daño por irradiación en aceros de vasija de reactores nucleares de fisión. En primer lugar, describiré brevemente la entidad en la que se han desarrollado las prácticas, el Ciemat; introduciré la práctica y los objetivos principales, así como el modelo físico en el que ha estado basada y, finalmente, hablaré de la metodología seguida, los resultados y conclusiones obtenidas. \\

\section{Descripción de entidad}

El Ciemat (Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas) es un organismo público del Ministerio de Ciencia, Innovación y Universidades que realiza labores de investigación y de comunicación científica en las áreas de la energía y el medioambiente. \\

En concreto, mis prácticas se han desarrollado integramente en la División de Materiales de Interés Energético en el Departamento de Tecnología. Una de sus líneas de trabajo, entre otras, es la de simulación y modelización de daño por irradiación, que es en lo que yo he estado trabajando.

\section{Introducción}

La práctica han consistido en el estudio del daño por irradación neutrónica en materiales de vasijas de reactores de presión o RPVs. El daño por irradiación se basa en el hecho experimental de que la irradiación continuada por flujo de neutrones fragilizan las RPVs a lo largo del tiempo. Esta fragilización tiene como origen fundamental la presencia de diferentes defectos microestructurales en el material. En concreto, la aglomeración o clusterización de átomos (o solutos) con defectos como vacantes o átomos intersticiales son lo que luego dan lugar a esta fragilización al interactuar con otros defectos como dislocaciones.\\

Por tanto, la fragilización puede depender de las condiciones de irradiación como temperatura y flujo y la propia composición química de la aleación del acero, como la cantidad de níquel, manganeso, silicio, etc.

\section{Objetivos iniciales}

Por lo tanto, los objetivos iniciales son entender el efecto del flujo y del contenido de níquel en la fragilización, así como de estudiar la evolución de la aleación y de los microdefectos. Para ello, primero realicé una revisión de los fundamentos físicos del modelo utilizado y me familiaricé con los parámetros de control de las simulaciones (temperatura, dosis, composición química, flujo, etc.). Posteriormente, aprendí a usar el código de simulación y la herramienta de análisis y realicé unas primeras simulaciones de prueba. Finalmente, preparé las simulaciones necesarias para diferentes flujos y composiciones y su ejecución automática en el cluster de computación de altas prestaciones del Ciemat. Cabe mencionar además que, si bien tuve un puesto físico asignado en la división, la mayor parte del trabajo pude realizarlo remotamente desde mi ordenador personal. 

\section{Modelo OKMC}

El modelo utilizado se conoce como Monte Carlo Cinético de Objetos. En él, no se consideran los átomos de la red cristalina sino diferentes objetos, como los clusters o monovacantes, que evolucionan en el material migrando o interactuando con otros objetos con una determinada probabilidad, que es lo que define un evento. Estos eventos se deciden en cada paso de tiempo con un algoritmo de Monte Carlo y las probabilidades se calculan mediante parámetros efectivos, como pueden ser energías de migración, de disociación, radios de captura de defectos, etc. Estas energías se determinan normalmente por experimentos o simulaciones, como de DFT o de dinámica molecular, entre otras. \\

En el modelo, además, las dosis se miden con una unidad adaptada a la escala del sistema, los desplazamientos por átomo o dpas. Básicamente, los neutrones incidentes desplazan los átomos de sus posiciones en la red y, en función la energía, el tiempo y el proceso de interacción, se puede relacionar estos desplazamientos por átomo con el flujo. En el modelo OKMC, se toma un factor de conversión constante entre flujo y dpa. Por último, la fragilización entra en el modelo a través de la fracción volúmica de defectos, ya que se ha comprobado experimentalmente que la ``fragilización'' depende de la raíz cuadrada de esta fracción volúmica. 

\section{Metodología}

Pasando ya a la metodología, como ya he dicho en primer lugar realicé una simulaciones de prueba a dosis baja (0.03 dpa) y temperatura de 290 grados celsius para acostumbrarme al funcionamiento del código y ya pasé a hacer las simulaciones a los flujos y composiciones requeridos. En concreto, simulé para temperatura de operación de 300 grados celsius, dosis máxima de 0.1 dpa y flujos (o tasas de dosis) entre $10^{-12}$ y $10^{-7}$ dpa/s. Tracé la información de los defectos clasificándolos en clusters de solutos puros, clusters de solutos y clusters de vacantes y solutos e intersticiales (con menos o más de 5 solutos), además de hacer un seguimiento de monovacantes y de parejas de vacante-soluto. Para las composiciones, se consideran dos formas de hacer crecer el contenido en níquel: manteniendo constante el contenido total de solutos (columna roja) y manteniendo constante el resto de especies químicas en el material. 

\section{Resultados}

Ahora os voy a presentar los resultados más relevantes del estudio. Lo primero que observamos al medir el diámetro promedio de los clusters es que, a menor flujo, el diámetro de los clusters es mayor, como se puede ver en las gráficas. En general, a medida que aumenta la dosis recibida por el material, los clusters de mayor tamaño crecen y alcanzan un diámetro máximo entre 2 y 4 nm, que es mayor para flujo menor debido a que se requiere de mayor tiempo para alcanzar la dosis máxima. Esto permite que los clusters tengan más tiempo para crecer y por tanto, tengan mayor tamaño. Cabe destacar que también debería existir un efecto de composición en el diámetro de los clusters grandes pero por cuestiones de tiempo no puedo comentarlo. \\

Pasando a la fracción volúmica, en las siguientes gráficas de la raíz de la fracción volúmica de clusters de solutos (aunque estas tendencias se cumplen en general para el resto de categorías) en función de la dosis y de la tasa de dosis, observamos que depende de la concentración de níquel en la aleación. También observamos que esta dependencia es distinta para diferentes formas de hacer crecer el níquel. Cuando mantenemos constante el contenido total en solutos, tenemos que la variación de fracción volúmica es mayor para las concentraciones de níquel más bajas y más altas, teniendo que la fracción volúmica es mínima para concentraciones intermedias lo cual puede ser indicativo de que las otras especies también contribuyen a la fracción volúmica. Al crecer el níquel manteniendo constante el resto, la concentración mayores tiene fracción volúmica mayor. Puede observarse también un leve efecto de flujo en la fracción volúmica, de modo que flujos menores conllevan mayor fracción volúmica y mayor fragilización. \\

Este efecto se percibe mejor en las siguientes gráficas, en las cuales vemos sobre todo para clusters de solutos y de intersticiales, que el flujo menor es el que tiene mayor fracción volúmica. No obstante, para que se alcance la dosis necesaria para percibir este efecto con un flujo tan bajo sería necesario un tiempo de operación mucho mayor que la vida útil de una RPV. Para que os hagáis una idea, para alcanzar 0.1 dpas con un flujo de $10^{-11}$ dpa/s, es necesario un tiempo entre 100 y 200 años, mientras que la vida útil de una RPV está entre los 40 y 60 años. \\

Por último, también estudiamos la evolución del contenido de cada soluto en los clusters. Observamos que el contenido en Ni, Mn y Si permanece aproximadamente constante en los clusters, a excepción de una pequeña disminución de níquel en algunos casos. El caso del fósforo y cobre es más interesante, ya que vemos que se encuentran en pequeña proporción en clusters pero además desaparecen de los clusters conforme progresa la irradiación. Esto está relacionado con los parámetros de movilidad y difusión de los solutos y, en concreto, la difusión del fósforo puede explicarse satisfactoriamente por su baja energía de migración de pareja fósforo-vacante y también por la posibilidad de migrar por mecanismo intersticial.

\section{Conclusiones}

Entonces, ya terminando, podemos concluir las siguientes cosas: en primer lugar, la fragilización de las RPVs sí depende del flujo de irradiación y de la composición química de la aleación. Hemos visto que la fragilización depende del contenido del níquel y que puede depender de otros tipos de soluto también. Para flujos menores, se ha visto que hay una leve tendencia al aumento de la fragilización, pero que para percibir este efecto hay que esperar un tiempo mayor que la vida útil de la vasija, por lo que en la práctica no será de mucha importancia. También comprobamos que el fósforo y el cobre son los solutos que más rápido difunden en el material. Aun así, sería necesario continuar con estudios adicionales y realizar más casos para terminar de confirmar estas tendencias, algo en lo cual se puede seguir trabajando en el futuro. \\

Como experiencia de esta práctica, han sido muy necesarios los conocimientos de estado sólido y de nanomateriales para el correcto entendimiento e interpretación de los resultados. A su vez, también he aprendido conceptos propios de mecánica de medios continuos que nunca había visto antes. También cabe decir que ha sido fundamental conocimientos de programación en lenguajes como C++, Python o bash script para el análisis de los resultados y para la simulación, habilidades que se han obtenido sobre todo en asignaturas como física computacional o los laboratorios de física, entre otras.

\end{document}