\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{subfig}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{\textbf{Laboratorio de Termodinámica: Isotermas de gas real y ecuaciones de estado térmicas}}
\author{Walter Alzurutt, Manuel Lozano Bermúdez. Pareja 1.}
\date{9 de abril, 2022}

\begin{document}

\maketitle

\section{Introducción teórica}

En esta práctica realizamos un estudio de las \emph{isotermas} (en diagrama presión-volumen) del gas hexafluoruro de azufre ($SF_6$). Observamos los efectos que tienen en la presión las \emph{transiciones de fase} junto con la variación del volumen, pudiendo encontrar una zona de \emph{coexistencia de fases} líquida y gaseosa en el diagrama (p,v), encerrada en lo que se conoce como \emph{curva de saturación}. Fuera de la curva de saturación encontramos una fase de vapor (para volúmenes grandes/bajas presiones) y líquida (volúmenes pequeños/presiones elevadas). Por último, encontramos el \emph{punto crítico} en el punto de inflexión de la curva de vaporación, en donde se produce transición de vapor a líquido a la mayor temperatura permitida. \\

La modelización de estas isotermas se realiza a través de \emph{ecuaciones de estado} del gas que, en general, no se comporta de manera ideal para el rango de presiones trabajadas en el laboratorio. Por ello, se utilizarán dos ecuaciones cúbicas en el volumen: la \emph{ecuación de Van der Waals} y la de \emph{Redlich-Kwong}. 
\newpage
\begin{equation}
    \left (p+\frac{n^2a}{v^2} \right )(v-nb)=nRT \ , \qquad \text{E. Van der Waals}
\end{equation}
\begin{equation}
    \left (p+\frac{n^2a}{\sqrt{T}v(v+nb)} \right )(v-nb)=nRT\ , \qquad \text{E. Redlich-Kwong}
\end{equation}

Imponiendo las condiciones de extremo y de punto de inflexión, obtenemos las coordenadas del punto crítico: 
\begin{equation}
    p_c=\frac{a}{27b^2} \ , \qquad v_c=3nb \ ,\qquad T_c=\frac{8a}{27Rb} \ , \qquad (\text{VDW})
\end{equation}
\begin{equation}
    p_c=\sqrt[3]{\frac{0,08664^5a^2R}{0,42748^2b^5}} \ ,\ v_c=\frac{nb}{3\cdot 0,08664} \ , \ T_c=\sqrt[3]{\left (\frac{0,08664a}{0,42748Rb} \right )^{2}} \ , \ (\text{R-K})
\end{equation}

\section{Método experimental}
Para realizar la medida de las isotermas del gas $SF_6$, utilizamos el siguiente montaje experimental: un \emph{tubo de vidrio} graduado, en donde encerramos el gas y medimos el volumen, rodeado de una \emph{camisa de metacrilato} con agua circulando para matener el gas a la temperatura elegida constante. Por útlimo, un \emph{pistón de mercurio} y rueda con manómetro para variar el volumen y controlar la presión dentro del tubo. Para siete temperaturas distintas, medimos pares de volumen-presión del gas —sin exceder los 50 bar de presión—, tomando siempre más de doce medidas. 

\section{Resultados experimentales y cuestiones}

\paragraph{[4.1]}
Los resultados obtenidos para las isotermas vienen representados en el diagrama (p,v) siguiente:
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.65]{gas real sotermas con curva.jpg}
    \caption{Isotermas del gas $SF_6$}
    \label{curva coex}
\end{figure} 

Como podemos observar en la gráfica, las isotermas del gas describen la campana de coexistencia de fases del gas, representada de forma aproximada por el trazo violeta. Dentro de la campana, los valores de presión son constantes al estar produciéndose un cambio de fase vapor a líquida, tendencia que se puede observar en las isotermas medidas. Fuera de la campana, para volúmenes pequeños, pequeños cambios de volumen producen súbitos aumentos de presión al tratarse de un líquido. El punto crítico se encuentra en el máximo de la campana, con valores de presión volumen y temperatura aproximados de 38 bar, 1 mL y 46 $^{\circ}$C.
\paragraph{[4.2]}

Los ajustes para cada modelo son los que aparecen en la figura 4, donde las ecuaciones usadas para cada ajuste son las siguientes:

\begin{center}
\begin{tabular}{ccccc}
     Van der Waals &: & p& =&$\frac{CT}{v-B}-\frac{A}{v^2}$ \\ \\
     Redlich-Kwong &: & p& =&$\frac{CT}{v-B}-\frac{A}{\sqrt{T}v(v+B)}$
\end{tabular}
\end{center}
con $A=n^2a, \ B=nb, \ C=nR$. 

\begin{figure}[!h]
 \centering
  \subfloat[Ajustes de Van der Waals]{
   \label{VDW}
    \includegraphics[width=0.55\textwidth]{gas ideal vdw.jpeg}}
  \subfloat[Ajustes de Redlich-Kwong]{
   \label{R-K}
    \includegraphics[width=0.55\textwidth]{gas ideal r-w.jpeg}}
 \caption{Ajustes de las isotermas de $SF_6$}
 \label{ajuste}
\end{figure}

Los valores de los parámetros de los ajustes de Van der Waals son los siguientes:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.55]{tabla ajustes vdw.JPG}
    \caption{Ajustes de Van der Waals}
    \label{fig:my_label}
\end{figure} 
Siendo los valores promedios de los parámetros \emph{a, b} y \emph{n}: $a\pm \Delta a=(7405227 \pm 178424)\  \si{bar\cdot mL^2/mol^2}, \ b\pm \Delta b=(80,3 \pm 1,6)\ \si{mL/mol}, \ n\pm \Delta n=(4,1069 \pm 0,0834)\times 10^{-3}\ \si{mol}$.\\

Los valores de los ajustes de Redlich-Kwong son:
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.55]{tabla ajustes rk.JPG}
    \caption{Ajustes de Redlich-Kwong}
    \label{fig:my_label2}
\end{figure} 

con valores promedios de \emph{a, b} y \emph{n}: $a\pm \Delta a=(576832 \pm 212011)\ \newline \si{bar\cdot mL^2/mol^2}, \ b\pm \Delta b=(-694 \pm 148)\ \si{mL/mol}, \ n\pm \Delta n=(6.14 \pm 0,53)\times 10^{-3}\ \si{mol}$. \footnote{Los errores de los promedios se consideran como errores estadísticos proporcionales a la desviación típica.}\\

Como podemos observar, los datos experimentales para los ajustes de Van der Waals se ciñen de forma adecuada a los datos de bajas presiones de las isotermas, dando valores para los parámetros a y b razonables y estimando el número de moles presentes en el tubo en 0,004. Por el contrario, los parámetros a y b proporcionados por el ajuste de Redlich-Kwong son altamente imprecisos, llegando a dar valores anómalos negativos de la constante b. Asimismo, estima el número de moles de gas en 0,006 con un gran márgen de error en comparación con los ajustes de Van der Waals. 

Asociamos la imprecisión y discrepancia de los resultados experimentales de los ajustes de Redlich-Kwong a una falta de datos para presiones altas—que es el rango de valores en el que este método realiza mejores aproximaciones—.
\paragraph{[4.3]}

Utilizando las ecuaicones (3) y (4), llegamos a los valores de las coordenadas críticas proporcionadas por los ajustes:
\newpage
\begin{table}[!h]
    \centering
    \begin{tabular}{||c||c|c|c|c|c|c||} \hline
     Coordenadas [bar, mL, K] &$p_c$ &$\Delta p_c$ &$v_c$ &$\Delta v_c$ &$T_c$ &$\Delta T_c$ \\ \hline \hline
     Van der Waals &42,6  &2,0  &0,989  &0,028  &329  &10  \\ \hline
     Redlich-Kwong &0,0166 &0,0072 &16,4 &3,8 &1,6 &1,8 \\ \hline
     Experimental  &38  &-  &1  &-  &319  &- \\ \hline
     Tabulado      &37,6 &-  &0,99  &-  &319  &- \\ \hline
    \end{tabular}
    \caption{Comparación de coordenadas críticas}
    \label{tab:my_label}
\end{table}

Comprobamos que el ajuste de Van der Waals proporciona predicciones muy acertadas y compatibles tanto con los valores tabulados como con las estimaciones de las isotermas. No obstante, los resultados de los ajustes de Redlich-Kwong discrepan significtivamente con las estimaciones y valores tabulados, llegando a haber tres órdenes de magnitud de diferencia entre las presiones y resultando en valores ilógicos de temperatura, como puede ser temperaturas por debajo del cero absoluto.
\paragraph{[4.4]}

Utilizando los valores tabulados y datos de los ajsutes, los valores del factor de compresibilidad crítica son:

\begin{table}[h!]
    \centering
    \begin{tabular}{||c|c|c|c||} \hline
         &Van der Waals  &Redlich-Kwong  &Tabulado  \\ \hline \hline
        $Z_c$ &0,375  &0.33  &0,280  \\ \hline
        $\Delta Z_c$  &0,025  &0.42  &- \\ \hline
    \end{tabular}
    \caption{Comparación de factor de compresibilidad}
    \label{tab:my_label3}
\end{table}

En este caso, podemos observar que el factor de compresibilidad del ajuste de Redlich-Kwong es más cercano al valor tabulado que el de Van der Waals. No obstante, sigue siendo un valor extremadamente impreciso, pudiendo incluso localizarse entre los valores negativos, algo que no tiene sentido para un cociente de constantes positivas. En conclusión, no podemos tomar en consideración este valor debido al gran error que lleva asocidado, al igual que ocurría con el resto de parámetros deducidos por el ajuste de Redlich-Kwong. \\

Esto nos lleva a deducir finalmente, y tras reiteradas pruebas de ello, que el ajuste de Redlich-Kwong no es válido para el experimento que hemos llevado a cabo en esta práctica. Este es debido a que la ecuación de estado de Redlich-Kwong requiere que se traten datos en el régimen de presiones altas y temperaturas por encima de la temperatura crítica. La ecuación de Van der Waals, por otro lado, ha proporcionado resultados acertados y con un márgen de error asumible incluso para la determinación del punto crítico. 

\section{Bibliografía}
Punto crítico del hexafluoruro de azufre:\\
\url{https://www.rodagases.es/documentos/FT_Hexafluoruro_de_azufre.pdf}

\end{document}
