\documentclass[11pt, a4paper]{article} %tamaño mínimo de letra 11pto.

\usepackage{graphicx} 
\usepackage[spanish,es-tabla]{babel}%Español 
\usepackage[utf8]{inputenc} %Para poder poner tildes
\usepackage{vmargin} %Para modificar los márgenes
\setmargins{2.5cm}{1.5cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{2cm}
\usepackage[backend=biber,
style=ieee,
]{biblatex}
\usepackage{multirow}
\usepackage{mhchem}
\usepackage{physics}
\usepackage{pdflscape}
\usepackage{marginnote}
\usepackage[tableposition=top]{caption}
\usepackage{dcolumn}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{units}
\usepackage{rotating}
\usepackage[mathscr]{euscript}
\usepackage{subcaption}
\addbibresource{bibliografia.bib}
%margen izquierdo, superior, anchura del texto, altura del texto, altura de los encabezados, espacio entre el texto y los encabezados, altura del pie de página, espacio entre el texto y el pie de página

\begin{document}
%%%%%%Portada%%%%%%%
\begin{titlepage}
\centering
{ \bfseries \Large UNIVERSIDAD COMPLUTENSE DE MADRID}
\vspace{0.5cm}

{\bfseries  \Large FACULTAD DE CIENCIAS FÍSICAS} 
\vspace{1cm}

{\large Departamento de Física de Materiales}
\vspace{0.8cm}

%%%%Logo Complutense%%%%%
{\includegraphics[width=0.35\textwidth]{logo_UCM}} %Para ajustar la portada a una sola página se puede reducir el tamaño del logo
\vspace{0.8cm}

{\bfseries \Large Trabajo Nanomateriales}
\vspace{2cm}

{\Large Láser de Cascada Cuántica
}\vspace{5mm}

{\Large Quantum Cascade Laser
}\vspace{5mm}

{\bfseries \LARGE Antonio Martínez García-Taheño }\vspace{5mm} 

{\large Grado en Física}\vspace{5mm} 

{\large Curso acad\'emico 2023-24}\vspace{5mm} 


\end{titlepage}

%%Inicio:
\newpage
\tableofcontents
\newpage

\input{manu/historia_fund_fisico}

\section{Tecnología del QCL}

\subsection{Estructura real de un QCL}

A parte de la región donde se localizan los pozos cuánticos para producir los niveles intrabanda de energía la estructura general de un láser de cascada cuántica es:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{hyperionii-qcl-diode-schematic.jpeg}
    \caption{Estructura básica de un láser de cascada cuántica\cite{EBQCL}}
    \label{fig:1.1.1}
\end{figure}

A continuación, se resume la acción de cada una de las partes de un QCL:

\subsubsection{Zona Activa}

En esta región del láser se produce las emisiones fotónicas del láser.
En ella, se localizan los sucesivos pozos cuánticos de potencial que generan los niveles intrabanda de energía necesarios para que se produzca la desexcitación de electrones desde los niveles de mayor energía a los de menor energía mediante la emisión de un fotón de longitud de onda correspondiente a la energía entre ambos niveles. 

\begin{equation}
    E = h \frac{c}{\lambda}
    \label{eq:1.1.1}
\end{equation}

Los pozos cuánticos necesarios para la formar la región activa y la de inyección se obtiene a partir de la combinación alternativa y sucesiva de capas de dos semiconductores distintos. Estos semiconductores al unirlos abruptamente, con energías del GAP distintas, sus bandas de conducción (y de valencia) se localizan a distintos niveles de energía produciéndose saltos de energía entre la zona de un semiconductor y la del otro. 

En la siguiente imagen, se muestra los 3 pozos cuánticos que se formarían teóricamente al unir capas de distinto espesor y de dos semiconductores distintos,  $Al_{0.48}In_{0.52}As/In_{0.53}Ga_{0.47}As$, los niveles de energía que se producen por el confinamiento de electrones el los pozos con una determinada masa efectiva.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.85]{Sirtori_ThreeQWs.jpg}
    \caption{Niveles de energía en 3 pozos cuánticos formado por barreras de $Al_{0.48}In_{0.52}As$ y pozos de $In_{0.53}Ga_{0.47}As$ \cite{3QWs}}
    \label{fig:1.1.2}
\end{figure}

Los pozos cuánticos se producen por la unión de dos semiconductores distintos. Son habituales el uso de semiconductores III-V ($GaAs$, Arseniuro de galio) (resultantes de la combinación de elementos del grupo 13 y 15 de la tabla periódica). Además, de ternarios III-V para poder tener gran variedad de elementos con distintos GAPs a la hora de diseñar el dispositivo ya que estos elementos como el $AlGaAs$ o el $AlInAs$ que cambian sus energía al variar la proporción en la composición de dos de elementos de su composición.

En la siguiente figura, se muestra una imagen tomada por TEM (microscopio electrónico de transmisión) de la zona activa de un QCL. El QCL es del tipo de 3 QWs en la zona activa con barreras y pozos formados por alternar los semiconductores $Al_{0.45}Ga_{0.55}As$ $GaAs$. Su emisión láser es de $8.4 \mu m$ a una temperatura de operación de 77 K. 

    \begin{figure}[h]
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.55]{TEM1a.PNG}
         \label{fig:1.1.3.a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[scale=0.75]{TEM1b.PNG}
         \label{fig:1.1.3.b}
     \end{subfigure}
     \caption{(a) Esquema de la estructura y composición de un láser QCL de $Al_{0.45}Ga_{0.55}As/GaAs$. (b) Imagen TEM de la zona activa del QCL. \cite{TEM1}}
    \end{figure}

En la siguiente imagen, se muestra otra fotografía por TEM de otra región activa de otro QCL de 3 QWs basado en los semiconductores $Al_{0.56}In_{0.44}As/Ga_{0.4}In_{0.6}As$. En este se diferencian en mejor resolución las barreras, los pozos cuánticos, la región activa, la de inyección y la barrera túnel. 

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.65]{TEM2.PNG}
        \caption{Imagen TEM de la zona activa de un QCL de $Al_{0.56}In_{0.44}As/Ga_{0.4}In_{0.6}As$\cite{TEM2}}
        \label{fig:1.1.4}
    \end{figure}

\subsubsection{Guía de Ondas}

Para el correcto funcionamiento del láser, se necesitan otras regiones y elementos dentro de su estructura. En esta cuestión intervienen las regiones que actúan como guía de ondas. 

Para que los fotones emitidos en la zona activa del láser produzcan emisión láser es necesario que los fotones no se emitan en todas las direcciones y que distintos fotones se acoplen entre sí mediante modos producidos por la resonancia dentro de una cavidad para amplificar la potencia de emisión. 

Para que esto se produzca se incorporan al láser dos regiones, una que actúa como el núcleo de la guía de ondas y otra que actúa como su recubrimiento (cladding) (de menor índice de refracción que el núcleo). La región del núcleo suele estar formadas por la continuidad de espesor (del orden de micras) de uno de los semiconductores de la zona activa. Por otro lado, es habitual que el cladding sea del material del substrato para que el mismo substrato actúe como esta capa.  

\subsection{Contacto metálico y capa aislante} 

Para que se puedan inyectar portadores de carga a la estructura del QCL, sus estructuras están recubiertas por una capa de un metal conductor (contacto metálico), habitualmente, oro (Au) o titanio (Ti).

Entre esta capa, y la estructura formada por semiconductores, se dispone otra capa que en este caso es de un aislante para impedir que se produzcan corrientes alternativas entre el contacto metálico y la zona activa que no sean transversales a la región activa y por lo tanto no transcurran los electrones correctamente por los pozos de potencial. 


En las siguientes imágenes, se va ha mostrar unas fotografías tomadas por SEM (microscopio electrónico de barrido). En la primera fotografía se observa, la estructura del QCL mencionado en la primera fotografía TEM (Figura \ref{fig:1.1.1}) (3QWs $Al_{0.45}Ga_{0.55}As/GaAs$ con emisión en $8.4 \mu m$ a 77 K). Se dispone primero una capa del AlGaAs que actúa como cladding, luego una capa del GaAs que actúa como núcleo de la guía de onda, luego la región activa, y ahora una capa del GaAs que actúa como núcleo de la guía seguido de la otra capa de AlGaAs como cladding.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.5]{SEM2.PNG}
    \caption{Imagen SEM de la estructura de un QCL}
    \label{fig:1.1.5}
\end{figure}

En la segunda imagen se puede observar otra fotografía tomada por SEM, en este caso de otro QCL basado en InP (sustrato de GaAs) formado por otro semiconductor. En este caso, se puede observar a demás de las distintas capas de semiconductores que forman la estructura básica del QCL, se ve el contacto superior de oro (Au) y la capa aislante que está formada por $SiO_2$

\begin{figure}[h]
    \centering
    \includegraphics{SEM1.PNG}
    \caption{Imagen SEM de la estructura de un QCL}
    \label{fig:1.1.6}
\end{figure}        

Algunos métodos para la fabricación de estas estructuras semiconductoras son Molecular beam epitaxy (MBE), Metalorganic vapour-phase epitaxy (MOVPE) ó Metal Organic Chemical Vapor Deposition (MOCVD). La utilización de uno o varios de estos procesos durante el crecimiento del cristal semiconductor permiten obtener estructuras qe cumplen con los requisitos como la necesidad de precisión en la anchura de pozos y barreras cuánticas o su abrupticidad de transición.

\subsection{Aplicaciones de los QCLs}

Al usar transiciones interbanda en los QCL, la energía de emisión del láser es fácilmente elegible y ajustable a la hora de diseñarlo. Cambiando parámetros como la anchura de los pozos y barreras, se cambian los niveles de energía y por tanto la longitud de onda de su emisión. 

Típicamente, las emisiones de los QCLs abarcan desde el infrarrojo medio hasta el infrarrojo lejano. Lo que equivale en frecuencia desde 
los terahercios ($10^{12}$ Hz) hasta $10^{14}$ Hz que a su vez en longitud de ondas abarca entre los $3 \mu m$ hasta los $300 \mu m$ aproximadamente. 

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{ESP.PNG}
    \caption{Espectro de ondas electromagnéticas}
    \label{fig:2.1}
\end{figure}

Debido a donde se producen en el espectro electromagnético las emisiones láser de los QCLs, les convierten en buenas fuentes para realizar espectroscopia de algunos gases atmosféricos. Alguno de estos gases tienen sus bandas de absorción en el infrarrojo medio como $H_2O$, $N_2O$, $O_3$, $CO_2$ O $CH_4$. \cite{PA}

\begin{figure}[h]
    \centering
    \includegraphics{ABSATM.PNG}
    \caption{Espectros de absorción de distintos gases atmosféricos como el $H_2O$, $N_2O$, $O_3$, $CO_2$ O $CH_4$. \cite{EF}}
    \label{fig:2.2}
\end{figure}

Otro campo que trabaja en estos rango puede ser las telecomunicaciones. Estos láseres, pueden servir para transferir información  directamente a través del aire sin necesitar ningún tipo de guía de ondas debido a que estos láseres emiten a las longitudes de onda que se pueden ajustar a las ventanas atmosféricas para que no sean absorbidas por las partículas de la atmósfera. \cite{PA}

Otro uso que se le dan ha este tipo de láseres es en el ámbito militar. En algunos casos, se están desarrollando contramedidas para la desviación de misiles guiados por temperaturas en aviones de combate como medida adicional a las bengalas. \cite{INDRA}

\newpage

En el campo de la biomedicina también se produce el uso de los QCLs. Por ejemplo, se puede realizar análisis espectroscópicos de la respiración. Por otro lado, la microscopía infrarroja permite la observación y obtención de imágenes que permiten visualizar estructuras celulares de tejidos y órganos. En general, la técnica más usada es el análisis de Fourier infrarroja (FTIR) que toma imagenes de un rango de frecuencias determinado. Los QCLs permiten obtener emisiones concretas y discretas de radiación en frecuencias. Por lo que seleccionando QCLs con emisiones en las frecuencias de absorción de las estructuras celulares que se quieren observar, la precisión y la rapidez a la hora de obtener los resultados aumentan. Esta técnica se conoce como frecuencia discreta infrarroja (DFIR).

En la siguiente figura se va ha mostrar dos imágenes. En la primera se han seleccionado dos frecuencias de emisión para poder observar con precisión las células caliciformes en un colón. En la segunda se realiza la imagen en un rango de frecuencias destacando las células epiteliales de la pared del colon.


\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{BIO2.PNG}
    \caption{Imágenes tomadas por microscopía infrarroja del interior del colon. En la primera se seleccionan dos frecuencias de absorción ($1076 cm^{-1}$ and $1181 cm^{-1}$ destacando las células del tejido caliciforme. En la segunda se obtienen un rango entre dos frecuencias ($1027–1087 cm^{-1}$) se observan con mayor intensidad las células de la pared intestinal \cite{BIO2}}
    \label{fig:2.3}
\end{figure}

%\begin{figure}[h]
%    \centering
%    \includegraphics{BIO2.PNG}
%    \caption{}
%    \label{fig:2.4}
%\end{figure}

\printbibliography

\end{document}

