\begin{center}
\begin{tabular}{|c|c|}\hline 
     \verb|\textrm{}|&\textrm{Serif}  \\
     \verb|\textsf{}|&\textsf{Sans Serif}\\
     \verb|\texttt{}|&\texttt{typewriter} \\ \hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{|c|c|c|} \hline
   Línea de comando& \verb|\newcommand{\D}[2][1]{\odif[order={#1}]{#2}}| & Por defecto, \verb|order=1|. \\
     Ejemplo& \verb|\D[n]{\mathbf{r}}|, \verb|\D[4,4]{x,y}| & $\D[n]{\mathbf{r}}$ , $\D[4,4]{x,y}$ \\ \hline 
\end{tabular}
\end{center}
Y quiero redefinir la secuencia para el \verb|mathbf|. En este caso, crearé otro comando. Irá del siguiente modo: \verb|\newcommand{\B}[1]{\mathbf{#1}}|. Esto lo que hará será acortar el proceso de hacer negrita un símbolo matemático. Ejemplo:
$$
\verb|\div{\B{B}}=0| \longmapsto \div{\B{B}=0}
$$
\begin{center}
\begin{tabular}{|c|c|} \hline
     \verb|\K[2]{R}|&$\K[2]{R}$  \\
    \verb|\K{C}| & $\K{C}$  \\ 
    \verb|\Cl{P}| & $\Cl{P}$ \\
    \verb|f \in \Cl{C}^\infty| & $f \in \Cl{C}^\infty$\\\hline
\end{tabular}
\end{center}