\documentclass{report}
\input{preambulo.tex}

\begin{document}
\rule{\textwidth}{2pt}
\begin{center}
    \Huge \rmfamily \textbf{DERIVADAS DEMOSTRADAS}
\end{center}
\rule{\textwidth}{2pt}

\vspace{1cm}

\section*{Derivada de funciones polinómicas}
Dada $f(x)=x^n$, donde $n\in \K{R}$ es el grado del monomio, la derivada es:
\begin{equation*}
    \begin{split}
        f'(x)&=\lim_{h\to 0} \frac{f(x+h)-f(x)}{h}=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=\lim_{h\to 0} \frac{\cancel{\binom{n}{0}x^n} + \binom{n}{1}x^{n-1} h + \ldots + \binom{n}{n-1}x h^{n-1} + \binom{n}{n}h^n - \cancel{x^n}}{h}\\
        &= \lim_{h\to 0 } \frac{\cancel{h} \left [ \binom{n}{1}x^{n-1} + \ldots + \binom{n}{n} h^{n-1} \right ]}{\cancel{h}} = \lim_{h\to 0} \binom{n}{1}x^{n-1} + \ldots + \binom{n}{n} h^{n-1} = \binom{n}{1}x^{n-1} = \frac{n!}{1! (n-1)!} x^{n-1}=nx^{n-1}
    \end{split}
\end{equation*}
$$
\boxed{f'(x)=nx^{n-1}}
$$

\section*{Derivada de la función exponencial}
Dada $f(x)=a^x\ , \ a\in \K{R}$, la derivada es:
\begin{equation*}
    \begin{split}
        f'(x)=\lim_{h\to 0} \frac{f(x+h)-f(x)}{h}=f'(x)=\lim_{h\to 0} \frac{a^{x+h}-a^x}{h}=\lim_{h\to 0} \frac{a^x(a^h-1)}{h}=a^x \cdot \lim_{h\to 0} \frac{a^h-1}{h}&=a^x\cdot \lim_{h\to 0} \frac{(\textcolor{red}{e^{\ln{a}}})^h-1}{h}\\
        &=a^x\cdot \lim_{h\to 0} \frac{e^{h\ln a}-1}{h}
    \end{split}
\end{equation*}

Realizamos el siguiente cambio de variable: $e^{h\ln a} -1 \equiv 1/t \ , \ t\to \infty $ cuando $h \to 0$; por lo que $h=(1/\ln a) \ln(1+1/t)$. Entonces, el límite queda:
\begin{equation*}
    \begin{split}
        \lim_{h\to 0} \frac{e^{h\ln a}-1}{h} &= \lim_{t\to \infty } \frac{1/t}{(1/\ln a) \ln (1+1/t)} = \ln a \cdot \lim_{t\to \infty } \frac{1}{t \ln (1+1/t)}=\ln a \cdot \lim_{t\to \infty } \frac{1}{ \ln (1+1/t)^t}\\
        &=\ln a \cdot \frac{1}{\displaystyle \ln\left [ \lim_{t\to \infty } (1+1/t)^t \right ] } = \ln a \cdot \frac{1}{\ln \textcolor{red}{e}}=\ln a
    \end{split}
\end{equation*}
Finalmente, la derivada de la función exponencial es:
$$
f'(x) = a^x \cdot \lim_{h\to 0} \frac{e^{h\ln a}-1}{h} = a^x \cdot \ln a
$$
$$
\boxed{f'(x)=a^x \ln a}
$$
Particularmente, si $a=e$, entonces $f(x)=e^x \implies f'(x)=e^x$, es decir, su derivada es la propia función.

\section*{Derivada de la función logarítmica} 
Puede calcularse la derivada de dos maneras distintas, en función de si se asumen resultados previos o no. Dada la función $f(x)=\log_a x \ , \ a\in \K{R}$, la derivada es:
\begin{enumerate}
    \item Según la definición:
    \begin{equation*}
        \begin{split}
            f'(x)&=\lim_{h\to 0} \frac{f(x+h)-f(x)}{h}=\lim_{h\to 0} \frac{\log_a(x+h)-\log_a x}{h}=\lim_{h\to 0} \frac{\log_a \left ( \frac{x+h}{x} \right )}{h}=\lim_{h\to 0} \frac{\ln \left ( \frac{x+h}{x} \right )}{\ln a \cdot h}\\
            &=\frac{1}{\ln a } \lim_{h\to 0} \frac{\ln \left ( 1+\frac{1}{x/h} \right )}{h}=\frac{1}{\ln a } \lim_{h\to 0} \ln \left ( 1+\frac{1}{x/h} \right )^{1/h}=\frac{1}{\ln a }  \ln \left [\lim_{h\to 0} \left ( 1+\frac{1}{x/h} \right )^{1/h} \right ]
        \end{split}
    \end{equation*}
    Usando el cambio de variable $t\equiv x/h \ , \ t\to \infty $ cuando $h\to 0$:
    \begin{equation*}
        \begin{split}
            f'(x)=\frac{1}{\ln a }  \ln \left [\lim_{t\to \infty } \left ( 1+\frac{1}{t} \right )^{t/x} \right ]=\frac{1}{\ln a }  \ln \textcolor{red}{e}^{1/x}=\frac{1}{\ln a }  \frac{1}{x}
        \end{split}
    \end{equation*}
    $$
    \boxed{f'(x)=\frac{1}{\ln a} \frac{1}{x}}
    $$
    \item Sabiendo que $\dv{}{x}a^x=a^x \ln a$, y con la regla de la cadena:
    \begin{equation*}
        \begin{split}
            f(x)=\log_a x \implies x &= a^{f(x)}\\
             \text{Derivando en ambos lados : } 1&= a^{f(x)} \ln a \cdot f'(x)\\
             \implies f'(x) &=\frac{1}{a^{f(x)} \ln a} = \frac{1}{\textcolor{red}{x} \ln a}
        \end{split}
    \end{equation*}
    $$
    \boxed{f'(x)=\frac{1}{x} \frac{1}{\ln a}}
    $$
\end{enumerate}
Cuando $a=e$, $f(x)=\ln x \ , \ f'(x)=1/x$ .

\section*{Derivada de las funciones trigonométricas}
\subsection*{Función Seno}

Dada $f(x)=\sin x $, la derivada es:

\begin{equation*}
    \begin{split}
        f'(x)&=\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h} = \lim_{h\to 0} \frac{\sin x \cos h + \sin h \cos x - \sin x}{h} = \lim_{h\to 0} \frac{\sin x (\cos h -1) + \sin h \cos x}{h} \\
        & = \sin x \ \textcolor{red}{\lim_{h\to 0} \frac{\cos h -1}{h}} + \cos x \ \textcolor{blue}{\lim_{h\to 0} \frac{\sin h }{h}}
    \end{split}
\end{equation*}
La demostración de los valores de ambos límites se puede encontrar en este \href{https://eli.thegreenplace.net/2009/01/13/the-limit-of-sinhh-or-deriving-the-sine-function}{link}, y son \textcolor{red}{0} y \textcolor{blue}{1} respectivamente. Por tanto:
$$
f'(x)= \sin x \cdot 0 + \cos x \cdot 1 = \cos x
$$
$$
\boxed{f'(x)=\cos x}
$$
\subsection*{Función Coseno}

Para demostrar la derivada del coseno puede usarse un argumento similar a la derivada anterior. En este caso, por simplicidad, partiremos de que conocemos la derivada de $\sin x$. Dada $f(x)=\cos x$, consideremos las siguientes identidades de ángulos complementarios:
\begin{align*}
    \cos (x-\pi /2 ) &= \phantom{-}\sin x  \\  \cos (x+\pi /2 ) &= -\sin x
\end{align*}
Hagamos ahora el siguiente cambio de variable: $t\equiv x+\pi /2 \implies x = t-\pi /2 $, por lo que $\D{x}=\D{t}$; y derivemos $f(t)$:
\begin{equation*}
    \begin{split}
        \dv{}{t} f(t) = \dv{}{t} \cos t = \dv{}{t} \cos (x + \pi /2 ) = \dv{}{x} [-\sin x] = -\cos x = -\cos (t-\pi /2 ) = -\sin t
    \end{split}
\end{equation*}
Es decir:
$$
\boxed{f'(x)=-\sin x}
$$

\subsection*{Función Tangente} 
Dada $f(x)=\tan x$, la derivada es:
\begin{equation*}
    \begin{split}
        f'(x)=\dv{}{x} \left (  \frac{\sin x}{\cos x} \right ) = \frac{(\sin x)' \cos x - \sin x (\cos x)'}{\cos ^2 x} = \frac{\cos ^2 x + \sin^2 x}{\cos^2 x} = \frac{1}{\cos ^2 x}
    \end{split}
\end{equation*}
$$
\boxed{f'(x)=\sec^2 x}
$$

\section*{Derivadas trigonométricas inversas}
\subsection*{Función Arcoseno}
Dada $f(x)=\arcsin x$ , 
\begin{equation*}
    \begin{split}
        f(x)=y=\arcsin x \iff x = \sin y \implies \dv{}{x} [x] &= \dv{}{x} [\sin y] \\
                                                              1&= \cos y \cdot y'   \\
                                                   \implies y' &=\frac{1}{\cos y }= \frac{1}{\sqrt{1-\sin ^2 y}} =\frac{1}{\sqrt{1- ( \sin (\arcsin x)  )^2}} = \frac{1}{\sqrt{1-x^2}}
    \end{split}
\end{equation*}
$$
\boxed{f'(x)=\frac{1}{\sqrt{1-x^2}}}
$$

\subsection*{Función Arcocoseno}
Dada $f(x)=\arccos x$ ,
\begin{equation*}
    \begin{split}
        f(x)=y=\arccos x \iff x = \cos y \implies \dv{}{x} [x] &= \dv{}{x} [\cos y] \\
                                                              1&= -\sin y \cdot y'   \\
                                                   \implies y' &=-\frac{1}{\sin y }= -\frac{1}{\sqrt{1-\cos ^2 y}} =-\frac{1}{\sqrt{1- ( \cos (\arccos x)  )^2}} = -\frac{1}{\sqrt{1-x^2}}
    \end{split}
\end{equation*}
$$
\boxed{f'(x)=-\frac{1}{\sqrt{1-x^2}}}
$$

\subsection*{Función Arcotangente}
Dada $f(x)=\arctan x$ ,
\begin{equation*}
    \begin{split}
        f(x) = y = \arctan x \iff x = \tan y \implies \dv{}{x}[x] & = \dv{}{x}[\tan y] \\
                                                                1 & = \sec^2 y \cdot y'\\ 
                                                      \implies y' & = \cos ^2 y  
    \end{split}
\end{equation*}
Recordando la siguiente identidad trigonométrica: $1+\tan^2 y = \sec^2 y \implies \cos^2 y = 1/(1+\tan^2 y)$. Sustituyendo:
\begin{equation*}
    \begin{split}
        y' = \frac{1}{1+\tan^2 y }=\frac{1}{1+(\tan (\arctan x ))^2 } = \frac{1}{1+x^2}
    \end{split}
\end{equation*}
$$
\boxed{f'(x) = \frac{1}{1+x^2}}
$$
\end{document}
