@manual{tabla_RX,
    title        = {Tablas de rayos X: <<X-Ray Data Booklet Table 1-2. Photon energies, in electron volts, of principal K-, L-, and M-shell emission lines>>},
    year         = 2023
}
@techreport { nudat ,
author = { S.Y.F. Chu, L.P. Ekström and R.B. Firestone },
year = {1999} ,
title = {The Lund/LBNL Nuclear Data Search },
institution = { LBNL, Berkeley, USA; Department of Physics, Lund University, Sweden },
type = {} ,
number = {Versión 2.0} ,
note = {\url{http://nucleardata.nuclear.lu.se/toi/nuclide.asp?iZA=560133}}
}