\documentclass{report}

%\usepackage[T1]{fontenc}


\renewcommand\familydefault{\sfdefault}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{ amssymb, cancel, extarrows, amsmath, amsthm ,dsfont}%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\newcommand{\D}[2][1]{\odif[order={#1}]{#2}} %% Notación de diferenciales con paquete derivative
\newcommand{\B}[1]{\mathbf{#1}}  %% Para hacer negrita sin escribir mathbf
\newcommand{\K}[2][]{\mathbb{#2}^{#1}} %%Letras chulas de espacios vectoriales y cuerpos
\newcommand{\Cl}[1]{\mathcal{#1}}  %%Letras caligráficas
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{units}
\usepackage{fancyhdr, ragged2e}
\usepackage{anyfontsize}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pdfpages}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{lipsum}
\usepackage{framed}

\newlength{\leftbarwidth}
\setlength{\leftbarwidth}{2pt}
\newlength{\leftbarsep}
\setlength{\leftbarsep}{10pt}

\newcommand*{\leftbarcolorcmd}{\color{leftbarcolor}}% as a command to be more flexible
\colorlet{leftbarcolor}{black}

\renewenvironment{leftbar}{%
    \def\FrameCommand{{\leftbarcolorcmd{\vrule width \leftbarwidth\relax\hspace {\leftbarsep}}}}%
    \MakeFramed {\advance \hsize -\width \FrameRestore }%
}{%
    \endMakeFramed
}

\newcommand{\orio}[3]{\underset{#2}{\overset{#3}{#1}}}

\newcounter{ejemplo}[chapter]
\newenvironment{ejemplo}{\refstepcounter{ejemplo}\textbf{Ejemplo \thechapter.\theejemplo: }\begin{minipage}[t]{\textwidth - \widthof{\textbf{Ejemplo \thechapter.\theejemplo: }}}}{\end{minipage}}

%% ESte me gusta
\usepackage{txfonts}
\usepackage[T1]{fontenc}

%% Este es una variación del de arriba
%\usepackage{mathptmx}
%\usepackage[T1]{fontenc}


%\usepackage{notomath}
\DeclareMathOperator{\signo}{sgn}
\setlength{\parindent}{0cm}  %% para quitar la sangría francesa esa repulsiva

\begin{document}

\input{portada.tex}
\normalsize

\pagestyle{fancy}
\fancyhead[R]{}
\fancyfoot[L]{\emph{Manuel Lozano Bermúdez}}
\fancyfoot[R]{TFG}

\tableofcontents

\chapter{El comienzo de una nueva aventura} 
\section{Introducción}\label{a}
$$
\lim _{x\to x_0} f(x)=f(x_0) \iff \forall \ \varepsilon>0 \ \exists \ \delta >0 : \quad 0<|x-x_0|<\delta \implies |f(x)-f(x_0)|<\varepsilon
$$

Creo que esta va a ser la fuente que voy a utilizar para mis apuntes de este año. Es elegante, más compacta que \verb|arev| y tiene su propio modo de símbolos matemáticos. Para electrodinámica clásica puede ser un punto, aunque de esa asignatura ya tengo apuntes. Bueno, ya veré qué hago.\\

Antes de eso, quiero probar varios modos de escritura distintos. Quiero ver qué fuentes hay disponibles.
\begin{center}
\begin{tabular}{|c|c|}\hline 
     \verb|\textrm{}|&\textrm{Serif}  \\
     \verb|\textsf{}|&\textsf{Sans Serif}\\
     \verb|\texttt{}|&\texttt{typewriter} \\ \hline
\end{tabular}
\end{center}

Por otro lado, los símbolos matemáticos que más voy a usar:
\begin{center}
\begin{tabular}{|c|c||c|c||c|c|} \hline 
    \verb|=|& $=$ & \verb|\hookrightarrow |& $\hookrightarrow $  & \verb|\ket{\psi}|& $\ket{\psi}$ \\
    \verb|\equiv| & $\equiv$ & \verb|\subset|& $\subset$  & \verb|\bra{\psi}|& $\bra{\psi}$   \\
    \verb|\times|& $\times$ & \verb|\subseteq|& $\subseteq$  & \verb|\braket{\psi}{\phi}|& $\braket{\psi}{\phi}$ \\ 
    \verb|\cdot |& $\cdot $ & \verb|\mathbb{C}|& $\mathbb{C}$  & \verb|\expval{A}|& $\expval{A}$ \\
    \verb|\otimes |& $\otimes $ & \verb|\cap|& $\cap$ & \verb|\grad|& $\grad$  \\
    \verb|\int |& $\int $ & \verb|\cup |& $\cup $  & \verb|\div{}|& $\div{}$ \\
    \verb|\odif{x}|& $\odif{x}$ & \verb|\wedge |& $\wedge $  & \verb|\curl{}|& $\curl{}$ \\
    \verb|\dv*{}{x}|& $\dv*{}{x}$& \verb|\sum |& $\sum $  & \verb|\laplacian|& $\laplacian$  \\
    \verb|\pdv*{}{t}|& $\pdv*{}{t}$ & \verb|\prod|& $\prod$  & \verb|\partial |& $\partial $ \\
    \verb|\lim |& $\lim $ & \verb|\vec{a}|& $\vec{a}$  & \verb|\nabla |& $\nabla $ \\
    \verb|\implies |& $\implies $ & \verb|\cdots |& $\cdots $  & \verb|\sim|& $\sim$ \\
    \verb|\iff |& $\iff $ & \verb|\forall |& $\forall $ & \verb|\propto|& $\propto$  \\
    \verb|\leftrightarrow  |& $\leftrightarrow  $ & \verb|\exists |& $\exists $  & \verb|\neq|& $\neq$ \\
    \verb|\longleftrightarrow |& $\longleftrightarrow $ & \verb|\le|& $\le$  & \verb|\pm |& $\pm $ \\
    \verb|\longmapsto|& $\longmapsto$ & \verb|\ge|& $\ge$  & \verb|\approx|& $\approx$ \\
    \verb|\xlongrightarrow{e.g.}|& $\xlongrightarrow{e.g.}$ & \verb|\dot{a}|& $\dot{a}$ & \verb|\infty|& $\infty$  \\ \hline 
\end{tabular}
\end{center}

Pongamos un ejemplo
\begin{mybox}
    \textbf{Ejemplo \ref{a} :} El \emph{Teorema de Gauss} o \emph{Teorema de la Divergencia} enuncia lo siguiente:
    
    \leftskip 59pt
    $$
    \oiint _S  \mathbf{E} \cdot \odif{\mathbf{S}} = \frac{Q_\text{enc}}{\varepsilon_0} 
    $$
    En forma diferencial, esto sería:
    $$
    \div{\mathbf{E}}=\frac{\rho}{\varepsilon_0}
    $$
    Que es una de las leyes de Maxwell:
    \begin{align*}
        \div{\mathbf{E}}&=\frac{\rho}{\varepsilon_0} &\div{\mathbf{B}}&=0\\
        \curl{\mathbf{E}}&=-\pdv{\mathbf{B}}{t}& \curl{\mathbf{B}}&=\mu_0 \mathbf{J}+\mu_0\varepsilon_0 \pdv{\mathbf{E}}{t}\\
    \end{align*}
\end{mybox}
\section{Comandos con \texttt{newcommand}}
Ahora quiero probar si mi comando nuevo funciona. El comando debería escribir directamente el diferencial $\odif{x}$ sin necesidad de utilizar la instrucción entera, \verb|\odif{x}|. Para ello, escribo en el preámbulo: 

\verb|\newcommand{\D}[1]{\odif{#1}}|, que asigna el comando \verb|\D| a la instrucción completa. Si lo compilo, ocurre esto: $\D{x}$.\\

Parece que funciona, $\D{x}$, espero que sea práctico. $\D{x}$. $\D{x,y,z}$, $\D[2]{x}$. Parece que funciona bien, al menos para lo que yo necesito. La sintaxis final del comando es esta:
\begin{center}
\begin{tabular}{|c|c|c|} \hline
   Línea de comando& \verb|\newcommand{\D}[2][1]{\odif[order={#1}]{#2}}| & Por defecto, \verb|order=1|. \\
     Ejemplo& \verb|\D[n]{\mathbf{r}}|, \verb|\D[4,4]{x,y}| & $\D[n]{\mathbf{r}}$ , $\D[4,4]{x,y}$ \\ \hline 
\end{tabular}
\end{center}

Y quiero redefinir la secuencia para el \verb|mathbf|. En este caso, crearé otro comando. Irá del siguiente modo: \verb|\newcommand{\B}[1]{\mathbf{#1}}|. Esto lo que hará será acortar el proceso de hacer negrita un símbolo matemático. Ejemplo:
$$
\verb|\div{\B{B}}=0| \longmapsto \div{\B{B}=0}
$$
Es muuuucho más rápido que escribir todo el comando. Haré lo mismo para el paquete \verb|mathbb| y \texttt{mathcal}: 
\begin{center}
\begin{tabular}{|c|c|} \hline
     \verb|\K[2]{R}|&$\K[2]{R}$  \\
    \verb|\K{C}| & $\K{C}$  \\ 
    \verb|\Cl{P}| & $\Cl{P}$ \\
    \verb|f \in \Cl{C}^\infty| & $f \in \Cl{C}^\infty$\\\hline
\end{tabular}
\end{center}

\section{Alfabeto griego}
\begin{center}
\begin{tabular}{|c|c|c|}\hline 
    $A \ \alpha                 $ & $I \ \iota         $ & $P \ \rho                   $  \\
    $B \ \beta \                $ & $K \ \kappa        $ & $\Sigma \ \sigma \ \varsigma$  \\
    $\Gamma \ \gamma            $ & $\Lambda \ \lambda $ & $T \ \tau                   $  \\
    $\Delta \ \delta            $ & $M \ \mu           $ & $\Upsilon \ \upsilon        $  \\
    $E \ \epsilon \ \varepsilon $ & $N \ \nu           $ & $\Phi \ \phi \ \varphi      $  \\
    $Z \ \zeta                  $ & $\Xi \ \xi         $ & $X \ \chi                   $  \\
    $H \ \eta                   $ & $O \ o             $ & $\Psi \ \psi                $  \\
    $\Theta \ \theta \ \vartheta$ & $\Pi \ \pi \ \varpi$ & $\Omega \ \omega            $  \\ \hline 
\end{tabular}
\end{center}
$$
f(x)\approx f(x_0)+\frac{1}{1!}f'(x_0)(x-x_0)+\frac{1}{2!}f''(x_0)(x-x_0)^2+\frac{1}{3!}f'''(x_0)(x-x_0)^3+\ldots + \frac{1}{n!}f^{(n)}(x_0)(x-x_0)^n
$$
$$
f(x)=\sum _{n=0}^\infty \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n
$$

$$
\hat{f}(k)=\int _{-\infty }^{+\infty } \D{x} f(x) e^{i\omega k}
$$
\section{Nuevos entornos para ejemplos}
\begin{leftbar}
    \textbf{Ejemplo A:}\\

    Sea $f(x,t)$ la función que describe la temperatura de una barra de metal, de longitud $L$ y con conductividad térmica $\lambda$, en función del espacio $x$ y del tiempo $t$. Esta función debe de cumplir las siguientes condiciones de contorno:
    $$
    f(0,t) = 300 \text{ K} \qquad f(L,t) = 500 \text{ K}
    $$
    La ecuación que describe la evolución de esta barra es la \emph{ecuación del calor},
    $$
    \partial _t f(t,x) - \lambda \dv*[2]{f(x,t)}{x}  = 0 
    $$
    Puede ser resuelta proponiendo separación de variables:
    $$
    f(x,t) = X(x) \cdot T(t) \implies X \dv{T}{t} - T \lambda\cdot \dv[2]{X}{x}  = 0\implies \boxed{\frac{\dv*{T}{t}}{T} - \lambda\frac{\dv*[2]{X}{x}}{X} = 0}
    $$
    Como ambos términos dependen únicamente de una variable, deben de ser iguales a una constante, $\omega$.
    $$
    \frac{\dv*{T}{t}}{T} = \lambda\frac{\dv*[2]{X}{x}}{X} = -\omega
    $$
    de manera que tenemos el siguiente sistema de ecuaciones.
    $$
    \begin{cases}
       T'(t) = -\omega T(t) \\
        X''(x) = -(\omega /\lambda) X(x) \equiv -k\cdot X(x)
    \end{cases}
    $$
\end{leftbar}
\colorlet{leftbarcolor}{red}
\begin{leftbar}
    \color{red}
    \textbf{Ejemplo B:}\\

    Un campo hamiltoniano es aquel que, dado nuestro espacio de fases $\B{T}^*\K{Q}$ y una variable dinámica $f\in \Cl{F}(\B{T}^*\K{Q})$, su representación es
    $$
    X_f = \Omega^{\alpha \beta} \partial _\alpha f \partial _\beta
    $$
    donde $\Omega^{\alpha \beta}$ es la matriz simpléctica, $\Omega ^{\alpha \beta} = \left ( \begin{tabular}{cc}
         $0_n$&$\mathds{1}_n$  \\
         $-\mathds{1}_n$&$0_n$ 
    \end{tabular} \right )$ .
\end{leftbar}
\colorlet{leftbarcolor}{black}
\begin{leftbar}
\color{black}
    \textbf{Ejemplo C: }\begin{minipage}[t]{\textwidth - \widthof{\textbf{Ejemplo C: }}}
    \lipsum[3] 
    \begin{equation}
        i\hbar\partial_t \psi(\B{x},t) = -\frac{\hbar^2}{2m}\laplacian \psi(\B{x},t) + V(\B{x},t) \psi(\B{x},t)
    \end{equation}
    \lipsum[2]
    \begin{align}
        \Cl{L}_{EM} &= -\frac{1}{4}F_{\mu \nu }F^{\mu \nu } & \ket{\Psi}&=\orio{\bigotimes}{n=0}{\infty } \ket{\psi_n}
    \end{align}
    \end{minipage}
\end{leftbar}

Usando el nuevo entorno \texttt{ejemplo}:
\begin{leftbar}
    \begin{ejemplo}
        \lipsum[2]
    \end{ejemplo}
\end{leftbar}
\subsection{Prueba para contador}
\begin{leftbar}
    \begin{ejemplo}
        \lipsum[3]
        \begin{equation}
            -\left ( \dv{E}{x} \right ) = 2\pi N_a r_e^2m_ec^2 \rho \frac{Z}{A} \frac{z^2}{\beta^2 } \left [ \ln \left ( \frac{2m_e\gamma^2 \nu^2W_\text{máx}}{I^2} \right ) - 2\beta^2  \right ] 
        \end{equation}
    \end{ejemplo}
\end{leftbar}
¿Y los números qué tal?
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|} \hline 
        \textbf{Modo normal} & \texttt{MathMode}  \\ \hline 
        0123456789 & $0123456789$  \\\hline 
    \end{tabular}
    \label{tab:my_label3}
\end{table}

Mmmm, son un poco distintos... Bueno, no creo que sea de mucha importancia, al menos ocupan el mismo tamaño todos.
$$
\ln \left ( \prod_{k=0}^\infty a_k \right )= \sum_{k = 0}^\infty \ln (a_k)
$$

\end{document}
