\begin{enumerate}
\item[\itshape a)] La desintegración que se está dando lugar es: $\Rb \longrightarrow \Sra + e^- + \Bar{\nu}_e$ .

Las leyes de desintegración para cada isótopo son las siguientes:
\begin{align}
    N(\Rb;t)  &= N(\Rb;t_0) e^{-\lambda t} \ , \quad \lambda = \ln 2 / T_{1/2}\\
    N(\Sra;t) &= N(\Sra ;t_0) + N(\Rb,t_0) - N(\Rb,t) \\
    N(\Srb;t) &= N(\Srb;t_0)
\end{align}
Dividiendo en (2) entre $N(\Srb;t)$:
\begin{equation*}
    \begin{split}
        \frac{N(\Sra;t)}{N(\Srb;t)} = y &= \frac{N(\Sra;t_0)}{N(\Srb;t_0)} + \frac{N(\Rb;t)}{N(\Srb;t)} \left ( e^{+\lambda t} -1 \right ) = b + x\left ( e^{+\lambda t} -1 \right )
    \end{split}
\end{equation*}
\begin{equation} \label{eq4}
\boxed{y = b + x\left ( e^{\lambda t} -1 \right )}
\end{equation}

\item[\itshape b)] La representación gráfica de $y(x)$ es la siguiente:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=.5]{FOTOS/graph_y(x).png}
    \caption{Representación para $t = 10^8$ años}
    \label{fig:enter-label}
\end{figure}
 El parámetro $b$ es la ordenada en el origen, y representa la proporción inicial de núcleos $\Sra$ con respecto a los de $\Srb$. Se puede ver entonces que esta proporción es proporcional a la proporción en cada instante del tiempo de núcleos $\Rb$ con respecto a los de $\Srb$.

 \item[\itshape c)] A partir de los datos medidos:
\begin{align*}
    \begin{cases}
        x \sim 1 \ , \ y\sim 0.76 \\
        y\sim 4 \ , \ y\sim 0.95
    \end{cases} \implies \begin{cases}
        0.76 &= b + e^{\lambda t^*} - 1\\
        0.95 &= b + 4\left ( e^{\lambda t^*} - 1 \right )
    \end{cases} &\implies 3.19 = 3e^{\lambda t^*} \\
    &\implies \boxed{t^* = 4.25 \times 10^9 \text{ años}}
\end{align*}
\end{enumerate}
