\begin{enumerate}
    \item[\fbox{A}] La datación por la serie radiactiva U-Pb tiene como semiperíodo $T_{1/2,U} = 4.47 \times 10^9$ años \footnote{Los datos de semiperíodos y probabilidad de desintegración pueden encontrarse en los apuntes o, alternativamente, en la página del NNDC (\textit{National Nuclear Data Center}): \url{https://www.nndc.bnl.gov/nudat3/}}. Suponiendo un número inicial de núcleos de $\Ur$ y $\Pb$ $N(\Ur;t_0)$ y $N(\Pb;t_0) = 0$, el número total de núcleos es el inicial del $\Ur$. La ley de desintegración del $\Ur$ es:
    \begin{align*}
        N(\Ur;t)              &= N(\Ur;t_0) e^{-\lambda_U t} \ , \quad \lambda_U = \ln 2 / T_{1/2,U}
    \end{align*}
    Dividiendo entre el número total de núcleos:
    $$
    \frac{N(\Ur;t)}{N(\Ur;t_0)} = 0.81 = e^{-\lambda_U t^*} \implies t^* = -\frac{1}{\lambda_U} \ln(0.81) \implies \boxed{t^* = 1.36 \times 10^{9} \text{ años}}
    $$
    Es decir, la edad del zirconio en la muestra A es de aproximadamente 1,4 mil millones de años.

    \item[\fbox{B}] Para la desintegración del $\Kp$, tenemos dos procesos que pueden ocurrir. Por un lado, puede desintegrarse por $\beta^-$ en el $\Ca$ un $89.28\% $ de las veces; por otro, puede sufrir una captura electrónica ($CE$) y quedar en $\Ar$ el $10.72\%$ restante de las veces. El semiperíodo de desintegración del $\Kp$ es de $1.28 \times 10^9$ años. \\
    
    Asumiendo que no hay argón en la muestra B inicialmente, el número de núcleos que encontramos en un instante $t$ de $\Kp$ y $\Ar$ son:
    \begin{align*}
        N(\Kp;t) &= N(\Kp;t_0) e^{-\lambda_K t} \ , \quad \lambda_K = \ln 2 / T_{1/2,K}\\
        N(\Ar;t) &= \gamma\left ( N(\Kp;t_0) - N(\Kp;t) \right ) = \gamma N(\Kp;t)\left ( e^{+\lambda_K t} - 1 \right ) \ , \quad \gamma = 0.1072
    \end{align*}
    Dividiendo entre $N(\Kp;t)$ para los núcleos de argón:
    \begin{align*}
        \frac{N(\Ar;t)}{N(\Kp;t)} = 0.0385 = \gamma \left ( e^{+\lambda_K t} - 1 \right ) & \implies t^* = \frac{T_{1/2,K}}{\ln 2}\ln\left ( \frac{0.0385}{0.1072} + 1 \right )    \\
        &\implies \boxed{t^* = 5.67 \times 10^{8} \text{ años}}
    \end{align*}
    Es decir, la edad de la muestra B es de aproximadamente 567 millones de años.

    \item[\fbox{C}] Para la datación de la muestra C se usa la misma técnica que para el apartado 1. La ecuación (\ref{eq4}) es válida en este caso, tomando como parámetro $b = 0.7$ y $x = 5.0$ e $y = 0.75$. Entonces, despejando para la edad de la muestra:
    \begin{align*}
        t^* = \frac{1}{\lambda_{Rb}}\ln \left (\frac{y-b}{x} + 1 \right )  = \frac{4.8 \times 10^{10}}{\ln 2} \ln \left (\frac{0.75-0.7}{5} + 1 \right ) \ , \quad \lambda_{Rb} = \ln 2/T_{1/2,Rb}\\
        \implies \boxed{t^* = 6.89 \times 10^8 \text{ años} }
    \end{align*}
    La edad de la muestra C es aproximadamente de 689 millones de años.
    \item[\fbox{D, E}] Tanto la muestra D como la E tienen un semiperíodo característico de la desintegración del $\Car$. Esto además es coherente con la naturaleza orgánica de las muestras, por lo que podemos utilizar esta técnica de datación para ambas muestras. La ley de desintegración es:
    $$
    N(\Car;t) = N(\Car;t_0) e^{-\lambda _C t} \ , \quad \lambda_C = \ln 2/T_{1/2,C}
    $$
    La actividad de las muestras radiactivas también muestran una ley similar
    $$
    A(t) =  \lambda_C N(\Car;t) = A_0 e^{-\lambda_C t}
    $$
    Se nos proporciona información sobre la actividad específica de ambas muestras, por lo que son independientes de la masa de cada una. Podemos considerar que la actividad específica de un organismo vivo es constante e igual a la actividad de carbono atmosférico, $A'_0 = 13.5$ cuentas/g/min. Tomando este dato como calibración, las edades de cada una de las muestras pueden calcularse como sigue:
    $$
    t^* = -\frac{1}{\lambda_C} \ln \left ( \frac{A'(t)}{A'_0} \right ) = -\frac{5730}{\ln 2} \ln \left ( \frac{A'(t)}{13.5} \right )
    $$
    \begin{itemize}
        \item Muestra D: $A'(t) = 1.5$ cuentas/g/min:
        $$
        \boxed{t^* = 18\, 164 \text{ años}}
        $$

        \item Muestra E: $A'(t) = 7.6$ cuentas/g/min:
        $$
        \boxed{t^* = 4\, 749 \text{ años}}
        $$
    \end{itemize}
\end{enumerate}
