\documentclass{article}[12pt]

\input{preambulo2}

\begin{document}

\unaccentedoperators

\begin{center}
    \Huge \bfseries \scshape
    Entregable $\#$3, Física Nuclear\\ \Large \normalfont
    Manuel Lozano Bermúdez,\\
    grupo A, a \today .
\end{center}
\rule{\textwidth}{2pt}

\begin{mybox}
    \begin{enumerate}
        \item  El rubidio natural contiene el isótopo radiactivo $^{87}$Rb, que se desintegra en el estable $^{87}$Sr por desintegración $\beta$ -- con un semiperiodo de desintegración de T$_{1/2}$= $4.8\times 10^{10}$ años. Está comúnmente aceptado que en una etapa muy temprana en la formación de Tierra ($t_0$) cristalizaron minerales que contenían número no nulo de núcleos N($^{87}$Rb;$t_0$), N($^{87}$Sr;$t_0$) y N($^{86}$Sr;$t_0$). Nótese que el $^{86}$Sr es estable y no se origina de la desintegración de núcleos de vida larga.
        \begin{enumerate}
            \item Siendo N($^{87}$Rb;$t_0$), N($^{87}$Sr;$t_0$) y N($^{86}$Sr;$t_0$) el número de núcleos en el momento actual t, obtener una expresión de $y = \frac{N( ^{87}Sr;t)}{N( ^{86}Sr;t)}$ en función de $x = \frac{N( ^{87}Rb;t)}{N( ^{86}Sr;t)}$ y $b = \frac{N( ^{87}Sr;t_0)}{N( ^{86}Sr;t_0)}$ con coeficientes que únicamente dependan de la constante de desintegración $\lambda$ y del tiempo.

            \item ¿Cuál es la representación gráfica de $y$ en función de $x$?

            \item Experimentalmente es posible medir con buena precisión $x$ e $y$ en la Tierra en el momento actual (t) para diversos conjuntos de muestras de minerales. Por ejemplo para una muestra se obtiene $x\sim 1$ e$ y\sim 0.76$, mientras que para otra $x \sim 4$ e $y \sim 0.95$. Con estas dos parejas de puntos $y$ la representación gráfica estimar la edad de la Tierra.
        \end{enumerate}
    \end{enumerate}
\end{mybox}

\input{ejercicio1}

\begin{mybox}
    \begin{enumerate}
        \setcounter{enumi}{1}
        \item Considere el diagrama de la figura en el que se representan diferentes substratos geológicos de los que se han podido recoger muestras. La muestra A es de roca metamórfica con granos de zirconio que pueden servir para establecer el tiempo en el que ocurrió el metamorfismo. Las muestras B y C son de rocas ígneas de distintas vetas con alto contenido en mica. La muestra D pertenece a un fragmento de madera de sedimentos antiguos que se han conservado en una zona mesetaria, mientras que la muestra E corresponde a madera de sedimentos de la orilla de un río actual.\\

        Un análisis radiométrico de las distintas muestras lleva a los resultados descritos en la tabla adjunta. Haciendo uso de distintos métodos de datación indicar la edad de cada una de las muestras. Ténganse en cuenta tanto los datos y condiciones iniciales indicados en la tabla como información bibliográfica de cada proceso de desintegración. En el caso del $^{40}$K hay que considerar que existen dos ramas de desintegración ($^{40}$Ca y $^{40}$Ar).

    \end{enumerate}
\end{mybox}

\begin{table}[!h]
    \centering
    \begin{tabular}{|l|l|l|l|} \hline  
        Muestra  & Método  & Semiperíodo  & Resultado \\ \hline \hline
        A & $^{238}$U / $^{206}$Pb & \textcolor{blue}{$4.47 \times 10^9$ años} & 81 \% de $^{238}$U y 19 \% de $^{206}$Pb (suponer que inicialmente no hay $^{206}$Pb) \\ \hline 
        B & $^{40}$K / $^{40}$Ar & \textcolor{blue}{$1.28 \times 10^9$ años} & razón $^{40}$Ar / $^{40}$K = 0.0385 \\ \hline 
        C & $^{87}$Rb / $^{87}$Sr & $4.8\times 10^{10}$ años & $^{87}$Sr / $^{86}$Sr = 0.75 , $^{87}$Rb / $^{86}$Sr = 5.0 (inicialmente $^{87}$Sr / $^{86}$Sr = 0.70) \\ \hline 
        D & \multicolumn{1}{c|}{\textcolor{red}{$\Car$}} & 5730 años & Actividad específica $=$ 1.5 cuentas g$^{-1}$ min$^{-1}$ \\ \hline 
        E & \multicolumn{1}{c|}{\textcolor{red}{$\Car$}} & 5730 años & Actividad específica $=$ 7.6 cuentas g$^{-1}$ min$^{-1}$ \\ \hline 
    \end{tabular}
    \caption{Medidas de las muestras}
\end{table}

\input{ejercicio2}

\end{document}
