@book{ap,
	author = {Tong, David},
	title = {Phase Transitions},
	booktitle = {Statistical Physics},
	date = {05-2012},
	chapter = {5},
	url = {https://www.damtp.cam.ac.uk/user/tong/statphys/five.pdf},
}

@book{Binney, place={Oxford}, title={The theory of critical phenomena}, publisher={Clarendon Press}, author={Binney, J.J and Dowrick, N.J and Fisher, J.}, year={1992}} 
@book{Haynes_2014, place={Taylor & Francis Ltd}, title={CRC Handbook of Chemistry and Physics, 95th edition}, author={Haynes, William M.}, year={2014}} 

@report{dispexp,
	author = {{PHYWE Systeme GmbH & Co. KG}},
	title = {Critical point apparatus}
}