\documentclass{article}

\input{preambulo}
\usepackage{enumitem}

\begin{document}

\begin{center}
   \HUGE\textbf{ \scshape Mecánica Teórica}  \\ \huge Entregable del tema 2 \\ \vspace{0.5cm}\today \\
   \vspace{0.7cm}
   \large Manuel Lozano Bermúdez, María Palfy Alonso-Alegre, \\ Sergio Zucchi Mesia,  Alberto Mateo Martín.\\ \rule{\textwidth}{2pt} 
\end{center}

\begin{mybox}
        \begin{enumerate}
        \setcounter{enumi}{1}
        \item An NH3 molecule is described, in a simplified description, by two states $|U\rangle, |D\rangle$ which correspond to the position of the N atom to be above, or below, the plane formed by the H atoms. In this basis, the hamiltonian is defined by the matrix
        $$
        H=      \begin{pmatrix}
                    A & B\\
                    B & A
                \end{pmatrix}
        $$
            \begin{itemize}
                \item[(a)] Obtain the expression of the eigenstates and the eigenvalues of the hamiltonian, in terms of the constants A and B. Give the numerical values of the eigenvalues, with the proper units. Express the eigenstates $|I\rangle, |II\rangle$ in terms of the states $|U\rangle, |D\rangle$.
                \item[(b)] Give the expression of the evolution operator in the basis of the eigenstates of the hamiltonian.
                \item[(c)] If initially, for $t = 0$, the $NH_3$ molecule is in the state $|U\rangle$, express the state, at an arbitrary time t, in the basis $|I\rangle, |II\rangle$ , and in the basis $|U\rangle, |D\rangle$.
                \item[(d)] Calculate the probability of measuring the N atom above or below the plane formed by the H atoms, after a time $t = 5\cdot 10^{-9} $s.
            \end{itemize}
        Data: $\hbar = 6.58 \cdot 1o^{-6} eV $s; $A=1.12eV$; $B=0.230 \cdot10^{-6}$eV
        \end{enumerate}
\end{mybox}
\emph{\bfseries Solution:} \\

\begin{mybox}
        \begin{enumerate}
        \setcounter{enumi}{1}
        \item An NH3 molecule is described, in a simplified description, by two states $|U\rangle, |D\rangle$ which correspond to the position of the N atom to be above, or below, the plane formed by the H atoms. In this basis, the hamiltonian is defined by the matrix
        $$
        H=      \begin{pmatrix}
                    A & B\\
                    B & A
                \end{pmatrix}
        $$
            \begin{itemize}
                \item[(a)] Obtain the expression of the eigenstates and the eigenvalues of the hamiltonian, in terms of the constants A and B. Give the numerical values of the eigenvalues, with the proper units. Express the eigenstates $|I\rangle, |II\rangle$ in terms of the states $|U\rangle, |D\rangle$.
                \item[(b)] Give the expression of the evolution operator in the basis of the eigenstates of the hamiltonian.
                \item[(c)] If initially, for $t = 0$, the $NH_3$ molecule is in the state $|U\rangle$, express the state, at an arbitrary time t, in the basis $|I\rangle, |II\rangle$ , and in the basis $|U\rangle, |D\rangle$.
                \item[(d)] Calculate the probability of measuring the N atom above or below the plane formed by the H atoms, after a time $t = 5\cdot 10^{-9} $s.
            \end{itemize}
        Data: $\hbar = 6.58 \cdot 1o^{-6} eV $s; $A=1.12eV$; $B=0.230 \cdot10^{-6}$eV
        \end{enumerate}
\end{mybox}
\emph{\bfseries Solution:} \\

\begin{mybox}
        \begin{enumerate}
        \setcounter{enumi}{1}
        \item A Silver atom, which is a spin $1/2$ particle, with a mass $m_{Ag} = 100.479 GeV/c^2$ with a magnetic moment $\mu= 1.0\mu_B$ and its spin initially in the positive direction along the z axis, enters a homogeneous magnetic field, whose value is $B = 0.009 T$ along an axis in the x-z plane that forms $60$ deg with the z axis. The Hamiltonian that describes the interaction inside the magnet, in the basis of spin projections along the z axis $\{|+z\rangle,|-z\rangle\}$, is
        $$
        H=B\mu \begin{pmatrix}
                    1/2 & \sqrt{3/4}\\
                    \sqrt{3/4} & 1/2
                \end{pmatrix}
        $$
            \begin{itemize}
                \item[(a)] Draw a figure indicating the motion of the particle as well as the direction of the magnetic field. Describe qualitatively the motion of the particle: Does the particle move along a straight line, or does it deviate? Does the spin change?
                \item[(b)] Obtain the eigenstates and the eigenvalues of the hamiltonian. Give the numerical values of the eigenvalues, with the proper units. Express the eigenstates $|A\rangle,|B\rangle$ in terms of the states $|+z\rangle,|-z\rangle$.
                \item[(c)] Give the expression of the evolution operator in the basis of the eigenstates of the hamiltonian.
                \item[(d)] Express the initial state in terms of the eigenstates $|A\rangle,|B\rangle$.
                \item[(e)] Express the state, at an arbitrary time t, in terms of the eigenstates $|A\rangle,|B\rangle$.
                \item[(f)] Calculate the probability of measuring positive and negative spin projections along the z axis, after a time $t = 5\cdot 10^{-9} $s.
            \end{itemize}
        Data: $\hbar = 6.58 \cdot 1o^{-6} eV s; \mu_B = 5.788 \cdot10^{-5} eV/T$
        \end{enumerate}
\end{mybox}
\emph{\bfseries Solution:} \\


\begin{mybox}
        \begin{enumerate}
        \setcounter{enumi}{1}
        \item An NH3 molecule is described, in a simplified description, by two states $|U\rangle, |D\rangle$ which correspond to the position of the N atom to be above, or below, the plane formed by the H atoms. In this basis, the hamiltonian is defined by the matrix
        $$
        H=      \begin{pmatrix}
                    A & B\\
                    B & A
                \end{pmatrix}
        $$
            \begin{itemize}
                \item[(a)] Obtain the expression of the eigenstates and the eigenvalues of the hamiltonian, in terms of the constants A and B. Give the numerical values of the eigenvalues, with the proper units. Express the eigenstates $|I\rangle, |II\rangle$ in terms of the states $|U\rangle, |D\rangle$.
                \item[(b)] Give the expression of the evolution operator in the basis of the eigenstates of the hamiltonian.
                \item[(c)] If initially, for $t = 0$, the $NH_3$ molecule is in the state $|U\rangle$, express the state, at an arbitrary time t, in the basis $|I\rangle, |II\rangle$ , and in the basis $|U\rangle, |D\rangle$.
                \item[(d)] Calculate the probability of measuring the N atom above or below the plane formed by the H atoms, after a time $t = 5\cdot 10^{-9} $s.
            \end{itemize}
        Data: $\hbar = 6.58 \cdot 1o^{-6} eV $s; $A=1.12eV$; $B=0.230 \cdot10^{-6}$eV
        \end{enumerate}
\end{mybox}
\emph{\bfseries Solution:} \\

\end{document}
