\documentclass{article}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows, amsthm }%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{fancyhdr, ragged2e}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\large
\title{\textbf{Termodinámica del No Equilibrio}\\
\vspace{.5cm}
Facultad de Ciencias Físicas
}
\author{Entregable $\#2$\\
Manuel Lozano Bermúdez, grupo C}

\date{\today}
    
\begin{document}

\maketitle
\noindent\rule{\textwidth}{1pt}\\
\begin{mybox}

Se dispone de un dispositivo consistente en dos cilindros huecos concéntricos
de longitud $L= 10$ m y radios $R_1= 0.5$ m y $R_2= 1$ m, respectivamente, entre los que se
instala un material aislante cuyo coeficiente de conductividad térmica (expresado en
W/mK) varía con la temperatura según la expresión:
$$
K=\frac{1}{100+2T} \quad [\text{W/mK}]
$$
donde la temperatura T se expresa en K. \\

\underline{\textbf{PRIMERA PARTE}}\\

Suponga que se realiza un experimento que consiste en hacer pasar un fluido a
temperatura $T_1= 500$ K por el interior del cilindro de menor radio, manteniendo el
exterior del cilindro de mayor radio a temperatura $T_2= 300$ K. Inicialmente todo el
dispositivo se encuentra en equilibrio a la temperatura ambiente $T_2$.
\begin{enumerate}
    \item[I)] Determínese el perfil de temperatura entre los dos cilindros, $T(r)$,
    cuando se alcanza el estado estacionario.  

    \item[II)] Razónese si se podría asegurar que el estado estacionario alcanzado
    será el de mínima producción de entropía.

    \item[III)] Dedúzcase la expresión matemática para la producción local de
    entropía, $\sigma=\sigma (r)$, en esas condiciones. Represente gráficamente el
    resultado, $\sigma=\sigma(r)$.  

    \item[IV)] Determínense los flujos de calor y de entropía, en las mismas
    condiciones, tanto en el cilindro grande ($r = R_2$) como en el cilindro
    pequeño ($r = R_1$).  

    \item[V)] Calcúlese la producción total de entropía en el sistema en el estado
    estacionario. 
\end{enumerate}
\end{mybox}

\paragraph{Apartado I.} 

Al hacer fluir el líquido por el cilindro interior se crea un gradiente de temperatura entre las paredes interior y exterior del cilindro. Este gradiente de temperatura genera un flujo de calor, que viene descrito por la \emph{ley de Fourier.}
\begin{equation}
    \Vec{J}_q =-K\ \grad{T}
\end{equation}
Y la evolución de la temperatura con el tiempo la podemos obtener de la ecuación de balance de la energía interna.
\begin{align}
    \rho \pdv{u}{t}&=-\div{\Vec{J}_q}\\
    \rho \pdv{u}{T}\pdv{T}{t}=\rho C_p \pdv{T}{t}&=-\div{(-K\ \grad{T})}
\end{align}
Debido a que el problema presenta simetría radial, es conveniente utilizar coordenadas cilíndricas,
\begin{equation}
    \rho C_p \pdv{T}{t}=\div{(K\ \grad{T})}=\frac{1}{r}\pdv{}{r}\left ( K\ r\pdv{}{r}T \right )
\end{equation}
Por último, resolvemos la ecuación en el estado estacionario, en el que se cumple que $\partial _t T\equiv 0$.
\begin{equation}
    \boxed{\dv{}{r}\left ( K\ r \dv{}{r}T \right )=0\implies K(r) \ r\dv{T(r)}{r} =-t_0 \equiv \text{const.}}
\end{equation}
que es una ecuación de primer orden separable. Reordenando los términos e integrando, llegamos a lo siguiente:
\begin{gather*}
    K\cdot \dv{T}{r}=-\frac{t_0}{r}\\
    \frac{\odif{T}}{100+2T}=-t_0 \frac{\odif{r}}{r}\\
    \int \frac{\odif{T}}{100+2T}=\int -t_0 \frac{\odif{r}}{r} \implies \frac{1}{2} \ln (100+2T)=-t_0 \ln r + c'
\end{gather*}
con $c'$ una constante de integración. Reordenando términos y absorbiendo constantes, obtenemos:
$$
100+2T= c\ r^{-t}
$$
Las condiciones de contorno del problema fijan las constantes de integración. 
$$\left \{ 
\begin{array}{cccc}
     r=&1/2&\text{ m}:&T=500 \text{ K}  \\
     r=&1 &\text{ m}:&T=300 \text{ K} 
\end{array} \right .\implies \left \{ \begin{array}{ccc}
     1100&=&c\ (1/2)^{-t}  \\
     700&=&c 
\end{array} \right .
$$
Y finalmente se obtienen los valores:
\begin{gather*}
    t=\log_2 \frac{1100}{700}=0.652\\
    c=700
\end{gather*}
Por lo que el perfil de temperatura radial, $T(r)$ es:
\begin{equation}
    \boxed{T(r)=350\ r^{-0.652}-50}
\end{equation}

\paragraph{Apartado II.} 
La producción de entropía para este sistema es:
\begin{equation} \label{7}
    \sigma =\sum_i J_i X_i =\Vec{J}_q \ \grad\left ( \frac{1}{T} \right )
\end{equation}

Los coeficientes fenomenológicos relacionan la fuerza y el flujo de la siguiente manera: 
\begin{equation}
    \Vec{J}_q=L_{qq} \grad\left ( \frac{1}{T} \right )=-\frac{L_{qq}}{T^2}\grad T \quad \text{(ley de Fourier)}
\end{equation}
Para poder aplicar el teorema de mínima producción de entropía de Prigongine, el sistema debe reunir las siguientes condiciones.
\begin{itemize}
    \item Nos debemos de encontrar en el régimen lineal
    \item Se cumplen las relaciones de reciprocidad de Onsager
    \item Los coeficientes fenomenológicos son constantes
\end{itemize}

En este caso el coeficiente fenomenológico, $L_{qq}=K T^2$, es constante en el estado estacionario ya que $K$ depende únicamente del perfil de temperatura. Además, como hemos visto, tanto las relaciones de Onsager como la condición de régimen lineal se cumplen en este sistema, por lo que estamos en las condiciones necesarias para poder aplicar el teorema de mínima producción de entropía. Este teorema nos dice que, si un estado estacionario es el de mínima entropía, los flujos asociados a las fuerzas no fijas del sistema deben ser \emph{nulos}, en nuestro caso teniendo el flujo de calor $\Vec{J}_q$ y la fuerza $\grad (1/T)$. No obstante, si calculamos el flujo de calor según la ley de Fourier:
$$
\Vec{J}_q=-K\ \dv{T(r)}{r}\ \Vec{e}_r=\frac{350\cdot t \cdot  r^{-t-1}}{100+2T}\ \Vec{e}_r=\frac{(T+50)\cdot t}{2r(T+50)}\Vec{e}_r=\frac{0.326}{r} \ \Vec{e}_r
$$

Por tanto, como el flujo no se anula para cualquier $r$, concluimos que este sistema \emph{no es el de mínima producción de entropía}.
\paragraph{Apartado III.} Usando la ley de Fourier y la expresión (\ref{7}) para la producción local de entropía, llegamos a:
\begin{equation}
    \sigma (r)=\frac{K(r)}{T^2}(\grad{T})^2 \ge 0
\end{equation}

Calculando el gradiente de la temperatura con el perfil obtenido en el primer apartado, obtenemos $\grad T=-350\cdot t \ r^{-t} \ \vec{e}_r=-(50+T)\cdot t/r\ \Vec{e}_r$. El resultado final para $\sigma (r)$ es:
\begin{equation}
    \boxed{\sigma(r)=\frac{t^2}{2}\cdot \frac{50+T(r)}{(rT(r))^2}}
\end{equation}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=.6]{E2_entropia.png}
    \caption{Producción de entropía local con respecto a la posición}
    \label{fig:sigma}
\end{figure}

\paragraph{Apartado IV.} 
Como hemos visto anteriormente, el flujo de calor es $0.326/r$, por lo que el flujo en $R_1$ es 0.652 W/m$^2$, y en $R_2$ 0.326 W/m$^2$. El flujo de entropía se calcula como el flujo de calor entre la temperatura en cada cilindro. En $r=R_1$ la temperatura es de 500 K; y en $r=R_2$, 300 K. Por tanto, los flujos de entropía en cada cilindro son:
$$
J_s (R_1)=1.304 \times 10^{-3} \text{ W/Km}^2 \qquad , \qquad J_s (R_2)=1.087 \times 10^{-3} \text{ W/Km}^2
$$

\paragraph{Apartado V.} 
\begin{equation}
    P=\int \sigma \odif{V}=\int_0 ^L \odif{z} \int _0 ^{2\pi } \odif{\varphi} \int _{R_1}^{R_2} r \odif{r} \sigma (r)=2\pi L \int _{1/2}^1 \odif{r} \ r \sigma (r)
\end{equation}
Calculemos primero $r \sigma (r)$. Tomando la expresión de $\sigma (r)$ obtenida previamente:
$$
r\ \sigma (r)=r\cdot \frac{t^2}{2}\frac{T+50}{r^2 T^2}=\frac{t^2}{2}\frac{T+50}{rT^2}=\frac{t^2}{2}(350 r^{-t-1})(350 r^{-t}-50)^{-2}
$$
Y vemos que tenemos la función $(350 r^{-t}-50)$, elevada a un exponente, y su derivada, corrigiendo con un signo menos. Sabiendo esto, la integral es directa:
$$
2\pi L\int _{1/2}^1 r \sigma \odif{r}=-\pi L t \int _{1/2}^1 \odif{r} \frac{(-t) 350 r^{-t-1}}{(350 r^{-t}-50)^2}=\pi L t\left . \frac{1}{350r^{-t}-50} \right |_{1/2}^1
$$
Por lo que la producción total de entropía es finalmente:
$$
\boxed{P=\frac{\pi L t}{750}=0.027 \text{ W/K}} 
$$
\begin{mybox}
\underline{\textbf{SEGUNDA PARTE}}\\

Suponga que con el mismo dispositivo se realiza un nuevo experimento. Una vez que se
ha alcanzado el estado estacionario (en las mismas condiciones que las descritas
anteriormente) se hace circular entre los dos cilindros y en dirección radial una densidad
de corriente eléctrica de valor $j = 10^4$ Am$^{-2}$.\\
La resistividad eléctrica del aislante situado entre los dos cilindros es $r_e= 10^{-7}\  \Omega $m.\\
Suponiendo que podemos considerar despreciables los coeficientes Seebeck y Peltier:

\begin{enumerate}
    \item[VI)] Determínese el perfil de temperatura en el nuevo estado
    estacionario. Compárese con el anterior e interprétense físicamente
    los cambios producidos.  

    \item[VII)] Determínese la producción local de entropía $\sigma=\sigma (r)$ en las nuevas
    condiciones. Dibuje el resultado e interprételo físicamente. ¿Cuál
    de los dos procesos, la conducción térmica o la eléctrica,
    contribuye en mayor medida a la producción de entropía? 

    \item[VIII)] Calcúlense los flujos de calor y de entropía en las nuevas
    condiciones en las superficies de los dos cilindros. 

    \item[IX)] Si se considerara no despreciable el coeficiente Peltier, ¿se alteraría
    el estado estacionario determinado en el apartado 1? Justifíquese la
    respuesta. 
\end{enumerate}
\end{mybox}

\paragraph{Apartado VI.}
En este caso, la adición de la corriente eléctrica introduciría efectos termoeléctricos al sistema, que son los efectos Seebeck y Peltier. No obstante, podemos considerar que estos efectos son despreciables en comparación con los procesos dominantes, que son la conducción de calor, que hemos estudiado anteriormente, y la conducción eléctrica, que viene descrita por la \emph{ley de Ohm}:
\begin{equation}
    \Vec{j}=-\kappa _e \grad \phi=-\frac{1}{r_e} \grad \phi  
\end{equation}

La ecuación de balance para la energía se ve modificada en un término de conducción eléctrica (calor Joule), siendo en este caso:
\begin{equation}
    \pdv{u}{t}=-\div{\Vec{J}_q} +r_e j^2=C_p \pdv{T}{t} ,\qquad \qquad J_q=-K \ \grad{T}
\end{equation}
Y como en el caso anterior, en el estado estacionario:
\begin{equation}
    \frac{1}{r}\dv{}{r} \left ( K\ r \dv{T}{r} \right )+\textcolor{blue}{r_e j^2}=0
\end{equation}
Este estado estacionario se diferencia del estudiado anteriormente en el término de calor Joule que aparece por la conducción eléctrica. Resolvemos la ecuación como sigue:
\begin{gather*}
    \dv{}{r} \left ( K\ r \dv{T}{r} \right )=-r\ r_ej^2\\
    K\ r \dv{T}{r}=-r_e j^2 \frac{r^2}{2} +c_1', \quad c_1'\in \mathbb{R}\\
    \frac{1}{100+2T} \dv{T}{r}=-r_e j^2 \frac{r}{2}+\frac{c_1'}{r}\implies \int \frac{\odif{T}}{100+2T}=\int \left ( -r_e j^2 \frac{r}{2}+\frac{c_1'}{r} \right ) \odif{r}\\
   \frac{1}{2} \ln (100+2T)=-r_e j^2 \frac{r^2}{4} +c_1' \ln r +c_2' , \quad c_2' \in \mathbb{R}\\
    \implies \boxed{T(r)=B r^{A} e^{-r^2 Q_j /2}-50} \quad , \quad Q_j \equiv r_e j^2=10 \text{ J}
\end{gather*}
Imponiendo las condiciones de contorno: 
$$
\begin{cases}
    T(r=R_2)=300 \text{ K}: & B=350 e^{Q_j/2}=51944.606\\
    T(r=R_1)=500 \text{ K}: & A=-\log _2 (11/7) -\log _2 e^{-3Q_j /8}=-t+\frac{3Q_j}{8 \ln 2}
\end{cases} 
$$
\begin{equation}
    \begin{split}
        T(r)&=350\  r^{-t} \cdot \textcolor{red}{ e^{Q_j/2}\ r^{3Q_j/(8 \ln 2)} \ e^{-r^2 Q_j/2} }-50\\
            &=\boxed{51944.606\ r^{4.758} \ e^{-5r^2}-50}
    \end{split}
\end{equation}
Podemos observar que nuestro nuevo perfil de temperatura es equivalente al obtenido previamente, a excepción del término rojo que depende del calor Joule creado por el flujo de corriente. Si representamos el perfil de temperatura para ambos casos:
\begin{figure}[!h]
    \centering
    \includegraphics[scale=.6]{comparacion.png}
    \caption{Comparación de perfiles de temperatura}
    \label{fig:comp}
\end{figure}

Podemos observar que la adición del proceso de conducción eléctrica provoca que la temperatura, en el estado estacionario, alcance un máximo ($\approx$ 700 K) en la corteza con radio $0.7$ m aproximadamente. Este máximo se produce por la disipación de calor: la disipación de energía por conducción térmica es mayor en el cilindro interior y disminuye conforme avanzamos hacia el cilindro exterior. Como el calor disipado por efecto Joule es constante, la temperatura se hace mayor a medida que nos alejamos del primer cilindro, alcanza un máximo en un punto intermedio y vuelve a decrecer. 

\paragraph{Apartado VII.}
La producción de entropía local, usando las ecuaciones fenomenológicas lineales, es:
\begin{equation}
    \sigma (r)=\Vec{J}_q\cdot \grad\left ( \frac{1}{T} \right )-\vec{j} \frac{\grad{\phi}}{T}=\frac{K (\grad T)^2}{T^2}+\frac{Q_j}{T}
\end{equation}
Calculamos $\grad{T}$, $T(r)=Br^A e^{-5r^2}-50$; \ $A\equiv 4.758, \ B\equiv 51944.606$
\begin{equation*}
    \begin{split}
        \grad{T}=\dv{T}{r}&=AB^{A-1}e^{-5r^2}+Br^A e^{-5r^2}(-10r)\\
        &=Br^a e^{-5r^2}\left ( \frac{A}{r}-10r \right )\\
        &=(T+50)\left ( \frac{A}{r}-10r \right )
    \end{split}
\end{equation*}
Entonces, $K (\grad{T})^2=(T+50)^2/[2(T+50)] (A/r-10r)^2$. La producción local de entropía es por tanto:
\begin{equation}
    \boxed{\sigma (r)=\frac{T(r)+50}{2T(r)^2}\left ( \frac{A}{r}-10r \right )+\frac{Q_j}{T(r)} }
\end{equation}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=.6]{E2_entropia2.png}
    \caption{Producción de entropía local, con conducción eléctrica}
    \label{fig:entropia2}
    \includegraphics[scale=.6]{E2_entropia12.png}
    \caption{Comparación de producción de entropía}
    \label{fig:entropia12}
\end{figure}

La producción de entropía es mayor cerca de los cilindros ya que la temperatura es menor en esos puntos que en los puntos intermedios, como se ve en la Figura (\ref{fig:comp}), en la curva naranja. 
Como podemos observar en las figuras (\ref{fig:entropia2}) y (\ref{fig:entropia12}), el efecto global de introducir la corriente eléctrica en el aislante es de elevar la producción de entropía, de manera que esta es de un orden de magnitud más grande como mínimo. Esto es indicativo de que el proceso de conducción eléctrica predomina sobre el de conducción térmica.

\paragraph{Apartado VIII.} El flujo de calor y de entropía se calculan de la misma manera que en el caso anterior:
$$
\Vec{J_q}=-K \ \grad{T}= -K\ \dv{T}{r} \Vec{e}_r    \quad , \quad \Vec{J}_s=\frac{\Vec{J}_q }{T }=-\frac{K}{T}\ \dv{T}{r} \Vec{e}_r
$$
En los cilindros, $r=R_1, R_2$:
\begin{align*}
    \Vec{J}_q(R_1)&=-\frac{1}{2} \left (  \frac{A}{R_1}-10R_1 \right ) \Vec{e}_r & \Vec{J}_s(R_1)&=-\frac{2.258}{T(R_1)}\  \Vec{e}_r             \\
                  &=\boxed{-2.258\ \Vec{e}_r \text{ W/m}^2}                              &               &=\boxed{-4.516\times 10^{-3} \ \Vec{e}_r \text{ W/Km}^2}\\
    \Vec{J}_q(R_2)&=-\frac{1}{2} \left (  \frac{A}{R_2}-10R_2 \right ) \Vec{e}_r & \Vec{J}_s(R_2)&=+\frac{2.621}{T(R_2)}              \\
                  &=\boxed{+2.621\ \Vec{e}_r \text{ W/m}^2}                              &               &=\boxed{+8.737\times 10^{-3} \ \Vec{e}_r \text{ W/Km}^2}
\end{align*}

\paragraph{Apartado IX.} La ecuación fenomenológica completa para el flujo de calor tiene en cuenta el proceso directo de conducción y el cruzado, descrito por el efecto Peltier:
\begin{equation}
    \Vec{J}_q=-K\ \grad{T} +\pi \Vec{j} \, \qquad \pi \equiv \text{ Coef. Peltier}
\end{equation}
Si consideramos que este coeficiente no es despreciable, en la ecuación de balance de la energía aparece un término correspondiente al calor Peltier.
\begin{equation}
    \pdv{u}{t}=\div{(K \grad{T})} +r_e j^2 \textcolor{red}{-(\grad{\pi}) \ \Vec{j}}\equiv 0
\end{equation}
Este nuevo término tendrá consecuencias en el nuevo perfil de temperatura $T(r)$, por lo que se alteraría el estado estacionario. 
\end{document}
