\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{subfig}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{\textbf{Laboratorio de Electricidad y Magnetismo: Medidas con el osciloscopio}}
\author{Walter Alzurutt Bordón, Manuel Lozano Bermúdez. Pareja 1}
\date{20 de marzo, 2022}

\begin{document}

\maketitle

\section{Medida de desfase en circuitos \textit{RC}}

\paragraph{(1)}
Las señales están desfasadas porque el condensador en el circuito introduce un componente imaginario a la impedancia, lo que retrasa el voltaje que lo atraviesa. 
\paragraph{(2)}
Los desfases están expresados en la tabla del apartado 4.
\paragraph{(3)}
Representamos los valores teóricos y experimentales en una tabla:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{t 1.PNG}
    \caption{}
    \label{1}
\end{figure}

Como podemos observar, los datos teóricos y experimentales son compatibles dentro de cierto error, que oscila entre un 2 y un 20$\%$. El error relativo incrementa a medida que aumentamos la frecuencia al ser el desfase mejor y menor, por tanto, perdemos precisión relativa.
\paragraph{(4)}
Construimos la tabla:


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{t 2.PNG}
    \caption{}
    \label{5}
\end{figure}


\paragraph{(5)}
Si ignoramos el valor anómalo para la frecuencia de 100 Hz causado por un valor muy alto del desfase, podemos ver cómo la parte real de la impedancia se va acercando al valor de la resistencia a medida que aumentamos la frecuencia. Esto es razonable puesto que las intensidades máximas son también muy bajas, lo que se traduce en impedancias complejas altas debido a la \emph{Ley de Ohm}.
\paragraph{(6)}
Si comparamos los valores obtenidos usando una tabla podemos ver:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=1]{t 3.PNG}
    \caption{}
    \label{6}
\end{figure}

Estas medidas son compatibles con el valor de la capacidad de nuestro condensador de 4.7 $\mu$F, sin embargo, no se observa ninguna tendencia en las medidas más allá de un error sistemático a la baja. 
\paragraph{(7)}
Ahora graficaremos $|Z|$ frente al logaritmo en base 10 de la frecuencia, sin embargo, al no haber tomado las frecuencias equiespaciadas en la escala logarítmica para aprovechar mejor la precisión de nuestros instrumentos, tendremos que descartar el primer par de valores.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{gh 1.png}
    \caption{Impedancia frente a frecuencia}
    \label{7}
\end{figure}

Como podemos observar, a medida que la frecuencia aumenta también lo hace así el módulo de la impedancia. Esto es debido a que mientras más alta es la frecuencia más contribuye la parte imaginaria de la impedancia, mientras que la parte real se mantiene constante.
Un condensador nos produce impedancia de esta manera puesto que produce cierto retardo en la corriente, al ser este constantemente cargado y descargado en los picos y valles de voltaje.

\paragraph{(8)}
A continuación, construiremos una gráfica similar, pero representando esta vez el desfase frente a la frecuencia, de nuevo en escala logarítmica (figura 5).

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{gh 2.png}
    \caption{Desfase frente a frecuencia}
    \label{8}
\end{figure}

De la misma forma que antes podemos observar cómo los datos teóricos se ciñen bastante bien a los experimentales, sin embargo, cabe resaltar cierto error sistemático generalizado en todos los valores experimentales al alzar. 
A medida que aumenta la frecuencia aumenta también el desfase, y esto es producido físicamente porque el condensador, que es la parte de nuestro circuito que contribuye a una impedancia compleja, tiene menos tiempo para ciclar entre carga y descarga, lo que produce que el retardo entre el voltaje que recibe y el que transmite aumente.  

\section{Curvas de carga y descarga}

En este apartado, estudiamos la señal y la carga al conectar distintos circuitos al osciloscopio. En el caso de la \textbf{carga} $q(t)$, montamos un RC con resistencias de 1 M$\Omega$, 220 k$\Omega$ y 22 k$\Omega$ y un condensador de capacidad de 4,7 nF, lo cual nos permite visualizar la diferencia de potencial del condensador, que es proporcional a la carga $q(t)$. Los resultados son los siguientes:

\begin{figure}[!h]
 \centering
  \subfloat[R=1 M$\Omega$]{
   \label{q(t) 1}
    \includegraphics[width=0.297\textwidth]{q 1.jpg}}
  \subfloat[R=220 k$\Omega$]{
   \label{q(t) 2}
    \includegraphics[width=0.29\textwidth]{q 2.jpg}}
  \subfloat[R=22 k$\Omega$]{
   \label{q(t) 3}
    \includegraphics[width=0.3\textwidth]{q 3.jpg}}
 \caption{Medida de $q(t)$}
 \label{q(t)}
\end{figure}

Donde la curva discontinua (voltaje introducido) representa la señal del canal 1, siendo la restante la del canal 2 (condensador).

Como se puede observar en las imágenes, todas las curvas presentan tendencias exponencial comprendidas entre las zonas de voltaje V=5V y las de voltaje nulo. Concretamente, en la figura (c), podemos observar que el condensador llega a cargarse y descargarse completamente, definiendo zonas de proceso cargado y descargado. Este resultado se explica mediante el valor de $\tau=R\cdot C$, el cual es \textbf{mucho menor para la resistencia de 22 k$\Omega$} en comparación con los otros dos valores. Esto provoca que, tanto el decaimiento como crecimiento exponencial en ambas zonas sea más pronunciado. De forma general, valores más elevados de $\tau$ conllevan procesos de carga más lentos.\\

En el caso de \textbf{la intensidad $I(t)$}, utilizamos las mismas resistencias y condensador para realizar las medidas, pero intercambiando sus posiciones en el circuito RC. De esta manera, observamos la señal de la resistencia en el osciloscopio, que es proporcional a la corriente según la \textit{Ley de Ohm}. Los datos obtenidos son:

\begin{figure}[!h]
 \centering
  \subfloat[R=1 M$\Omega$]{
   \label{I(t) 1}
    \includegraphics[width=0.303\textwidth]{i 1.jpg}}
  \subfloat[R=220 k$\Omega$]{
   \label{I(t) 2}
    \includegraphics[width=0.295\textwidth]{i 2.jpg}}
  \subfloat[R=22 k$\Omega$]{
   \label{I(t) 3}
    \includegraphics[width=0.3\textwidth]{i 3.jpg}}
 \caption{Medida de $I(t)$}
 \label{I(t)}
\end{figure}

Podemos comprobar de forma satisfactoria que las curvas de cada imagen cumplen con la expectativa teórica. Como era de esperar, la señal de $I(t)$ es opuesta a la señal de $q(t)$ tanto en el proceso de carga como de descarga. De igual manera que en el apartado anterior, \textbf{valores mayores de $\tau$ provocan descensos y aumentos de señal menores}, en este caso siendo más pequeños con la resistencia de 1 M$\Omega$. 

\section{Circuito diferenciador e integrador}

\paragraph{(A) Circuito diferenciador} En este apartado utilizamos el circuito usado en la medida de $I(t)$ y dos pares de valores $(R,C)$, en este caso (22 k$\Omega$; 4,7 nF)\footnote{La discrepancia entre imágenes se discute en los comentarios} y (330 $\Omega$; 4,7 nF). Las señales obtenidas en estas resistencias son:

\begin{figure}[!h]
 \centering
  \subfloat[R=330 k$\Omega$, C=4,7 nF]{
   \label{i(t) 1}
    \includegraphics[width=0.4\textwidth]{i 4.jpg}}
  \subfloat[R=22 k$\Omega$, C=4,7 nF]{
   \label{i(t) 2}
    \includegraphics[width=0.452\textwidth]{pico.jpg}}
     \caption{Comparación de R=22 k$\Omega$ con R=330 k$\Omega$}
 \label{i(t)}
\end{figure}

A través del $\tau$ teórico de cada par de datos ($\tau_1=330 \times 10^3 \times 4,7 \times 10^{-9}=0.01551$ s, $\tau_2=22 \times 10^3 \times 4,7 \times 10^{-9}=0.00103$ s), se deduce que la mejor combinación para la condición de diferenciación es con R=22 k$\Omega$ ya que debe cumplir que $\tau \ll T/2 \ , \ T/2=1/2f=1/400=0.0025$ s). Asimismo, si nos fijamos en las gráficas podemos observar que, mientras que con la resistencia grande se puede distinguir el carácter exponencial de la señal, la resistencia pequeña crea picos de potencial de la misma manera que lo haría un función \textit{Delta de Dirac}, que coincide justo con la derivada del voltaje de entrada (función paso o \textit{Heaviside}).
\\
\paragraph{(B) Circuito integrador} En este apartado utilizamos el circuito para visualizar la carga $q(t)$ utilizado anteriormente y dos pares de datos $(R,C)$. Tomando (1 M$\Omega$; C=4,7 nF) y (1 M$\Omega$; C=22 nF), las curvas obtenidas son:
\newpage
\begin{figure}[!t]
 \centering
  \subfloat[R=1 M$\Omega$, C=4,7 nF]{
   \label{int(t) 1}
    \includegraphics[width=0.4\textwidth]{q 1.jpg}}
  \subfloat[R=1 M$\Omega$, C=22 nF]{
   \label{int(t) 2}
    \includegraphics[width=0.421\textwidth]{int 2.jpg}}
     \caption{Comparación de C=4,7 nF con C=22 nF}
 \label{nti(t)}
\end{figure}

Mientras que las curvas del potencial en el condensador presentan una leve tendencia exponencial en el caso de la capacidad más pequeña, las curvas de la más grande son prácticamente idénticas a rectas. Si tenemos en cuenta el valor de $\tau$ para ambas ($\tau_1=10^6 \times 4,7 \times 10^{-9}=0.0047\ \si{s} \ ,\ \tau_2=10^6 \times 22 \times 10^{-9}=0,022\  \si{s}$), el valor más adecuado para la aproximación de $\tau \gg T/2$ (0,0025 s) es \textbf{la de la capacidad más grande}. Esto  se puede comprobar de forma gráfica sabiendo que el voltaje de entrada es alterno de $\pm 5$V en los procesos de carga y descarga, el cual tiene como primitiva una recta con pendiente positiva y negativa en cada proceso.

Por otro lado, el motivo por el cual la amplitud de dicha señal integrada es tan pequeña es porque también es inversamente proporcional al tiempo $\tau$

$$V_{salida}(t)\approx \frac{1}{\tau}\int{V_{entrada}dt}$$
que es un valor muy grande en comparación con un semiperiodo de la señal de salida. 

\section{Comentarios}
En la segunda parte de la práctica (curvas de carga y descarga), se realizaron dos mediciones para el circuito de la intensidad $I(t)$. Si bien las predicciones experimentales siguen siendo correctas, existe una incoherencia importante entre los valores obtenidos para el voltaje de la resistencia, limitando la validez de las curvas representadas en este informe. Tal incoherencia ha sido producida muy probablemente por un montaje incorrecto del circuito. 
\end{document}
