\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\newtheorem{teorema}{Teorema}[section]

\title{Informe de laboratorio: Péndulos acoplados}
\author{Manuel Lozano, Walter Alzurutt, pareja 1}
\date{28 de octubre de 2021}

\begin{document}

\maketitle

\section{Introducción}
En esta práctica estudiaremos el \textbf{movimiento de dos péndulos acoplados}, así como lo que sea que nos pidan también.

\end{document}
