\documentclass{article}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb}%símbolos matemáticos
\usepackage{derivative}
\usepackage{graphicx}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }




\begin{document}



\section{Introducción a la prueba  \#2}
\emph{Esto} es una transfromada de Fourier:
\begin{equation}
    \hat{f}(k)=\int_{-\infty}^{+\infty} dx e^{-i\omega k}f(x)
\end{equation}
Esto es lo que escribiría si estuviese hablando de mecánica cuántica:
\begin{equation}
    D(P_r)=\left\{ \psi\in \mathcal{H}: \int_0^\infty dr|\psi'(r)|^2<\infty,\psi(0)=0 \right\}
\end{equation}
La \emph{ecuación del calor} se expresa en $\mathbf{R}^3$ como:
\begin{equation}
    \pdv{u(\vec{r},t)}{t}-\Delta u(\vec{r},t)=0
\end{equation}
La ecuación de Schrödinger en un potencial armónico unidimensional es:
\begin{equation}
    i\hbar \pdv{\psi}{t}(x,t)=-\frac{\hbar}{2m}\odv[order={2}]{\psi}{x}(x,t)+\frac{1}{2}m\omega^2 x^2\psi(x,t)
\end{equation}
Esto es una matriz:
\begin{equation}
  H=  \left ( \begin{array}{ccc}
        1&2 &3  \\
        4&5 &6  \\
        7&8&9
    \end{array}
    \right )
\end{equation}
$$
\det{(H-\lambda \mathbf{I})}=0 \implies \lambda =a,b,c
$$
\end{document}
