
\documentclass[11pt]{article}
%\documentclass[11pt, twocolumn]{report}

%Package to generate latin text (Only for testing)
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%AMS packages for mathematical symbols
\usepackage{caption}
\usepackage{subcaption}
%package to include pictures and images
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{xcolor, colortbl, arydshln}
\usepackage[dvipsnames]{xcolor}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}


%Package to setup page layout
\usepackage[margin=1in, includefoot, includehead]{geometry}

%Uses hyperlinks in PDF (optional)
\usepackage[hidelinks]{hyperref}

%Header and Footer Stuff
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\myTitle}
\fancyfoot[L]{Informe de Laboratorio}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}

%bibliography packages

\makeatletter
\renewcommand{\fnum@figure}[1]{\textbf{\figurename~\thefigure}: \sffamily}
\makeatother %texto figura en negrita

\makeatletter
\renewcommand{\fnum@table}[1]{\textbf{\tablename~\thetable}: \sffamily}
\makeatother %texto cuadro en negrita

% Document Variables 
\newcommand{\myTitle}{Medida de efecto Hall en plata}
\newcommand{\myName}{Manuel Lozano Bermúdez, Pablo Rescalvo Torres y Claudia Gómez Menéndez}
\newcommand{\myDate}{\today}


%Document Start
\begin{document}

\begin{titlepage}
	\begin{center}
		\includegraphics[scale=1.8]{ucm.jpg}\\
        \vspace{4 cm}
		\huge{\textbf{Informe de Laboratorio}} \\
		
		
		\line(1,0){400}\\
		[2mm]
		\textsc{\Huge{\myTitle}} \\
		\line(1,0){400} \\
	\end{center}
	\begin{center}
		\textsc{\Large \myName}	\\
		    \vfill
			\myDate
	\end{center}
\end{titlepage}

\pagenumbering{roman}




\thispagestyle{empty}
\cleardoublepage
\setcounter{page}{1}

%Start your text here
\pagenumbering{arabic}

\section{Representa la curva de calibración B($I_B$). Recuerda que no es posible hacer un ajuste de esta curva, ya que desconocemos la relación funcional entre ambas variables. Por tanto, para utilizarla como curva de calibración, tendréis que recurrir a la extrapolación.}
\hfill \break 

Los datos experimentales $[I_B,B]$ recogidos en el laboratorio se muestran en el \textbf{Cuadro 1}. 
\vspace{.2cm}

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
  \cellcolor[rgb]{0.64,0.76,0.68} $I_B$ (A)& \cellcolor[rgb]{0.64,0.76,0.68}$B$ (mT)    \\
 \hline
 $0,00\pm0,01$ & $5\pm1$ \\
 \hline
 $0,72\pm0,01$ & $154\pm1$ \\
 \hline
 $1,17\pm0,01$ & $253\pm1$ \\
 \hline
 $1,44\pm0,01$ & $311\pm1$ \\
 \hline
 $2,03\pm0,01$ & $421\pm1$ \\
 \hline
 $2,61\pm0,01$ & $502\pm1$ \\
 \hline
 $2,94\pm0,01$ & $533\pm1$ \\
 \hline
 $3,35\pm0,01$ & $564\pm1$ \\
 \hline
 $4,13\pm0,01$ & $604\pm1$ \\
 \hline
 $4,44\pm0,01$ & $616\pm1$ \\
 \hline
 $5,05\pm0,01$ & $637\pm1$ \\
 \hline
 $5,57\pm0,01$ & $650\pm1$ \\
 \hline
 $6,24\pm0,01$ & $667\pm1$ \\
 \hline
 $6,80\pm0,01$ & $678\pm1$ \\
 \hline
 $7,47\pm0,01$ & $690\pm1$ \\
 \hline
 $7,98\pm0,01$ & $699\pm1$ \\
 \hline
 $8,84\pm0,01$ & $712\pm1$ \\
 \hline
 \end{tabular}
\caption{Pares [B,$I_B$] experimentales}
\end{table}
\vspace{.4cm}


Dada la imposibilidad experimental de medir simultáneamente el campo magnético y el voltaje Hall, la manera de determinar la relación existente entre ambos es mediante la realización de una curva de calibración de los pares $[B,I_B]$ expuestos en el cuadro anterior. Así se muestra en la \textbf{Figura 1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Curva de calibración B(I).jpg}
    \caption{Curva de calibración $B(I_B)$}
    \label{fig:my_label}
\end{figure}
\vspace{.6cm}

Para calibrar los pares, se ha procedido a realizar el ajuste polinómico

\begin{equation}
    B(I)=a_3 I^3+a_2 I^2+a_1 I+a_0
\end{equation}
\vspace{.2cm}

obteniéndose los coeficientes
$$a_3=1,97\pm0,18 \hspace{.1cm} \text{ mT/A}^3$$
$$a_2=-40\pm2 \hspace{.1cm}\text{ mT/A}^2$$
$$a_1=281\pm 9 \hspace{.1cm} \text{ mT/A}$$
$$a_0=-10\pm 9 \hspace{.1cm} \text{ mT/A}$$
\vspace{1.5cm}

\section{Haz una tabla con los valores de $V_H(I_B)$ medidos en la segunda parte, y utilizando la curva de calibración, convierte los valores de $I_B$ para tener pares de valores $V_H(B)$.}
\hfill \break

En la segunda parte de la práctica, se registraron pares de valores $[V_H,I_B]$. A partir de la curva de calibración y sus correspondientes coeficientes, resulta posible determinar el valor de B, uno de los objetivos de la presente práctica. Su incertidumbre $\Delta B$ vendrá dada por
\vspace{.1cm}

\begin{equation}
        \Delta B = \sqrt{\left(\frac{\partial B}{\partial I}\Delta I\right)^2+\left(\frac{\partial B}{\partial a_3}\Delta a_3\right)^2+\left(\frac{\partial B}{\partial a_2}\Delta a_2\right)^2+\left(\frac{\partial B}{\partial a_1}\Delta a_1\right)^2+\left(\frac{\partial B}{\partial a_0}\Delta a_0\right)^2}
\end{equation}
\vspace{.2cm}
\begin{equation}
    =\sqrt{[(3I^2a_3+2Ia_2+a_1)\Delta I]^2 + (I^3\Delta a_3)^2 + (I\Delta a_2)^2+(I\Delta a_1)^2+(\Delta a_0)^2}
\end{equation}
\vspace{.5cm} 

Los datos obtenidos experimentalmente ($I_B$ y $V_H$), así como los derivados de ellos (B), se recogen en el \textbf{Cuadro 2}.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
  \cellcolor[rgb]{0.64,0.76,0.68} $I_B $ (A) & \cellcolor[rgb]{0.64,0.76,0.68}$V_H (10^{-5} $ V) & \cellcolor[rgb]{0.64,0.76,0.68} $B $ (mT)    \\
 \hline
 $0,00\pm0,01$ & $0,40\pm0,01$ & $-10\pm9$ \\
 \hline
$0,41\pm0,01$ & $0,78\pm0,01$ & $99\pm10$ \\
 \hline
 $0,97\pm0,01$ & $1,14\pm0,01$ & $227\pm13$ \\
 \hline
 $1,32\pm0,01$ & $1,32\pm0,01$ & $296\pm15$ \\
 \hline
 $1,72\pm0,01$ & $1,55\pm0,01$ & $365\pm19$ \\
 \hline
 $2,04\pm0,01$ & $1,71\pm0,01$ & $414\pm22$ \\
 \hline
 $2,64\pm0,01$ & $1,90\pm0,01$ & $489\pm29$ \\
 \hline
 $2,96\pm0,01$ & $1,97\pm0,01$ & $522\pm33$ \\
 \hline
 $3,74\pm0,01$ & $2,12\pm0,01$ & $584\pm46$ \\
 \hline
 $4,09\pm0,01$ & $2,15\pm0,01$ & $605\pm52$ \\
 \hline
 $4,40\pm0,01$ & $2,18\pm0,01$ & $620\pm58$ \\
 \hline
 $4,86\pm0,01$ & $2,23\pm0,01$ & $637\pm68$ \\
 \hline
 $5,22\pm0,01$ & $2,28\pm0,01$ & $647\pm77$ \\
 \hline
 $5,69\pm0,01$ & $2,31\pm0,01$ & $657\pm89$ \\
 \hline
 $6,13\pm0,01$ & $2,37\pm0,01$ & $663\pm102$ \\
 \hline
 $6,80\pm0,01$ & $2,43\pm0,01$ & $671\pm125$ \\
 \hline
 $7,29\pm0,01$ & $2,46\pm0,01$ & $676\pm143$ \\
 \hline
 $7,88\pm0,01$ & $2,52\pm0,01$ & $684\pm168$ \\
 \hline
 $8,24\pm0,01$ & $2,53\pm0,01$ & $692\pm185$ \\
 \hline
 $8,88\pm0,01$ & $2,66\pm0,01$ & $711\pm217$ \\
 \hline
 \end{tabular}
\caption{Pares [B,$I_B$] experimentales}
\end{table}

Como puede apreciarse, cuanto mayor es la intensidad $I_B$ aplicada, mayor es la incertidumbre $\Delta B$.

\vspace{1.5cm}

\section{Representa la curva $V_H(B)$. La ordenada en el origen está relacionada con la resistencia óhmica entre los constactos. De la pendiente puedes extraer el valor del coeficiente Hall, $R_H$, y de la densidad de portadores $n$. Tienes que tener en cuenta que para la lámina utilizada $d=5\times 10^{-5}$ m.}

Utilizando los valores recogidos en la tabla (2) del voltaje $V_H$ y del campo magnético B, llegamos a la siguiente gráfica con el siguiente ajuste lineal:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{voltaje campo mag ef hall.png}
    \caption{Curva de B-$V_{H}$ y su ajuste lineal correspondiente}
    \label{fig:my_label}
\end{figure}

\begin{equation}
    V_{H} = a + b\cdot B
\end{equation}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        a ($\mu$V)  & 4,62 $\pm$ 0,35 \\ \hline
        b ($\mu$V/mT) & (2900,00 $\pm$ 62,7) \cdot 10^{-5} \\ \hline
        R^{2} & 0,99122 \\ 
        \hline 
    \end{tabular}
    \caption{Parámetros del ajuste}
    \label{tab:my_label}
\end{table}

Como podemos comprobar, la tendencia de los datos es lineal, de ahí que el ajuste realizado sea también lineal. Si nos fijamos en la ecuación que se nos proporcionaba en el guión para obtener el Voltaje Hall, podemos llegar a una relación para obtener el coeficiente Hall.
\begin{equation}
    V_{H} = \frac{1}{ne} \frac{BI}{d} = R_{H} \frac{BI}{d}
\end{equation}

Comparando con el ajuste obtenido llegamos a la siguiente expresión:
\begin{equation}
    b=\frac{R_{H} \cdot I}{d}
\end{equation}
\begin{equation}
    R_{H} = \frac{b \cdot d}{I}
\end{equation}
Cuya incertidumbre es: 
\begin{equation}
    \Delta R_{H} = \sqrt{(\frac{-db}{I^{2}}\Delta I)^{2}+(\frac{d}{I}\Delta b)^{2}}
\end{equation}

Teniendo en cuenta que $d = 5 \cdot 10^{-5} $ m y que $I = 15 \pm 0,1 $ A, llegamos al siguiente valor de la constante de Hall:
\[R_{H} = (0,967 \pm 0,064 ) \cdot 10^{-10} \text{ m}^{3}/\text{C} \]

A continuación, obtendremos el valor de la densidad de portadores a partir del coeficiente de Hall de la siguiente manera:

\begin{equation}
    n = \frac{1}{R_{H}e}
\end{equation}
Y su correspondiente incertidumbre: 
\begin{equation}
    \Delta n = \frac{\Delta R_{H}}{R_{H}^{2}e}
\end{equation}

Llegamos al siguiente resultado:
\[n = 6,46 \pm 0,58 \cdot 10^{28} \text{ portadores/m}^_{3} \]

\section{Del signo de $V_H$ medido en el microvoltímetro y de la disposición geométrica del montaje (sentido de la corriente que circula por la placa, sentido del campo magnético y signo de la lectura en el microvoltímetro) deduce el signo de los portadores de carga de la plata.}

En primer lugar, consideramos que el eje z crece en dirección saliente de la placa y que el eje x crece hacia la derecha. Tomando este sistema de ejes podemos comenzar a razonar el signo de las cargas. 


El campo magnético que obtenemos en la práctica de acuerdo con los ejes es el siguiente:
\[\vec{B} = \abs{\vec{B}} \vec{z} \]
El vector velocidad apunta en el mismo sentido que la corriente. Por tanto:
\[\vec{v} = \abs{\vec{v}} \vec{x} \]

De acuerdo con la fuerza de Lorentz, si la carga es negativa, el vector fuerza debe apuntar hacia la parte superior de la placa (eje y creciente). Por tanto, las cargas se acumulan en la parte superior de la placa, lo que es cierto debido a que los valores del Voltaje Hall son positivos en la parte inferior de la placa y las cargas se mueven hacia potenciales decrecientes. El signo negativo de los portadores de carga tiene sentido puesto que se trata de una lámina de plata (Ag) y tiene carácter metálico.  

\section{Comparar el resultado experimental de $n$ con el valor teórico referenciado en la bibliografía y comparar ambos con el que puedes calcular fácilmente a partir de la densidad atómica de la plata (número de átomos por unidad de volumen) y de su valencia (que, en el caso de la plata y de otros metales, es muy similar al número de electrones por átomo que contribuyen a la conducción).}

Usando los valores teóricos de los portadores en plata, $n_{\text{teo}}\approx 1.0\cdot 10^{28}$ portadores/m$^3$, con los obtenidos en el apartado 3, $n_{\text{exp}}=6,46\pm0,58 \cdot 10^{28}$ portadores/m$^3$, podemos comprobar que ambos valores coinciden en el orden de magnitud de los $10^{28}$ portadores de carga.\\

Por otro lado, una manera sencilla de calcular los portadores de la plata es a través de la densidad atómica de la plata y de su valencia:
$$
n=\rho_{\text{at}}(\text{Ag})\cdot \text{valencia}
$$

Esta densidad atómica puede obtenerse de la siguiente forma:
$$
\rho_{\text{at}}(\text{Ag})[\text{g/cm}^3]=\frac{\text{átomos}}{V}=\frac{\rho(\text{Ag})}{M}\cdot N_V\cdot m=\frac{\rho(\text{Ag})}{m\cdot MM(\text{Ag})}\cdot N_V\cdot m=\frac{N_V\cdot \rho(\text{Ag})}{MM(\text{Ag})}
$$

donde $m,MM,\rho(\text{Ag})$ y $N_V$ son los moles de plata, masa molar, densidad de la plata y el número de Avogadro, respectivamente. Finalmente, sabiendo que la valencia de la plata es +1 y calculando la densidad atómica en átomos/m$^3$ (tomando la densidad como $\rho(\text{Ag})\approx 10,5$ g/cm$^3$), el valor obtenido es:

$$
n=5,86\cdot 10^{28} \text{ portadores/m}^3
$$

que, como podemos comprobar con los valores experimentales y teóricos, se sitúa en el mismo orden de magnitud de portadores.
\section{¿Cómo crees que mide el campo magnético la sonda Hall que has utilizado en el laboratorio? La sonda utiliza el efecto Hall para medir $B$. Investiga cómo lo hace e incluye la explicación como posible aplicación del efecto Hall.}

Las sondas Hall están compuestas de una lámina conductora fina por la cual detectamos un voltaje entre los bordes del conductor. Calibrando la corriente que circula a través de la lámina conductora, y al acercar un campo magnético entrante de forma vertical a esta lámina; el voltaje de salida de la sonda es proporcional al campo magnético inducido. Este es el voltaje Hall que hemos estudiado a lo largo de esta práctica, y como se puede observar, permite la detección de campos magnéticos entrantes a la sonda, devolviendo un voltaje Hall de salida. \\

Las aplicaciones de este principio son muchas y versátiles, pero la aplicación industrial más común es para la elaboración de sensores de posición (interpretando el voltaje Hall de salida como una señal binaria). Otra aplicación práctica de estos sensores son la detección de metales con imanación permanente.
\end{document}
