\documentclass{article}

\input{preambulo}

\begin{document}

\begin{center}
   \HUGE\textbf{ \scshape Mecánica teórica}  \\ \huge Entregable del tema 1 \\ \vspace{0.5cm}\today \\
   \vspace{0.7cm}
   \large Manuel Lozano Bermúdez, María Palfy Alonso-Alegre, \\ Sergio Zucchi Mesia,  Alberto Mateo Martín.\\ \rule{\textwidth}{2pt} 
\end{center}
   
\begin{mybox}
 El movimiento de una partícula de masa $m$ en un potencial central $V (r)$ viene descrito, en coordenadas esféricas, por el lagrangiano
    $$
    L = \frac{1}{2} m \left ( \dot{r}^2 + r^2 \dot{\psi }^2 + (r^2 \sin ^2 \psi )\dot{\theta }^2 \right ) - V(r)
    $$
donde $r$ es la coordenada radial, $\psi \in  (0, \pi )$ es el ángulo polar que fija la latitud de los paralelos en la esfera y $\theta \in [0, 2\pi )$ el ángulo azimutal que fija la longitud de los meridianos.
    \begin{enumerate}
        \item Demostrar que podemos reducir el problema a uno con los dos grados de libertad $(r, \theta )$ (en espacio de configuración) y lagrangiano
        $$
        L = \frac{1}{2} m \left ( \dot{r}^2 + r^2 \dot{\theta }^2  \right ) - V(r)
        $$
    \end{enumerate}
\end{mybox}

\emph{\bfseries Solución:} \\

La demostración consistirá en deducir si el movimiento de nuestra partícula en el potencial puede expresarse únicamente en términos de $(r, \theta )$, es decir, que el movimiento se produzca en un mismo plano de $\psi $ constante. Para ello, estudiaremos el momento angular $\B{L}$ de la partícula, que siempre es \emph{perpendicular} al plano que forman el vector posición $\B{x} = (x,y,z)$ con su velocidad, $\dot{\B{x}}$.  \\

Recordemos primero el cambio de coordenadas esféricas a cartesianas:
\begin{align*}
    x &= r \cos \theta \sin \psi \\
    y &= r \sin \theta \sin \psi \\
    z &= r \cos \psi 
\end{align*}

Y los momentos canónicos conjugados a nuestras coordenadas $(r, \theta , \psi)$ son
\begin{align*}
    P_r = \pdv{L}{\dot{r}} &= m\dot{r} \\
    P_\theta = \pdv{L}{\dot{\theta}} &= mr^2 \sin ^2 \psi \dot{\theta } \\
    P_\psi = \pdv{L}{\dot{\psi}} &= mr^2 \dot{\psi} 
\end{align*}
Además, como la coordenada $\theta $ es cíclica, $P_\theta \equiv $const. 
El momento angular se calcula como 
$$
\B{L} = \B{x} \wedge  \B{p} = m \B{x} \wedge  \dot{\B{x}} = m \left (y\dot{z} - z\dot{y},\  z\dot{x} - x\dot{z} ,\  x\dot{y} - y\dot{x} \right )
$$
y, en concreto, la tercera componente de momento angular,
$$
L_z = \B{L} \cdot \B{\hat{e}}_z = m(x\dot{y} - y\dot{x})
$$
Derivando las expresiones de $x,y$ de las coordenadas esféricas:
$$
L_z = mr^2 \sin^2 \psi \dot{\theta }= P_\theta \equiv \text{cte}
$$
Es decir, la tercera componente del momento angular \emph{se conserva}. Esto implica que si tomamos unas coordenadas en las cuales $\B{L} \parallel \B{\hat{e}}$, entonces el momento angular se conserva y el movimiento de la partícula se da en un plano. Esto permite reducir en uno los grados de libertad del sistema, pudiendo ser representado en las nuevas coordenadas como un movimiento planar, $(r,\theta)$, con lagrangiano
$$
L = \frac{1}{2} m \left ( \dot{r}^2 + r^2 \dot{\theta }^2  \right ) - V(r)
$$
\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{1}
        \item Vemos que $\theta$ es una coordenada cíclica, por lo que su momento conjugado $P_\theta $ se conserva. Calcular $P_\theta $ e interpretarlo físicamente.
    \end{enumerate}
\end{mybox}
\emph{\bfseries Solución:}\\

Para el lagrangiano reducido que obtuvimos en el apartado 1, el momento conjugado a $\theta$ es
$$
P_\theta = \pdv{L}{\dot{\theta }} = mr^2 \dot{\theta } \equiv \text{cte}
$$
Este momento puede interpretarse como el módulo del momento angular de la partícula, que es constante a lo largo del tiempo. El motivo por el que se conserva es que existe una simetría angular en el sistema lo cual, por el \emph{teorema de Noether}, implica la conservación de la proyección de momento angular en la dirección de giro. Como el momento angular es paralelo a la dirección de giro (eje $z$), entonces se conserva el momento angular. 

\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{2}
        \item Usar $P_\theta$ para reducir el problema a uno equivalente unidimensional para el movimiento radial, con lagrangiano
        $$
        \mathcal{L}(r)=\frac{1}{2}m\dot{r}^2-\mathcal{V}(r)=T-\mathcal{V}
        $$
        ¿Cuál es el potencial efectivo $\mathcal{V}(r)$? ¿Se conserva la energía $E=T+\mathcal{V}$?
    \end{enumerate}
\end{mybox}
\emph{\bfseries Solución:}\\

Sabiendo que el momento conjugado de $\theta$ es una constante se tiene que
$$
P_\theta=mr^2\dot{\theta}\Rightarrow\dot{\theta}=\frac{P_\theta}{mr^2}
$$

Sacando con la ecuación de la coordenada radial con la ecuación de Euler-Lagrange
$$
0=\frac{\delta L}{\delta r}=\pdv{L}{r}-\dv{t}\left(\pdv{L}{\dot{r}}\right)=-\dv{V}{r}+m\dot{\theta}^2r-m\ddot{r}\Rightarrow
$$
$$
m\ddot{r}=-\dv{V}{r}+\frac{P_\theta^2}{mr^3}=f(r)
$$

Esto se puede interpretar como si el movimiento radial fuese provocado por una fuerza 
$$
f(r)=-\dv{V}{r}+\frac{P_\theta^2}{mr^3}=-\dv{r}\left[V+\frac{P_\theta^2}{2mr^2}\right]=-\dv{\mathcal{V}}{r}
$$
Al potencial $\mathcal{V}(r)=V(r)+\frac{P_\theta^2}{2mr^2}$ es al que llamaremos potencial efectivo. De esta forma se puede escribir el lagrangiano unidimensional equivalente como
$$
\mathcal{L}(r)=T-\mathcal{V}=\frac{1}{2}m\dot{r}^2-\left[V(r)+\frac{P_\theta^2}{2mr^2}\right]
$$

Por otro lado, se puede ver que este lagrangiano no tiene dependencia explicita en el tiempo $t$ y el potencial es conservativo ya que no depende de las velocidades. De esta forma, la energía se conserva y viene dado por
$$
E=T+\mathcal{V}=\frac{1}{2}m\dot{r}^2+V(r)+\frac{P_\theta^2}{2mr^2}=\text{cte}
$$
\\

\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{3}
        \item Demostrar que existen órbitas circulares para todos los potenciales centrales atractivos que siguen una ley de potencias en $r$: $V(r)\propto r^k$. Encontrar el radio y la energía total de la órbita circular como funciones de $k$ y de $P_\theta$.
    \end{enumerate}
\end{mybox}
\emph{\bfseries Solución:}\\

El potencial será de la forma $V(r) = \alpha r^k$. En nuestro caso, para tener un potencial atractivo, la fuerza $F<0 \ \forall \ r$, por lo que el potencial debe de ser estrictamente creciente. Es decir,
$$
\dv{V}{r} = k\alpha r^{k-1} >0 \ \forall \ r \implies k\alpha >0
$$
Nuestro potencial efectivo es entonces $\Cl{V}(r) = \alpha r^k + P_\theta^2/2mr^2$. La condición para que haya órbita circular de radio $r_0$ es que este potencial sea mínimo en ese radio:
$$
\Cl{V}'(r_0) = 0 \implies \alpha kr_0^{k-1} - \frac{P_\theta^2}{mr_0^3} \implies r_0 = \left [ \frac{P_\theta^2}{m\alpha k} \right ]^{1/(k+2)}
$$
Como el producto $\alpha k$ siempre es positivo para potenciales atractivos, se nos garantiza que, para cualquier ley de potencias de $r$ con el potencial, existe una órbita circular de radio $r_0$.\\

La energía de esta orbita puede obtenerse sustituyendo este radio en la expresión correspondiente:
$$
E = \cancel{T} + \Cl{V}(r) = \alpha r_0^k + \frac{P_\theta^2}{2mr_0^2} = \frac{P_\theta^2 + 2m \alpha r_0^{k+2}}{2mr_0^2} = \left . P_\theta^2\left [ \frac{2}{k}+1 \right ] \right / 2m \left [ \frac{P_\theta^2}{m\alpha k} \right ]^{2/(k+2)}
$$
$$
\overset{\ldots}{\implies} E  = \frac{1}{2}[2+k] \left [ \frac{P_\theta^{2k}\alpha ^2 }{m^k k^k} \right ]^{1/(k+2)}
$$
\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{4}
        \item Demostrar que las órbitas son estables solo si $k\geq -2$ con $V(r)=\alpha r^k$
    \end{enumerate}
\end{mybox}
\emph{\bfseries Solución:}\\

Las órbitas estables son las que $\mathcal{V}''(r)\geq0$. %Primero calculamos $\mathcal{V}''(r)$:
$$
\mathcal{V}''(r)=k(k-1)\alpha r^{k-2}+3\dfrac{P_\theta^2}{mr^4}
$$
E imponiendo la condición de estabilidad $\mathcal{V}''(r)\geq0$:
$$
\mathcal{V}''(R)=k(k-1)\alpha R^{k-2}+3\dfrac{P_\theta^2}{mR^4} \geq0
$$
$$
k(k-1)\alpha R^{k+2}+3\dfrac{P_\theta^2}{m} \geq0\Rightarrow
3\dfrac{P_\theta^2}{m} \geq -k(k-1)\alpha\dfrac{P_\theta^2}{mk|\alpha|}\Rightarrow3\geq-k+1
$$
Y finalmente nos queda
$$
k\geq-2
$$

\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{5}
        \item Considerar ahora el problema de Kepler, es decir $V(r)=-\alpha/r$, con $\alpha>0$ constante arbitraria.
        \begin{enumerate}
            \item Para un valor fijo de $\alpha$, dibujar el potencial de Kepler y el correspondiente mapa de fases del movimiento radial (trayectorias en el plano $(r,\dot{r})$).
            
            \item Demostrar que la solución de la ecuación de las órbitas es
            $$
            \frac{1}{r}\propto\left[\epsilon\cos(\theta-\theta_0)+1\right]
            $$
            calculando además la constante de proporcionalidad. En esta expresión $\epsilon$ se denomina excentricidad y, al igual que $\theta_0$, es una constante de integración.

            \item Analizar la forma de las órbitas para los cuatro casos $\epsilon=0$, $0<\epsilon<1$, $\epsilon=1$ y $\epsilon>1$ (todas son cónicas). Determinar el valor del perihelio ($r$ mínimo) y del afelio ($r$ máximo) cuando existan.

            \item Relacionar la excentricidad con la energía $E$ y demostrar que las órbitas cerradas se corresponden con energía negativa.

            \item Comprobar la validez de la tercera ley de Kepler del movimiento planetario: el periodo $T$ de la órbita de cada planeta está relacionado con su semieje mayor $R$ de modo que $T^2/R^3$ es lo mismo para todos los planetas. Considerar $\alpha=GMm$ con $M\gg m$ la masa del Sol. \\
            ¿Qué aproximación estamos haciendo a la hora de describir el movimiento planetario con el lagrangiano $\mathcal{L}(r)$ de este problema?

            \item Demostrar que para los tres tipos de órbitas de Kepler (elipses, hipérbolas, parábolas) el Sol está en uno de los focos.
        \end{enumerate}
    \end{enumerate}
\end{mybox}
\emph{\bfseries Solución:}\\
\begin{enumerate}
    \item[a)] Para un valor fijo de $\alpha=2.5$, masa $m=0.5$ y $P_\theta=1$ se ha obtenido el mapa de fases.
    
%\cref{fig:potencial}.
     \begin{figure}[H]
            \centering
          \includegraphics[width=0.8\textwidth]{Pot_ef_Kepler.png}
            \caption{Potencial de Kepler}
            \label{fig:potencial}
    \end{figure}
%\cref{fig:fases}.
     \begin{figure}[H]
            \centering
          \includegraphics[width=0.8\textwidth]{Mapa_fases_flechas.png}
            \caption{Trayectorias en el plano ($r,\dot r$)}
            \label{fig:fases}
    \end{figure}
    
    \item[b)]
    Partimos de la ecuación de la conservación de la energía
$$
E=\dfrac{1}{2}m\dot{r}^2+ \mathcal{V}(r)
\hspace{0.3cm}\mathrm{donde}\hspace{0.3cm}
\mathcal{V}(r)=V(r)+\dfrac{P_\theta^2}{2mr^2}
$$
Puesto que buscamos la dependencia $r(\theta)$ que nos dará la ecuación de las órbitas:
$$
E=\dfrac{1}{2}m{r}'^2(\theta)\dot{\theta}^2+ \mathcal{V}(r)
$$
Sustituimos la conservación del momento angular,
$$
E=\dfrac{1}{2}m{r}'^2(\theta)\dfrac{P_\theta^2}{m^{2}r^4}+ \mathcal{V}(r)\Rightarrow
E=\dfrac{1}{2}\dfrac{P_\theta^2}{m}\left(\dfrac{r'(\theta)}{r^2}\right)^2+\mathcal{V}(r)
$$
Hacemos el cambio de variable $u=1/r\Rightarrow r'=-u'r^2$
$$
(E-\mathcal{V}(1/u))=\dfrac{P_\theta^2}{2m}\left(\dfrac{-u'r^2}{r^2}\right)^2=\dfrac{P_\theta^2}{2m}u'^2\Rightarrow
u'^2=\dfrac{2m}{P_\theta^2}(E-\mathcal{V}(1/u))
$$
Derivando con respecto a $\theta$ y teniendo en cuenta $E$ constante:
$$
2u'u''=\dfrac{2m}{P_\theta^2}\dfrac{d\mathcal{V}}{dr}\dfrac{dr}{du}u'=\dfrac{2m}{P_\theta^2u^2}\dfrac{d\mathcal{V}}{dr}u'
$$
Sustituyendo el potencial efectivo $\mathcal{V}(r)$
$$
u''=\dfrac{2m}{P_\theta^2u^2}\left(\alpha u^2-\dfrac{P_\theta^2}{m}u^3\right)=\dfrac{m}{P_\theta^2}\alpha-u
$$
De manera que 
$$
u''-u=\dfrac{m\alpha}{P_\theta^2}
$$
Esta ecuación diferencial ordinaria de segundo grado coincide con la del oscilador armónico amortiguado. Su solución es
$$
\dfrac{1}{r}=u=A\cos(\theta-\theta_0)+\dfrac{m\alpha}{P_\theta^2}
$$
Donde $A$ es una constante real arbitraria. Reescribiéndola,
$$
\dfrac{1}{r}=\dfrac{m\alpha}{P_\theta^2}\left(\dfrac{AP_\theta^2}{m\alpha}\cos{(\theta-\theta_0)}+1\right)
$$
Podemos demostrar que la solución de la ecuación de las órbitas es 
$$
\frac{1}{r}\propto\left[\epsilon\cos(\theta-\theta_0)+1\right]
$$
donde encontramos la excentricidad $\epsilon$ y la constante de proporcionalidad. $\theta_0$ es una constante de integración.
$$
\epsilon=\dfrac{AP_\theta^2}{m\alpha} \hspace{0.5cm}\mathrm{y}\hspace{0.5cm}
\mathrm{constante}\hspace{0.1cm}\mathrm{proporcionalidad}=\dfrac{m\alpha}{P_\theta^2}
$$

    \item[c)]
De la ecuación de las órbitas realizamos el cambio de variable $r\cos\theta=x$.
$$
r=\dfrac{\dfrac{P_\theta^2}{m\alpha}}{1+\epsilon\cos{\theta}}\Rightarrow
r+\epsilon r\cos\theta=\dfrac{P_\theta^2}{m\alpha}\Rightarrow
r+\epsilon x=\dfrac{P_\theta^2}{m\alpha}\Rightarrow
r=\dfrac{P_\theta^2}{m\alpha}-\epsilon x
$$
Ahora pasamos $r$ a coordenadas cartesianas ($r=x^2+y^2$) y elevamos ambos lados al cuadrado:
$$
x^2+y^2=\dfrac{P_\theta^2}{m\alpha}^2-2\dfrac{P_\theta^2}{m\alpha}\epsilon x+\epsilon^2x^2\Rightarrow
(1-\epsilon^2)x^2+y^2+2\dfrac{P_\theta^2}{m\alpha}\epsilon x=\dfrac{P_\theta^2}{m\alpha}^2
$$
Hemos llegado a la ecuación de las cónicas. Según el signo de $1-\epsilon^2$ obtendremos una cónica u otra. Hay 4 casos:
\begin{itemize}
\item[-]  Si $\epsilon=0$, es un círculo.
\item[-] Si $0<\epsilon<1$, es una elipse.
\item[-] Si $\epsilon=1$, es una parábola.
\item[-] Si $\epsilon>1$, es una hipérbola.
\end{itemize}
El perihelio $p$($r$ mínimo) y afelio $p'$ ($r$ máximo) se alcanzarán cuando $\theta-\theta_0=0$ y $\theta-\theta_0=\pi$ respectivamente:
$$
p=\dfrac{\dfrac{P_\theta^2}{m\alpha}}{1+\epsilon};
\hspace{0.3cm}
p'=\dfrac{\dfrac{P_\theta^2}{m\alpha}}{1-\epsilon}
$$
Estos puntos sólo existen en el caso de la elipse. En el caso del círculo, al tener $\epsilon=0$ coinciden y entonces se habla del radio del círculo.

    \item[d)] Una vez conocemos la ecuación de la trayectoria $r(\theta)$ podemos relacionar la energía con la excentricidad. La expresión de la energía en este caso es:
    \begin{equation*}
    \begin{split}
    E = \frac{1}{2}m\dot{r}(\theta)^2 + \Cl{V}(r) &= \frac{1}{2u(\theta)^4}m \dot{u}(\theta)^2+ \Cl{V}(1/u) = \frac{1}{2u^4}m \dot{u}^2 + \frac{P_\theta^2}{2m}u^2 - \alpha u
    \end{split}
    \end{equation*}

    Derivando en la trayectoria con respecto al tiempo:
    $$
    \dv{}{t}u(\theta) = \dv{}{t}\left ( \frac{m\alpha}{P_\theta^2}[\epsilon \cos(\theta-\theta_0) + 1] \right ) = -\frac{m\alpha\epsilon}{P_\theta^2} \sin(\theta-\theta_0) \cdot \dot{\theta} \implies \dot{u}^2 = \frac{m^2\alpha ^2 \epsilon^2}{P_\theta^4} \sin^2(\theta-\theta_0)\cdot \frac{P_\theta^2}{m^2}u^4
    $$
    Sustituyendo $u(\theta),\dot{u}(\theta)$ en la ecuación de la energía y simplificando, llegamos a que
    \begin{gather*}
    E = \frac{m\alpha ^2 \epsilon^2}{2P_\theta^2} - \frac{m\alpha ^2 }{2P_\theta^2} = \frac{m\alpha ^2 }{2P_\theta^2}(\epsilon^2-1)
    \iff 
    \epsilon = \sqrt{1+\frac{2P_\theta^2}{m\alpha ^2 }E}
    \end{gather*}
    Y de aquí es fácil deducir que, para que las órbitas sean cerradas $(0\le \epsilon<1)$, es necesario que la energía sea negativa.
    
    \item[e)] 
    De la conservación del momento angular podemos observar que un periodo corresponde a que el vector posición recorra la órbita del planeta:
    $$
    A(\theta)=\frac{1}{2}\int_{\theta_0}^{\theta}r^2(\alpha)d\alpha
    \qquad
    \dot A=\frac{dA}{d\theta}\dot \theta=\frac{1}{2}r^2\do\theta=\frac{P_\theta}{2m}
    \quad
    $$
    que para el caso de las elipses del movimiento planetario
    $$
    A_{elipse}=\pi ab=\frac{P_\theta}{2m}T
    $$
    Sabiendo que 
    $$
    a=R\qquad b=\sqrt{\frac{P_\theta^2}{m\alpha}}\sqrt{a}
    $$
    Lo sustituimos en la ecuación para el periodo de la elipse:
    $$
    \pi R \sqrt{\frac{P_\theta^2}{m\alpha}}\sqrt{R}=\frac{P_\theta}{2m}T\Rightarrow
    \frac{T}{R^{3/2}}=\pi\sqrt{\frac{P_\theta^2}{m\alpha}}\frac{2m}{P_\theta}=2\pi\sqrt{\frac{m}{\alpha}}\Rightarrow
    \frac{T^2}{R^3}=4\pi^2\frac{m}{\alpha}
    $$
    Considerando $\alpha=GMm$ siendo $M\gg m$ la masa del Sol, llegamos a la tercera ley de Kepler del movimiento planetario:
    $$
    \frac{T^2}{R^3}=\frac{4\pi^2}{GM}
    $$
    Cabe destacar que al utilizar el lagrangiano de este problema para describir el movimiento planetario estamos aproximando el movimiento del Sol a nulo, visto que $M\gg m$ y su movimiento respecto al planeta es despreciable comparado con el del planeta respecto al Sol.
    
    \item[f)] Sabiendo que la ecuación de las cónicas de nuestro sistema es 
    $$
    (1-\epsilon^2)x^2 + y^2 + \frac{2P_\theta^2}{m\alpha} \epsilon x = \left ( \frac{P_\theta^2}{m\alpha} \right )^2 \ ,
    $$
    tendremos diferentes expresiones en función del valor de $\epsilon$:
    \begin{itemize}
        \item Parábolas: $\epsilon = 1$.

        La ecuación se reduce a 
        $$
        y^2 = \frac{P_\theta^2}{m\alpha } \left [ \frac{P_\theta^2}{m\alpha } - 2x \right ] \equiv -2A\left ( x-\frac{A}{2} \right ) \quad ; \quad A \equiv \frac{P_\theta^2}{m\alpha}
        $$
        que es la ecuación de una parábola orientada hacia el semieje $-X$ \footnote{En general, es la ecuación $y^2=- 2p(x-x_0)$.}, con distancia de foco a la directriz $p = A$ y con vértice $(A/2,0)$ (es decir, está desplazada hacia la derecha en la cantidad $x_0 = A/2$). El foco, por lo tanto, también se sitúa en el eje $X$ en el punto $(0,0)$, lo cual implica que el Sol está en el foco de la parábola.     
        \item Elipses e hipérbolas: $\epsilon<1$ ó $\epsilon>1$.
    
    Nuestro objetivo es expresarla como la ecuación canónica $x^2/a^2 + y^2/b^2 = 1$, de donde podemos deducir los semiejes mayor y menor, $a$ y $b$. Completando el cuadrado para $x$ y reorganizando términos, podemos llegar a que
    $$
     \underbrace{\left[ x + \frac{P_\theta^2}{m\alpha } \frac{\epsilon}{1-\epsilon^2}\right ]^2 }_{\equiv \ \Tilde{x}^2} + \frac{1}{(1-\epsilon^2)}y^2 = \left ( \frac{P_\theta^2}{m\alpha } \right )^2 \frac{1}{(1-\epsilon^2)^2}
    $$
    Y, finalmente,
    $$
    \left ( \frac{\Tilde{x}}{a} \right )^2 + \left ( \frac{y}{b} \right )^2 = 1
    $$
    con 
    $$
    a = \frac{P_\theta^2}{m\alpha } \frac{1}{1-\epsilon^2} \qquad ; \qquad b = \frac{P_\theta^2}{m\alpha }\frac{1}{\sqrt{1-\epsilon^2}}
    $$
    Notamos que, cuando $\epsilon>1$, el semieje menor $b$ es imaginario puro. Esto es un artificio que nos permite mantener las mismas expresiones de distancias y lugar geométrico para elipses e hipérbolas, pero el valor que tiene significado geométrico real es su módulo, $|b|$. El resultado es equivalente a utilizar $b\in \K{R}$, con los signos correspondientes en las ecuaciones.
    
    Reescribiendo así la ecuación de las órbitas vemos que están centradas en el punto $(-\frac{P_\theta^2}{m\alpha } \frac{\epsilon}{1-\epsilon^2},0)$. \par
    Los focos de la elipse son los dos puntos en el eje mayor (el eje $x$ en nuestro caso) a una distancia $c$ del centro de la cónica:
    $$
    c=\sqrt{a^2-b^2}
    $$
    Sustituimos $a$ y $b$ en la ecuación de $c$\par
    $$
    c=\sqrt{\left(\frac{P_\theta^2}{m\alpha }\right)^2 \frac{1}{(1-\epsilon^2)^2}-\left(\frac{P_\theta^2}{m\alpha }\right)^2\frac{1}{1-\epsilon^2}}=
    \frac{P_\theta^2}{m\alpha } \frac{1}{1-\epsilon^2}\sqrt{1-(1-e^2)}=\frac{P_\theta^2}{m\alpha } \frac{\epsilon}{1-\epsilon^2}
    $$
    Y vemos que la cónica está centrada en $(-c,0)$. Como consecuencia, los focos están situados en $(-2c,0)$ y $(0,0)$ (el origen de coordenadas). Así queda demostrado que el Sol, situado en el centro de la atracción gravitacional, es uno de los focos de las órbitas de Kepler.
    \end{itemize}
\end{enumerate}

\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{6}
        \item El potencial de Yukawa está dado por
        $$
        V(r)=-\frac{k}{r}\exp(-r/\lambda)
        $$
        con $k$, $\lambda$ constantes positivas. Suponiendo que $r/\lambda\ll1$, encontrar la expresión de una órbita cerrada en primer orden en $r/\lambda$.
    \end{enumerate}
\end{mybox}
\emph{\bfseries Solución:}\\

Empezamos escribiendo la exponencial en forma de serie de Taylor:
$$
e^{-r/\lambda} = 1 - \frac{r}{\lambda}  + \mathcal{O}\left(\left(\frac{r}{\lambda}\right)^2\right)
$$
Sustituyendo en la expresión del potencial de Yukawa:
$$
V(r) = -\frac{k}{r} \left(1 - \frac{r}{\lambda} + \mathcal{O}\left(\left(\frac{r}{\lambda}\right)^2\right)\right )\Rightarrow
V(r) \approx -\frac{k}{r} + \frac{k}{\lambda} 
$$
El potencial efectivo es, por tanto,
$$
\Cl{V} (r) = \frac{P_\theta ^2 }{2mr^2} + \frac{k}{\lambda } - \frac{k}{r}
$$
Y el lagrangiano es:
$$
\Cl{L} = \frac{1}{2}m\dot{r}^2 - \Cl{V}(r) = \frac{1}{2}m\dot{r}^2 - \frac{P_\theta^2}{2mr^2} - \frac{k}{r} +  \frac{k}{\lambda}
$$
El último término es una constante, por lo que se puede reducir el sistema al uno con lagrangiano
$$
\Cl{L} = \frac{1}{2}m\dot{r}^2 - \Cl{V}(r) = \frac{1}{2}m\dot{r}^2 - \frac{P_\theta^2}{2mr^2} - \frac{k}{r}
$$
que es precisamente el lagrangiano del sistema del apartado 6. Es decir, en primer orden de aproximación de $(r/\lambda)$ del potencial de Yukawa , obtenemos las mismas trayectorias físicas que para el problema de Kepler. En este caso, las trayectorias $r(\theta)$ son:
$$
r(\theta) = \frac{1}{u(\theta)} = \frac{P_\theta^2}{mk} \frac{1}{\epsilon \cos(\theta - \theta_0) + 1} \quad ; \quad \epsilon \equiv \frac{AP_\theta^2}{mk}
$$
con $A,\theta_0$ constantes de integración. Como ya hemos visto, para trayectorias cerradas:
$$
0\le \epsilon < 1 \implies 0\le \frac{AP_\theta^2}{mk} < 1 \iff k > \frac{AP_\theta^2}{m} \text{  con  } A>0\ .
$$
\end{document}
