\documentclass{article}
\usepackage{amsmath}

\begin{document}

Dado un sistema de una partícula de masa $m$ en un potencial central $V(r)$ (en coordenadas esféricas, donde $x^2 + y^2 + z^2 = r^2$), el Lagrangiano que describe a este sistema es:
\[
L = \frac{1}{2}m \left(\dot{r}^2 + r^2 \dot{\psi}^2 + (r^2\sin^2 \psi )\dot{\theta}^2\right) - V(r)
\]
donde $\theta$ es el ángulo azimutal y $\psi$ el ángulo meridional. Queremos demostrar que este sistema se puede reducir a uno con un Lagrangiano que dependa únicamente de las coordenadas polares $(r, \theta)$.

Para encontrar las ecuaciones de movimiento, utilizamos las ecuaciones de Euler-Lagrange:
\[
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q}_i}\right) - \frac{\partial L}{\partial q_i} = 0
\]
donde $q_i$ son las coordenadas generalizadas, en este caso, $q_1 = r$, $q_2 = \psi$, y $q_3 = \theta$.

Comencemos encontrando las ecuaciones de movimiento para cada una de estas coordenadas.

1. Para $r$:
\[
\begin{aligned}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{r}}\right) - \frac{\partial L}{\partial r} &= m\ddot{r} - m r \dot{\psi}^2 - m r\sin^2\psi \dot{\theta}^2 + \frac{dV}{dr} = 0
\end{aligned}
\]

2. Para $\psi$:
\[
\begin{aligned}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\psi}}\right) - \frac{\partial L}{\partial \psi} &= \frac{d}{dt}\left(mr^2\dot{\psi}\right) - mr^2\sin\psi\cos\psi\dot{\theta}^2 = 0
\end{aligned}
\]

3. Para $\theta$:
\[
\begin{aligned}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\theta}}\right) - \frac{\partial L}{\partial \theta} &= \frac{d}{dt}\left(mr^2\sin^2\psi\dot{\theta}\right) = 0
\end{aligned}
\]

Ahora, intentamos eliminar $\dot{\psi}$ y $\ddot{\psi}$ de las ecuaciones. Notamos que:
\[
\frac{d}{dt}(r^2\dot{\psi}) = 2r\dot{r}\dot{\psi} + r^2\ddot{\psi}
\]

Podemos expresar $\ddot{\psi}$ en términos de $\dot{r}$, $\dot{\psi}$ y $r$:
\[
\ddot{\psi} = \frac{1}{r^2}\left(\frac{d}{dt}(r^2\dot{\psi}) - 2r\dot{r}\dot{\psi}\right)
\]

Sustituyendo esta expresión en la ecuación para $\dot{r}$, obtenemos:
\[
\begin{aligned}
m\ddot{r} &= m r \dot{\psi}^2 + m r\sin^2\psi \dot{\theta}^2 - \frac{dV}{dr} - \frac{d}{dt}(r^2\dot{\psi}) + 2mr\dot{r}\dot{\psi}
\end{aligned}
\]

Ahora, reemplazamos $\ddot{\psi}$ en la ecuación para $\dot{\theta}$:
\[
\begin{aligned}
0 &= \frac{d}{dt}\left(mr^2\sin^2\psi\dot{\theta}\right)
\end{aligned}
\]

Continuamos simplificando la ecuación para $\dot{\psi}$:
\[
\begin{aligned}
0 &= \frac{d}{dt}\left(mr^2\dot{\psi}\right) - mr^2\sin\psi\cos\psi\dot{\theta}^2
\end{aligned}
\]

Dado que $\frac{d}{dt}\left(mr^2\dot{\psi}\right) = mr^2\dot{\psi}\dot{\theta}^2\sin\psi$, podemos cancelar algunos términos:
\[
\begin{aligned}
0 &= mr^2\dot{\psi}\dot{\theta}^2\sin\psi - mr^2\sin\psi\cos\psi\dot{\theta}^2
\end{aligned}
\]

Esto nos da dos posibles soluciones:

1. $\dot{\theta} = 0$ (lo que implica que $\theta$ es constante).
2. $mr^2\dot{\psi} = mr^2\cos\psi$.

Si consideramos la segunda solución, podemos resolverla para $\dot{\psi}$:
\[
\dot{\psi} = \frac{\cos\psi}{r^2}
\]

Ahora, podemos reemplazar $\dot{\psi}$ en la ecuación para $\ddot{r}$:
\[
\begin{aligned}
m\ddot{r} &= \frac{m\cos^2\psi}{r^2} + m r\sin^2\psi \dot{\theta}^2 - \frac{dV}{dr} - \frac{d}{dt}(r^2\dot{\psi}) + 2mr\dot{r}\dot{\psi}
\end{aligned}
\]

Finalmente, observamos que el término $\frac{2m\cos\psi}{r}\dot{r}$ es el único que contiene $\dot{r}$ y $\cos\psi$. Podemos utilizar la relación $\dot{\psi} = \frac{\cos\psi}{r^2}$ para reemplazar $\cos\psi$ en términos de $\dot{\psi}$ y $r$:
\[
\cos\psi = r^2\dot{\psi}
\]

Entonces, podemos reescribir el término problemático como:
\[
\frac{2m\cos\psi}{r}\dot{r} = \frac{2mr^2\dot{\psi}}{r}\dot{r} = 2mr\dot{r}\dot{\psi}
\]

Sustituyendo esto de nuevo en la ecuación de movimiento para $\dot{r}$:
\[
\begin{aligned}
m\ddot{r} &= \frac{m\cos^2\psi}{r^2} + m r\sin^2\psi \dot{\theta}^2 - \frac{dV}{dr} - \frac{d}{dt}(r^2\dot{\psi}) + 2mr\dot{r}\dot{\psi}
\end{aligned}
\]

Ahora, notamos que la última ecuación es una relación entre $r$, $\dot{r}$, $\psi$, $\dot{\psi}$ y $\dot{\theta}$, pero no involucra $\theta$. Por lo tanto, podemos considerar $\theta$ como una coordenada cuyo valor no afecta a las ecuaciones de movimiento de las otras coordenadas.

Así, hemos demostrado que el sistema se puede reducir a uno con un Lagrangiano que depende únicamente de $(r, \theta)$:
\[
L = \frac{1}{2}m\left(\dot{r}^2 + r^2\dot{\theta}^2\right) - V(r)
\]

Esta es la expresión deseada del Lagrangiano en términos de $(r, \theta)$.

\end{document}
