\chapter{Mecánica lagrangiana}
\section[Espacios de configuración y de fases]{Espacio de configuración y espacio de fases en velocidades}
En mecánica lagrangiana, haremos uso del concepto de \textbf{coordenadas generalizadas}, $q$. Estas coordenadas generalizadas pertenecerán al espacio que conoceremos como \textbf{espacio de configuración}.
$$
q=\{ q^\alpha  \}_{\alpha =1,\ldots ,n} \leadsto \K{Q} : \text{Espacio de configuración (variedad diferenciable)}
$$

\begin{mybox}
    \underline{Ejemplo}: Péndulo simple \\
    En este caso, $\K{Q} = {\K{S}}^1 $, y el ángulo $\theta \in (0,2\pi) $ (el no coger ningún extremo del intervalo tiene que ver con las cartas que cogemos para cubrir el círculo).\\
    Como veremos, las trayectorias serán curvas sobre $\K{Q}$. 
\end{mybox}

Para completar la descripción del sistema, necesitamos las velocidades asociadas a esas coordenadas generalizadas, $\dot{q} = \{ \dot{q}^\alpha  \}_{\alpha = 1,\ldots , n}$. Estas coordenadas pertenecerán al \textbf{espacio tangente}. Dado un punto $q$, el espacio tangente en este punto es $T_q \K{Q}$. 

%%%DIBUJO

La unión de todos los espacios tangentes se denomina \textbf{espacio en fases de velocidades} o \textbf{fibrado tangente}. 
$$
T \K{Q} = \bigcup_{q\in \K{Q}} T_q \K{Q}
$$
En el caso del péndulo simple, el fibrado tangente es $T\K{Q} = {\K{S}} ^1 \times \K{R}$. \\

%%DIBUJOOOO

Llamaremos \textbf{variable dinámica} a cualquier función $T\K{Q} \longrightarrow \K{R}$, es decir, cualquier función definida en este fibrado tangente. Una ventaja de trabajar con estas funciones es que las ecuaciones del movimiento serán de primer orden y, además, las trayectorias están separadas.\\

Una \textbf{trayectoria} será una asignación diferenciable de un punto $(q(t),\dot{q}(t))\in T\K{Q}$ en cada instante $t$, de forma que $\dot{q}=\dv*{q}{t}$.

\section[Ppo. de Hamilton. Ecuaciones de E-L .]{Principio de Hamilton y ecuaciones de Euler-Lagrange}
La \textbf{acción} se define como un funcional de un sistema dinámico, que se calcula como
$$
S[q] = \int_{t_0}^{t_1} L(q,\dot{q},t) \ \D{t}
$$
La función $L$, llamada \textbf{lagrangiano}, es escalar y depende de las coordenadas, las velocidades y, en ocasiones, del tiempo.
$$
L:T\K{Q} \times \K{R} \longrightarrow \K{R}
$$
El principio de Hamilton o de \textbf{acción estacionaria} establece que las trayectorias físicas son aquellas cuya acción es estacionaria bajo variaciones infinitesimales, que no afectan a la configuración inicial y final. \\

Dado nuestro sistema y la familia de trayectorias parametrizadas como $q(t;\epsilon)\ , \ \epsilon\in \K{R}$; que suponemos continuas y diferenciables en $\epsilon$, 
\begin{gather*}
    \exists\  \pdv{q(t;\epsilon)}{\epsilon} \ \forall \ t\in (t_0,t_1) \ , \\
    q(t,\epsilon)\leadsto S(\epsilon)=\int_{t_0}^{t_1} L(q,\dot{q},t)\D{t}\ .
\end{gather*}
La trayectoria física es aquella tal que $\dv*{S(\epsilon)}{\epsilon} = 0$. Como convenio, ésta será aquella que tome $\epsilon = 0$.
\begin{equation*}
    \begin{split}
        \left . \dv{S(\epsilon)}{\epsilon} \right |_{\epsilon=0} = 0\longrightarrow \left [ \dv{}{\epsilon} \int _{t_0}^{t_1} L(q,\dot{q},t) \D{t} \right ] &= 0\\
       \left .  \dv{}{\epsilon} \right |_{\epsilon=0} = \var \implies \var S \equiv \int _{t_0}^{t_1} \var L(q,\dot{q},t) \D{t} &= 0
    \end{split}
\end{equation*}
Nos centramos ahora en el término $\var L$. Por la regla de la cadena (y usando el convenio de Einstein):
\begin{equation*}
    \begin{split}
        \var L &= \pdv{L}{q^a}\var q^a + \pdv{L}{\dot{q}^a} \var \dot{q}^a \\
        \dot{q}^a &= \pdv{q(t,\epsilon)}{t} \rightarrow \dv{q^a}{t} \quad \text{\small (permite cambiar el orden de derivación)}\\
        \implies \var L &= \pdv{L}{q^a }\var q^a + \pdv{L}{\dot{q}^a} \dv{}{t} \var q^a = \pdv{L}{q^a }\var q^a +  \dv{}{t} \left [ \pdv{L}{\dot{q}^a}\var q^a \right ]\\
        &= \left [ \pdv{L}{q^a } - \dv{}{t} \pdv{L}{\dot{q}^a} \right ]\var q^a + 2\dv{}{t} \left [ \pdv{L}{\dot{q}^a} \var q^a \right ]\\
        \implies \var S &= \int_{t_0}^{t_1} \left [ \pdv{L}{q^a } - \dv{}{t} \pdv{L}{\dot{q}^a} \right ]\var q^a \D{t} + 2\int_{t_0}^{t_1} \dv{}{t} \left [ \pdv{L}{\dot{q}^a} \var q^a \right ] \D{t}
    \end{split}
\end{equation*}
Como las variaciones de la trayectoria en ambos límites de integración son nulas, la segunda integral se hace nula, dejándonos únicamente con el primer término,
$$
\var S = \int_{t_0}^{t_1} \left [ \pdv{L}{q^a } - \dv{}{t} \pdv{L}{\dot{q}^a} \right ]\var q^a \D{t} = 0\ .
$$
Como las variaciones de la trayectoria son arbitrarias, para que $\var S = 0$ debe anularse el resto del integrando. Es decir,
\begin{equation} \label{1}
    \boxed{\pdv{L}{q^a} - \dv{}{t} \pdv{L}{\dot{q}^a} = 0}
\end{equation}
\begin{mybox}
    \begin{center}
        \textbf{ECUACIONES DE EULER-LAGRANGE}
    \end{center}
    Las trayectorias físicas, es decir, las que cumplen que la acción es estacionaria, cumplen las siguientes ecuaciones diferenciales:
    $$
    \pdv{L}{q^a} - \dv{}{t} \pdv{L}{\dot{q}^a} = 0 \qquad \qquad \dot{q}^a = \dv{q^a}{t}
    $$
\end{mybox}
Calculando la derivada total del término en (\ref{1}), las ecuaciones quedan como:
$$
\pdv{L}{q^a}- \pdv{L}{\dot{q}^a}{\dot{q}^b} \ddot{q}^b - \pdv{L}{\dot{q}^a}{q^b} \dot{q}^b - \pdv{L}{\dot{q}^a}{t} = 0
$$
De esta manera vemos que, para que realmente sean $n$ ecuaciones, la matriz hessiana $(\pdv*{L}{\dot{q}^a}{\dot{q}^b})$ debe ser no degenerada, es decir, 
$$
\det(\pdv{L}{\dot{q}^a}{\dot{q}^b})\neq 0
$$
\textbf{Comentarios:}
\begin{itemize}
    \item En sistemas conservativos, se cumple que $\var^2 S\ge 0 $, por lo que la acción también es \textbf{mínima}. 
    \item La formulación lagrangiana también puede generalizarse a dinámicas dependientes de órdenes de derivación superiores: $L(q,\dot{q}, \ddot{q},\ldots, t)$.
\end{itemize} 
\subsection[Covarianza de E-L .]{Covarianza de las ecuaciones de Euler-Lagrange}
Supongamos que, dado un sistema con $\{ q^a \}$ coordenadas, tenemos otras coordenadas $\{ q'^a \}$. Podemos entonces establecer la relación entre ambas (e invertirla).
\begin{equation*}
    \begin{split}
        q'^a (q,t) \longrightarrow \ & q^a(q',t) \\
                                   & \dot{q}^a(q',\dot{q}',t) = \pdv{q^a(q',t)}{q'^b} \dot{q}'^b + \pdv{q^a(q',t)}{t}\ .
    \end{split}
\end{equation*}
El lagrangiano pasa a ser entonces:
\begin{equation*}
    \begin{split}
        L(q^a , \dot{q}^a, t) \longrightarrow L'(q'^a , \dot{q}'^a, t) &= L(q^a(q',t) , \dot{q}^a(q',t), t) = L(q^a , \dot{q}^a, t)\ .
    \end{split}
\end{equation*}
Si las ecuaciones de Euler-Lagrange se siguen cumpliendo en este cambio de coordenadas, es decir, 
$$
\pdv{L'}{q'^a} - \dv{}{t}\left ( \pdv{L'}{\dot{q}'^a} \right ) = 0 \ ;
$$
entonces diremos que las ecuaciones de Euler-Lagrange son \textbf{covariantes}. Este es el caso, ya que el lagrangiano es una función escalar. 
\begin{proof}
    Calculemos cada término por separado: por la regla de la cadena, 
    \begin{equation*}
        \begin{split}
            \pdv{L'}{q'^a} &= \pdv{L}{q^b}\pdv{q^b}{q'^a} + \pdv{L}{\dot{q}^b}\pdv{\dot{q}^b}{q'^a} = \pdv{L}{q^b}\pdv{q^b}{q'^a} + \pdv{L}{\dot{q}^b}\dv{}{t}\pdv{q^b}{q'^a}\ , \\
            \pdv{L'}{\dot{q}'^a} &= \pdv{L'}{\dot{q}^b}\pdv{\dot{q}^b}{\dot{q}'^a} = \pdv{L'}{\dot{q}^b}\pdv{\dot{q}^b}{q'^a}\ .
        \end{split}
    \end{equation*} 
    Sustituyendo ambos en las ecuaciones, se llega a
    $$
    \pdv{L'}{q'^a} - \dv{}{t}\left ( \pdv{L'}{\dot{q}'^a} \right ) = \underbrace{\left [ \pdv{L}{q^b} - \dv{}{t} \left ( \pdv{L}{\dot{q}^b} \right ) \right ]}_{\equiv 0} \pdv{q^b}{q'^a} = 0
    $$
\end{proof}
\subsection{Ambigüedad en el lagrangiano}
En general, no hay un solo lagrangiano que represente a nuestro sistema físico. De hecho, basta con imponer la condición de que ambos lagrangianos sean la diferencia de la derivada temporal de una función, $L_1-L_2 = \dv*{}{t} \Phi(q,t)$, para que ambos puedan representar al sistema. No obstante, no es una condición necesaria para que se cumpla.
\begin{mybox}
    \underline{Ejemplo:} $L_1$ y $L_2$ dados por:
    \begin{align*}
        L_1 &= \dot{x}\dot{y}-xy &\longrightarrow  0 = \pdv{L_1}{\{x,y\}}-\dv{}{t}\left ( \pdv{L_1}{\{\dot{x},\dot{y}\}} \right )=-\left ( \begin{array}{c}
             y  \\
             x 
        \end{array} \right )-\left ( \begin{array}{c}
             \ddot{y}  \\
             \ddot{x} 
        \end{array} \right ) = 0\\
        L_2 &= \frac{1}{2}[\dot{x}^2+\dot{y}^2-x^2-y^2] &\longrightarrow   0 = \pdv{L_2}{\{x,y\}}-\dv{}{t}\left ( \pdv{L_2}{\{\dot{x},\dot{y}\}} \right ) = -\left ( \begin{array}{c}
             x  \\
             y 
        \end{array} \right )-\left ( \begin{array}{c}
             \ddot{x}  \\
             \ddot{y} 
        \end{array} \right ) = 0
    \end{align*}
    \hrule 
    \vspace{.3cm}
    \underline{Ejercicio}: $L_1 = \dot{x} + \dot{y}^2 + \dot{z}^2$ y $L_2 = \cosh \dot{x} + \cosh \dot{y} + \cosh \dot{z}$.
\end{mybox}
\subsection{Consideraciones sobre la acción}
\begin{itemize}
    \item Las unidades de la acción son $[S] = \text{J} \cdot \text{s}$. 
    \item El funcional $\int \D{t} \int \D{t'} \ f(t,t') q(t) q(t')$ no representa una acción porque no es \textbf{local} en el tiempo.
    \item Conviene que $S$ sea invariante bajo transformaciones de simetría del sistema.
    \item $L = T-V$ en la mayor parte de sistemas, que son aquellos sometidos a fuerzas conservativas.
    \item Trabajaremos exclusivamente en $T\K{Q}$ ya que los sistemas con dependencia con $\ddot{q},\dddot{q},\ldots$ pueden romper causalidad.
\end{itemize}
\section{Sistemas con ligaduras}
Dado nuestro sistema con $\{ q^a \}_{a=1,\ldots,n}$, las ligaduras restringirán al sistema y crearán dependencia entre coordenadas.
$$
\phi(q,\dot{q},t) = 0
$$
Llamaremos ligaduras \textbf{holónomas} a aquellas que no dependan de las velocidades, $\phi(q,t) = 0$. Aun así, si existe una ligadura $\phi(q,\dot{q},t) = 0$ que sea integrable también la llamaremos holónoma. Las ligaduras no holónomas se denominan \textbf{anholónomas}. 
$$
\phi^k(q,\dot{q},t) = 0 \quad , \quad k=1,\ldots , m \text{ con } m<n
$$
Una ventaja que aprovecharemos es que podemos extender el principio variacional que ya hemos visto a un lagrangiano con ligdaduras. Recordando que
$$
\var S = \int _{t_0}^{t_1} \left [ \pdv{L}{q^a} - \dv{}{t}\left ( \pdv{L}{\dot{q}^a} \right ) \right ] \var q^a \D{t} = 0 \ ,
$$
consideramos la variación de la ligadura, 
$$
\var \phi^k = \pdv{\phi ^k}{q^a}\var q^a + \pdv{\phi^k}{\dot{q}^a}\var \dot{q}^a = 0\ .
$$
Multiplicando por una función $\mu _k(t)$ e integrando para la suma en todo $k$, obtenemos
\begin{align*}
    I &= \int_{t_0}^{t_1} \sum_k \left [  \mu _k \pdv{\phi^k}{q^a} \var q^a +\mu _k \pdv{\phi^k}{\dot{q}^a} \var \dot{q}^a \right ] \D{t} = 0\\
      &= \int_{t_0}^{t_1} \sum_k \left [  \textcolor{red}{\mu _k \pdv{\phi^k}{q^a} -   \dv{}{t} \left( \mu _k \pdv{\phi_k }{\dot{q}^a}\right )} \right ] \var q^a \D{t} = 0
\end{align*}
Llamaremos a los términos k-ésimos rojos $\chi_k$, y definiremos el objeto $\B{\Lambda}$ como $\B{\Lambda} := \sum _k \alpha _k \chi_k $, que representará a un vector perpendicular a las variaciones, ya que $(\chi,\var q) = 0$. Definiremos por otro lado $\lambda_k := -\alpha _k \mu_k$. A partir de esta definición, podemos llegar a que
$$
\pdv{}{q^a} \left ( L + \sum_k \lambda_k \phi^k  \right ) - \dv{}{t} \pdv{}{q^a} \left ( L + \sum_k \lambda_k \phi^k  \right ) = 0\ ,
$$
de donde se puede deducir que la cantidad $\Cl{L} := L + \sum_k \lambda_k \phi^k $ es un lagrangiano para el sistema con ligaduras.
\begin{gather*}
    \Cl{L}(q,\dot{q},\lambda ,t ) = L + \sum_k \lambda_k \phi^k \\
    \fdv{\Cl{L}}{\lambda_k} = 0 \iff \phi^k = 0\ , \ \fdv{\Cl{L}}{q^a} = 0
\end{gather*}
En total, tenemos $m$ ecuaciones de las ligaduras y $n$ ecuaciones de Euler-Lagrange. \\

No obstante, las nuevas ecuaciones de Euler-Lagrange dependen de las derivadas a primer orden de $\lambda$. El hecho de que haya ligaduras implica que hay fuerzas que actúan que no sabemos describir, por lo que no tiene sentido físico tener que definir la condición inicial para el parámetro de la ligadura. Esto se solventa en el caso de las ligaduras holónomas, ya que $\phi^k $ no depende de $\dot{q}^a$ y la derivada a primer orden, por tanto, desaparece.
$$
\pdv{L}{q^a} - \dv{}{t} \pdv{L}{\dot{q}^a} = -\sum_k \lambda_k \pdv{\phi^k}{q^a} \text{ y } \lambda_k \equiv \text{const.}
$$
En el caso en el que las ligaduras \textbf{no} son holónomas:
$$
\phi^k (q,t) = 0 \leadsto \hat{\phi}^k = \dv{\phi^k}{t} = \pdv{\phi^k }{q^a} \dot{q}^a = 0 \ ;
$$
y se cumple que 
$$
\pdv{\hat{\phi}}{\dot{q}^a} = \pdv{\phi^k}{q^a} \ .
$$
Sustituyendo y operando, se puede volver a un resultado similar al de antes.
$$
\pdv{L}{q^a} - \dv{}{t} \pdv{L}{\dot{q}^a} = -\sum_k \lambda_k \pdv{\hat{\phi}^k}{\dot{q}^a} \ .
$$
\begin{mybox}
    \small
    \underline{Ejemplos:} 
    \begin{itemize}
        \item[(i)] Péndulo plano, de longitud $l$ y  masa $m$.\\
        Por el método lagrangiano, $\K{Q} = \K{R}^3 \ ; \{ x,y,z \}$ . Nuestras ligaduras son las siguientes: en el plano $YZ$, 
        $$\phi^1 = x = 0 \ (\dot{x} = 0) \quad , \quad \phi^2 = y^2 + z^2 -l^2 = 0 \ .$$
        Para facilitar los cálculos, usamos un sistema de coordenadas adaptado a la simetría del problema, en este caso las polares: $\{ x,y,z \}\to \{ x,\rho , \theta\} $ :
        $$
        \begin{cases}
            y = \rho \sin\theta \\
            z = - \rho \cos \theta 
        \end{cases} \implies \phi^2 = \rho^2 -l^2 =0 \to \phi^2 = \rho - l = 0 \ (\dot{\rho} = 0)
        $$
        Sustituyendo directamente las ligaduras, la energía cinética queda como:
        $$
        T = \frac{1}{2} m \left ( \dot{y}^2 + \dot{z}^2 \right ) = \frac{1}{2} ml^2 \dot{\theta }^2 \ .
        $$
        La energía potencial es
        $$
        V =mgz = mgl (1-\cos \theta ) \ ,
        $$
        y el lagrangiano, finalmente, se puede calcular como
        $$
        L = T-V = \frac{1}{2}ml^2 \dot{\theta }^2 - mgl(1-\cos \theta ) \ ,
        $$
        de modo que la ecuación de Euler Lagrange que nos queda (derivando y reordenando términos) es:
        $$
        \boxed{\ddot{\theta } = \frac{g}{l} \sin \theta } \ .
        $$

        \item[(ii)] Péndulo esférico, longitud $l$ y masa $m$. \\
        Tenemos una única ligadura en el sistema: 
        $$
        \phi^1 (x,y,z) = x^2 + y^2 + z^2 - l^2 = 0 \ .
        $$
        Si escogemos coordenadas esféricas, la ligadura se reduce a lo siguiente:
        $$
        \begin{cases}
            x = r\sin \theta \cos \varphi \\
            y = r\sin \theta \sin \varphi \\
            z = r \cos \theta 
        \end{cases} \implies \phi^1 (r,\theta , \varphi) = r-l = 0 \ .
        $$
        Asumiendo que únicamente actúa la fuerza gravitatoria, 
        \begin{gather*}
            T = \frac{1}{2} m (\dot{x}^2 + \dot{y}^2 + \dot{z}^2 ) = \frac{1}{2} m \left [ \dot{r}^2 + r^2 \dot{\theta } ^2 + \sin^2 \theta \dot{\varphi}^2  \right ] \quad , \quad V = mgr\cos \theta + mgr\\ 
            \Cl{L} = L + \lambda \phi^1 \leadsto \pdv{\Cl{L}}{\lambda } = \pdv{\phi^1}{\lambda } = r-l = 0 \implies \dot{r} = 0 \ , \ \ddot{r} = 0 \ .
        \end{gather*}
        Tenemos tres ecuaciones de Euler-Lagrange, 
        \begin{equation} \label{I}
                0 = \fdv{\Cl{L}}{r} = \dv{}{t} \left ( \pdv{L}{\dot{r}} \right ) - \pdv{L}{r} = mg(1+\cos\theta ) - \lambda - rm\left (\ddot{\theta }^2 + \sin^2 \theta \dot{\varphi}^2 \right ) + m\ddot{r} \tag*{[I]}
        \end{equation}
        \end{itemize}
\end{mybox}
\begin{mybox}
\small
    \begin{itemize}
    \item[(ii)] 
        \begin{equation}\label{II}
            0 = \fdv{\Cl{L}}{\varphi} = \dv{}{t} \left ( \pdv{L}{\dot{\varphi}} \right ) - \pdv{L}{\varphi} = \dv{}{t} \left ( \pdv{L}{\dot{\varphi}} \right ) \implies \pdv{L}{\dot{\varphi}} \equiv \text{const.} = \beta \leadsto mr^2 \sin^2 \theta \dot{\varphi} = \beta'  \tag*{[II]}
        \end{equation}
        \begin{equation}
            0 = \fdv{\Cl{L}}{\theta } = \ldots  \tag*{[III]}
        \end{equation}
        Si despejamos de \ref{I}: $\lambda = mg(1+\cos\theta ) - mr\left ( \dot{\theta}^2 + \sin^2 \theta \dot{\varphi} \right )^2 $; y si despejamos de \ref{II}, tenemos que $\dot{\varphi} = \beta/\sin^2\theta $ . A partir de estas cantidades, podemos resolver las ecuaciones del movimiento en cada coordenada. 

        \item[(iii)] [\emph{Goldstein}] Aro rodando sin deslizar en un plano inclinado. \\
        Llamaremos $r$ el radio del aro, $x$ el punto de contacto del aro con el plaon, $\theta $ el ángulo interno del aro con respecto al punto de contacto, $l$ la distancia total en el plano, $\phi$ la inclinación del plano y $M$ la masa del aro. \\

        En este caso, incorporaremos nuestra ligadura del plano desde el principio, y la otra accederá como $\lambda$. Usando las coordenadas $\{ z,\theta  \}$, $L = T - V = \frac{1}{2}M\dot{x}^2 + \frac{1}{2}Mr^2 \dot{\theta } - Mg(l-x)\sin \phi$ (tomando el origen de potencial en el suelo).

        De la ligadura del plano, se deduce que $\dot{x} = r\dot{\theta}$, por lo que
        $$
        \Cl{L} = L + \lambda \phi = L + (\dot{x} - r\dot{\theta })\ \longrightarrow \fdv{\Cl{L}}{\lambda } = r\dot{\theta } - \dot{x} = 0 \ .
        $$
        \begin{equation}\label{I.2}
            \ddot{x} = r \ddot{\theta }\ , \phantom{111111111111111111}\tag*{[I]}      %% lol no se me ocurre otra cosa q hacer para alinearlos
        \end{equation}
        \begin{equation} \label{II.2}
            \fdv{\Cl{L}}{x} = 0 = M\ddot{x} - Mg\sin\phi - \lambda = 0 \ ,\tag*{[II]}
        \end{equation}
        \begin{equation} \label{III.2}
            \fdv{\Cl{L}}{x} = 0 = Mr^2\ddot{\theta} + \lambda r = 0 \ .\phantom{1111111}\tag*{[III]}   %% lol no se me ocurre otra cosa q hacer para alinearlos
        \end{equation}
        Usando \ref{I.2} en \ref{III.2}: 
        $$
        \lambda = -M\ddot{x} = -\frac{1}{2}Mg\sin\phi \equiv \text{const.} \ ;
        $$
        y usando $\lambda$ en \ref{II.2}, 
        $$
        \ddot{x} = \frac{1}{2}g\sin\phi \equiv \text{const.} \ ;
        $$
        que, si nos fijamos, es la mitad de la aceleración que tendría una partícula en el plano inclinado. Esto significa que la propia geometría del problema crea una \emph{fuerza }de frenado.
    \end{itemize}
\end{mybox}
\section{Teoremas de conservación}
\subsection{Conservación de la energía}
Consideremos $L = L(q,\dot{q},t)$, con $\dv*{L}{t} = \pdv*{L}{q^a}\cdot \dot{q}^a + \pdv*{L}{\dot{q}^a} \cdot (\dv*{}{t} )\dot{q}^a + \pdv*{L}{t}$. Sustituyendo en las ecuaciones de Euler-Lagrange:
$$
\dv{L}{t} = \dv{}{t} \left ( \pdv{L}{\dot{q}^a }\dot{q}^a \right ) +\pdv{L}{t} \ .
$$
Llamaremos \textbf{función de energía} \footnote{Cuando estudiemos los hamiltonianos, veremos que la función hamiltoniana \emph{coincide} en valor con la función energía. Formalmente, utilizan diferentes variables para caracterizar el sistema. Por tanto, técnicamente, no son la misma función.} (\emph{energy function}, en inglés) a $h(q,\dot{q}, t) $:
$$
h(q,\dot{q}, t) := \pdv{L}{\dot{q}^a} \dot{q}^a - L \implies \dv{h}{t} = - \pdv{L}{t}
$$
Entonces, si el lagrangiano \textbf{no} depende explícitamente del tiempo, entonces \textbf{la función energía se conserva}.
$$
\pdv{L}{t} = 0 \iff \dv{h}{t} = \iff h\equiv \text{const.} \ \forall \ t
$$
Veremos qué condiciones deben cumplirse para que ésta función de energía coincida con la energía del sistema, $E=T+V$. Con respecto a la energía cinética, 
\begin{equation*}
    \begin{split}
        T &= \frac{1}{2} \sum_{i=1}^N m_i \dot{\vec{x}}_i ^2 = \sum_i m_i \left [ \pdv{\vec{x}_i}{q^a}\dot{q}^a + \pdv{\vec{x}_i}{t} \right ]\left [ \pdv{\vec{x}_i}{q^b} \dot{q}^b + \pdv{\vec{x}_i}{t} \right ] \equiv T_0 + T_1 + T_2 \ ,
    \end{split}
\end{equation*}
donde:
\begin{itemize}
    \item $T_0$ es un término que no depende de $\dot{q}$ : $T_0 = (1/2)\sum_i m_i (\pdv*{\vec{x}_i}{t})(\pdv*{\vec{x}_i}{t})$.
    \item $T_1$ es un término lineal en $\dot{q}$ : $T_1 = \sum_i (\pdv*{\vec{x}_i}{t})(\pdv*{\vec{x}_i}{q^a})\dot{q}^a$.
    \item $T_2$ es un término cuadrático en $\dot{q}$ : $T_2 = (1/2)\sum_i m_i (\pdv*{\vec{x}_i}{q^a})(\pdv*{\vec{x}_i}{q^b})\dot{q}^a\dot{q}^b$.
\end{itemize}
En muchos sistemas físicos, se admite una descomposición análoga en la función lagrangiana.
$$
L = L_0(q,t) + \underbrace{L_1(q,\dot{q},t)}_{\text{lineal}} + \underbrace{L_2(q,\dot{q},t)}_{\text{cuadrático}}
$$
En este caso, la función $L_2$ es \textbf{homogénea en velocidades}.
\begin{theorem}[Teorema de Euler]
    Se dice que una función $f(x_1,\ldots,x_n)$ es \textbf{homogénea de grado $p$} si, para cualquier $\lambda$ arbitrario,
    $$
    f(\lambda x_1, \ldots, \lambda x_n) = \lambda ^p f( x_1, \ldots,  x_n) \ .
    $$
    Si una función es homogénea de grado $p$, entonces cumple que:
    $$
    \boxed{\sum_{i=1}^n \pdv{f}{x_i} x_i = p\cdot f}
    $$
\end{theorem}
Esta descomposición es posible ya que el potencial que usamos no depende de las velocidades (o sí lo hace, pero de forma lineal), por lo que esas contribuciones se añaden a $L_0$ y $L_1$. \\

En este tipo de sistemas se puede ver entonces que 
$$
h = \pdv{L}{\dot{q}^a}\dot{q}^a - L = 2L_2 + L_1 - (L_2+L_1+L_0) = L_2-L_0
$$
Si además la relación $\vec{x}_i(q^a)$ \textbf{no depende del tiempo}:
\begin{gather*}
    \pdv{\vec{x}_i}{t} = 0 \implies L_2=T \ , \ L_0 = -V \\
    \iff h = T+V : \text{ Energía del sistema.}
\end{gather*}
Juntando este resultado con $\pdv*{L}{t} = 0$, entonces la energía se conserva.
\subsection{Coordenadas cíclicas o ignorables}
De nuestras coordenadas $\{ q^1,\ldots , q^n \}$, suponemos que $q^j$ es \textbf{cíclica}, es decir, que $\displaystyle \pdv{L}{q^j} = 0$. Si esto ocurre:
$$
\fdv{L}{q^j} = 0 \longrightarrow  \text{\parbox{7cm}{\centering $\pdv*{L}{\dot{q}^j}$ es una constante del movimiento, o cantidad conservada.}}
$$
Entonces, definimos $P_j := \pdv*{L}{\dot{q}^j}$ como el \textbf{momento canónico conjugado} a $q^j$. Resumiendo, si la coordenada $q^j$ es cíclica, su momento conjugado se conserva.
Comentario:
\begin{itemize}
    \item Si el sistema presenta ligaduras, entonces este enunciado \textbf{no} es cierto en general. Como ejemplo, el aro sobre un plano inclinado tiene una coordenada cíclica, $\theta$, pero su momento conjugado $P_\theta$ no es constante ya que $r\ddot{\theta }= \ddot{x}$.
    \item Una condición necesaria es, además, que las $\{ q^a \}$ deben ser independientes entre sí.
\end{itemize}
Una ventaja de que una coordenada sea cíclica es que reduce el número de grados de libertad del problema.
$$
q^j \leadsto P_j\equiv \text{const.} \implies T\K{Q}_{2n} \longrightarrow T\K{Q}_{2n-2}
$$
Por ejemplo, para la partícula en un potencial central $V(r)$, $L=1/2m \left (\dot{r}^2+r\dot{\phi}^2\right )-V(r)$ tiene la coordenada $\phi$ cíclica. Por tanto, $P_\phi\equiv$ constante $=mr^2\dot{\phi}$, y pasamos de $(r, \dot{r},\dot{\phi})\leadsto (r, \dot{r})$.
\subsection{Transformaciones puntuales}
Consideramos una familia diferenciable de transformaciones
\begin{align*}
    \varphi_\epsilon : \K{Q} &\xrightarrow{\text{inf.}} \K{Q} \\
                           q &\longmapsto \varphi_\epsilon(q) = q_\epsilon \ .
\end{align*}
Para una variación $\var_\epsilon \leadsto \var q^a = q^a_{\var _\epsilon} - q^a$ (despreciamos $\Cl{O}(\var \epsilon^2)$ ). La aplicación tangente es
\begin{align*}
    T\varphi_\epsilon &: T_q \K{Q}    \longrightarrow T_{q_\epsilon}\K{Q}\\
    \text{t.q.} &: (\dot{q})_\epsilon = T\varphi_\epsilon(\dot{q}) = [\varphi_\epsilon(q)]^\cdot = (q_\epsilon)^\cdot \equiv \dot{q}_\epsilon
\end{align*}
es decir, de forma infinitesimal, transformar y derivar conmutan, por lo que $\var \dot{q} = (\var q )^\cdot $. A este tipo de transformaciones se las llama \textbf{puntuales}. Las transformaciones puntuales son un tipo de transformación \textbf{activa}, las transformaciones \textbf{pasivas} representan un cambio de sistema de coordenadas. 
$$
L(q,\dot{q},t) \overset{\text{inf.}}{\longmapsto} L_\epsilon(q_\epsilon,\dot{q}_\epsilon,t) = L(q,\dot{q},t) \ ,
$$
recordando que $q_\epsilon = \varphi_\epsilon(q)$ y que se puede derivar con respecto a $\epsilon$. 
\subsection{Teorema de Noether}
Estamos en disposición de formular el \textbf{teorema de Noether}.
\begin{theorem}[Teorema de Noether]
    Suponiendo que tenemos trayectorias físicas, 
    $$
    \var L_\epsilon = 0 = \cancel{\left [\pdv{L}{q^a} -\dv{}{t}\pdv{L}{\dot{q}^a} \right ]}\var q^a + \dv{}{t} \left ( \pdv{L}{\dot{q}^a} \var q^a\right ) = \dv{}{t} \left ( \pdv{L}{\dot{q}^a} \var q^a\right ) = 0 \ ,
    $$
    es decir, si el lagrangiano es \textbf{invariante} bajo una \textbf{transformación de simetría continua}, existe una cantidad que se \textbf{conserva}.
    $$
    \boxed{\var L_\epsilon = 0 \iff \dv{}{t} \var Q = 0 \ ,  \quad \var Q := \pdv{L}{\dot{q}^a} \var q^a = p_a \var q^a} 
    $$
\end{theorem}