\newpagecolor{portada}
\begin{titlepage}
   \raggedright
       \vspace*{1cm}
       \textcolor{white}{\rule{\textwidth}{2pt}}
        \HUGE
       {\rmfamily \textbf{\textcolor{white}{Mecánica Teórica}}}
       
        \Large
       \vspace{0.5cm}
       {\rmfamily \textbf{\textcolor{white}{Manuel Lozano Bermúdez}}}

       \large
       \vspace{0.5 cm}
       {\rmfamily \textbf{\textcolor{white}{Curso 2023-2024, grupo A}}}
       \textcolor{white}{\rule{\textwidth}{2pt}}
        \vspace{1.5 cm}
       \begin{figure}[h]
           \centering
           \includegraphics[scale=.35]{FOTOS/portada.jpg}
           \label{fig:portada}
       \end{figure}

        \vspace*{\fill}
        
         \Large
         {\rmfamily \textcolor{white}{Comenzado el: 6 de septiembre de 2023}\\}
         {\rmfamily \textcolor{white}{Terminado el: \today}}


\end{titlepage}