\documentclass{report}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows}%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{fancyhdr, ragged2e}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }


\begin{document}

\input{cap_1}

\end{document}
