\documentclass[11pt, a4paper]{article} %tamaño mínimo de letra 11pto.

% \usepackage{graphicx} 
\usepackage[spanish]{babel} %Español 
\usepackage[utf8]{inputenc} %Para poder poner tildes

\usepackage{vmargin} %Para modificar los márgenes
\setmargins{2.5cm}{1.5cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{2cm}
%margen izquierdo, superior, anchura del texto, altura del texto, altura de los encabezados, espacio entre el texto y los encabezados, altura del pie de página, espacio entre el texto y el pie de página

\input{ADJUNTOS/preambulo}

\begin{document}
%%%%%%Portada%%%%%%%
\begin{titlepage}
\centering
{ \bfseries \Large UNIVERSIDAD COMPLUTENSE DE MADRID}
\vspace{0.5cm}

{\bfseries  \Large FACULTAD DE CIENCIAS FÍSICAS} 
\vspace{1cm}

{\large DEPARTAMENTO DE FÍSICA DE MATERIALES}
\vspace{0.8cm}

%%%%Logo Complutense%%%%%
{\includegraphics[width=0.35\textwidth]{ADJUNTOS/logo-ucm.png}}

%%Para ajustar la portada a una sola página se puede reducir el tamaño del logo
\vspace{0.8cm}

%%PORTADA

{\bfseries \Large TRABAJO DE FIN DE GRADO}
\vspace{2cm}

{\Large Código de TFG:  FM40 } \vspace{5mm}

{\Large Estirando el grafeno}\vspace{5mm}

{\Large Stretching a graphene layer}\vspace{5mm}

{\Large Supervisor: César González Pascual}\vspace{20mm} 

{\bfseries \LARGE Manuel Lozano Bermúdez}\vspace{5mm} 

{\large Grado en Física}\vspace{5mm} 

{\large Curso acad\'emico 2023-2024}\vspace{5mm} 

{\large Convocatoria extraordinaria}\vspace{5mm} 

\end{titlepage}
\newpage

%%CONTRAPORTADA

%{\bfseries \large [Título extendido del TFG (si procede)] }\vspace{10mm} 

{\bfseries \large Resumen:} \vspace{5mm}

\input{ADJUNTOS/resumen}
\vspace{1cm}

{\bfseries \large Abstract: }\vspace{5mm} 

\input{ADJUNTOS/abstract}
\vspace{1cm}

\thispagestyle{empty}

%%Comentar estas notas para que no salgan en la memoria
% {\Large\textbf{Nota: el título extendido (si procede), el resumen y el abstract deben estar en una misma página y su extensión no debe superar una página. Tamaño mínimo 11pto.}}
% \vspace{1cm}

% {\Large\textbf{Extensión máxima 20 páginas sin contar portada, contraportada y declaración responsable (sí se incluye índice, introducción, conclusiones y bibliografía}}
\newpage

%%Incluir aquí la declaración responsable de autoría y uso de las herramientas de IA.

% {\bfseries \large INCLUIR AQUÍ la Declaración Responsable sobre Autoría y Uso Ético de Herramientas de Inteligencia Artificial}
% \vspace{1cm}

% El documento se puede descargar en la página web: https://fisicas.ucm.es/tfg-gradoim
% \vspace{1cm}

% Y en https://fisicas.ucm.es/file/declaracion-responsable-sobre-autoria-y-uso-etico-de-ia?ver
\thispagestyle{empty}
\includepdf[pages=1,pagecommand={},offset=2.5cm -3cm]{ADJUNTOS/declaracion-responsable-sobre-autoria-y-uso-etico-de-ia.pdf}




% \thispagestyle{empty}

% \newpage


%%Inicio:

\pagenumbering{arabic}
\tableofcontents



\newcommand{\arm}{\emph{armchair}}
\newcommand{\zig}{\emph{zigzag}}

\input{1-intro}

\input{2-objetivos}

\input{3-fund-teo}

\input{4-meto-resul}

\input{5-conclusiones}

\addcontentsline{toc}{section}{Referencias}

\printbibliography

\end{document}

