\section{Objetivos}

El objetivo principal de este trabajo es entender las propiedades mecánicas y cómo cambia la estructura atómica y electrónica del grafeno al realizar estiramientos en la dirección \arm. Para ello, realizamos simulaciones de DFT mediante el código FIREBALL para el cálculo de la estructura para el estado fundamental. Las simulaciones se hacen a temperatura de 0 K, estirando de diferentes maneras hasta alcanzar la ruptura de la red, pudiendo añadir defectos estructurales o dopando la red con átomos de nitrógeno y boro e incorporando también etapas de dinámica molecular a 600 K para simular situaciones de estiramiento más realistas. Finalmente, en diferentes etapas del estiramiento, se calcula la densidad de estados en las regiones cercanas a la de ruptura de la red para realizar contraste y confirmar la apertura del gap de semiconductor. 