\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{\textbf{Laboratorio de Electricidad y Magnetismo: Campos magnéticos}}
\author{Manuel Lozano Bermúdez, Walter Alzurutt Bordón. Pareja 1}
\date{14 de marzo, 2022}

\begin{document}

\maketitle
\begin{center}
\rule{13 cm}{0.05 mm}
\end{center}


\paragraph{(1) Campo magnético de una bobina en función de la corriente}

Utilizando una bobina de 162 mm de longitud, diámetro de 26 mm y 300 vueltas de espira, medimos el campo magnético en el centro de la bobina para diez valores de intensidad de corriente (continua). Los valores obtenidos se representan en la siguiente gráfica:
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.65]{Campo magnetico 1.png}
    \caption{Campo magnético frente a intensidad}
    \label{fig:my_label}
\end{figure}

Como se puede comprobar, los resultados experimentales son muy similares a los esperados utilizando la expresión para el campo magnético en el centro de la bobina. A su vez, los datos experimentales también conservan la dependencia lineal esperada entre voltaje e intensidad.\\

\paragraph{(2) Campo de una bobina en función del número de espiras}

Manteniendo una corriente de 1 A en un conjunto de bobinas de 26 mm de diámetro y diferente número de espiras en cada una, medimos el campo magnético en el centro de cada bobina. Para $N_1=75$, $N_2=150$ y $N_3=300$ los resultados obtenidos son:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{Campo magnetico 2.png}
    \caption{Campo magnético frente a número de espiras}
    \label{fig:my_label2}
\end{figure}

De igual manera que en el apartado anterior, los resultados experimentales se asemejan en gran medida con los teóricos para el campo medido en el centro de la espira. Dado que se trata del mismo campo calculado en el apartado (1), la dependencia del campo con el número de espiras es lineal, hecho que queda reflejado en la gráfica y que se corresponde con la pendiente esperada.\\

\paragraph{(3) Campo de una bobina a lo largo de su eje}

En este caso, hacemos circular una corriente de 1 A por una bobina de mismas dimensiones que las anteriores y número de espiras $N=300$ fijo. Usando la sonda Hall, medimos el campo en distintos puntos del eje de la bobina, incluyendo puntos en el exterior. Partiendo desde el centro de la espira y tomando 21 valores a la izquierda del origen, separados 5 mm entre ellos, los datos obtenidos son:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{Campo magnetico 3.png}
    \caption{Campo magnético frente a posición}
    \label{fig:my_label3}
\end{figure}

Como podemos observar en la gráfica, tanto los valores experimentales como los teóricos se mantienen aproximadamente constantes (entre 2 y 2.5 mT) a lo largo del eje de la bobina con una tendencia a la baja de los datos experimentales en comparación con los teóricos, lo cual puede deberse a imprecisiones a la hora de medir con la sonda Hall en el eje de la bobina. Conforme nos acercamos al extremo de la bobina, el campo decae repentinamente  hasta volverse prácticamente nulo fuera de la bobina (valores de $x \leq -0.081$ m). Esta caída del campo al salir fuera de la espira se debe a que, en la configuración de la bobina del experimento, el campo se hace intenso y constante a lo largo del eje; y al salir de la bobina, \textbf{las líneas de campo se hacen menos densas y divergen rápidamente.} \\

\paragraph{(4) Voltaje inducido en bobina secundaria en función de intensidad de corriente}

Cambiando a corriente alterna para la siguiente parte de la práctica, para una frecuencia de 10 kHz y 20 mA de corriente, observamos señales sinusoidales en ambos canales, como cabe esperar. Sin embargo, estas señales tienen un desfase de 90 grados ($\pi /2$ radianes). Para ver la relación entre las amplitudes y su dependencia con la corriente, las representamos en un gráfico. Tomamos una bobina primaria de 485 vueltas, de 750 mm de longitud y 80 de diámetro, así como una bobina secundaria de 41 mm de diámetro y 300 vueltas.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{Campo magnetico 4.png}
    \caption{Voltaje inducido frente a intensidad de corriente}
    \label{fig:my_label4}
\end{figure}

Como podemos observar, los datos se corresponden con una recta. Su coeficiente de correlación sería de 0.95, lo que es más que aceptable si tomamos en cuenta los errores introducidos a través de la inestabilidad de la fuente, ruido en los cables, etcétera.\\

\paragraph{(5) Voltaje inducido en función del campo magnético aplicado}

Si ahora dejamos la corriente fija en 30 mA para un par de bobinas secundarias de diámetro 41 mm, una de 200 y otra de 300 vueltas, y hacemos variar la frecuencia para 12 valores de frecuencia distintos. Los valores que obtenemos para dichos voltajes son los siguientes:
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{Campo magnetico 5-1.png}
    \caption{Voltaje frente a frecuencia. $N=300$}
    \label{fig:my_label5}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{Campo magnetico 5-2.png}
    \caption{Voltaje frente a frecuencia. $N=200$}
    \label{fig:my_label5.1}
\end{figure}

En estas gráficas observamos que los datos experimentales coinciden con los predichos a frecuencias bajas, pero que divergen a frecuencias más altas. Esto se debe a que en nuestros cálculos no estamos tomando en cuenta la \textbf{autoinductancia de la bobina} y sus efectos en el voltaje que se puede inducir en esta.\\

\paragraph{(6) Voltaje inducido en función del número de espiras de la bobina secundaria}

Por útlimo, fijamos ahora la frecuencia en 10 kHz, la corriente en 30 mA y el diámetro de la bobina secundaria en 41 mm, y variamos ahora el número de espiras entre 300, 200 y 100. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{Campo magnetico 6.png}
    \caption{Voltaje frente a número de espiras}
    \label{fig:my_label6}
\end{figure}

En este gráfico podemos observar el mismo fenómeno. Para bajos números de espiras en los que la autoinductancia es menor los datos teóricos coinciden con los experimentales, y divergen a medida que vamos aumentando el número de espiras.\\

\paragraph{Comentarios}

A la hora de realizar la segunda parte del experimento, nuestro montaje experimental recogió una cantidad inusual de ruido por el canal 2 del solenoide secundario. Este ruido impidió que tomásemos medidas fiables de voltajes en esta bobina para el apartado (4) y ha podido introducir errores no tenidos en cuenta en este informe.   
\end{document}
