
\documentclass[11pt]{article}
%\documentclass[11pt, twocolumn]{report}

%Package to generate latin text (Only for testing)
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%AMS packages for mathematical symbols
\usepackage{caption}
\usepackage{subcaption}
%package to include pictures and images
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{xcolor, colortbl, arydshln}
\usepackage[dvipsnames]{xcolor}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}


%Package to setup page layout
\usepackage[margin=1in, includefoot, includehead]{geometry}

%Uses hyperlinks in PDF (optional)
\usepackage[hidelinks]{hyperref}

%Header and Footer Stuff
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\myTitle}
\fancyfoot[L]{Informe de Laboratorio}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}

%bibliography packages

\makeatletter
\renewcommand{\fnum@figure}[1]{\textbf{\figurename~\thefigure}: \sffamily}
\makeatother %texto figura en negrita

\makeatletter
\renewcommand{\fnum@table}[1]{\textbf{\tablename~\thetable}: \sffamily}
\makeatother %texto cuadro en negrita

% Document Variables 
\newcommand{\myTitle}{Construcción de una fuente de tensión continua}
\newcommand{\myName}{Manuel Lozano Bermúdez, Pablo Rescalvo Torres y Claudia Gómez Menéndez}
\newcommand{\myDate}{\today}


%Document Start
\begin{document}

\begin{titlepage}
	\begin{center}
		\includegraphics[scale=1.8]{ucm.jpg}\\
        \vspace{4 cm}
		\huge{\textbf{Informe de Laboratorio}} \\
		
		
		\line(1,0){400}\\
		[2mm]
		\textsc{\Huge{\myTitle}} \\
		\line(1,0){400} \\
	\end{center}
	\begin{center}
		\textsc{\Large \myName}	\\
		    \vfill
			\myDate
	\end{center}
\end{titlepage}

\pagenumbering{roman}




\thispagestyle{empty}
\cleardoublepage
\setcounter{page}{1}

%Start your text here
\pagenumbering{arabic}


\section{Representa $V_R$ en función del tiempo incluyendo en los ejes las respectivas magnitudes con sus unidades.
Observa que tenemos rectificación de media onda.
¿Cuál es el valor máximo de voltaje en la resistencia?
¿Por qué es inferior al voltaje que proporciona la
fuente?}
\hfill \break 

Cuando se quiere obtener una corriente continua a partir de una alterna, resulta necesario rectificar la señal proporcionada por esta última. Para ello, se hace uso de un diodo, que permite eliminar su parte negativa. Esto es posible gracias a la polarización de este dispositivo electrónico, que sólo permite el paso de corriente en un sentido.\\


Para poder observar esta rectificación de manera experimental, se monta inicialmente el circuito ilustrado en la \textbf{Figura 1}, haciendo para ello uso de una resistencia de carga $R_C=1\hspace{.1cm} k\Omega$, y alimentando el circuito con una de señal de $V_{ef}=10V$. 
\vspace{.3cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Cuestión 1.jpg}
    \caption{Circuito con resistencia de carga y diodo}
    \label{fig:my_label}
\end{figure}
\vspace{.3cm}

La imagen proporcionada por el osciloscopio para el voltaje $V_R$ medido en la resistencia se incluye en la \textbf{Figura 2}. El eje Y corresponde al voltaje (V), y el eje X representa el tiempo (ms), siendo sus respectivas divisiones de 5 V y 2 ms.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Pregunta 1.jpg}
    \caption{$V_R$ en función del tiempo}
    \label{fig:my_label}
\end{figure}
\vspace{.3cm}

En ella se aprecia claramente la rectificación de media onda: no existe componente negativa del voltaje. Esto es consecuencia directa de la presencia del diodo: para voltajes negativos, su disposición relativa (polarización negativa) impide la conducción. La interpretación directa de la imagen ofrecida por el osciloscopio nos arroja un valor máximo de voltaje en la resistencia de $V_R=13\pm 1 \hspace{.1cm} V$. Se obtiene, pues, un voltaje inferior al suministrado por la fuente. \\

Para explicar este hecho es necesario conocer más en profundidad el funcionamiento de un diodo. De manera general, un diodo es la unión de dos materiales semiconductores dopados de tipos $n$ y $p$. Antes de la unión, el semiconductor de tipo $p$ presenta una elevada concentración de huecos, mientras que el de tipo $n$ abunda en electrones. Como consecuencia de ella, se genera un elevado gradiente de concentración de portadores en las inmediaciones, lo cual genera, a su vez, una zona de agotamiento o \textit{región especial de carga}. Es esta zona la responsable de la disminución en la intensidad de la corriente  transmitida cuya manifestación, como hemos podido comprobar, es la reducción de $V_R$ con respecto al voltaje suministrado inicialmente.
\vspace{1.5cm}

\section{La señal rectificada, ¿es continua o alterna?}
\hfill \break 

Se define la \textbf{corriente continua} como el flujo de cargas que tiene lugar en un único sentido, en contraposición con la \textbf{corriente alterna}, para la cual este flujo se realiza en ambos sentidos, con alternancia periódica. \\

Como hemos podido ver en el apartado anterior, el efecto del diodo es la desaparición del flujo en el semiperiodo correspondiente a una diferencia de potencial negativa entre los bornes de la fuente. La señal rectificada, pues, es continua, puesto que el flujo de cargas se realiza únicamente en un sentido. 
\vspace{1.5cm}

\section{Con el osciloscopio en modo XY, observa la curva característica del diodo (curva $I(V)$). Representa lo
que observas.}
\hfill \break 

Al configurar el osciloscopio en modo XY, se obtiene la representación ilustrada por la \textbf{Figura 3}. En ella, el eje X corresponde al Canal 1 (voltaje de la señal generada por la fuente), y el eje Y representa al Canal 2 (voltaje en la resistencia). A consecuencia de la ley de Ohm ($V=IR$), esta representación es análoga a la de la curva $I(V)$ pedida. 
\vspace{.3cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Pregunta 3.jpg}
    \caption{Visualización análoga a la curva $I(V)$}
    \label{fig:my_label}
\end{figure}
\vspace{.3cm}

Como puede apreciarse, para señales iniciales negativas ($X<0V$), se tiene que $Y=0V$. Esta es la representación visual de la acción del diodo: para voltajes incidentes negativos, el diodo no transmite señal. Cuando se tiene una señal inicial positiva ($X>0V$), la transmisión a través del diodo se está realizando en polarización directa, lo cual es equivalente a $Y\thickapprox X$. De ahí que se observe una recta oblicua. El hecho de que no sea perfecta es debido a la ligera disminución de $V_R$ que se produce, según se ha comentado en apartados anteriores.   
\vspace{1.5cm}

\section{Para que un diodo comience a conducir, es necesario superar una determina barrera de potencial.
¿Cuánto vale en el caso de este diodo?}
\hfill \break 

Los portadores minoritarios de un diodo generan una pequeña corriente de saturación que requiere de la aplicación de una corriente adicional para ser vencida. De acuerdo con lo proporcionado por la bibliografía, esta corriente externa tiene un valor teórico de $I_{teo}=5,0\hspace{.1cm} \mu A$ para un diodo 1N4007. \\

Como puede apreciarse, se trata de un valor considerablemente reducido, lo cual dificulta su correcta determinación experimental. El valor mínimo medido ha sido $V=0,017\hspace{.1cm} V$, que se corresponde ($I=V/R$) con un valor $I_{exp}=17 \hspace{.1cm} \mu A$. Aunque bastante superior al tabulado, sí que es del mismo orden de magnitud que este, con lo que la determinación experimental puede considerarse relativamente satisfactoria.  

\vspace{1.5cm}


\section{Monta el circuito de la Figura 4 con $R_C=2,2\hspace{.1cm} k\Omega$ $C=47 \hspace{.1cm} \mu F$. Representa $V_R$ en función del tiempo incluyendo en los ejes las respectivas magnitudes con sus unidades. Analiza lo que observas.}
\hfill \break

 Tal y como se anunció al principio, el objetivo de la presente práctica es la consecución de una corriente continua de amplitud constante. Mediante el empleo de un diodo, se ha cubierto la primera parte de este objetivo: la corriente obtenida ya es continua. Sin embargo, no presenta, ni mucho menos, un valor constante. \\

 Para lograr un valor eficaz constante, se introducirá un condensador de $C=47 \hspace{.1cm} \mu F$, montando el circuito que se ilustra en la \textbf{Figura 4}. Como consecuencia de la introducción de este nuevo elemento, la señal resultante dejará de ser sinusoidal (de modo que $V_{ef}\neq V_P/\sqrt{2}$).
 \vspace{.3cm}

 \begin{figure}[H]
     \centering
     \includegraphics[width=6cm]{Cuestión 5.jpg}
     \caption{Circuito con resistencia de carga, diodo y condensador}
     \label{fig:my_label}
 \end{figure}
\vspace{.3cm}

Como sabemos, el tiempo de carga (descarga) de un condensador viene dado por $\tau =RC$. Si $\tau$ es lo suficientemente grande (como es el caso), el condensador permanecerá cargado, compensando la ausencia de señal transmitida por el diodo en aquellos tramos correspondientes a señal inicial negativa. La \textbf{Figura 5} ilustra el patrón observado con el osciloscopio.
\vspace{.3cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Pregunta 5_.jpg}
    \caption{$V_R$ en función del tiempo tras la introducción de un condensador}
    \label{fig:my_label}
\end{figure}
\vspace{.3cm}

Nuevamente, estamos representando el voltaje $V_R$ en el eje Y en función del tiempo transcurrido en el eje X, con sendas divisiones de $1V$ y $1\hspace{.1cm}ms$. Como podemos obervar, la señal registrada es, además de continua. de amplitud \textit{aproximadamente} constante. La pequeña oscilación que se aprecia recibe el nombre de \textbf{rizado}, y puede ser determinada experimentalmente haciendo uso del osciloscopio en modo AC. Se tiene que $V_{rizado}=1,0 \pm 0,2\hspace{.1cm}V$, y que $V_R=12,35 \pm 0,01 \hspace{.1cm} V$.
\vspace{1.5cm}

\section{Para las cuatro combinaciones posibles de $R_C$ y $C$ ($R_C=1 \hspace{.1cm} k\Omega$, $R_C=2,2 \hspace{.1cm} k\Omega$, $C=47 \hspace{.1cm} \mu F$, $C=470 \hspace{.1cm} \mu F$), mide la amplitud de la señal (voltaje pico), el rizado y el valor eficaz de $V_R$. Compara los valores de las 3 magnitudes medidas al variar $R_C$ y $C$ y analiza. ¿Cómo depende el rizado de la constante de tiempo?}
\hfill \break 

Construyendo el circuito ilustrado en la \textbf{Fgura 4}, se obtienen para cada una de las combinaciones posibles los valores recogidos en el \textbf{Cuadro 1}.
\vspace{.3cm}

\begin{table}[H]
\centering
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
  \cellcolor[rgb]{0.64,0.76,0.68} Combinación &
  \cellcolor[rgb]{0.64,0.76,0.68} $R \hspace{.2cm}(k\Omega)$ & \cellcolor[rgb]{0.64,0.76,0.68}$C \hspace{.1cm}(\mu F) $ & \cellcolor[rgb]{0.64,0.76,0.68} $V_P \hspace{.1cm}(V)$  & \cellcolor[rgb]{0.64,0.76,0.68} $V_{rizado} \hspace{.1cm}(V)$ & \cellcolor[rgb]{0.64,0.76,0.68} $V_R \hspace{.1cm} (V)$       \\
 \hline
 1 & 2,2 & 47 & $14,0 \pm 0,5$ & $1,0\pm 0,2$ & $12,35 \pm 0,01$ \\
 \hline
 2 & 1 & 47 & $13,5 \pm 0,5$ & $2,0\pm 0,2$ & $11,39 \pm 0,01$ \\
 \hline
 3 & 1 & 470 & $14,0 \pm 0,5$ & $1,2\pm 0,2$ & $12,17 \pm 0,01$ \\
 \hline
 4 & 2,2 & 470 & $14,0 \pm 0,5$ & $0,6\pm 0,2$ & $12,74 \pm 0,01$ \\
\hline
\end{tabular}
\caption{Valores experimentales para las cuatro combinaciones posibles}
\end{table}
\vspace{.3cm}


Como puede apreciarse, los valores de voltaje eficaz en la resistencia presentan ligeras variaciones, apreciándose una correlación clara entre este valor y el del rizado: a menor $V_{rizado}$, mayor $V_{R}$. \\

Resulta interesante preguntarse por la influencia de todas estas magnitudes en la constante de tiempo $\tau$. Para abordar esta cuestión, calcularemos en primer lugar la $\tau$ correspondiente a cada combinación (recordemos que $\tau =RC$). Los valores obtenidos se presentan en el \textbf{Cuadro 2}. 
\vspace{.3cm}

\begin{table}[H]
\centering
\begin{tabular}{ |c|c|c|c| } 
 \hline
  \cellcolor[rgb]{0.64,0.76,0.68} Combinación &
  \cellcolor[rgb]{0.64,0.76,0.68} $R \hspace{.1cm} (k\Omega)$ & \cellcolor[rgb]{0.64,0.76,0.68}$C \hspace{.1cm}(\mu F) $ &
  \cellcolor[rgb]{0.64,0.76,0.68} $\tau \hspace{.1cm}(s)$        \\
 \hline
 1 & 2,2 & 47 & 0,103  \\
 \hline
 2 & 1 & 47 & 0,047  \\
 \hline
 3 & 1 & 470 & 0,470  \\
 \hline
 4 & 2,2 & 470 & 1,034  \\
 \hline
\end{tabular}
\caption{Valores de la constante de tiempo para las cuatro combinaciones posibles}
\end{table}
\vspace{.3cm}

Como ya se dijo en su momento, para valores de $\tau$ suficientemente grandes, el condensador permanece cargado y compensa la ausencia de señal para amplitudes negativas. De este modo, el menor rizado posible (mayor aproximación a señal constante) se consigue para el valor más elevado de la constante de tiempo. Así lo avalan ambas tablas: para la combinación de mayor $\tau$ ($R=2,2 k\Omega$, $C=470 \mu F$), el rizado obtenido presenta el valor mínimo ($V_{rizado}=0,6 V$).  
\vspace{1.5cm}


\textbf{{\Large Monta el circuito de la Figura 6 con una resistencia de $R_C=22,2 \hspace{.1cm} k\Omega$, donde BY164 es un puente de diodos.}}

\section{Representa $V_R$ en función del tiempo, incluyendo en los ejes las respectivas magnitudes con sus
unidades. Esta medida se realiza midiendo $V_R$
con el osciloscopio en modo DC. Observa que
tenemos rectificación de onda completa. ¿A
cuánto asciende el máximo voltaje en la
resistencia?}
\hfill \break 

El circuito utilizado en esta parte de la práctica es el siguiente:
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{circuito dc.png}
    \caption{Circuito 3}
    \label{fig:Figura 5}
\end{figure}

A partir de los valores del voltaje que pudimos observar en el osciloscopio en modo DC, llegamos a la siguiente gráfica para $V_R$:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{vr.png}
    \caption{Evolución de $V_R$ con el tiempo.}
    \label{fig:Figura 5}
\end{figure}

Podemos ver que el máximo valor que alcanza el voltaje eficaz es de 13 $\pm$ 1 V. Por tanto, el voltaje de la resistencia ascenderá a 18,4 $\pm$ 1,4 V.

\section{Coloca un condensador en paralelo con la resistencia como hiciste con el diodo en el apartado anterior. Para las cuatro combinaciones posibles de $R_C$ y $C$ utilizando $R_C=1\ k\Omega$ y $2.2 \ k\Omega$ y $C=47\ \mu F$ y $470 \ \mu F$ mide de nuevo las tres magnitudes del apartado 6. Compara los valores de las tres magnitudes medidas al variar $R_C\text{ y } C$ y analiza.}

Los resultados que obtuvimos en esta parte de la práctica, para las diferentes configuraciones de los circuitos, son los siguientes:

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c| } \hline 
    \cellcolor[rgb]{0.64,0.76,0.68} $R\ (k\Omega)$  &\multirow{2}{*}{$V_P\ (V)$}  &\multirow{2}{*}{$V_\text{Rizado}\ (mV)$}  &\multirow{2}{*}{$V_\text{ef}\ (V)$}\\ \cline{1-1}  
    \cellcolor[rgb]{0.64,0.76,0.68}$C\ (\mu F)$     &                        &                                    &                              \\ \hline
    2.2     &\multirow{2}{*}{$13\pm 1$}  &\multirow{2}{*}{$0,4\pm 0,1$}  &\multirow{2}{*}{$12,3\pm 1,0$}        \\ \cline{1-1}
    47      &  &  &\\\hline
    1       &\multirow{2}{*}{$12,5\pm 1$}  &\multirow{2}{*}{$0,8\pm 0,2$}  &\multirow{2}{*}{$11,8\pm 1,0$}        \\ \cline{1-1}
    47      &  &  &\\\hline
    1       &\multirow{2}{*}{$12,5\pm 1$}  &\multirow{2}{*}{$0,5\pm 0,2$}  &\multirow{2}{*}{$12,2\pm 1,0$}        \\ \cline{1-1}
    470     &  &  &\\\hline
    2.2     &\multirow{2}{*}{$12\pm 1$}  &\multirow{2}{*}{$0,2\pm 0,1$}  &\multirow{2}{*}{$12,5\pm 1,0$}        \\ \cline{1-1}
    470     &  &  &                                                                                              \\ \hline
    \end{tabular}
    \caption{Resultados obtenidos para el voltaje pico, el rizado y el eficaz.}
    \label{tab:tabla5}
\end{table}

Podemos ver que el voltaje de rizado se ha reducido considerablemente con respecto al que obtuvimos sin el puente de diodos. Además, podemos comprobar que en el caso de $R_C$=2,2 $k\Omega$ y C=470 $\mu$F el voltaje de rizado prácticamente se hace nulo, lo que podríamos considerar como una señal continua y constante. Esto ocurre porque obtenemos una $\tau$ mayor que en el resto de casos. Por otro lado, obtenemos un potencial eficaz y promedio mayor en los casos en los que las resistencias son mayores, tal y como esperábamos. También podemos ver que en los casos en los que la resistencia es la misma, el voltaje promedio y eficaz es mayor cuando la capacidad del condensador es menor.

\section{Compara las tres magnitudes medidas con el diodo y con el puente de diodos para el mismo valor de $\tau$.}

Para un mismo valor de $\tau$ (por ejemplo para $R_C = 2,2$ $k\Omega$ y C = 470 $\mu F$), podemos ver que el valor de los voltajes de rizado, promedio y eficaz son menores cuando utilizamos un puente de diodos. Esto se debe a que el puente de diodos realiza una rectificación de onda completa. De esta forma, obtenemos una señal más continua que si tenemos únicamente la rectificación de media onda.

Este resultado se puede generalizar para las demás combinaciones de $R_C$ y C. Por lo tanto, si queremos obtener una señal continua y constante, la mejor forma que tenemos de obtenerla es usando un puente de diodos.

\section{Monta el circuito de la Figura \ref{fig:Figura 5}. Mide en la resistencia de carga la amplitud de la señal (osciloscopio DC), el rizado (osciloscopio AC) y el valor eficaz (voltímetro) para las cuatro combinaciones posibles de $R_C$ y $C$ utilizando $R_C=1\ k\Omega$ y $2.2 \ k\Omega$ y $C=47\ \mu F$ y $470 \ \mu F$. Analiza las medidas.}

El circuito utilizado para esta parte de la práctica es el siguiente:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{Figura 5.png}
    \caption{Rectificación con capacitor y diodo Zener.}
    \label{fig:Figura 5}
\end{figure}

en cual mediremos la diferencia de potencial en la resistencia de carga $R_C$. Para cada combinación de resistencias y condensadores, los resultados para la amplitud de señal, el rizado y el valor eficaz de voltaje quedan representados en el siguiente cuadro:

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c| } \hline 
    \cellcolor[rgb]{0.64,0.76,0.68} $R\ (k\Omega)$  &\multirow{2}{*}{$V_P\ (V)$}  &\multirow{2}{*}{$V_\text{Rizado}\ (mV)$}  &\multirow{2}{*}{$V_\text{ef}\ (V)$}\\ \cline{1-1}  
    \cellcolor[rgb]{0.64,0.76,0.68}$C\ (\mu F)$     &                        &                                    &                              \\ \hline
    2.2     &\multirow{2}{*}{$6.2\pm 0.2$}  &\multirow{2}{*}{$4\pm 2$}  &\multirow{2}{*}{$6.31\pm 0,01$}        \\ \cline{1-1}
    47      &  &  &\\\hline
    1       &\multirow{2}{*}{$6.2\pm 0.2$}  &\multirow{2}{*}{$6\pm 2$}  &\multirow{2}{*}{$6.31\pm 0,01$}        \\ \cline{1-1}
    47      &  &  &\\\hline
    1       &\multirow{2}{*}{$6.2\pm 0.2$}  &\multirow{2}{*}{$4\pm 2$}  &\multirow{2}{*}{$6.31\pm 0,01$}        \\ \cline{1-1}
    470     &  &  &\\\hline
    2.2     &\multirow{2}{*}{$6.2\pm 0.2$}  &\multirow{2}{*}{$2\pm 2$}  &\multirow{2}{*}{$6.32\pm 0,01$}        \\ \cline{1-1}
    470     &  &  &                                                                                              \\ \hline
    \end{tabular}
    \caption{Resultados para circuito \ref{fig:Figura 5}.}
    \label{tab:tabla5}
\end{table}

En primer lugar, podemos comprobar que la adición del diodo Zener al circuito inmediatamente estabiliza la señal en el voltaje permitido por el diodo Zener (en 6.2 V). Por otro lado, el Zener brinda voltajes de rizado menores que en ausencia de diodo Zener. En concreto, si comparamos las medidas entre sí observamos que condensadores con capacidades más elevadas permiten disminiur los voltajes de rizado en corriente alterna, lo cual implica una mayor rectificación en la señal saliente (es decir, una mejor calidad de corriente continua). Por último, un aumento en la resistencia de carga  $R_C$ implica un aumento del voltaje en la resistencia y la disminución del voltaje de rizado. Estos resultados nos demuestran que, tanto capacidades y resistencias más elevadas para la combinación de diodo Zener y puente de diodos, obtenemos señales muy estables y con la posibilidad de controlar el voltaje de salida en la resistencia de carga.

\section{Monta el circuito de la Figura \ref{fig:Figura 5} colocando en la posición del Zener de 6.2 V un diodo Zener de 1.2 V. Mide en la resistencia de carga la amplitud de la señal (osciloscopio DC), el rizado (osciloscopio AC) y el valor eficaz (voltímetro) utilizando $R_C=2.2\ k\Omega$ y $C=470\ \mu F$.}

Intercambiando el Zener por uno de 1.2 V y usando la resistencia de carga y capacidad pedidas, obtenemos los resultados tabulados en el \textbf{Cuadro \ref{tab:tabla5-2}}.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c| } \hline 
    \cellcolor[rgb]{0.64,0.76,0.68} $R\ (k\Omega)$  &\multirow{2}{*}{$V_P\ (V)$}  &\multirow{2}{*}{$V_\text{Rizado}\ (mV)$}  &\multirow{2}{*}{$V_\text{ef}\ (V)$}\\ \cline{1-1}  
    \cellcolor[rgb]{0.64,0.76,0.68}$C\ (\mu F)$     &                        &                                    &                              \\ \hline
    2.2     &\multirow{2}{*}{$1.2\pm 0.1$}  &\multirow{2}{*}{$1\pm 1$}  &\multirow{2}{*}{$1.237\pm 0,001$}        \\ \cline{1-1}
    470      &  &  &\\\hline
    \end{tabular}
    \caption{Resultados para el circuito \ref{fig:Figura 5}, con diodo Zener de 1.2 V}
    \label{tab:tabla5-2}
\end{table}

Comprobamos que el voltaje medido, tanto mediante el voltímetro como con el osciloscopio en modod DC, queda restringido al máximo del diodo Zener, en este caso en 1.2 V.

\section{Monta el circuito colocando en la posición del Zener un diodo de 6.2 V en serie con un diodo Zener de 1.2 como se muestra en la Figura \ref{fig:Figura 6}. Mide la amplitud de la señal en la resistencia de carga (osciloscopio DC), el rizado (osciloscopio AC) y el valor eficaz (voltímetro) utilizando $R_C=2.2 \ k\Omega$ y $C=470\ \mu F$.}

Para las siguientes medidas, utilizaremos el montaje esquematizado en la \textbf{Imagen \ref{fig:Figura 6}}:
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{Figura 6.png}
    \caption{Rectificacion con dos Zener en serie.}
    \label{fig:Figura 6}
\end{figure}

En esta ocasión, usaremos una combinación en serie de los diodos Zener de 6.2 y 1.2 V. Una vez montado, medimos para la misma resistencia y capacidad que en el apartado 5, y los resultados obtenidos son:

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c| } \hline 
    \cellcolor[rgb]{0.64,0.76,0.68} $R\ (k\Omega)$  &\multirow{2}{*}{$V_P\ (V)$}  &\multirow{2}{*}{$V_\text{Rizado}\ (mV)$}  &\multirow{2}{*}{$V_\text{ef}\ (V)$}\\ \cline{1-1}  
    \cellcolor[rgb]{0.64,0.76,0.68}$C\ (\mu F)$     &                        &                                    &                              \\ \hline
    2.2     &\multirow{2}{*}{$7.5\pm 0.1$}  &\multirow{2}{*}{$2\pm 2$}  &\multirow{2}{*}{$7.54\pm 0,01$}        \\ \cline{1-1}
    470      &  &  &\\\hline
    \end{tabular}
    \caption{Resultados para el circuito \ref{fig:Figura 6}, con diodos Zener en serie.}
    \label{tab:tabla6}
\end{table}

Esta combinación en serie nos demuestra que es posible crear señales continuas con sólo la adición de más diodos Zener en serie. El voltaje de salida, de 7.5 V, se ajusta de manera adecuada a lo esperado de manera teórica, que es la suma de los potenciales de cada Zener individual (7.4 V).


\begin{thebibliography}{X}
\bibitem{Barr} \textsc{Barrera de potencial diodo 1N4007}: https://www.vishay.com/docs/88503/1n4001.pdf
\end{thebibliography}

   
\end{document}