\documentclass{article}

\input{preambulo}

\begin{document}

%\renewcommand{\abstractname}{\scshape Objetivos de la práctica:}

\unaccentedoperators

%%%%%%%%%%%%5 PORTADA %%%%%%%%%%%%%%%%
%\begin{center}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \vspace{.5cm}
    \includegraphics[width=0.2\textwidth]{FOTOS/cum.png}
\end{wrapfigure}
\rule{\textwidth}{2.5pt}\\
\textcolor{white}{.} \\
{\Huge \bfseries \scshape Laboratorio de \\Física Atómica $\&$ Molecular\\ \\ \mdseries informe de laboratorio: \\ \upshape \Large Energía de rayos x con detector minipix \vspace{.3cm}
\\\large \scshape Manuel Lozano Bermúdez, Ana Nombela Hidalgo. grupo 4\\ Facultad de Ciencias Físicas. Universidad Complutense de Madrid \\ Fecha de entrega: \today\\ }
\rule{\textwidth}{2.5pt}
%\end{center}
\WFclear
%%%%%%%%%%%%5 PORTADA %%%%%%%%%%%%%%%%

\section{Visualización de trazas de partículas para Am-241, Sr-90, Ba-133 y Cs-137}

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.37\linewidth}
         \includegraphics[width = \linewidth]{anamanu_133bario.png}       
        \caption{Trazas del Ba-133}
    \end{subfigure}
    \begin{subfigure}{0.37\linewidth}
        \includegraphics[width = \linewidth]{anamanu_cesio.png}
        \caption{Trazas del Cs-137}
    \end{subfigure}\\
    \begin{subfigure}{0.37\linewidth}
        \includegraphics[width = \linewidth]{anamanu_estroncio.png}
        \caption{Trazas del Sr-90}
    \end{subfigure}
    \begin{subfigure}{0.37\linewidth}
        \includegraphics[width = \linewidth]{anamanu_americio.png}
        \caption{Trazas del Am-241}
    \end{subfigure}
    \caption{Trazas de las fuentes radiactivas estudiadas}
    \label{fig:trazas}
\end{figure}

El Ba-133, como se verá más adelante, realiza captura electrónica y únicamente emite rayos X de baja energía y rayos $\gamma$. La combinación de ambos genera trazas puntuales de un píxel (RX) y trazas erráticas de los fotoelectrones producidos por los rayos $\gamma$, que pueden ser observadas en la Figura \ref{fig:trazas}.a. En el caso del Cs-137 y del Sr-90, que son emisores $\beta$, volvemos a encontrar las trayectorias erráticas de los electrones. Por último, la fuente de Am-241 decae exclusivamente a través de radiación $\alpha$ que, al interactuar con la lámina de silicio del detector, excita unos pocos píxeles en una región aproximadamente circular. Debido a la resolución de nuestro detector y al frenado del aire de estos rayos $\alpha$, en la Figura \ref{fig:trazas}.d se observan escasas de estas regiones circulares, pudiendo confundirse incluso con la radiación de fondo del laboratorio. 

\section{Medida del espectro de energías del Ra-226. Identificación de picos}
El espectro del Ra-226 se puede ver en la Figura \ref{fig:esp_ra_py}. Podemos observar que presenta una región dominante entorno a los $15$ keV, que se asocia a la acumulación de rayos X de la cadena de desintegración del radio. Por otro lado, cerca de los $50$ keV vemos otro pico mucho menos intenso, que corresponde a la emisión de rayos $\gamma$ de isótopos del plomo en la fuente radiactiva. 
\begin{figure}[!h]
    \centering
    \includegraphics[width = .65\linewidth]{Espectro_ra226_py.png}
    \caption{Espectro del Ra-226 con picos identificados}
    \label{fig:esp_ra_py}
\end{figure}

\section{Medida del espectro del Ba-133. Identificación de picos y corrección de error en la calibración. Obtención de resolución de energía}

 
%El espectro del Ba-133 aparece representado en la Figura \ref{fig:esp_133Ba}.

\begin{minipage}{0.67\textwidth}
Las energías de rayos X para el Ba-133 aparecen en la tabla adjunta \cite{tabla_RX}.
Observamos un pico dominante en la región de los $30$ keV y otro en la región de los $5$ keV. La anchura de este último pico es de entorno a $1$ keV, por lo que se debería considerar como una fluctuación estadística, pero dado que, teóricamente, hay diversos picos de la capa L en esa misma región, podemos tomarlo como un pico de emisión real. El pico dominante puede verse como una acumulación de las tres emisiones correspondientes a la capa K. A partir de las intensidades teóricas de los picos asociados a las energías de la tabla -- tomadas de una base de datos de nucleidos~\cite{nudat} -- podemos estimar la energía como una media ponderada, calculada como $E_\text{(capa),prom} = \sum I_i E_i/I_T $, con $I_T = \sum I_i$, para cada pico. Para el pico de las capas L, tenemos que la energía promedio es $4.497$ keV y el de la capa K es $31.283$ keV. \end{minipage}
\begin{minipage}{0.37\textwidth}%{\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
      \textbf{Líneas de emisión} & \textbf{Energías} (keV)  \\ \hline \hline 
        XR K$\alpha2$ & $30.973$   \\
        XR K$\alpha1$ & $30.625$   \\
        XR K$\beta 1$ & $34.987$   \\
        XR L$\alpha1$ & $4.287$     \\ 
        XR L$\alpha2$ & $4.272$     \\
        XR L$\beta1$  & $4.620$     \\
        XR L$\beta2$  & $4.936$      \\
        XR L$\gamma1$ & $5.280$      \\ \hline 
    \end{tabular}
   % \caption{Energías e intensidades teóricas de rayos X para el Ba-133}
    \label{tab:eteo_ba}
%\end{table}}
\end{minipage}\\ \vspace{.5cm}

Una vez tenemos las energías promedio, podemos obtener la separación entre el pico experimental y el teórico. Para nuestro espectro, el pico de la capa K alcanza su máximo en la energía $34$ keV, y el de la capa L a $6$ keV. Calculando la separación $\Delta E = E_\text{exp} - E_\text{teo} $ para cada uno y promediando, obtenemos que la \textbf{corrección para las energías} es $ 2.110$ keV. Como esta diferencia de energías es positiva, el espectro corregido debe desplazarse hacia energías menores. El espectro corregido aparece en la Figura \ref{fig:esp_ba_py}. 
\begin{figure}[!h]
    \centering
    \includegraphics[width = .65\linewidth]{Espectro_Ba133_py.png}
    \caption{Espectro del Ba-133 con líneas de emisión.}
    \label{fig:esp_ba_py}
\end{figure}
\newpage
Por otro lado, realizando un ajuste gaussiano al pico dominante (usando software científico como SciDAVis), obtenemos que nuestro pico tiene como media $\mu = (34,288 \pm 0,077)$ keV y anchura $\sigma = (2.499 \pm 0.088)$ keV, por lo que la anchura a media altura es FWHM $= (5.87 \pm  0.21)$ keV. Finalmente, podemos calcular la resolución energética del detector definida como el cociente entre anchura y energía del pico \footnote{El error calculado propagando las incertidumbres: $\Delta R = \sqrt{(\Delta (\text{FWHM })/\mu )^2 + (\text{FWHM} \ \Delta \mu /\mu ^2)^2}$}. Esto es,
$$
R(E_\text{pico} = \mu ) (\% )= \frac{\text{FWHM}}{E_\text{pico}} \cdot 100 = (17.13 \pm 0.61) \ \%
$$
\section{Espectros de fluorescencia de rayos X de plomo, estaño y molibdeno. Análisis del pico de escape del fotopico de estaño}

\subsection{Molibdeno}
Como en el apartado anterior sobre la medida del espectro del Ba-133, la energía de los rayos x con sus correspondientes líneas de emisión \cite{tabla_RX} se recogen en la siguiente tabla:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Línea de emisión} & \textbf{Energía (keV)} \\ \hline \hline
$K\alpha _{1}$   & 17,47934      \\ \hline
$K\alpha _{2}$   & 17,3743       \\ \hline
$K\beta _{1}$    & 19,6083       \\ \hline
$L\alpha _{1}$   & 2,29316       \\ \hline
$L\alpha _{2}$   & 2,28985       \\ \hline
$L\beta _{1}$    & 2,39481       \\ \hline
$L\beta _{2}$    & 2,5183        \\ \hline
$L\gamma _{1}$   & 2,6235        \\ \hline
\end{tabular}
\end{table}
\\
Graficando el espectro a la vez que las líneas de emisión (Figura 4), se puede identificar mejor los picos con unas determinadas líneas sin embargo, se puede ver que el espectro desplazado, esto es debido a que está sin calibrar. Aplicando la corrección para las energías calculada en el apartado anterior para el Ba-133 (2,110 keV), el espectro se desplaza hacia energías menores, es decir, hacia la izquierda.
\\
Tanto el espectro calibrado, como el espectro sin calibrar y las líneas de emisión se encuentran representadas en la figura 4.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Mo.PNG}
    \caption{Espectro de fluorescencia de rayos x para el molibdeno.}
    \label{fig:enter-label}
\end{figure}
\\
Como se puede observar en la figura 4, las energías medidas correspondientes a los picos de la capa K son muy cercanos a los valores teóricos, sin embargo en cuanto a los correspondientes a la capa L, se han quedado más separados los valores de la energía experimental y teórico de estos picos. De todas formas los valores teóricos coinciden mejor con los picos después de la calibración del espectro, lo que también indica que la calibración es correcta.
\\
Por otro lado, cabe mencionar que no se observan todas las líneas de emisión de rayos X tabuladas en el espectro. Esto puede deberse a que solo se observan dos picos claramente distinguibles, uno en la región de los 5 keV y otro, en la de los 20 keV y es posible que como las líneas de emisión se encuentran a energías relativamente cercanas entre sí, los picos que se observan son, en el caso del primero una acumulación de las emisiones de las líneas K y, en el caso del segundo pico, una acumulación de las emisiones de las líneas L.
\\

\subsection{Plomo}
La energía de los rayos x con sus correspondientes líneas de emisión \cite{tabla_RX} se recogen en la siguiente tabla:
\\
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Línea de emisión} & \textbf{Energía (keV)} \\ \hline \hline
$K\alpha _{1}$            & 74,9694                \\ \hline
$K\alpha _{2}$            & 72,8042                \\ \hline
$K\beta _{1}$             & 84,936                 \\ \hline
$L\alpha _{1}$            & 10,5515                \\ \hline
$L\alpha _{2}$            & 10,4495                \\ \hline
$L\beta _{1}$             & 12,6137                \\ \hline
$L\beta _{2}$             & 12,6226                \\ \hline
$L\gamma _{1}$            & 14,7644                \\ \hline
$M\alpha _{1}$            & 2,3455                 \\ \hline
\end{tabular}
\end{table}
\\
Graficando el espectro a la vez que las líneas de emisión (figura 5), se puede identificar mejor los picos con unas determinadas líneas sin embargo, este está sin calibrar. Gracias a la calibración del espectro de Ba-133, se obtuvo que la separación entre el pico experimental y el teórico es: 2.110 keV.
\\
Tanto el espectro calibrado, como el espectro sin calibrar y las líneas de emisión se encuentran representadas en la figura 5.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Pb.PNG}
    \caption{Espectro de fluorescencia de rayos x para el plomo.}
    \label{fig:enter-label}
\end{figure}
\\
Al analizar este espectro, resulta difícil determinar las líneas de emisión ya que las fluctuaciones son muy grandes y se confunden con los picos que se corresponden con líneas de emisión. Por lo tanto, una fuente de error a tener en cuenta es la dificultad para distinguir los picos de las fluctuaciones del fondo. Por otro lado, los picos correspondientes a las líneas L$_{\alpha,\beta}$ y M$_{\alpha}$ son claramente visibles y distinguibles; y cabe mencionar que tienen valores experimentales muy cercanos a los teóricos.
\\

\subsection{Estaño}
La energía de los rayos x con sus correspondientes líneas de emisión \cite{tabla_RX} se recogen en la siguiente tabla:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Línea de emisión} & \textbf{Energía (keV)} \\ \hline \hline
$K\alpha _{1}$            & 25,2713                \\ \hline
$K\alpha _{2}$            & 25,044                 \\ \hline
$K\beta _{1}$             & 28,486                 \\ \hline
$L\alpha _{1}$            & 3,44398                \\ \hline
$L\alpha _{2}$            & 3,43542                \\ \hline
$L\beta _{1}$             & 3,6628                 \\ \hline
$L\beta _{2}$             & 3,90486                \\ \hline
$L\gamma _{1}$            & 4,13112                \\ \hline
\end{tabular}
\end{table}
\\
\\
Para calibrar el espectro, este se desplaza 2.110 keV hacia energías menores, es decir, hacia la izquierda.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Sn.PNG}
    \caption{Espectro de fluorescencia de rayos x para el estaño.}
    \label{fig:enter-label}
\end{figure}
\\
En este espectro si que pueden distinguirse mejor los picos correspondientes a líneas de emisión. A simple vista se ve que las líneas de la capa L se ven reflejadas en el pico del espectro calibrado de 3.89 keV. Por otro lado, el pico que se observa con una energía de 25.89 keV también es un valor cercano a su valor teórico de aproximadamente 25.27 - 25.04 keV (correspondiente a la línea de emisión $K_{\alpha}$).
\\
Cabe destacar que en la figura 6, se ha señalado con una línea discontinua negra un posible pico de escape que acompaña al fotopico de la línea K$_{\alpha}$. Este pico puede observarse ya que el detector emite rayos X al ser irradiado.

\printbibliography
\end{document}
