\documentclass[onecolumn,xcolor=table ]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb}%símbols matemáticos
\usepackage{graphicx}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{\textbf{Informe de Laboratorio: Interferómetro de Michelson}}
\author{Lucía Caballero Medina y Manuel Lozano Bermúdez \\
Pareja 09, Grupo O9 \\
Práctica: Interferómetro de Michelson \\
Laboratorio de Física III: Óptica\\
Facultad de Ciencias Físicas, Universidad Complutense de Madrid}

\date{Toma de datos: 7 de octubre de 2022\\
Entrega del informe: \today}
\maketitle

\begin{abstract}
  Los objetivos principales de esta práctica serán la medida de las distancias para el patrón de interferencia de una luz blanca, la determinación del índice de refracción de una lámina introducida en uno de los brazos del interferómetro y la estimación de la anchura espectral de una luz LED, usando a su vez una fuente de luz de sodio para la calibración del interferómetro.
\end{abstract}

%%% HE INTENTADO HACERLO COMO LO HACES TÚ, PERO SI HAY ALGO QUE QUIERAS CORREGIR DE CUALQUIER PARTE NO DUDES EN HACERLO
\section{Cuestiones}


\subsection{Determinación de la posición de contacto óptico}


\begin{enumerate}
    \item[1.] \textit{\textbf{Indique cómo encontrar la posición de contacto óptico observando el espectro. Anote esta posición. Ayuda: observe a ``grosso modo'' cómo varía la separación entre mínimos al variar la posición del espejo, es decir, al variar ``d".}}
    
    Antes de comenzar con la explicación, es importante tener en cuenta cuál ha sido el montaje empleado para poder entender las referencias de los espejos, de los cuales hablaremos a continuación. Para ello, seguiremos el criterio establecido por la imagen \ref{fig:montaje}:
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.50\textwidth]{Montaje Michelson.png}
        \caption{Montaje del interferómetro de Michelson}
        \label{fig:montaje}
    \end{figure}
    
    Para poder encontrar la posición de contacto óptico, en primer lugar, hay que ajustar el interferómetro. Para ello, debemos conseguir, moviendo los tornillos del espejo 2, que la imagen de las dos imágenes apreciables de la fuente (lámpara de sodio) se superpongan y se vean como una sola. En esta posición veremos el patrón de interferencia puesto que los espejos están perpendiculares. Por último, buscaremos que los círculos del espectro sean concéntricos.
    
    Una vez logrado el ajuste procedemos a encontrar el contacto óptico a partir del espectro. Existen diversos métodos para llevar a cabo el proceso. En este caso se han utilizado dos fuentes de luz distintas y un método dividido en dos partes:
    \begin{enumerate}
        \item Partiendo con el interferómetro debidamente ajustado, desplazaremos el espejo 2 ligeramente para apreciar un espectro con líneas paralelas. A continuación, iremos moviendo el espejo 1, gracias a un tornillo micrométrico, en el sentido en el que movíamos el espejo 2, y observaremos que el patrón cambia de líneas paralelas a unas con cierta curvatura. Seguiremos desplazando el espejo 1 hasta que el patrón vuelva a mostrar franjas paralelas y curvas, pero esta vez en el sentido contrario a la curvatura inicial. Este cambio de sentido indica que habremos sobrepasado el punto de contacto óptico, el cual se encuentra, precisamente, donde las líneas son rectas paralelas. Para el siguiente paso conviene comenzar en un punto en el que estemos pasando ligeramente el contacto óptico.
        
        \item En esta segunda parte, hallaremos el punto exacto del contacto óptico. Para ello, sustituiremos la lámpara de sodio como fuente de luz e introduciremos la de luz blanca. Seguidamente, desplazaremos el espejo 1 en sentido contrario al que hemos estado girando en la primera parte. Sabremos que hemos encontrado el punto de contacto cuando, en el patrón, aparezcan franjas de colores. Una vez visualizado esto, volveremos a ajustar el espejo 2 hasta que el patrón de interferencia ocupe todo el campo de visión.
    \end{enumerate}
    
    La posición marcada por el tornillo micrométrico del punto de contacto óptico es:
    $$d=14,10 \pm 0,01\thinspace [mm]$$
    
    A la hora de realizar cálculos con esta distancia debemos tener en cuenta que el desplazamiento corresponde con la quinta parte de la lectura hecha sobre el tornillo, es decir, el desplazamiento con el que trabajaremos será con:
    $$\fbox{$d_{contacto}=2,820\pm 0,002\thinspace [mm]$}$$
    \\
    

    
\end{enumerate}

\subsection{Medida de distancias con luz blanca} \label{medida_dist}

\begin{enumerate}
    \item[2.] \textit{\textbf{Tape uno de los brazos del interferómetro, ¿desaparece la oscilación del espectro? ¿Qué representa la gráfica que observa?}}
    
    Si tapamos uno de los brazos del interferómetro vemos, a través del espectrómetro, que, efectivamente, la oscilación del espectro desaparece en su mayoría. Esto se debe a que el espectrómetro recoge los datos producidos debidos a la interferencia de las dos ondas de luz reflejadas por los distintos espejos del montaje. Si se elimina una de las ondas, la interferencia no se produce puesto que solo hay un rayo. De esta forma, las posibles oscilaciones que pudieran producirse debido a la interacción de ambas ondas ya no tienen lugar, por lo que desaparecen del espectro. Solo observamos una contribución.
    \\
    
    \item[3.] \textit{\textbf{Demuestre teróricamente a partir de la ecuación \eqref{eq:intensidades} que la representación del espectro en función de la frecuencia de la luz $\nu$ es una función cuyos mínimos están equiespaciados.}}
    
    Cuando el interferómetro de Michelson es iluminado por una fuente de luz constituida por diversas longitudes de onda, la expresión que relaciona dichas longitudes con la intensidad observada en el patrón es la siguiente:
    
    \begin{equation}\label{eq:intensidades}
        I(\lambda,d)=I_1(\lambda)+I_2(\lambda)-2\sqrt{I_1(\lambda)I_2(\lambda)}\cos{\left(\frac{4\pi}{\lambda}d\right)}
    \end{equation}
    donde $d$ es la diferencia de longitudes de los dos brazos del interferómetro e $I_1(\lambda)$, $I_2(\lambda)$ son las intensidades, para una longitud de onda determinada, provenientes de cada uno de los espejos del montaje.
    
    Podemos apreciar que, en la ecuación \eqref{eq:intensidades}, hay un término que da cuenta de los mínimos o máximos de intensidad según sea la distancia $d$ y la longitud de onda. De esta forma, es relativamente sencillo darse cuenta de que los mínimos de interferencia se producirán cuando el valor de $I(d,\lambda)$ sea mínimo, es decir, cuando se cumpla que el coseno sea máximo (múltiplo de 2$\pi$). 
    $$\cos{\left(\frac{4\pi}{\lambda}d\right)=1}\Longrightarrow  \frac{4\pi}{\lambda}d=m2\pi$$
    
    Por tanto:
    \begin{equation}\label{eq:d minimos}
        d=\frac{c}{2\nu}m
    \end{equation}
    donde hemos tenido en cuenta que, a partir de la ley de dispersión, $c=\lambda\nu$, con $c$ la velocidad de la luz en el vacío y $\nu$ la frecuencia asociada a una longitud de onda $\lambda$.
    
    Finalmente, a partir de la expresión \eqref{eq:d minimos} se puede demostrar que, si representamos el espectro en función de las frecuencias, la separación de dos mínimos consecutivos es equiespaciada:
    \begin{equation}\label{eq:separacion frecuencias}
        \delta\nu_{min}=\frac{c}{2d}
    \end{equation}
    donde $\delta\nu_{min}$ es la separación, en frecuencias, de dos mínimos consecutivos del espectro.
    \\
    
    \item[4.] \textit{\textbf{Especifique clara y brevemente el procedimiento experimental para medir ``d" a partir de los resultados obtenidos con el espectrómetro cuando opera en frecuencias. Pista: utilice la expresión del apartado anterior.}}
    
    Para poder obtener $d$ a partir de los datos proporcionados por el espectrómetro debemos desplazar el tornillo una distancia suficiente para poder observar en la pantalla varios mínimos de intensidad. Según la expresión obtenida en el apartado anterior, es decir, según \eqref{eq:separacion frecuencias}, vemos que si calculamos la diferencia entre dos frecuencias de dos mínimos consecutivos podemos relacionarla con la distancia $d$.
    
    Para poder hacer esto de forma experimental, iluminamos el espectrómetro con una fuente de luz blanca y colocamos la célula del espectrómetro en el lugar donde colocaríamos nuestro ojo. Desplazamos el tornillo del espejo 1 y, de forma, inmediata observaremos en el ordenador una gráfica $\{\nu,I\}$ en la que se aprecian los distintos mínimos de intensidad. Paramos la medición y, con el botón izquierdo del ratón, seleccionamos el mínimo del que queremos conocer su frecuencia. Hacemos esto para varios mínimos consecutivos para poder calcular posteriormente su diferencia e introducirla en la expresión \eqref{eq:separacion frecuencias}.
\\

    
    \item[5.] \textit{\textbf{A partir de la posición de contacto óptico desplace el espejo una cantidad exacta de divisiones del tornillo micrométrico, por ejemplo tres, que equivale a seis micras. Utilizando el método interferométrico, estime el valor del desplazamiento ``d'' y compare con lo que dice el tornillo.}}
    
    En primer lugar, desplazamos el tornillo micrométrico 6 divisiones exactas desde el punto de contacto óptico, es decir, hasta la posición $d_2=14,16\pm 0,01\thinspace [mm]$. De esta forma, obtenemos un desplazamiento (dividiendo entre 5) de:
    $$\fbox{$d_t=0,0120\pm 0,0028\thinspace [mm]=(1,2\pm 0,28)\cdot10^{-5}\thinspace [m]$}$$
    
    Si ahora queremos calcular ese desplazamiendo $d$ con los datos obtenidos a partir del espectrómetro, tomamos los siguientes valores de frecuencias de los mínimos de intensidad:
    \newpage
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|cl|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    \multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}$\nu_{min}\pm 0,1\thinspace [Ghz]$} & \multicolumn{1}{l|}{\cellcolor[HTML]{CBCEFB}$\delta\nu_{min}\pm 0,14\thinspace [GHz]$} & \multicolumn{2}{c|}{\cellcolor[HTML]{CBCEFB}$(d_f\pm \Delta d_f)\cdot10^{-5}\thinspace [m]$} \\ \hline
                                                                           & \multicolumn{1}{l|}{}                                                            & \multicolumn{2}{c|}{}                                                                    \\
    \multirow{-2}{*}{456023,2}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{12475,10}                                                        & \multicolumn{2}{c|}{\multirow{-2}{*}{1,2016  $\pm$  0,0096}}                                \\
    \multirow{-2}{*}{468498,3}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{12652,60}                                                        & \multicolumn{2}{c|}{\multirow{-2}{*}{1,1847  $\pm$  0,0094}}                                \\
    \multirow{-2}{*}{481150,9}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{12626,60}                                                        & \multicolumn{2}{c|}{\multirow{-2}{*}{1,1871  $\pm$  0,0094}}                                \\
    \multirow{-2}{*}{493777,5}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{12525,80}                                                        & \multicolumn{2}{c|}{\multirow{-2}{*}{1,1967  $\pm$  0,0096}}                                \\
    \multirow{-2}{*}{506303,3}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{13068,00}                                                          & \multicolumn{2}{c|}{\multirow{-2}{*}{1,1470 $\pm$  0,0088}}                                \\
    \multirow{-2}{*}{519371,3}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{12490,10}                                                        & \multicolumn{2}{c|}{\multirow{-2}{*}{1,2001  $\pm$  0,0096}}                                 \\
    \multirow{-2}{*}{531861,4}                                                 &                                                                                  & \multicolumn{2}{c|}{}                                                                    \\
                                                                           & \multirow{-2}{*}{12160,10}                                                        & \multicolumn{2}{c|}{\multirow{-2}{*}{1,233  $\pm$  0,010}}                                 \\
    \multirow{-2}{*}{544021,5}                                                 & \multicolumn{1}{l|}{}                                                            & \multicolumn{2}{c|}{}  
    \\\hline
    \end{tabular}
    \caption{Frecuencias mínimos, diferencia de frecuencias y desplazamiento desde el punto de contacto óptico}
    \label{tab:frecuencias}
    \end{table}
    
    Para calcular la incertidumbre tanto de $\delta\nu$ como la del desplazamiento del tornillo, $\delta d_t$, hemos aplicado la expresión:
    \begin{equation}
        \Delta x=\sqrt{(x_1)^2+(x_2)^2}
    \end{equation}
    
    Para la incertidumbre de la separación calculada a partir de las frecuencias ($d_f$), partiendo de \eqref{eq:separacion frecuencias}, aplicamos:
    \begin{equation}
        \Delta d_f=\frac{c}{2(\delta\nu_{min})^2}\Delta(\delta\nu)
    \end{equation}
    
    Finalmente, comparando los valores obtenidos a partir de las frecuencias y a partir del tornillo podemos observar a simple vista que son completamente compatibles dentro de sus rangos de incertidumbre.
    \\
    

\end{enumerate}

\subsection{Medida de espesores e índices de refracción de láminas con luz blanca}

\begin{enumerate}
    \item[6.] \textit{\textbf{Demuestre la expresión (\ref{eq 4}).}}
    \begin{equation} \label{eq 4}
        x=(n-1)\ e
    \end{equation}
    
    Partiendo de la situación de contacto óptico sin el vidrio, el camino óptico recorrido en ambos brazos es el mismo. Sin embargo, al introducir un objeto con un índice de refracción distinto al del aire (en general $n$), se añade una diferencia de camino óptico efectiva,  $n_{\text{aire}}x$. Esta diferencia de camino óptico se corrige eliminando la contribución de camino sin el vidrio a través del espesor $e$ y añadiendo la que atraviesa el vidrio con índice de refracción $n$, $n\cdot e$, es decir:
    $$
    n_{\text{aire}}x=ne-n_\text{aire}e
    $$
    Como sabemos que $n_\text{aire}=1$, obtenemos finalmente la ecuación (\ref{eq 4}):
    $$
    x=ne-e=(n-1)\ e
    $$
    con $e=0,170\ [mm]$.\\
    
    Esta ecuación representa el desplazamiento adicional necesario para volver a la situación de contacto óptico, que puede corregirse moviendo el Espejo 1 hasta que se vuelva a distinguir el patrón de interferencia.
    \\
    \newpage
    
    
    \item[7.] \textit{\textbf{Obtenga el valor del índice de rerfacción del vidrio considerado. En este mismo apartado especifíque clara y brevemente el procedimiento utilizado.}}
    
    Una vez hemos anotado la lectura del micrómetro para la posición de contacto óptico, introducimos la lámina de vidrio en uno de los brazos del interferómetro. Inmediatamente, podemos observar que la interferencia producida por la luz blanca desaparece. Moviendo el Espejo 1 en uno de los sentidos, recuperamos el patrón de interferencia con la ayuda del espectroscopio. Una vez dejamos de ver oscilaciones en el espectro, anotamos la medida de la nueva posición de contacto óptico, cuyo valor experimental es $d'=2,904\pm 0,002\ [mm] $. Por tanto, podemos calcular el valor del desplazamiento como:
    $$
    x=d'-d \qquad , \qquad \Delta x=\sqrt{(\Delta d')^2+(\Delta d)^2}
    $$
    obteniendo el valor de $x=0,0840\pm 0,0028\ [mm]$ . Finalmente, calculamos el índice de refracción de la siguiente manera.
    $$
    n=\frac{x}{e}+1 \qquad , \qquad \Delta n=\frac{\Delta x}{e}
    $$
    El valor del índice de refracción de la lámina por lo tanto es:
    $$
    \boxed{n=1,494\pm 0,017}
    $$
\end{enumerate}
\subsection{Medida de la anchura espectral}
\begin{enumerate}
    \item[8.] \textit{\textbf{Estime la anchura espectral del LED disponible en el montaje mediante la medida de la longitud de coherencia y con el espectroscopio. No hace falta cálculo de errores en esta parte.}}
    
    Estimaremos la anchura espectral del LED de dos maneras: a través de la longitud de coherencia $L$ de la luz del LED y a través de su espectro, ayudándonos del espectroscopio. 
    \begin{enumerate}
        \item[(1)] Sabiendo que la anchura espectral $\Delta \nu$ se puede calcular como c/L, donde c es la velocidad de la luz, $c=3\times 10^8\ [m/s]$, partiremos desde la posición en la que podemos observar patrón de interferencia y moveremos el Espejo 1 hasta que desaparezca dicho patrón, midiendo el desplazamiento en el tornillo. De esta manera, medimos la longitud máxima (la mitad) que permite crear un patrón de interferencia, ergo, la longitud de coherencia. Los resultados obtenidos son los siguientes:
        $$
        \left \{
        \begin{array}{c}
         d_1= 2,820\pm 0,002\ [mm]      \\
         d_2= 2,834\pm 0,002\ [mm]     \\
        \end{array}
        \right . \implies \Delta d=0,014\ [mm] \implies L=2\Delta d=2,8\times 10^{-5}\ [m]
        $$
        
        Y la anchura espectral se puede estimar finalmente como:
        $$
        \boxed{\Delta \nu=1,07\times 10^{13}\ [Hz]}
        $$
        
        \item[(2)] Si observamos el espectro de la luz LED apuntando el espectroscopio directamente a la fuente de luz, podemos observar su intensidad en función de la frecuencia. Para estimar la anchura espectral, simplemente calculamos la diferencia de frecuencias a media altura de la curva de intensidad. Esto nos da un valor de $\Delta \nu\approx 13593\ [GHz]=1,3595\times 10^{13}\ [Hz]$
    \end{enumerate}
    
    Tanto la estimación mediante la longitud de coherencia como la medición directa con el espectroscopio dan anchuras espectrales de valores muy similares en el orden de magnitud de los 10.000 GHz.
    
    \item[9.] \textit{\textbf{Añada cualquier observación interesante que no esté incluida en lo anterior. Sea innovador, sea creativo, sea observador, sea atrevido. Recuerde que ha venido aquí a hacer física, hágala desde el primer día, no deje que se la hagan.}}
    
    Al estudiar el espectro de la luz blanca con el espectroscopio y alejarnos de la situación de contacto óptico, éramos capaces de distinguir las oscilaciones de intensidad en función de la frecuencia. En el ejercicio 3 del apartado \ref{medida_dist} hemos deducido que los mínimos de intesidad de oscilaciones consecutivas están equiespaciados, siendo esta separación mínima entre frecuencias la expresada por la fórmula (\ref{eq:separacion frecuencias}), derivada de la ecuación para la intensidad (\ref{eq:intensidades}).\\
    
    No obstante, esta ecuación parte de la base de que la diferencia de camino óptico entre ambos brazos del interferómetro proviene únicamente de la separación entre espejos, d. Si introducimos un objeto con un índice de refracción $n$, en este caso un vidrio, en uno de los brazos, la diferencia de camino óptico queda como en la ecuación (\ref{eq 4}). Esto causa que la diferencia de camino óptico que produce la interfernencia y las oscilaciones de intensidad queden en función del índice de refracción del objeto, que en general \textbf{no es el mismo para todas las longitudes de onda}, pudiendo variar por tanto en función de la frecuencia. Todo esto implica que, a diferencia del caso anterior, los mínimos de intensidad dejan de estar equiespaciados al introducir el vidrio en el interferómetro.\\
    
    Por otra parte, el patrón de interferencia de la luz de sodio observado con el interferómetro de Michelson es muy similar al observado con el de Fabry-Perot en prácticas anteriores, tal y como se esperaba. La diferencia a destacar entre ambos interferómetros es que el de Fabry Perot sí permitía resolver las longitudes de onda del doblete amarillo variando la separación entre los espejos, creando situaciones de máxima y de mínima visibilidad (patrones sin solapar y  solapados, respectivamente); mientras que el de Michelson no tiene poder resolutivo suficiente, pudiendo observar únicamente un patrón de interferencia menos nítido si se varía la distancia del Espejo 1. Es por esto que el mejor método para la determinación de longitudes de onda es el de Fabry-Perot.
    
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.3]{1665598317645.jpg}
        \caption{Doblete amarillo de luz de sodio, interferómetro de Fabry Perot.}
        \label{fig:fabper}
    \end{figure}
\end{enumerate}

    
\end{document}
