\documentclass{article}

\input{preambulo}

\begin{document}

\renewcommand{\abstractname}{\scshape Objetivos de la práctica:}

\unaccentedoperators

\begin{center}
\rule{\textwidth}{2.5pt} 
{\HUGE \bfseries \scshape Interacción Radiación-Materia \\ \mdseries  informe de laboratorio \\ \upshape \huge Estadística del recuento de desintegraciones nucleares
\\ \vspace{.3cm} \Large \scshape Manuel Lozano Bermúdez, Sara Martín Canto. grupo A\\Fecha de entrega: \today\\ }
\rule{\textwidth}{2.5pt} 
\end{center}

%%%%%%%% OBJETIVOS DE LA PRÁCTICA %%%%%%%%%%%%%%%%

\begin{abstract}
    Los objetivos de esta práctica serán el estudio del recuento de desintegraciones de una fuente radiactiva ($^{60}$Co) --mediante el uso de un contador Geiger-- para comprobar la validez de la estadística de Poisson; así como el análisis del tiempo muerto real del contador y uno introducido artificialmente con diversos programas de conteo en una placa Arduino.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introducción teórica}

Dado un número $n$ de desintegraciones de una muestra radiactiva, la probabilidad de medir ese número de desintegraciones en un determinado intervalo de tiempo $\Delta t$ viene dada por la \emph{estadística de Poisson},
\begin{equation}\label{eq1}
    P(n) = \frac{\expval{n}^n}{n!}e^{-\expval{n}}\ ,
\end{equation}
donde $\expval{n} = A\cdot \Delta t$ es el valor medio de desintegraciones y $A$ la actividad de la muestra. Al ser un número poissoniano, tiene ciertas propiedades útiles: su incertidumbre es $\sigma = \sqrt{\expval{n}}$ y la probabilidad de medir una desintegración después de un tiempo $t+\D{t}$ (no habiendo medido ninguna hasta el momento $t$) es
\begin{equation}
    P(t)\D{t} = Ae^{-At}\D{t} \ . \label{ec2}
\end{equation}
La actividad de nuestra fuente ($^{60}$Co, emisor $\beta$) podrá calcularse en una única medida de tiempo $\Delta T$ o en $N$ medidas de intervalo temporal $\Delta t$ de tal manera que $\Delta T = N\Delta t$, y su error se propagará adecuadamente:
\begin{equation} \label{ec3}
    A = \frac{\expval{n}}{\Delta t} \pm \frac{\sigma}{\sqrt{N}\Delta t} \ , \qquad \sigma = \sqrt{\expval{n}} \text{ (si realmente sigue una dist. de Poisson)} \ .
\end{equation}
Por último, podremos someter el experimento al efecto de un tiempo muerto $\tau$ del detector en el cual no se registrarán medidas. Podrá actuar de dos maneras: como un tiempo \emph{paralizable}, el cual no solo mantendrá ocupado al detector durante el procesamiento de las señales de entrada, sino que reiniciará el tiempo muerto con cada partícula que llegue al detector; o como un tiempo \emph{no paralizable}, el cual no extenderá el tiempo muerto si llega otra partícula al detector mientras se procesa la señal anterior. En el caso del tiempo muerto paralizable, si la actividad de la muestra es muy alta el tiempo muerto puede extenderse indefinidamente, dando la impresión de que el detector se ha paralizado.\\

En cada caso, puede demostrarse que las actividades medidas ($A_m$) en función de las verdaderas ($A_v$) son las siguientes:
\begin{align} 
    \text{Detector paralizable: } & A_m = A_v e^{-A_v\tau} \label{ec4} \\
    \text{Detector no paralizable: } & A_m = \frac{A_v}{1+A_v \tau} \label{ec5}
\end{align}

\section{Descripción del montaje experimental}
El montaje usado a lo largo de la práctica consiste en: fuente radiactiva de partículas $\beta$ (en nuestro caso $^{60}$Co), contador Geiger para su detección y módulo electrónico para la polarización del contador ($100$ V) y el procesamiento de la señal de salida; y los contadores de impulsos, que son un contador digital para realizar medidas manuales y una placa Arduino, que registra el tiempo de llegada de cada impulso y lo transfiere al PC mediante un programa ejecutable. \\

El contador Geiger fue movido de posición a lo largo de la práctica para aumentar o disminuir el número de desintegraciones detectadas. A su vez, se usó tanto el contador digital y tres programas de recuento asociados a la placa Arduino, con motivo de estudiar el efecto de un tiempo muerto artificial en las distribuciones obtenidas.  
\section{Datos recogidos y análisis}
\subsection{Medidas manuales}
Con el contador digital tres series de medidas: dos series de una medida de $100$ s y $50$ medidas de $1$ s cada una. En cada serie, medimos el número de desintegraciones registradas. 
\begin{table}[!h]
\centering

\begin{tabular}{|c|c|c||c|c|c||c|c|c||c|c|c|} \hline    
$\#$ medida & $\Delta t$ (s) & $n$ & $\#$ medida & $\Delta t$ (s) & $n$ & $\#$ medida & $\Delta t$ (s) & $n$ & $\#$ medida & $\Delta t$ (s) & $n$ \\ \hline \hline 
$n_0$ & $100$ & $581$ & $n_{13} $& $1$ & $6$ & $n_{26}$ & $1$ & $4$ & $n_{39}$ & $1$ & $6$ \\
$n_1$ & $1$ & $7$ & $n_{14}$ & $1$ & $10$ & $n_{27}$ & $1$ & $6$ & $n_{40}$ & $1$ & $3$ \\
$n_2$ & $1$ & $5$ & $n_{15}$ & $1$ & $3$ & $n_{28}$ & $1$ & $5$ &$ n_{41}$ & $1$ & $6$ \\
$n_3$ & $1$ & $7$ & $n_{16}$ & $1$ & $4$ & $n_{29} $& $1$ & $5$ & $n_{42}$ & $1$ & $7$ \\
$n_4$ & $1$ & $2$ & $n_{17}$ & $1$ & $7$ & $n_{30}$ & $1$ & $5$ & $n_{43}$ &$ 1$ & $5$ \\
$n_5$ & $1$ & $7$ & $n_{18}$ & $1$ & $4$ & $n_{31}$ & $1$ & $9$ & $n_{44}$ & $1$ & $5$ \\
$n_6$ & $1$ & $3$ & $n_{19}$ & $1$ & $12$ & $n_{32}$ & $1$ & $4$ & $n_{45}$ & $1$ & $6$ \\
$n_7$ & $1$ & $3$ & $n_{20}$ & $1$ & $7$ & $n_{33}$ & $1$ & $9$ & $n_{46}$ & $1$ & $4$ \\
$n_8$ & $1$ & $4$ & $n_{21}$ & $1$ & $2$ & $n_{34}$ & $1$ & $1$ & $n_{47}$ & $1$ & $6$ \\
$n_9$ & $1$ & $5$ & $n_{22}$ & $1$ & $8$ & $n_{35} $& $1$ & $5$ & $n_{48}$ & $1$ & $10$ \\
$n_{10}$ & $1$ & $6$ & $n_{23}$ & $1$ & $7$ & $n_{36}$ & $1$ & $3$ & $n_{49}$ & $1$ & $5$ \\
$n_{11}$ & $1$ & $8$ & $n_{24}$ &$ 1$ & $5$ & $n_{37}$ & $1$ & $5$ & $n_{50}$ & $1$ & $9$ \\
$n_{12}$ & $1$ & $4$ & $n_{25}$ & $1$ & $4$ & $n_{38}$ & $1$ & $8$ & $n_{51}$ & $100$ & $563$ \\ \hline 

\end{tabular}
\caption{Medidas manuales recogidas con el contador digital ($50$ medidas de $1$ s y $2$ de $100$ s).}
\end{table}

\subsection{Medidas automáticas a baja y alta frecuencia}
En las secciones de medidas automáticas recogemos datos sobre el tiempo en el cual se detecta una desintegración para los tres programas de conteo disponibles. En el caso de frecuencia baja, registramos tiempos para un número de sucesos $N = 10\, 000$, mientras que para las medidas a alta frecuencia registramos hasta $N = 1\, 000$ sucesos. 

\subsection{Medidas automáticas del tiempo necesario para registrar N sucesos}
En este caso, realizamos medidas automáticas de $N = 300$ sucesos con el programa de no introduce tiempo muerto y registramos el tiempo de detección del último suceso, que representa el tiempo necesario para registrar todas las medidas. Realizamos este proceso diez veces para obtener diez medidas de tiempo total necesario.

\begin{table}[!h]
\centering

\begin{tabular}{|c|c|} \hline 
\textbf{$\#$ medida} & $t_\text{total} $($\mu$s) \\ \hline \hline 
 $ 1$ & $360\, 524$\\
 $ 2$ & $369\, 884$\\
 $ 3$ & $360\, 612$\\
 $ 4$ & $385\, 204$\\
 $ 5$ & $380\, 384$\\
 $ 6$ & $362\, 616$\\
 $ 7$ & $360\, 052$\\
 $ 8$ & $338\, 036$\\
 $ 9$ & $365\, 120$\\
  $10$& $311\, 740$\\ \hline 

\end{tabular}
\caption{Medidas del tiempo necesario para registrar $N = 300$ sucesos.}
\end{table}


\section{Resultados}

\subsection{Medidas manuales}

\begin{enumerate}
    \item[a)] Para las medidas manuales, las actividades con sus incertidumbres quedan recogidas en la Tabla (\ref{tab:4.1.a}):
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|c|} \hline
        $\#$ \textbf{medidas}     & \textbf{Actividad} ($A \pm \sigma(A)$, s$^{-1}$) & \textbf{Incertidumbre relativa} ($\sigma(A)/A$, $\%$) \\ \hline \hline 
        50 medidas     &$5.62 \pm 0.34$ &$6.0$ \\
        1 medida       &$5.81 \pm 0.24$ &$4.2$ \\
        1 medida       &$5.63 \pm 0.24$ &$4.2$ \\ \hline 
        \end{tabular}
        \caption{Medidas de actividad e incertidumbre relativa.}
        \label{tab:4.1.a}
    \end{table}
    Podemos comprobar que todas las medidas de actividad son compatibles entre sí. Las incertidumbres relativas son del orden del $4\%$ para las medidas individuales y del $6\%$ para el promedio de 50 medidas. El origen de este incremento en el error relativo es el intervalo de tiempo de medida individual $\Delta t = 1$ s. 

    \item[b)] Para calcular el error del histograma $P(n)$, asumimos que cada número $P(n)$ tammbién es poissoniano,
    $$
    P(n)\sim \text{Poi}(\expval{P(n)})\ ,
    $$
    donde el valor medio puede calcularse como $\expval{P(n)} = \sqrt{P(n)}$ para cada número $n$ de desintegraciones detectadas. La comparación entre resultados experimentales (con sus barras de error) y teóricos se representa en la Figura (\ref{fig:4.1.b}).
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=.7]{FOTOS-FIGURAS/4.1.b.png}
        \caption{Comparativa $P(n)$ teórica (ec. \ref{eq1}) y experimental.}
        \label{fig:4.1.b}
    \end{figure}

    En general, el histograma obtenido experimentalmente está en acuerdo con los resultados esperados teóricamente.
\end{enumerate}

\subsection{Medidas automáticas de tres series}
\begin{enumerate}
    \item[a)] En primer lugar, elaboramos el histograma de número de desintegraciones con un intervalo de tiempo $\Delta t = 0.5$ s. Una vez hecho el histograma, realizamos otro histograma de frecuencia de cada $n$, tomando como tamaño del \texttt{bin} $=1$ y usando como límites en el eje de abscisas el máximo y el mínimo del histograma. Esto nos proporciona finalmente el histograma $P(n)$ que buscamos, y los resultados obtenidos para cada programa quedan ilustrados en la Figura (\ref{fig:4.2.a}).\\

    Destacamos el hecho de que, para el mismo intervalo $\Delta t$, encontramos distribuciones de recuento de desintegraciones distintas en función del programa que usamos, como se ve en el rango de valores disponibles de $n$ en cada gráfica. Esto, como veremos más adelante, estará relacionado con el tiempo muerto que introduce cada programa (en función de si es paralizable, no paralizable o si no tiene tiempo muerto, el recuento será distinto, y se hará más evidente aún al aumentar la actividad de la fuente).
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{FOTOS-FIGURAS/4.2.a.png}
        \caption{Representación de $P(n)$ para cada programa de recuento.}
        \label{fig:4.2.a}
    \end{figure}
    
    \item[b)] Calculando la incertidumbre de cada valor medio como $\sqrt{\expval{n}}$ y la actividad medida según la ecuación (\ref{ec3}), los resultados obtenidos son los siguientes:
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|c|} \hline 
            {\bfseries Programa }           & $\expval{n} \pm \sigma(\expval{n})$ & $A_m \pm \sigma(A_m)$ (s$^{-1}$)  \\ \hline \hline 
             \verb|poiss_a.exe|& $3.6 \pm 1.9$                       & $7.128  \pm 0.038 $\\
             \verb|poiss_b.exe|& $4.3 \pm 2.1$                       & $8.595  \pm 0.042 $\\
             \verb|poiss_c.exe|& $8.0 \pm 2.8$                       & $15.911 \pm 0.056 $\\ \hline 
        \end{tabular}
        \caption{Valor medio de sucesos y actividades medidas para cada programa.}
        \label{tab:my_label}
    \end{table}

    \item[c)] El programa c es el que no introduce ningún tiempo muerto adicional al registrar la actividad mayor de entre los tres. Por otro lado, como se verá en el apartado de medidas de alta frecuencia, el programa a tiene un tiempo muerto paralizable, dejando al programa b con el tiempo muerto no paralizable. Todo esto implica que la actividad verdadera de la muestra es la actividad medida para el programa c:
    $$
    \boxed{A_v = 15.911 \pm 0.056 \text{ s}^{-1}}
    $$

    \item[d)] Despejando $\tau$ de las expresiones (\ref{ec4}) y (\ref{ec5}) y propagando errores,
    \begin{align}
        \tau_P &= -\frac{1}{A_v} \ln \left ( \frac{A_m}{A_v} \right )\ ,  & \sigma(\tau_P)^2 &= \left ( \frac{1}{A_mA_v} \right )^2 \sigma(A_m)^2 + \left ( \frac{1}{A_v^2} \right )^2 \sigma(A_v)^2 \ ;\\
        \tau_{NP} &= \frac{1}{A_m} - \frac{1}{A_v} \ , & \sigma(\tau_{NP})^2 &= \frac{1}{A_m^4}\sigma(A_m)^2 + \frac{1}{A_v^4}\sigma(A_v)^2 \ ; \label{ec7}
    \end{align}
    los tiempos muertos calculados aparecen en la Tabla (\ref{tab:4.2.d}):
    \newpage
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|} \hline 
        {\bfseries Programa }     & $\tau \pm \sigma(\tau)$ (s)     \\ \hline \hline 
        \verb|poiss_a.exe|        & $(5.047 \pm 0.040)\cdot 10^{-2}$                                       \\
        \verb|poiss_b.exe|        & $(3.871 \pm 0.038)\cdot 10^{-2}$                                       \\ \hline 
        \end{tabular}
        \caption{Tiempos muertos calculados para cada programa.}
        \label{tab:4.2.d}
    \end{table}

    \item[e)] La comparación queda reflejada en la Figura (\ref{fig:4.2.e}). Como podemos comprobar en la gráfica, existe una gran similitud entre las distribuciones teórica con la asociada a las medidas del programa c y buena compatibilidad experimental entre anchuras de cada distribución. Cuantitativamente, calculamos que $\sigma_\text{c,exp} = 2.819$ y $\sigma_\text{c,teo} = 2.821$ (usando que $\sigma = \sqrt{\expval{n}_c}$), por lo que sí existe buen acuerdo entre los experimentos y la teoría.

    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{FOTOS-FIGURAS/4.2.e.png}
        \caption{Comparación de distribuciones experimentales con teórica ($\expval{n} = 8.0$).}
        \label{fig:4.2.e}
    \end{figure}

    \item[f)] Para obtener el histograma, obtenemos los intervalos de tiempo entre cada suceso como la resta entre la medida i+1-ésima y la i-ésima de tiempo de llegada de una partícula al detector. Contando el número de detecciones cada $300$ $\mu$s ($0.3$ microsegundos), los histogramas para cada serie se representan en la Figura (\ref{fig:4.2.f}).\\

    Para cada serie, observamos lo siguiente:
    \begin{itemize}
        \item Para las series de los programas a y b encontramos un intervalo de tiempo en el cual no detectamos ninguna partícula, que se manifiesta como un corte de la distribución al comienzo del tiempo $t$. Esto es precisamente el efecto de nuestro tiempo muerto, el cual impide la detección de partículas entrantes al Geiger durante su duración. Esto no se ve en el histograma de la serie c debido a que su programa no introduce ningún tiempo muerto, como hemos visto anteriormente. No obstante, el propio detector Geiger sí presenta un tiempo muerto, aunque es inapreciable ya que la actividad de la muestra no es lo suficientemente alta.

        \item En el histograma de la serie a encontramos además una distorsión de la curva original alrededor del máximo de probabilidad. Esto se produce por el tiempo muerto paralizable del detector, que se extiende en función de si la partícula incide en el detector antes de que se finalice el tiempo muerto de la partícula anterior. Esto no ocurre en el caso de la serie b, al tener un tiempo muerto no paralizable. 
    \end{itemize}

    \begin{figure}
        \centering
        \includegraphics[scale = .7]{FOTOS-FIGURAS/4.2.f.png}
        \caption{Histogramas $P(t)$ para cada serie.}
        \label{fig:4.2.f}
    \end{figure}
    
    \item[g)] 

    Realizaremos un ajuste lineal al logaritmo de la expresión (\ref{ec2}), de manera que:
    $$
    \ln P(t) = mt + n \ , \qquad \text{con }m\equiv -A_v \ , \ n \equiv  \ln k \ ;
    $$
    donde $k$ es la constante de normalización de la gaussiana, que no se corresponde en este caso con la actividad que aparece en la ecuación (\ref{ec2}). La pendiente de la recta es la actividad \emph{real} de la muestra, $A_v$. El ajuste\footnote{Los detalles sobre el ajuste serán comentados en el apartado de conclusiones.} para $t \lesssim 0.2$ s brinda los siguientes valores para la pendiente y ordenada en el origen.
    $$
    m = -14.96 \pm 0.28 \text{ s}^{-1} \quad , \quad n = 6.581 \pm 0.037
    $$
    Por tanto, la actividad de la muestra medida a través del programa b es $A_v = 14.96 \pm 0.28$ s$^{-1}$. Esta medida es incompatible con la encontrada a través del programa c, si bien el error\footnote{Error calculado como $E(\%) = |A_{v,b} - A_{v,c}|/A_{v,c} \cdot 100$.} entre ellas es relativamente bajo ($\sim 6\%$). Finalmente, calculamos el tiempo muerto no paralizable con la ecuación (\ref{ec7}) y tomando como el valor de la actividad medida la obtenida en el apartado (b) de esta sección. El resultado es
    $$
    \tau_b = (4.95 \pm 0.14 )\cdot 10^{-2} \text{ s}^{-1}\ .
    $$
\end{enumerate}
\subsection{Medidas automáticas a muy alta frecuencia}
\begin{enumerate}
    \item[a)] 

\begin{figure}[!h]
    \centering
    \includegraphics[scale = .7]{FOTOS-FIGURAS/4.3.a.png}
    \caption{Histogramas para programa b ($\tau$ no paralizable) y programa c (sin tiempo muerto).}
    \label{fig:4.3.a}
\end{figure}
Como podemos apreciar en la Figura (\ref{fig:4.3.a}), el histograma para el programa b (con tiempo muerto no paralizable) se estrecha ligeramente en comparación con la distribución del programa c (sin tiempo muerto). 

\item[b)] Una vez calculado el valor medio de medidas de $n$ y su desviación estándar, calculamos la actividad según la expresión (\ref{ec3}). El resultado para un tiempo de medida escogido $\Delta t= 0.005$ s es
$$
A_\text{alta} = 851 \pm 24 \text{ s}^{-1} \ .
$$

\item[c)] 
Procediendo de la misma manera que en el apartado anterior, representamos la distribución $P(t)$ en escala logarítmica ($t<5000\ \mu$s) en la Figura (\ref{fig:4.3.c}). Observamos que, para $t$ próximo a $0$, la cúspide de la distribución parece distorsionarse ligeramente, indicando que el tiempo muerto intrínseco del detector Geiger es de tipo paralizable. No obstante, este efecto puede ser debido a una mala precisión debido a la poca estadística de sucesos. Es por esto por lo que no podemos proporcionar un cálculo riguroso de tiempo muerto, y lo estimaremos como el valor medio entre los dos valores iniciales del histograma. De esta manera, el tiempo muerto del Geiger es
$$
\tau_G \approx 136 \ \mu\text{s} \ .
$$

\begin{figure}[!h]
    \centering
    \includegraphics[scale = .7]{FOTOS-FIGURAS/4.3.c.png}
    \caption{Histograma $P(t)$ para las medidas de alta frecuencia con el programa sin tiempo muerto y visualización de tiempo muerto intrínseco $\tau_G$.}
    \label{fig:4.3.c}
\end{figure}
\newpage
\item[d)] Para calcular el tiempo muerto del programa b (sin tiempo muerto), podemos calcular la actividad medida, $A_m$, a partir de la distribución obtenida en el apartado (a). Al estar en el régimen de $A_v\to \infty$, podemos aproximar $\tau_b \to 1/A_m$. La actividad medida es, en este caso, $A_v= 813 \pm 23$ s$^{-1}$ (calculada mediante la expresión \ref{ec3} y tomando $\sigma(n)$ directamente de la distribución). Por tanto, el tiempo muerto del programa b es
$$
\tau_b = (1.230 \pm 0.035) \cdot 10^{-3} \ \text{s} \ .
$$
\end{enumerate}
\subsection{Tiempos para registrar N sucesos}
\begin{enumerate}
\item[a)] 
Tomando la media y la desviación típica de las medidas tomadas en el apartado 3.4, encontramos el tiempo (y su incertidumbre) para medir $300$ sucesos. Por otro lado, usando las siguientes expresiones,
\begin{align}
    \expval{t} &= \frac{N}{A_v} \label{ec8}\ ,  \\
    \sigma &= \frac{\sqrt{N}}{A_v} \label{ec9}\ ;
\end{align}
podemos obtener los valores teóricos que se obtendrían de una distribución de Poisson, tomando además $A_v$ como la actividad encontrada en el apartado 3.3. Los resultados son los siguientes.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|} \hline 
    \textbf{Método}       &$\expval{t} \pm \sigma $ (s) & \textbf{Error} ($\%$ )               \\ \hline \hline 
    \textbf{Experimental} &$0.359 \pm 0.020$     & \multirow{2}{*}{$2.6$}\\
    \textbf{Teórico}      &$0.369 \pm 0.021$     &                                      \\ \hline 
    \end{tabular}
    \caption{Comparación de tiempos medios para medir $N = 300$ sucesos. Error entre las medidas.}
    \label{tab:4.4.a}
\end{table}

Observamos finalmente que ambas medidas son compatibles entre sí.
\item[b)] Para poder cronometrar una hora y tener una precisión de un segundo, debe cumplirse simultáneamente que
\begin{equation*}
    \begin{split}
        3600 \text{ s} &= \frac{N}{A_v}  \quad \text{, y}\\
        1\text{ s} &= \frac{\sqrt{N}}{A_v}\ .
    \end{split}
\end{equation*}
Resolviendo el sistema de ecuaciones, llegamos a que la actividad de nuestra fuente debe ser de $3\, 600$ s$^{-1}$ y el número de sucesos medido de $12\, 960\, 000$.
\end{enumerate}

\section{Conclusión}

\begin{itemize}
    \item Con respecto al ajuste del apartado 4.2 (g), es necesario tomar un tiempo menor a $0.2$ s debido a que, para tiempos mayores, las medidas comienzan a divergir al tomar $P(t)\to 0$. Esto empobrece significativamente el ajuste y brinda resultados imprecisos. Es difícil establecer un intervalo de tiempos que proporcione mayor estadística de sucesos y mantenga un buen equilibrio entre exactitud y precisión, y es la explicación más plausible a la incompatibilidad de tiempo muerto del programa b encontrada por este método con respecto a la obtenida en el apartado 4.2 (d), a través de la actividad medida con el programa c. 

    \item En el apartado 4.3 (b) calculamos un tercer valor del tiempo muerto del programa b, esta vez un orden de magnitud menor del encontrado en las dos ocasiones anteriores. Una explicación para este resultado anómalo es que la actividad real de la fuente no es lo suficientemente alta como para justificar la aproximación de $A_m \to 1/\tau$. Sería necesario, en este caso, tener una actividad diez veces más grande ($\sim 8\ 000 - 9\ 000$ s$^{-1}$) para que comience a ser coherente con las medidas previas.

    \item La elección de un buen tiempo de discretización para la representación del histograma a altas frecuencias ha sido complicada y no ha permitido una buena visualización del tiempo muerto. Asociamos esta imprecisión a los pocos datos recogidos en esta serie y opinamos que una actividad mayor de la fuente podría hacer que el cálculo del tiempo muerto fuese más preciso.

    \item A pesar de las imprecisiones de los datos de las series a alta frecuencia, consideramos que, en general, los resultados son satisfactorios y se ajustan adecuadamente a los predichos teóricamente por la distribución de Poisson. Se concluye, por lo tanto, que las desintegraciones nucleares son inherentemente aleatorias y es imprescindible realizar un tratamiento estadístico a la hora de estudiarlas.
\end{itemize}

\end{document}
