\begin{titlepage}
    \centering\rmfamily
       \vspace*{1cm}
       \noindent\rule{\textwidth}{2.5pt}
        \HUGE
       \textbf{\scshape  Nanomateriales}
       
        \huge
       \vspace{0.5cm}
       \textbf{\itshape Manuel Lozano Bermúdez}

       \Large
       \vspace{0.5 cm}
       \textit{Curso 2023-2024, grupo A}
       
       \noindent\rule{\textwidth}{2.5pt}
        \vspace{1.5 cm}
       \begin{figure}[h]
           \centering
           \includegraphics[scale=.25]{cum.png}
           \label{fig:portada}
       \end{figure}

        \vspace*{\fill}
        \RaggedRight
         \Large
         \begin{tabular}{r}
         Comenzado el: 28 de enero de 2024\\
         Terminado el: \today
         \end{tabular}

\end{titlepage}