\documentclass{article}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows}%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{fancyhdr, ragged2e}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\large
\title{\textbf{Termodinámica del No Equilibrio}\\
\vspace{.5cm}
Facultad de Ciencias Físicas
}
\author{Entregable $\#1$\\
Manuel Lozano Bermúdez, grupo C}

\date{\today}

\begin{document}

\maketitle

\noindent\rule{\textwidth}{1pt}
    \begin{figure}[!h]
 \centering
  \subfloat[Temperatura frente al tiempo]{
   \label{T}
    \includegraphics[scale=.3]{temp-tiempo.png}}
  \subfloat[Flujo frente al tiempo]{
   \label{F}
    \includegraphics[scale=.3]{flujo-tiempo.png}}
 \caption{Temperatura y flujo frente al tiempo}
 \label{T-F-t}
\end{figure}

\begin{enumerate}
\large
    \item \textit{Analice y razone si se puede estudiar el problema como un proceso unidimensional a lo largo del eje $x$.}\\
    
    \small
    Tanto la evolución del flujo de calor como la de la temperatura pueden considerarse como problemas unidimensionales debido a que ambas magnitudes se mantienen constantes en la dirección vertical ($y$) para cada punto $x$ dado. La evolución de estas magnitudes en cualquier punto $(x_0,y)$ será la misma que en el punto $(x_0,0)$.

    \large
    \item \textit{Analice si el sistema alcanza y cuándo un estado estacionario.}\\
    
    \small 
    La condición de estado estacionario para este sistema se alcanza cuando los flujos se hacen iguales en cualquier punto del espacio y se mantienen constantes en el tiempo; y cuando la temperatura en un punto del cilindro se mantiene constante en el tiempo (el perfil de temperatura $T(x)$ no varía con el tiempo). En este sistema en particular, el flujo de calor se transmite desde el foco cálido (el de la izquierda a 373 K) hacia la derecha (donde está el foco a 293 K), según la ley de Fourier; de manera que la temperatura es distinta en cada punto del cilindro pero que no varía en el tiempo. Además, los flujos de calor entrante y saliente en cada punto se compensan, haciéndose constantes tanto en el espacio como en el tiempo.  
    $$
    \odif{\mathbf{J}}=0 \qquad \pdv{T}{t}=0
    $$
    Este estado estacionario se alcanza para tiempos grandes, $t\to \infty$. Estas condiciones parecen alcanzarse transcurridos aproximadamente 40.000 segundos ($\sim 11$ horas), como se puede observar en la Figura \textbf{(\ref{T-F-t})}.

    \large
    \item \textit{En el estado estacionario, represente la temperatura en función de la posición, y obténgase una ecuación que describa el perfil de temperatura.}\\

    \small
    Tomando los datos para el tiempo $t=60.000 $s, obtenemos el perfil de temperaturas en el estado estacionario, como se puede ver en la Figura \textbf{(\ref{fig:T_ajust})}.
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=.4]{temp est ajuste.png}
        \caption{Perfil de temperatura y ajuste lineal}
        \label{fig:T_ajust}
    \end{figure}

    Realizando un ajuste lineal a los puntos ($R^2=1$), podemos comprobar que se ajustan perfectamente a la recta de pendiente $m=-25\pm 0,00176$ K/m y ordenada en el origen $n=373.139\pm 0,00298$ K. Por tanto, el perfil de temperaturas en el estado estacionario será:
    $$
    \boxed{T(x)=-25x+373.139}
    $$
    \large
    \item[4 y 5.] \textit{A partir del perfil obtenido en el paso previo ¿Puede inferirse alguna información sobre las propiedades del sistema? ¿Puede establecerse una relación lineal entre el flujo termodinámico (flujo de calor) y la fuerza termodinámica (gradiente de temperatura)?}\\
    
    \small 
    El hecho de que el perfil de temperatura a lo largo del cilindro sea lineal en el estado estacionario es indicativo de que el proceso de conducción térmica que ha dado lugar es \textbf{simple}, al no existir procesos de difusión o convección. Esto implica una relación fenomenológica lineal entre el flujo directo, en este caso el flujo de calor, y la fuerza correspondiente, en este caso el gradiente de temperatura aplicado, a través de un coeficiente fenomenológico lineal $L_{qq}$, de manera que
    $$
    \mathbf{J}_q=L_{qq}\grad\left ( \frac{1}{T} \right )=-\frac{L_{qq}}{T^2}\grad T
    $$

    Esto no es más que la Ley de Fourier, $\mathbf{J}_q =-\lambda \grad{T}$, de donde se deduce que $L_{qq}=\lambda T^2$. El perfil de temperatura lineal se obtiene cuando los flujos se hacen constantes e iguales en todos los puntos del cilindro. 

    \large
    \item[6.] \textit{¿Podría estimarse la conductividad térmica del sistema? En caso afirmativo, obtenga su valor. Identifique el metal del que está formado la barra.}

    \small
    Como ya se ha visto, en el estado estacionario el perfil de temperaturas es lineal, con la ecuación deducida previamente de los datos experimentales. Partiendo de la Ley de Fourier:
    $$
    J_q =-\lambda \dv{}{x}T(x) \implies \dv{}{x}T=-\frac{J_q^\text{est}}{\lambda }\equiv \text{const.}
    $$
    $$
    T(x)=-\frac{J_q^\text{est}}{\lambda }x+T_0 \ , \ T_0=373,139 \text{ K de la condición de contorno para }x=0
    $$

    Comparando expresiones, vemos que la pendiente de la recta es $\frac{J_q^\text{est}}{\lambda}=25$ K/m. En el estado estacionario, los flujos tienden al valor numérico aproximado de $10000$ W/m$^2$. Por tanto, la conductividad térmica será:
    $$
    \boxed{\lambda=\frac{10000}{25}=400 \text{ W/mK}}
    $$

    El metal con la conductividad térmica más parecida es la \textbf{plata} ($\sim$ 406 W/mk).

    \large
    \item[7.] \textit{Represente la producción de entropía en función de la posición debido al proceso de conducción y estime la producción total de entropía en el recinto.} \\

    \small
    La producción de entropía local \emph{por unidad de tiempo y de volumen}, $\sigma$, para este proceso se calcula como el producto de flujo y fuerza conjugada:
    $$
    \sigma=\mathbf{J}_q\cdot \grad\left ( \frac{1}{T} \right )=-\frac{J_q}{T^2}\cdot \grad T
    $$
    Por la Ley de Fourier, sabemos que $\mathbf{J}_q=-\lambda \grad T$, por lo que la entropía en función de la posición queda finalmente:
    $$
    \sigma(x)=\frac{\lambda }{T(x)^2}\left ( \dv{}{x}T(x) \right )^2
    $$
    Como $T(x)=mx+n$, y $\lambda=400$ W/mK, $m=-25$ K/m y $n=373.139$ K:
    $$
    \boxed{\sigma(x)=\frac{\lambda }{(mx+n)^2}\cdot m^2=\frac{250000}{(-25x+373.139)^2}}
    $$
    que es positiva en el intervalo $[0,3]$. La representación en función de la posición se puede ver en la Figura \textbf{(\ref{fig:prod_entrop})}.\\
    
    La producción \emph{total} de entropía por unidad de tiempo en el recinto es:
    $$
    P=\int_V \odif{V} \sigma =\frac{1}{4}\pi \diameter^2 \int_0 ^3 \odif{x} \  \sigma(x)
    $$
    donde $\diameter$ es el diámetro del cilindro, $\diameter=0.02$ m.
    $$
    P=25\pi \int _0^3 \odif{x} (mx+n)^{-2}=\frac{25\pi }{m}\int _0^3 \odif{x} \ m(mx+n)^{-2}=\left .-\frac{25\pi }{m} \frac{1}{mx+n}\right |_0^3
    $$
    $$
    \boxed{P=\frac{75\pi }{n(3m+n)}=0.00212 \text{ W/K}}
    $$
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=.4]{prod_entropia.png}
        \caption{Producción de entropía $\sigma (x)$}
        \label{fig:prod_entrop}
    \end{figure}
\end{enumerate}
\end{document}
