\documentclass{article}

\input{preambulo}

\begin{document}

\begin{center}
   \HUGE\textbf{ \scshape Física Atómica $\&$ Molecular}  \\ \huge Entregable \\ \vspace{0.5cm}\today \\
   \vspace{0.7cm}
   \large Manuel Lozano Bermúdez, Sergio Zucchi Mesia.\\ \rule{\textwidth}{2pt} 
\end{center}

\section*{Ejercicio 1}

Teniendo que el número de determinantes de Slater para una cierta configuración es
\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
         \diagbox{$M_S$}{$M_L$} & 2 & 1 & 0 \\
         \hline\hline
         2 & 0 & 0  & 1 \\
         \hline
         1 & 1 & 3  & 4 \\
         \hline
         0 & 2 & 4  & 5 \\
         \hline
    \end{tabular}
\end{table}

Cogiendo los $M_S$ mayores, luego los $M_L$ mayores y rellenando con los términos electrostáticos $\ket{^{2S+1}L\,M_L\,M_S}$ las celdas se obtiene

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
         \diagbox{$M_S$}{$M_L$} & 2 & 1 & 0 \\
         \hline\hline
         2 & . & .  & $^{5}S$ \\
         \hline
         1 & * & * * *  & * * * $^{5}S$ \\
         \hline
         0 & * * & * * * *  & * * * * $^{5}S$ \\
         \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
         \diagbox{$M_S$}{$M_L$} & 2 & 1 & 0 \\
         \hline\hline
         2 & . & .  & $^{5}S$ \\
         \hline
         1 & $^{3}D$ & * * $^{3}D$ & * * $^{3}D$ $^{5}S$ \\
         \hline
         0 & * $^{3}D$ & * * * $^{3}D$ & * * * $^{3}D$ $^{5}S$ \\
         \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
         \diagbox{$M_S$}{$M_L$} & 2 & 1 & 0 \\
         \hline\hline
         2 & . & .  & $^{5}S$ \\
         \hline
         1 & $^{3}D$ & * $^{3}P$ $^{3}D$ & * $^{3}P$ $^{3}D$ $^{5}S$ \\
         \hline
         0 & * $^{3}D$ & * * $^{3}P$ $^{3}D$ & * * $^{3}P$ $^{3}D$ $^{5}S$ \\
         \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
         \diagbox{$M_S$}{$M_L$} & 2 & 1 & 0 \\
         \hline\hline
         2 & . & .  & $^{5}S$ \\
         \hline
         1 & $^{3}D$ & * $^{3}P$ $^{3}D$ & * $^{3}P$ $^{3}D$ $^{5}S$ \\
         \hline
         0 & $^{1}D$ $^{3}D$ & * $^{1}D$ $^{3}P$ $^{3}D$ & * $^{1}D$ $^{3}P$ $^{3}D$ $^{5}S$ \\
         \hline
    \end{tabular}
\end{table}

El número de posibles determinantes de Slater tiene que coincidir con el número de estado de los términos electrostáticos. En la tabla de los determinantes de Slater se muestran $35$ posibles estados. Sumando la degeneración de los términos electrostáticos $(2S+1)(2L+1)$ se obtiene $34$, por lo que falta un término electrostático de degeneración $1$ que sería el $\ket{^1S\,0\,0}$.\\

De esta forma, los términos electrostáticos de esta configuración son 
\[
\boxed{^1S\text{, }^5S\text{, }^1D\text{, }^3D\text{, }^3P}
\]

\section*{Ejercicio 2}

\begin{enumerate}
    \item[a)]
    \begin{itemize}
        \item Las reglas de Hund se cumplen para 2s$^2$2p$^2$. Esto es debido a que se trata de una configuración ``segura`` de Hund ($l^m$).
        \item Al aplicar las reglas de Hund sobre 2s$^2$2p3s vemos que el multiplete $^1P$ debe tener mayor energía que el $^3P$, que es lo que observamos en el diagrama de energías, así que se cumplen las reglas de Hund.
        \item Al aplicar reglas de Hund, vemos que el triplete $^3D$ debería tener menor energía que el singlete $^1P$, lo cual no es lo que observamos en el diagrama. Por lo tanto, \textbf{no} se cumplen las reglas de Hund. Esto es debido a que no tratamos con ninguna de las configuraciones seguras de Hund (la configuración es $l^ml'^{m'}$).
    \end{itemize}

    \item[b)] El resultado anterior no nos sugiere la presencia de efectos de acoplamiento intermedio porque se cumple las reglas de Hund para las configuraciones seguras y para la configuración 2s$^2$2p3p (que no es segura de tipo Hund) no se puede concluir su ordenación de niveles.

    \textcolor{red}{\itshape Las ondas no son estados puros, son c.l. Se nota que falla la aproximación Russell-Sanders al fallar la regla de Hund cuando TIENEN que cumplirse. No tendrían por qué cumplirse, así que nada sugiere que tenga que haber efectos de campo intermedio. \\ Sobre la separación de energías, la interacción espín-óribita tiene que ser muy pequeña en comparación con la residual. Como las separaciones finas son muy pequeñas en comparación con las separaciones electrostáticas, encontramos lo que se esperaría en esa aproximación. }
    
    \item[c)] Al tener una configuración medio vacía ($l^m$ con $m<2l+1$), las reglas de Hund (que, como hemos visto, son seguras para aplicarlas en esta configuración) nos indican que la energía del estado fundamental se asociará al momento angular total mínimo. Al tener $L=1$ y $S=1$, $J = \{ 0,1,2 \}$, por lo que el estado fundamental tiene $J = 0$.

    \item[d)] Las reglas de selección para transiciones radiativas dipolares (E1) son las siguientes: 
    \begin{itemize}
        \item En cada transición, solo puede cambiar un electrón \underline{únicamente}.
        \item En cada transición, debe \underline{cambiar la paridad}.
        \item $\Delta L = 0,\ \pm 1$ (sin $0 \nrightarrow  0$) para el momento angular orbital acoplado.
        \item $\Delta S = 0$ para el espín acoplado.
        \item $\Delta l = \pm 1$ (el momento angular orbital del electrón debe cambiar en una unidad).
    \end{itemize}
    Ateniéndonos a estas reglas de selección, las posibles transiciones radiativas aparecen representadas en el siguiente diagrama.
    \begin{figure}[htbp]
        \centering
        \Large
        \def\svgwidth{.5\textwidth}
        \input{diagrama_trans.pdf_tex}
        \label{fig:enter-label}
    \end{figure}

    \item[e)] Encontramos en este caso dos transiciones resonantes entre multipletes, $^3D$ y $^3P$ (\textcolor{blue}{$A$}, en el diagrama) y $^3P$ y $^3P$ (\textcolor{blue}{$B$}, en el diagrama). Para la transición A, tenemos las siguientes $J$ involucradas: para $^3D$, $J = \{ 1,2,3 \}$; y para $^3P$, $J = \{ 0,1,2 \}$. Las posibles combinaciones son las siguientes.
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|} \hline 
           $^3D$ & $^3P$  \\ \hline \hline 
           $J = 1$  & $J = \{ 0,1,2 \}$ \\ \hline 
           $J = 2$  & $J = \{ 1,2 \}\phantom{0,}$\\ \hline 
           $J = 3$  & $J = 2\phantom{\{0,1, \}}$ \\ \hline 
        \end{tabular}
        \label{tab:my_label}
    \end{table}

    En el caso de la transición $B$, tenemos $J = \{ 0,1,2 \}$ (las mismas para ambas ya que son el mismo multiplete). Las posibles combinaciones son las siguientes.
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|} \hline 
           $^3P$ & $^3P$  \\ \hline \hline 
           $J = 0$  & $J = 1\phantom{\{0,\}}$ \\ \hline 
           $J = 1$  & $J = \{ 0,1 \}$\\ \hline 
           $J = 2$  & $J = \{ 1,2 \}$ \\ \hline 
        \end{tabular}
        \label{tab:mw}
    \end{table}   
    
    \textcolor{red}{\itshape Las transiciones resonantes son al ESTADO FUNDAMENTAL, $J=0$. Hay que indicar cuáles pueden ir a $J=0$.}
\end{enumerate}

Con los nuevos datos, $G^1_{\text{2ps}} = 2412 \text{ cm}^{-1}$ y $\zeta_\text{2p} = 40$ cm$^{-1}$:
\begin{enumerate}
    \item[f)] En el subespacio vectorial de $M_L = M_S = 1$, tenemos únicamente el determinante de Slater $(1^+\ 0^+)$, asociado al término electrostático $^3P$. Entonces, la energía eslectrostática residual para este multiplete será:
    $$
    \Delta E_{el}(^3P) = \matrixelement{^3P}{\Delta H_{el}}{^3P} = \matrixelement{1^+\ 0^+}{\Delta H_{el}}{1^+\ 0^+} = F^0_{\text{2p3s}} - 1/3 G^1_{\text{2p3s}}
    $$
    Para $M_L = 1$ y $M_S = 0$, tenemos los multipletes $^1P$ y $^3P$, por lo que
    \begin{equation*}
        \begin{split}
            \Delta E_{el}(^1P) + \Delta E_{el}(^3P) &= \Delta E_{el}(^1P) + F^0_{\text{2p3s}} - 1/3 G^1_{\text{2p3s}} \\
            &= \matrixelement{1^+\ 0^-}{\Delta H_{el}}{1^+\ 0^-} + \matrixelement{1^-\ 0^+}{\Delta H_{el}}{1^-\ 0^+} = F^0_{\text{2p3s}} + F^0_{\text{2p3s}}\\
            \implies \Delta E_{el}(^1P) &= F^0_{\text{2p3s}} + 1/3 G^1_{\text{2p3s}}\\
            \iff \Delta E &= \Delta E_{el}(^1P) - \Delta E_{el}(^3P) = \frac{2}{3} G^1_{\text{2p3s}} = 1608 \text{ cm}^{-1}
        \end{split}
    \end{equation*}
    \item[g)] La separación entre momentos angulares totales se produce por desdoblamiento espín-órbita:
    $$
    \Delta E_{SO} = A(^3P) [ J(J+1) - L(L+1) - S(S+1) ]/2
    $$
    $$
    \begin{cases}
        \Delta E_{SO}^{J=1} = \ldots =-A(^3P)\\
        \Delta E_{SO}^{J=2} = \ldots =+A(^3P) \iff \Delta E = 2A(^3P)
    \end{cases}
    $$
    Por la regla de invariancia de traza:
    \begin{gather*}
        \sum_\text{Dets. Slt.} \sum_i \zeta_i m_{li}m_{si} = \sum_{S,L} A(^3P)M_LM_S \\
        \zeta_\text{2p} \cdot 1 \cdot \frac{1}{2} + \zeta_\text{2p} \cdot 0 \cdot \frac{1}{2} = A(^3P) \cdot 1 \cdot 1 \implies A(^3P) = \frac{1}{2}\zeta_\text{2p} = 20 \text{ cm}^{-1}
    \end{gather*}
    Por lo tanto, la \textbf{separación fina de niveles es de $40$ cm$^{-1}$}.
    
    \item[h)]  El criterio para saber si estamos en aproximación de Zeeman o de Paschen-Back es el siguiente:
    $$
    \begin{cases}
        \text{si }\ \dfrac{\mu _B B}{A}\ge 10\ ,  & \text{régimen de Paschen-Back}\\\\
        \text{si }\ \dfrac{\mu _B B}{A}\le 0.1\ ,  & \text{régimen de Zeeman}
    \end{cases}
    $$
    con $\mu_B = 0.47$ cm$^{-1}/$T. Para un campo de $4$ T y $A = 20$ cm$^{-1}$, tenemos que $\mu_B B/A = 0.094 < 0.1$, por lo que estamos en \textbf{aproximación de Zeeman}.
\end{enumerate}

\end{document}
