\section{Introducción al láser}

Comenzaremos haciendo una introducción sobre el funcionamiento general de un láser. Un láser (\emph{Light Amplification by Stimulated Emission of Radiation}) consiste en la generación de radiación proveniente de transiciones radiativas y que se ve amplificada posteriormente. Según cómo se produzcan estas transiciones, los láseres pueden clasificarse en cuatro categorías: láseres de líquido, gas, de estado sólido y de \textbf{semiconductor}. Esta última categoría será en la que estaremos interesados en esta presentación. Cabe destacar que el láser más común es de semiconductor y se denomina diodo láser. \\

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width = \linewidth]{manu/1.1.png}  
        \caption{Transición intrabanda típica  en un QCL en función de vector de onda (tomado de [3] en ppt)}
        \label{fig:intrabanda}
    \end{subfigure} \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width = \linewidth]{manu/capasso.png}
        \caption{Esquema de cascada de desexcitaciones en minibandas ([2] en ppt)}
    \end{subfigure}
\end{figure}

El otro mecanismo fundamental para el funcionamiento de un láser es la \textbf{inversión de población}. La condición que deben cumplir las poblaciones de los niveles de energía involucrados en la transición es que, en general (no exactamente), la población del estado superior de energía debe de ser mayor que el de menor energía para que el material pueda amplificar la radiación (el argumento es de tipo mecano-estadístico).

\section{Motivación y primer QCL. QCL en la actualidad}

Los láseres de estado sólido, si bien muy eficientes, permiten manejar únicamente frecuencias del espectro visible y UV cercano. Hasta los años 90, la región de los THz y del infrarrojo medio quedaba inexplorada por las técnicas experimentales de la época, por lo que se buscaba una fuente de este tipo de radiación con una potencia y eficiencia razonables. Los láseres de semiconductor y, en concreto, los QCLs fueron los candidatos predilectos. \\

En los años 70, Kazarinov y Suris [1] postulan la posible amplificación de ondas EM de estas frecuencias aprovechando transiciones producidas en minibandas de superredes de semiconductor. Más de 20 años más tarde, en los laboratorios Bell, Federico Capasso y Alfred Cho [2] diseñarían y crearían  el primer QCL (también llamado láser de inyección, como se explicará más adelante), \\

SI PREGUNTAN: con una estructura utilizada de \ce{Al_{0.48} In_{0.52} As-Ga_{0.47} In_{0.53} As} y con un campo inyectado $\sim 10^5$ V/m, explorando temperaturas de funcionamiento comprendidas entre 10 K y 90 K. La eficacia del láser depende en gran medida de la temperatura de funcionamiento, la frecuencia de emisión (IR, THz), potencia de salida ($\sim $1 mW), etc. \\

En la actualidad se encuentran multitud de diseños y técnicas para la elaboración de QCLs que permiten tener control sobre las temperaturas, frecuencias y potencias de funcionamiento del láser.\\

SI PREGUNTAN: Tenemos, por ejemplo, los de fonón resonante (RP) que pueden superar temperaturas de funcionamiento de 190 K. 

\section{Fundamentos físicos del QCL} 

Un QCL funciona mediante el uso de heterouniones sucesivas. Los láseres de semiconductor, en general, aprovechan las transiciones electrónicas producidas entre las bandas de energía de los materiales. Podemos distinguir dos tipos: interbanda e intrabanda. Las transiciones interbanda se producen entre bandas de conducción y de valencia\\

SI PREGUNTAN: , cuando un electrón de la capa de conducción se recombina con un hueco de la capa de valencia generando un fotón en el proceso.
$$
e^- + h \to \gamma
$$

Un QCL utiliza transiciones electrónicas de \emph{intrabanda}, es decir, transiciones producidas dentro de una propia banda (habitualmente la de conducción) entre diferentes estados energéticos llamados subbandas. La creación de estas subbandas de energía se produce por existir una diferencia (offset) de gap entre ambos materiales de la heterounión, creando pozos cuánticos, típicamente de anchura de entre 1-10 nm. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{manu/diag.png}
    \caption{Diagrama de pozo cuántico}
    \label{fig:enter-label}
\end{figure}

Una desintegración típica puede verse en esta figura (SEÑALA), en la cual se ven representada la energía en función del número de onda. La transición electrónica entre los estados 3 y 2 puede verse representada con la línea ondulada roja, emitiendo un fotón con la diferencia de energía. Aparece representado también una desexcitación del nivel 2 al 1, que representa una interacción de scattering entre el electrón y un fonón óptico longitudinal. Este es uno de los mecanismos utilizados para obtener la inversión de población en un QCL, como veremos ahora. \\

Por tanto, un QCL típico está caracterizado fundamentalmente por dos regiones: una región inyectora de portadores de carga (injector en la imagen), y la región activa. Se introducen portadores de carga (efecto túnel) a través del estado $\ket{z_\text{inj}}$ a la subbanda de energía superior (up, análogo a 3). Estos portadores se desexcitan radiativamente al estado inferior (low, análogo a 2) con una vida media $\tau_{32}$. Posteriormente, el estado low decae a un estado inferior -- a través de un mecanismo que depende del diseño del QCL --, que accede a la siguiente región inyectora. Las regiones inyectoras y activas se intercalan de manera que los estados superiores coincidan con los inyectores provenientes de las regiones anteriores. A cada par de regiones inyectora y activa se le llama \textbf{etapa}, y un QCL convencional suele contener entre 20 a 80 etapas. \\

El mecanismo de despoblamiento, lo cual lleva a la inversión de población para la siguiente etapa, depende del diseño del QCL en concreto, pero la idea fundamental es que la vida media de la desexcitación debe ser más grande que el periodo de desintegración (tiempo de relajación) del estado low para mantener la condición de que el estado de energía superior esté más poblada que el inferior. A su vez, para garantizar la eficacia de la inyección de carga, el período de desintegración del estado low también debe ser muy corto. En el caso de [2], por ejemplo, el período $\tau_\perp \sim 4.3$ ps mientras que $\tau_\text{low}\sim 0.6 $ ps.\\

SI PREGUNTAN: Existen muchos diseños para QCL, pero los más exitosos (para GaAs a THz) son ``bound-to-continuum'' y el de ``phonon depopulation''.

\clearpage