\documentclass{book}
\usepackage{blindtext}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\urlstyle{same}

\begin{document}

\tableofcontents

\chapter{First Chapter}

This will be an empty chapter and I will put some text here

\begin{equation}
\label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}

The equation \ref{eq:1} shows a sum that is divergent. This formula will be later used on page \pageref{second}.

For further references see \href{http://www.overleaf.com}{Something Linky} or go to the next url: \url{http://www.overleaf.com} or open the next file \href{run:./file.txt}{File.txt}

It's also possible to link directly any word or \hyperlink{thesentence}{any sentence} in your document.

If you read this text, you will get no information.  Really?  Is there no information?

For instance \hypertarget{thesentence}{this sentence}.

\Blindtext
\clearpage
\section{Second section} \label{second}
\blindtext
\Blinddocument
\end{document}
