\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{subfig}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{gensymb}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{\textbf{Laboratorio de Termodinámica (L06): Conductividad térmica de sólidos por el método de Lee}}
\author{Walter Alzurutt Bordón, Manuel Lozano Bermúdez. Pareja 1}
\date{28 de abril, 2022}

\begin{document}

\maketitle

\section{Introducción teórica}

En esta práctica estudiamos la \emph{conductividad térmica} de dos sólidos (corcho y PVC). Para ello, utilizamos un sistema que reside fuera del equilirbio termodinámico. Esto provoca que se produzcan gradientes en las magnitudes termodinámicas, como la temperatura, y variaciones temporales en ellas. En estos sistemas fuera del equilibrio, podemos estudiar los \emph{estados estacionarios}, en los que las fuerzas termodinámicas permanecen constantes y desaparece la dependencia temporal. Asimismo, podemos establecer una relación lineal entre el flujo y fuerzas termodinámicas, en este caso flujo de calor y el gradiente de temperatura, relacionados con la conductividad térmica a través de la ecuación (1).

\begin{equation}
    \vec{J_q}=\lambda \vec{\nabla}T
\end{equation}

\section{Método experimental}

La práctica consta de dos partes para cada sólido: elevación de temperatura hasta el estado estacionario y enfriamiento, usando el siguiente montaje experimental en diferentes configuraciones: \emph{dos cilindros de latón} por los que conectamos \emph{sondas de temperatura}. Por uno de los cilindros (A) circula \emph{vapor de agua} para crear la diferencia de temperatura. El cilindro restante (C) mide el flujo de calor entrante y saliente que, en el \emph{estado estacionario}, son iguales. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{configuraciones.PNG}
    \caption{Montaje experimental, configuraciones}
    \label{fig:my_label3}
\end{figure}

En la primera parte de la práctica (primera configuración), el flujo total entrante al sólido es de la forma:

\begin{equation}
   \phi=\lambda \frac{\pi D^2}{4}\frac{T_1-T_2}{\delta} 
\end{equation}
donde $\delta$ es el grosor del sólido; y el calor emitido por los laterales del cilindro (C) es:

\begin{equation}
    \phi=-mc\left ( \frac{dT}{dt} \right )_{T_2}
\end{equation}

Igualando ambos flujos obtenemos la conductividad térmica del sólido en función de $(dT/dt)_{T_2}$. En la parte de \emph{enfriamiento}, calentamos previamente el sólido (en la segunda configuración experimental) para obtener suficientes datos experimentales. Posteriormente, medimos la variación de temperatura del cilindro (C) con el tiempo en la última configuración experimental, asumiendo como válida la \emph{ley de enfriamiento de Newton} y con la cual ajustamos los datos experimentales.

\begin{equation}
    T(t)-T_{amb}=A\exp{(-\beta t)} 
\end{equation}

\section{Resultados y cuestiones}

\paragraph{1.}
Las temperaturas de los estados estacionarios en cada sólido son las siguientes:
\newpage

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{datos corcho temp est.JPG}
    \caption{Temperaturas para el corcho frente a tiempo}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{datos pvc temp est.JPG}
    \caption{Temperaturas para el PVC frente a tiempo}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[!h]
 \centering
  \subfloat[Corcho]{
   \label{VDWw}
    \includegraphics[width=0.5\textwidth]{corcho temperatura est.png}}
  \subfloat[PVC]{
   \label{R-Kw}
    \includegraphics[width=0.5\textwidth]{pvc temperatura est.png}}
 \caption{Temperaturas en estado estacionario}
 \label{temp est}
\end{figure}

De los datos experimentales tomamos la media y calculamos la incertidumbre junto con el error aleatorio y sistemático; y concluimos, por tanto, que las temperaturas estacionarias para el cilindro A ($T_1$) y para el cilindro C ($T_2$) son: $T_1=92.48 \pm 0.11\degree$C , $T_2=45.23 \pm 0.11\degree$C en el caso del corcho; y $T_1=89.91 \pm 0.55\degree$C, $T_2=61.73 \pm 0.22\degree$C en el caso del PVC.

\paragraph{2.}
Las curvas de enfriamiento para cada sólido son las siguientes:
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{datos enfriamiento.PNG}
    \caption{Temperatura de disco C frente a tiempo}
    \label{fig:my_label25}
\end{figure}
\begin{figure}[!h]
 \centering
  \subfloat[Corcho]{
   \label{VDW}
    \includegraphics[width=0.5\textwidth]{enfriam corcho.png}}
  \subfloat[PVC]{
   \label{R-K}
    \includegraphics[width=0.5\textwidth]{pvc enfriamiento.png}}
 \caption{Curvas de enfriamiento y ajuste de datos}
 \label{enfriamiento}
\end{figure}

Realizando un ajuste de los datos a través de la ecuación (4), obtenemos que los valores de los parámetros $A$ y $\beta$ son los siguientes:


\begin{center}
\begin{tabular}{|c||c|c|} \hline
  Parámetros   &A [K] &$\beta$ [s\textsuperscript{-1}]  \\ \hline \hline
   Corcho  &$40.56\pm 0.16$ & $(5.830\pm 0.046)\times 10^{-4}$ \\ \hline
   PVC  &$50.628\pm 0.097$  &$(7.590\pm 0.050)\times 10^{-4}$ \\ \hline
\end{tabular}
\end{center}

con $\chi^2=0.06881$ en el caso del corcho y $\chi^2=0.04104$ para el ajuste del PVC.
\paragraph{3.}
Igualando las ecuaciones (2) y (3) y derivando la ecuación (4), podemos encontrar la siguiente expresión para la conductividad térmica:
$$
\lambda =\frac{4mc\delta \beta (T_2-T_{amb})}{\pi D^2(T_1-T_2)}
$$

Tomando como $m=750\pm0.02\ \si{g},\ \diameter=0.095\pm 0.0001\ \si{m},\ \delta=0.005\pm 0.0001\ \si{m}$ y $c=380$ J/(kg·K), junto con los valores promedios de $T_1,\ T_2$ y $T_{amb}$ y sus errores; y propagando el error de las medidas directas en el experimento, obtenemos el valor de la conductividad térmica con su error para cada sólido:
$$
\boxed{\lambda_{corcho}=(5.41\pm 0.14)\times 10^{-2} \ \si{W/(m\cdot K)}}
$$
$$
\boxed{\lambda_{PVC}=0.214\pm 0.048 \ \si{W/(m\cdot K)}}
$$

Si comparamos los valores obtenidos con los tabulados, comprobamos que las conductividades de ambos materiales se encuentran dentro de los valores esperados (corcho $\sim$0.04 W/(m·K), PVC $\sim$0.22 W/(m·K), valores aproximados que varían en función de la temperatura a la que se mida la conductividad y la densidad del sólido). Estos valores nos demuestran que ambos materiales permiten que exista poco flujo de calor por acción de la variación de temperatura, lo cual nos indica que tratamos con \textbf{materiales aislantes}, sobresaliendo el corcho en este aspecto y tratándose, con carácter general, de un excepcional aislante térmico.

\paragraph{4.}
Si nos centramos en las curvas de enfriamiento representadas ambas en la figura 6, podemos observar que las curvas de enfriamiento no se diferencian significativamente entre sí, hecho que se ve corroborado por la similitud entre los valores de los parámetros $A$ y $\beta$ de los ajustes. Esto es debido a que el enfriamiento del cilindro (C)— que es para el cual se miden las curvas de enfriamiento— al emitir calor al ambiente es igual, independientemente del sólido con el que se mida.

\section{Comentarios}
Al medir las temperaturas del estado estacionario y la curva de enfriamiento con el PVC, hubo fluctuaciones en la temperatura ambiente del laboratorio, lo que ha podido provocar pequeñas oscilaciones de valores de temperatura.
\end{document}
