\documentclass{report}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows}%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{fancyhdr, ragged2e}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\begin{document}

\begin{mybox}
    Calcular las soluciones de la ecuación:
    $$
    \sin (6x)-2\sin (4x) +\sin (2x)=0
    $$
    en el intervalo $[0,360^\circ ]$
\end{mybox}
\noindent\rule{\textwidth}{0.5pt}
\vspace{0.5cm}

Para encontrar la solución de esta ecuación voy a necesitar esta identidad trigonométrica:
\begin{equation}
    \boxed{\sin A + \sin B=2\sin{\frac{A+B}{2}}\cos{\frac{A-B}{2}}}
\end{equation}

La ecuación que nos piden resolver tiene una suma de tres senos de diferentes ángulos. Como el seno del ángulo de $4x$ está multiplicado por 2, no voy a poder utilizar la identidad con ese término, así que agrupo los otros dos términos y la uso con ellos.
\begin{gather*}
    \sin\underbrace{(6x)}_{A}+\sin\underbrace{(2x)}_{B}-2\sin(4x)=0\\\\
   \underbrace{ \left (2\cdot \sin{\frac{6x+2x}{2}}\cos{\frac{6x-2x}{2}}\right )}_{(1)}-2\sin(4x)=0
\end{gather*}

Simplificando me queda:
$$
2\sin(4x)\cos{2x}-2\sin(4x)=0
$$

Ahora me fijo en que $2\sin(4x)$ es común en ambos términos, así que lo saco fuera como factor común.
$$
2\sin(4x) [\cos(2x)-1]=0
$$

Bajo el 2 dividiendo al otro lado, y finalmente:
$$
\underbrace{\sin(4x)}_{a} \underbrace{[\cos(2x)-1]}_{b}=0
$$

Ya casi he terminado. Fijaos en que ahora tengo una multiplicación de dos términos que es igual a cero.
$$
a\cdot b=0
$$
Para que ocurra que el producto de dos números dé 0, al menos uno de ellos tiene que ser 0. Entonces, hay dos posibilidades: o bien $\sin(4x)$ es 0, o bien lo es $\cos(2x)-1$.
\begin{itemize}
    \item Si $\sin(4x)$ es 0:
    $$
    \sin(4x)=0\longrightarrow 4x=180^\circ k
    $$
    (El seno se anula en ángulos de 180 grados y sus múltiplos.)
    $$
    \boxed{x=45^\circ k \ (k\in \mathbb{Z})}
    $$

    \item Si $\cos(2x)-1$ es 0:
    $$
    \cos(2x)-1=0\implies \cos(2x)=1\longrightarrow 2x=360^\circ k 
    $$
    $$
    \boxed{x=180^\circ k \ (k\in \mathbb{Z})}
    $$
\end{itemize}
Las soluciones son entonces:
$$
\boxed{x=45^\circ k}
$$
con $k\in \mathbb{Z}$. ¿Y por qué no he puesto las soluciones de $\cos(2x)-1=0$? Porque ya están contenidas dentro de las soluciones de $\sin(4x)=0$.\\

Como solo nos piden las soluciones comprendidas entre 0 y 360 grados, las soluciones finales del problema son:
$$
\boxed{
\begin{array}{ccccccc}
    x=0^\circ  &,\ k=0 &&&&x=225 ^\circ &,\ k=5  \\
    x=45^\circ  &,\ k=1&&&&x=270 ^\circ &,\ k=6  \\
    x=90^\circ  &,\ k=2&&&&x=315 ^\circ &,\ k=7  \\
    x=135^\circ &,\ k=3&&&&x=360 ^\circ &,\ k=8  \\
    x=180^\circ &,\ k=4&&&&&
\end{array}
}
$$

\begin{figure}[!h]
    \centering
    \includegraphics[scale=.5]{circ.png}
\end{figure}
\end{document}
