
\begin{table}[!h]
\centering

\begin{tabular}{| l l l l l |}     
\hline
\textbf{Número Z} & \textbf{Número A} & \textbf{Momento angular ($j$)} & \textbf{Paridad ($\pi$)} & \textbf{Momento magnético ($\mu $), en n.m} \\
\hline 
1 & 1 & 1/2 & +1 & 2,79 \\
\hline
1 & 3 & 1/2 & +1 & 2,79 \\
\hline
2 & 3 & 1/2 & +1 & 1 \\
\hline
3 & 7 & 3/2 & -1 & 3,79 \\
\hline
3 & 9 & 3/2 & -1 & 3,79 \\
\hline
4 & 7 & 3/2 & -1 & 1 \\
\hline
4 & 9 & 3/2 & -1 & 1 \\
\hline
5 & 11 & 3/2 & -1 & 3,79 \\
\hline
5 & 13 & 3/2 & -1 & 3,79 \\
\hline
6 & 11 & 3/2 & -1 & 1 \\
\hline
6 & 13 & 1/2 & -1 & 0,636666667 \\
\hline
6 & 15 & 5/2 & +1 & 1 \\
\hline
7 & 13 & 1/2 & -1 & -0,263333333 \\
\hline
7 & 15 & 1/2 & -1 & -0,263333333 \\
\hline
7 & 17 & 1/2 & -1 & -0,263333333 \\
\hline
8 & 13 & 3/2 & -1 & 1 \\
\hline
8 & 15 & 1/2 & -1 & 0,636666667 \\
\hline
8 & 17 & 5/2 & +1 & 1 \\
\hline
9 & 17 & 5/2 & +1 & 4,79 \\
\hline
9 & 19 & 5/2 & +1 & 4,79 \\
\hline
9 & 21 & 5/2 & +1 & 4,79 \\
\hline
10 & 19 & 5/2 & +1 & 1 \\
\hline
10 & 21 & 5/2 & +1 & 1 \\
\hline
10 & 23 & 5/2 & +1 & 1 \\
\hline
11 & 21 & 5/2 & +1 & 4,79 \\
\hline
11 & 25 & 5/2 & +1 & 4,79 \\
\hline
12 & 25 & 5/2 & +1 & 1 \\
\hline
12 & 27 & 1/2 & +1 & 1 \\
\hline
12 & 29 & 3/2 & +1 & 1,146 \\
\hline
13 & 25 & 5/2 & +1 & 4,79 \\
\hline
13 & 27 & 5/2 & +1 & 4,79 \\
\hline
14 & 27 & 5/2 & +1 & 1 \\
\hline
14 & 29 & 1/2 & +1 & 1 \\
\hline
14 & 33 & 3/2 & +1 & 1,146 \\
\hline
15 & 29 & 1/2 & +1 & 2,79 \\
\hline
15 & 31 & 1/2 & +1 & 2,79 \\
\hline 
16 & 31 & 1/2 & +1 & 1 \\
\hline
16 & 33 & 3/2 & +1 & 1,146 \\
\hline
16 & 35 & 3/2 & +1 & 1,146 \\
\hline
17 & 33 & 3/2 & +1 & 0,126 \\
\hline
17 & 35 & 3/2 & +1 & 0,126 \\
\hline
17 & 37 & 3/2 & +1 & 0,126 \\
\hline
18 & 35 & 3/2 & +1 & 1,146 \\
\hline

\end{tabular}

\end{table}
\begin{table}[!t]
\centering

\begin{tabular}{| l l l l l |}     
\hline
\textbf{Número Z} & \textbf{Número A} & \textbf{Momento angular ($j$)} & \textbf{Paridad ($\pi$)} & \textbf{Momento magnético ($\mu $), en n.m} \\
\hline
18 & 37 & 3/2 & +1 & 1,146 \\
\hline
18 & 39 & 7/2 & -1 & 1 \\
\hline
18 & 41 & 7/2 & -1 & 1 \\
\hline
19 & 37 & 3/2 & +1 & 0,126 \\
\hline
19 & 39 & 3/2 & +1 & 0,126 \\
\hline
19 & 41 & 3/2 & +1 & 0,126 \\
\hline
20 & 39 & 3/2 & +1 & 1,146 \\
\hline
20 & 41 & 7/2 & -1 & 1 \\
\hline
20 & 43 & 7/2 & -1 & 1 \\
\hline

\end{tabular}
\caption{Momentos angulares, paridades y momentos magnéticos calculados}
\label{tab1}
\end{table}

De todos estos núcleos, los siguientes tienen nucleones por encima o por debajo de capa cerrada.
\begin{figure}[htbp]
\large
\centering
\subfloat[$^1$H y $^3$H (protón desapareado)\\$^3$He (neutrón desapareado)]{
\def\svgwidth{.3\textwidth}
\input{1H.pdf_tex}
}
\subfloat[$^7$Li y $^9$Li (protón desapareado)\\$^7$Be (neutrón desapareado)]{
\def\svgwidth{.3\textwidth}
\input{7Li.pdf_tex}
}
\subfloat[$^{13}$N, $^{15}$N y $^{17}$N (protón desapareado)\\ $^{13}$C y $^{15}$O (neutrón desapareado)]{
\def\svgwidth{.3\textwidth}
\input{13C.pdf_tex}
}\\
\subfloat[$^{17}$F, $^{19}$F y $^{21}$F (protón desapareado)\\ $^{17}$O y $^{19}$Ne (neutrón desapareado)]{
\def\svgwidth{.3\textwidth}
\input{15C.pdf_tex}
}
\subfloat[$^{37}$K, $^{39}$K y $^{41}$K (protón desapareado)\\ $^{33}$Si, $^{35}$S, $^{37}$Ar y $^{39}$Ca (neutrón desapareado)]{
\def\svgwidth{.3\textwidth}
\input{capa19.pdf_tex}
}
\subfloat[ $^{39}$Ar y $^{41}$Ca (neutrón desapareado)]{
\def\svgwidth{.3\textwidth}
\input{capa21.pdf_tex}
}
\caption{Esquemas de llenado de capas.}
\end{figure}