\documentclass{article}[12pt]

\input{preambulo2}

\begin{document}

\unaccentedoperators

\begin{center}
    \Huge \bfseries \scshape
    Entregable $\#$2, Física Nuclear\\ \Large \normalfont
    Manuel Lozano Bermúdez,\\
    grupo A, a \today .
\end{center}
\rule{\textwidth}{2pt}

\begin{mybox}
    \begin{enumerate}
        \item Calcular el momento angular y paridad del estado fundamental y el momento magnético teórico, para todos los núcleos de la tabla anterior. Para los núcleos con un nucleón de más o de menos respecto a las capas cerradas, pintar el esquema del llenado de capas.
    \end{enumerate}
\end{mybox}

\input{ejercicio1}
\newpage
\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{1}
        \item Hacer una gráfica similar a la presentada en los apuntes de clase para el momento magnético frente a j, representando en ella los momentos magnéticos experimentales de la tabla de la transparencia 2, es decir hasta j=7/2. Hacer una figura para el caso de protón desapareado y otra para neutrón desapareado. Pintar con un símbolo o color diferente los momentos magnéticos experimentales de los núcleos (como $^{15}$O, $^{17}$O, $^{17}$F, $^{39}$K, $^{41}$K, $^{39}$Ca, $^{41}$Ca) que corresponden a un núcleo doble mágico con justo un nucleón de más o de menos.
    \end{enumerate}
\end{mybox}

\input{ejercicio2}

\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{2}
        \item  Pintar en las figuras del apartado anterior las siguientes líneas de Schmidt, cada una con un color, que se obtienen: 
        \begin{enumerate}
            \item[i)] con los valores de los factores $g$ de nucleones ``libres``.
            \item[ii)] con dichos valores libres multiplicados por 0.7, tanto el factor orbital $g_l$ como el magnético $g_s$.
            \item[iii)] con el valor de $g_l$ libre y el $g_s$ libre multiplicado por 0.7.
        \end{enumerate}
    \end{enumerate}
\end{mybox}
\newpage
\input{ejercicio3}

\begin{mybox}
    \begin{enumerate}
    \setcounter{enumi}{3}
        \item  A la vista de los resultados, comentar en qué núcleos el modelo de capas extremo funciona mejor, y discutir cuál de las tres líneas de Schmidt 3.i, 3.ii y 3.iii predice mejor los resultados de los núcleos más cerca de capas cerradas (números mágicos +/- 1) y cuál la de los demás núcleos con A impar, más alejados de los cierres de capas.
    \end{enumerate}
\end{mybox}

\input{ejercicio4}

\end{document}
