
\section*{Apuntes}
Vacantes:
\begin{itemize}
    \item Son pequeñitos
    \item Cuando las tasas de dosis son altas, no hay mucho tiempo para hacer crecer los microdefectos (misma dosis máxima acumulada)
    \begin{itemize}
        \item Los clústers pequeños salen aventajados por esto. Por tanto, en la gráfica de los diámetros promedios deberíamos ver, a parte de mayor número de clústers en dosis bajas, una tendencia a disminuir el diámetro conforme aumentamos la tasa de dosis. 
    \end{itemize}
\end{itemize}
Efecto de flujo:
\begin{itemize}
    \item Hay que ver si encontramos efecto de niquel para mucho o poco níquel en la aleación.
    \item Buscar composiciones en las que este efecto sea más evidente.
\end{itemize}
Flujo bajo: 
\begin{itemize}
    \item En principio, el efecto del flujo en la fragilización es más evidente para flujos \textbf{bajos}. Determina en que casos se produce esto principalmente, y comprobar que esta tendencia se cumple en general.
    \item A tasas de dosis bajas, no es importante que el material se fragilice más, ya que para conseguir que un RPV alcance esa dosis acumulada de radiación deberían pasar aproximadamente 120 años.
    \item Aun así, cabe mencionar que hay algunas partes de los RPV (el exterior, por ejemplo), que sí que sufren esta tasa de dosis. El resto (interior del RPV) sufre irradiaciones de flujos mayores.
\end{itemize}
Proporciones:
\begin{itemize}
    \item Vemos que las proporciones de níquel y de manganeso permanecen más o menos iguales.
    \item Las del fósforo y del cobre son las más interesantes. Hay explicación para lo del fósforo (difunden más rápido que el resto y, por tanto, los átomos de fósforo llegan a las trampas antes, disminuyendo su proporción en clúster). 
    \item El caso del cobre es más complicado, para el cuál realmente no hay explicación. Sería necesario realizar una revisión de los parámetros asociados a la difusión de cobre para entender esta desaparición (o al menos eso quiero entender).
\end{itemize}
Monovacantes, parejas de vacante-soluto
\begin{itemize}
    \item Mecanismo que puede explicar la difusión de solutos. 
\end{itemize}

