\documentclass{report}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows, amsthm }%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{fancyhdr, ragged2e}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\begin{document}
\large
\begin{mybox}
    \fbox{6} La tostación de la pirita se produce según la siguiente reacción: 
    $$
    FeS_2\ (s)+O_2\ (g) \longrightarrow Fe_2O_3 \ (s) +SO_2\ (g)
    $$
    \begin{enumerate}
        \item Calcula la entalpía de la reacción.
        \item Calcula el calor, a presión constante, desprendido en la 'combustión' (asumimos que se refiere a la reacción de arriba) de 25 g de pirita del 90$\%$ de riqueza en masa.
    \end{enumerate}
\end{mybox}
(\emph{lo que hicimos el lunes por la tarde})\\

La reacción \textbf{no} está ajustada, la ajustamos:
$$
\textcolor{red}{4}FeS_2\ (s) +\textcolor{red}{11} O_2 \ (g) \longrightarrow \textcolor{red}{2} Fe_2O_3 \ (s) + \textcolor{red}{8}SO_2 \ (g)
$$

Calculamos la entalpía de reacción (en kJ/mol) como:
\begin{equation*}
    \Delta H_r^\circ =\sum_\text{prod.} \Delta H_f^\circ -\sum_\text{reac.} \Delta H_f^\circ 
\end{equation*}
\begin{equation*}
    \begin{split}
        \Delta H_r^\circ &=\textcolor{red}{\left (2\ \Delta H _f^\circ (Fe_2O_3)+8\ \Delta H_f^\circ (SO_2)\right )}-\textcolor{blue}{\left (11\ \cancel{\Delta H_f^\circ (O_2)}+4\ \Delta H_f^\circ (FeS_2)\right )}\\
        &=\boxed{-3308.8 \ \text{kJ/mol}}
    \end{split}
\end{equation*}
(recordad que el convenio es que las moléculas diatómicas, como $O_2$, tienen entalpía de formación \textbf{nula})\\

Calculamos ahora el calor a presión constante, $Q_p$. Tenemos 25 g de pirita ($FeS_2$) a 90$\%$ de riqueza en masa. Necesitamos la cantidad en moles, así que hacemos factor de conversión:
$$
25\ \cancel{\text{g de }FeS_2}\cdot \frac{90 \cancel{\text{ g $FeS_2$ puro}}}{100 \cancel{\text{ g}}}\cdot \frac{1\text{ mol }FeS_2}{119.85\cancel{\text{ g}}}=0.188 \text{ mol de pirita}
$$

El calor desprendido, a presión constante, coincide con la entalpía de reacción. Para saber la entalpía total, multiplicamos por el número de moles de pirita que reaccionan:
$$
0.188 \cancel{\text{ mol}}\cdot \frac{-3308.8 \text{ kJ}}{4 \cancel{\text{ mol}}}=\boxed{-155.51 \text{ kJ}=Q_p}
$$
\newpage
\begin{mybox}
    \fbox{17} Responde a las siguientes cuestiones:
    \begin{enumerate}
        \item Determina la entalpía de la reacción de formación del pentaóxido de dinitrógeno gas ($N_2O_5$) a partir de los elementos que lo integran individualmente utilizando los siguientes datos:
        \begin{align*}
            N_2O_5 \ (g)+H_2O \ (l) &\longrightarrow HNO_3 \ (ac) & \Delta H_1^\circ &=-140.2 \text{ kJ}\\
            H_2 \ (g)+O_2\ (g) &\longrightarrow H_2O\ (l) & \Delta H_2^\circ &=-571.7 \text{ kJ}\\
            N_2\ (g)+O_2\ (g)+H_2\ (g) &\longrightarrow HNO_3\ (ac) &\Delta H_3^\circ &=-414.7 \text{ kJ}
        \end{align*}
        \item ¿Qué energía se desprende cuando se forman 10 g de ácido nítrico ($HNO_3$) a partir de sus elementos?
    \end{enumerate}
\end{mybox}
(\emph{lo que hicimos el lunes por la tarde)}\\

Antes de nada, tenemos que ajustar todas las reacciones. Ya ajustadas (comprobadlo) da esto:
\begin{align*}
    N_2O_5 \ (g)+H_2O \ (l) &\longrightarrow \textcolor{red}{2}\  HNO_3 \ (ac) \\
   \textcolor{red}{2}\   H_2 \ (g)+O_2\ (g) &\longrightarrow \textcolor{red}{2}\ H_2O\ (l) \\
    N_2\ (g)+\textcolor{red}{3}\ O_2\ (g)+H_2\ (g) &\longrightarrow \textcolor{red}{2}\ HNO_3\ (ac) 
\end{align*}

Volvemos a plantear la entalpía de reacción como:
\begin{equation*}
    \Delta H_r^\circ =\sum_\text{prod.} \Delta H_f^\circ -\sum_\text{reac.} \Delta H_f^\circ
\end{equation*}
En este caso, ya nos dan las entalpías de reacción de cada una de las reacciones. Planteamos un sistema de ecuaciones para cada reacción y resolvemos para la entalpía de formación del $N_2O_5$.
\begin{align}
\Delta H_1^\circ &=-140.2=2\ \Delta H_f^\circ (HNO_3)-\left ( \Delta H_f^\circ (H_2O)+\Delta H_f^\circ (N_2O_5) \right )\\
\Delta H_2^\circ &=-571.7=2\ \Delta H_f^\circ (H_2O)-\left ( \Delta H_f^\circ (O_2)+2\ \Delta H_f^\circ (H_2) \right ) \\
\Delta H_3 ^\circ &=-414.7=2\ \Delta H_f^\circ (HNO_3) -\left ( \Delta H_f^\circ (H_2)+3\ \Delta H_f^\circ (O_2)+\Delta H _f^\circ (N_2) \right ) 
\end{align}
\begin{align}
    -140.2&=2\ \Delta H_f^\circ (HNO_3)-\left ( \Delta H_f^\circ (H_2O)+\Delta H_f^\circ (N_2O_5) \right ) \tag{1}\\
    -571.7&=2\ \Delta H_f^\circ (H_2O) \tag{2}\\
    -414.7&=2\ \Delta H_f^\circ (HNO_3) \tag{3} 
\end{align}
$$
\implies \boxed{\Delta H_f^\circ (N_2O_5)=11.35 \text{ kJ}}
$$

Ahora calculamos la energía desprendida. Para ello, debemos obtener la reacción final, que se hace combinando las tres reacciones y sumando las entalpías según la \emph{ley de Hess}. Primero, multiplico la segunda reacción por 1/8 y la primera y tercera por 1/4, de manera que me queda:
\begin{align*}
    1/4\ N_2O_5 \ (g)+1/4\ H_2O \ (l) &\longrightarrow 1/2\  HNO_3 \ (ac) \\
     1/4\ H_2 \ (g)+1/8\  O_2\ (g) &\longrightarrow 1/4\  H_2O\ (l) \\
    1/4\ N_2\ (g)+3/4\ O_2\ (g)+1/4\ H_2\ (g) &\longrightarrow 1/2\  HNO_3\ (ac) 
\end{align*}
Y ahora combino las tres reacciones, se me va el agua de la reacción:
\begin{align*}
    1/4\ N_2O_5 \ (g)+\cancel{1/4\ H_2O \ (l)} &\longrightarrow 1/2\  HNO_3 \ (ac) \\
     1/4\ H_2 \ (g)+1/8\  O_2\ (g) &\longrightarrow \cancel{1/4\  H_2O\ (l)} \\
    1/4\ N_2\ (g)+3/4\ O_2\ (g)+1/4\ H_2\ (g) &\longrightarrow 1/2\  HNO_3\ (ac) 
\end{align*}
\begin{center}
    \rule{.7\textwidth}{.1pt}
\end{center}
$$
1/4\ N_2O_5+1/2 H_2+1/4N_2+5/8\ O_2\longrightarrow  HNO_3
$$
Y la entalpía de reacción, teniendo en cuenta cómo he multiplicado las reacciones, será la suma de: 
$$
\Delta H_r^\circ =1/4\ \Delta H_1^\circ + 1/8\  \Delta H_2^\circ +1/4\ \Delta H_3^\circ =-210.19 \text{ kJ}
$$
(En principio esta entalpía es en kJ, no kJ/mol, por lo que no tengo claro a qué se refiere con cuál es la energía desprendida para 10 gramos de $HNO_3$. Aun así, voy a suponer que esta entalpía de reacción es para un mol de $HNO_3$, por lo que necesitaré calcular los moles de $HNO_3$).
$$
10\cancel{\text{ g}} \cdot \frac{1\text{ mol}}{63 \cancel{\text{ g}}}=0.16 \text{ mol}
$$

Por tanto, la energía desprendida es $0.16\times (-210.19)=\boxed{-33.63 \text{ kJ}}$.\\

\paragraph{Comentario:} \emph{Os recomiendo que le pidáis a vuestra profesora que corrijáis este ejercicio en clase, esta solución me parece muy engorrosa y sospecho que hay una manera mucho más sencilla de hacer el problema. Además, es posible que alguna parte de mi razonamiento sea errónea, y hay preguntas de este ejercicio que no entiendo del todo, por lo que insisto mucho en que se lo preguntéis a vuestra profe. }\\

\emph{Si tenéis alguna pregunta de qué he hecho en algún ejercicio no dudéis en preguntarme, o lo vemos en la clase siguiente.}
\end{document}