\documentclass[onecolumn,xcolor=table ]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb}%símbols matemáticos
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{\textbf{Informe de Laboratorio: Espectroscopía con prisma y con red de difracción}}
\author{Lucía Caballero Medina y Manuel Lozano Bermúdez \\
Pareja 09, Grupo O9 \\
Práctica: Espectroscopía con prisma y con red de difracción \\
Laboratorio de Física III: Óptica\\
Facultad de Ciencias Físicas, Universidad Complutense de Madrid}

\date{Toma de datos: 16 de septiembre de 2022\\
Entrega del informe: \today}
\maketitle

\begin{abstract}
    El objetivo de esta práctica es la medición de la resolución espectral de un prisma óptico y de una red de difracción gracias a los fenómenos físicos de refracción y de difracción, respectivamente.
\end{abstract}


\section{Cuestiones}

A lo largo de esta práctica trabajaremos con lámpara de sodio, cuyas líneas espectrales de emisión se recogen en la siguiente tabla:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{FFCE93} 
Color                & $\lambda$ (nm) \\ \hline
Rojo (doblete)       & 616,1-615,4    \\
Amarillo (doblete)   & 589,6-589,0    \\
Verde (doblete)      & 568,8-568,3    \\
Verde-azul           & 515,0          \\
Verde-azul (doblete) & 498,3-497,8    \\ \hline
\end{tabular}
\caption{Longitudes de onda para cada color de las líneas espectrales}
\label{tab:colores}
\end{table}
\subsection{Prisma óptico}

%MANU, HABÍA PENSADO EN PONER, EN FORMA DE ENUMERACIÓN, LOS ENUNCIADOS CORRESPONDIENTES A CADA PREGUNTA, A PODER SER CON EL MISMO NÚMERO QUE VIENEN EN EL GUIÓN, PARA QUE LUEGO LES SEA MÁS FÁCIL CORREGIRLO. ¿TE PARECE BIEN? %


%POR MI PERFECTO%

En este apartado estudiaremos los resultados experimentales obtenidos mediante la configuración del prisma óptico.\\

\begin{enumerate}
    \item \textit{\textbf{Exponga en una tabla los resultados de todas las medidas realizadas.}}
    
    Los ángulos de posición de mínima desviación obtenidos para cada color son los siguientes:
    
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|c|} \hline \rowcolor[HTML]{CBCEFB}
           Color& $\psi_1$ ($^{\circ}$) & $\psi_2$ ($^{\circ}$) \\ \hline 
            Rojo (doblete)& 209,27& 107,30 \\
             Amarillo (doblete)& 209,50& 107,05 \\
             Verde (doblete)& 209,75& 106,28\\
             Verde-azul& 210,43& 106,67\\
             Verde-azul (doblete)& 210,48& 105,33\\ \hline
        \end{tabular}
        \caption{Ángulos de desviación para orientaciones simétricas de prisma óptico. }
        \label{tab:angprisma}
    \end{table}
    
\newpage
    \item \textit{\textbf{Exponga en una tabla los ángulos de desviación mínima justificando cómo los ha determinado.}}
    
    Para medir los ángulos de desviación mínima para cada línea espectral tomamos cada pareja de ángulos de desviación en orientaciones simétricas y obtenemos la diferencia, consiguiendo el doble del ángulo de desviación mínima. Dividiendo por la mitad, obtenemos finalmente el ángulo de desviación mínima para cada color, y los resultados obtenidos son los siguientes:
    
    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|} \rowcolor[HTML]{CBCEFB} \hline
          Color  & $\delta_m$ ($^{\circ}$)  \\ \hline
          Rojo (doblete)   & 50,99  \\
          Amarillo (doblete)   &  51,23\\
          Verde (doblete)   & 51,74 \\
          Verde-azul   &  51,88\\
          Verde-azul (doblete)   & 52,58 \\ \hline
        \end{tabular}
        \caption{Ángulos de desviación mínima}
        \label{tab:desvprisma}
    \end{table}
    \\
    
    \item \textit{\textbf{Con las medidas realizadas obtenga el índice de refracción para cada longitud de onda de la Tabla \ref{tab:colores}, justificando cómo ha llegado a ellos.}}
    
    Una vez tenemos los ángulos de desviación mínima calculamos el índice de refracción para cada color. \\
    Para un prisma con ángulo diedro $\alpha=60^{\circ}$, el índice de refracción $n$ se puede calcular mediante la siguiente fórmula:
    
    \begin{equation}
        n=\frac{\sin{\left ( \frac{\pi}{180}\cdot \frac{\delta_m+\alpha}{2} \right )}}{\sin{\left (\frac{\pi \cdot \alpha}{180\cdot 2}\right )}}
    \end{equation}
    
    obteniendo finalmente los siguientes resultados:
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|} \rowcolor[HTML]{CBCEFB} \hline
        Color     & $n$ \\ \hline
        Rojo (doblete)     & 1,648 \\
        Amarillo (doblete)     &  1,650\\
        Verde (doblete)     &  1,656\\
        Verde-azul     &  1,657\\
        Verde-azul (doblete)     &  1,664\\ \hline
        \end{tabular}
        \caption{Índice de refracción para cada color}
        \label{tab:indprisma}
    \end{table}
    \\
    
    \item \textit{\textbf{Calcule los parámetros A y B de la expresión de Cauchy justificando cómo ha llegado a ellos.}}
    
    Ahora nos centramos en averiguar los parámetros de la fórmula de Cauchy para aproximar el índice de refracción en intervalos pequeños de $\lambda$:
    
    \begin{equation}
        n\simeq A+\frac{B}{\lambda^2}
    \end{equation}
    
    Para ello, realizamos un ajuste lineal a la ecuación tomando como variable independiente $x\equiv 1/\lambda^2$ y la variable dependiente el índice de refracción $y\equiv n$, usando valores promedios de $\lambda$ para cada color.
    
    Realizando el ajuste por Origin, obtenemos que los valores de los parámetros A y B (ordenada en el origen y pendiente, respectivamente) son: 
    
    $$\boxed{A=1,623}\qquad , \qquad \boxed{B=9624,424  (\text{nm}^2)}$$
    
    con $R^2=0,8905$, indicando que no se trata de un ajuste muy fiable.
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.3]{ajuste indice prisma.png}
        \caption{Ajuste de la fórmula de Cauchy}
        \label{fig:ajuste}
    \end{figure}
    \newpage
    
   
    \item \textit{\textbf{Con los datos de que dispone calcule la resolución espectral del prisma.}}
    
    %NO SE SI ESTO QUE VOY A HACER ESTA BIEN, PERO NO SE ME OCURRE QUE OTRA COSA HACER%
    
    Por último, calculamos la resolución espectral de nuestro prisma como sigue.
    
    \begin{equation}
        R\equiv \frac{\lambda}{\delta \lambda}=t\frac{dn}{d\lambda}
    \end{equation}
    donde $t$ es el espesor del prisma, que en nuestra configuración experimental es $t=3,05\times 10^7$ nm.\\
    
    Para obtener $dn/d\lambda$, derivamos la fórmula de Cauchy, obteniendo:
    $$
    \frac{dn}{d\lambda}=-\frac{2B}{\lambda^3}
    $$
    Dado que la resolución espectral depende de la longitud de onda de la luz que se quiera resolver, calculamos la resolución espectral para cada franja de color y tomamos el promedio como la medida final. Por tanto, usando las longitudes de onda de cada color de la Tabla \ref{tab:colores}, obtenemos los valores de R en valor absoluto:
    
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|} \rowcolor[HTML]{CBCEFB} \hline
         Color    &  R\\ \hline
         Rojo (doblete)    &  2514,73\\
         Amarillo (doblete)  &  2868,77\\
         Verde (doblete)    &  3194,47\\
         Verde-azul    &  4298,16\\
         Verde-azul (doblete)    & 4752,10 \\ \hline
        \end{tabular}
        \caption{Valores de R con respecto a $\lambda$}
        \label{tab:R prisma}
    \end{table}
    
    Finalmente, el valor promedio de la resolución espectral es:
    $$
    \boxed{\bar{R}=3525,65}
    $$
\end{enumerate}



\subsection{Red de difracción}
En esta sección hablaremos e incluiremos los datos recogidos, de manera experimental, sobre las medidas realizadas sobre la red de difracción.

\begin{enumerate}
    \item[6.] \textit{\textbf{Realice estas medidas para los órdenes $+1$ y $-1$ de las líneas de la tabla \ref{tab:colores}. En el caso del doblete amarillo del Na. Exponga los resultados de las medidas realizadas.}}
    
    Para tomar estas medidas, y una vez calibrado correctamente el instrumento, hemos ido buscando la posición angular de los primeros máximos (m$=+1$ y m$=-1$) moviendo el anteojo primero en una dirección y luego en la opuesta. Los valores obtenidos para cada color son los siguientes:
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    Color                  & $\psi_{+1}$ ($^{\circ}$) & $\psi_{-1}$ ($^{\circ}$) \\ \hline
    Rojo (doblete)         & 269,27         & 226,5          \\
    Amarillo (doblete)     & 268,33         & 227,5          \\
    Verde (doblete)        & 267,63         & 228,23         \\
    Verde-azul             & 265,68         & 230,17         \\
    Verde azul   (doblete) & 265,08         & 230,75         \\ \hline
    \end{tabular}
    \caption{Medidas posición angular de los máximos de orden $m=\pm1$}
    \label{tab:posicion máximos}
    \end{table}
    
    Podemos apreciar que, en cuanto al ángulo centrado (ángulo del máximo central), ambas medidas son aproximadamente simétricas, tal y como podíamos intuir teóricamente.\\ 
    
    \item[7.] \textit{\textbf{¿Puede observar el segundo orden para algún color? En caso afirmativo, ¿en qué posición?}}
    
    De manera experimental, hemos podido observar el segundo orden para el color amarillo. Esta posición, medida en grados, se encuentra en un ángulo de:
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    Color            & $\psi_{+2}$ ($^{\circ}$) & $\psi_{-2}$ ($^{\circ}$) \\ \hline
    Amarillo doblete & 288,50       & 203,66       \\ \hline
    \end{tabular}
    \caption{Posición del segundo orden para el amarillo}
    \label{tab:segundo orden amarillo}
    \end{table}
    
    Para el resto de colores no hemos podido observar, de manera experimental, el máximo de segundo orden.\\
    
    \item[8.] \textit{\textbf{Con las medidas realizadas obtenga la constante $d$ y su inversa $1/d$ (expresada en líneas por mm).  Justifique brevemente cómo ha llegado a ellos.}}
    
    Para poder obtener la constante de red previamente necesitamos conocer la longitud de onda con la que estamos trabajando, el orden del máximo que estamos observando y, por último, la posición angular de dicho máximo, para esa $\lambda$. Una vez conocidos esos tres parámetros, aplicaremos la siguiente expresión, que nos relaciona la constante de la red, el orden del máximo observado y el ángulo del máximo correspondiente a cada frecuencia:
    \begin{equation}\label{eq:difracción}
        d\sin{\theta_m}=m\lambda
    \end{equation}
    donde $\theta_m$ es la posición angular promedio del primer máximo para cada longitud de onda. Por tanto, los correspondientes valores de $\theta_m$ son:
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    Color                  & $\theta_m$ ($^{\circ}$) \\ \hline
    Rojo (doblete)         & 21,38     \\ 
    Amarillo (doblete)     & 20,41     \\
    Verde (doblete)        & 19,70       \\
    Verde-azul             & 17,75     \\
    Verde azul   (doblete) & 17,17     \\ \hline
    \end{tabular}
    \caption{Posiciones angulares promedio del máximo de primer orden}
    \label{tab:posicion máximos promedio}
    \end{table}
    
    Por tanto, una vez conocidos los ángulos, las longitudes de onda y el orden del primer máximo (m=1), y despejando $d$ en \eqref{eq:difracción}, obtendremos:
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    Colores              & d (mm)    \\ \hline
    Rojo (doblete)       & 0,001689 \\
    Amarillo (doblete)   & 0,001689  \\
    Verde (doblete)      & 0,001687  \\
    Verde-azul           & 0,001689  \\
    Verde azul (doblete) & 0,001688  \\ \hline
    \end{tabular}
    \caption{Constante de red}
    \label{tab:constante de red}
    \end{table}
    
    \newpage
    Por otro lado, y de la misma manera, si queremos calcular $1/d$, invertimos los resultados obtenidos en la tabla \ref{tab:constante de red}. De esta forma obtenemos:\\
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    Colores              & $1/d$ (mm^{-1}) \\ \hline
    Rojo (doblete)       & 592,17      \\
    Amarillo (doblete)   & 591,92      \\
    Verde (doblete)      & 592,90      \\
    Verde-azul           & 592,13      \\
    Verde azul (doblete) & 592,56      \\ \hline
    \end{tabular}
    \caption{Valores de $1/d$}
    \label{tab:1/d}
    \end{table}
    
  
    De esta forma, a partir de los datos tomados durante la realización de la práctica y gracias a la expresión \eqref{eq:difracción}, podemos obtener el valor de la constante de red (periodo de red o separación entre rendijas consecutivas) y su inversa (número de rendijas por milímetro, en este caso).\\
    
    
    \item[9.] \textit{\textbf{Con los datos que dispone, calcule la resolución espectral de la red de difracción.}}
    
    Para calcular la resolución espectral de la red de difracción aplicaremos la siguiente expresión, que nos relaciona número de rendijas con el orden del máximo observado:
    \begin{equation}\label{eq:resolución red}
        R=mN
    \end{equation}
    
    donde $N$ es el número de rendijas iluminadas. Para obtener dicho número, debemos tener en cuenta el ancho de la rendija $L$ y el número de rendijas que hay por milímetro: $$N=\frac{L}{d}$$ De esta manera, obtenemos, para un valor medio de $1/d=592,3\thinspace (mm^{-1})$:
    
    $$\fbox{N=14808,45 rendijas}$$
    
    Por lo tanto, el valor medio de la resolución de la red, aplicando \eqref{eq:resolución red}, es:
    
    $$\fbox{$\bar{R}=14808,45$}$$
    
\end{enumerate}

\section{Comparación}

\begin{enumerate}
    \item[10.] \textit{\textbf{Compare la resolución espectral del prisma y de la red de difracción. ¿Qué longitud de onda se desvía más en cada caso?}}
    
    Una vez realizadas las medidas podemos ver a simple vista que la resolución de la red de difracción es mucho mayor que la del prisma, lo que significa que seremos capaces de diferenciar mejor dos líneas espectrales muy próximas en la red de difracción que en el prisma.
    
    Por otro lado, cabe destacar que las longitudes de onda que más se refractan en cada caso no son las mismas, sino que para el prisma, las longitudes que más se "separan" son las más pequeñas, es decir, los colores azules y, por el contrario, para la red de difracción nos encontramos con que las longitudes de onda que más refractan son las más grandes, es decir, los colores rojos.\\
    
    
    
    \item[11.] \textit{\textbf{Añada cualquier observación interesante que no esté incluida en lo anterior.}}
    
    El hecho de que la luz dominante del sodio sea amarilla o anaranjada proviene directamente de sus líneas espectrales, en concreto del doblete amarillo, también conocidas como líneas D en la clasificación de las \textit{líneas de Fraunhofer}, el físico que las estudió por primera vez en el siglo XIX. Son las líneas espectrales con mayor intensidad, seguidas del doblete verde y del rojo.
    
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.2]{esp 2.jpg}
        \caption{Líneas espectrales}
        \label{fig:my_label}
    \end{figure}
    
    Por otro lado, se puede observar otro fenómeno de dispersión independiente de la luz del sodio que se manifiesta en la parte superior e inferior de la siguiente imagen.
    
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{dispersion.jpg}
    \caption{Dispersión producida en el laboratorio.}
    \label{fig:disp}
\end{figure}

A parte del doblete amarillo procedente del sodio, se puede distinguir bandas horizontales arcoíris, de mayor o menor intensidad.. Este efecto ocurre cuando la luz blanca de diferentes partes del laboratorio se refracta en el prisma del experimento, creándose el espectro de la luz visible entero.   
\end{enumerate}



\end{document}
