\chapter[Átomos polielectrónicos]{Introducción a átomos polielectrónicos}
\section{Problema de un átomo polielectrónico}
En el problema del átomo polielectrónico estudiaremos los sistemas gobernados por el siguiente hamiltoniano
$$
\boxed{H=\sum_{i=1}^N \left ( \frac{P_i^2}{2m} - \frac{Ze^2}{r_i} \right ) + \sum_{i<j}^N \frac{e^2}{r_{ij}}}
$$
donde $r_{ij}\equiv|\B{r}_{ij}|=|\B{r}_i-\B{r}_j|$, $N\equiv$ nº de electrones, $Z\equiv$ nº atómico, $m\equiv $ masa del electrón y $e=1.602 \times 10^{-19}$ C, la carga del electrón. Este hamiltoniano incluye:
\begin{itemize}
    \item Un término de \textbf{energía cinética} de los electrones libres.
    \item Un término de potencial electrónico global.
    \item Un término de \textbf{interacción coulombiana entre electrones}.
\end{itemize}
Lo que este hamiltoniano \textbf{no} tiene en cuenta es:
\begin{itemize}
    \item Efectos relativistas y correcciones de espín-órbita.
    \item No aparecen términos de energía del núcleo.
\end{itemize}
A pesar de las simplificaciones realizadas en el problema, este sistema es intratable tanto teórica como computacionalmente. Es necesario, por tanto, introducir una nueva aproximación simplificadora.

\section{Aproximación de campo central}
En esta aproximación, consideraremos que cada electrón se mueve según un potencial que depende únicamente de la \textbf{posición}. Este potencial es un promedio debido a la interacción del núcleo y al resto de electrones.
$$
H=\underbrace{ \sum_{i=1}^N \left (\frac{P_i^2}{2m} + \textcolor{red}{V(r_i)}\right )}_{\text{Campo central }(H_C)} + \underbrace{\sum_{i<j}^N \frac{e^2}{r_{ij}} - \sum_{i=1}^N \frac{Ze^2}{r_i} \  \textcolor{red}{-\sum_{i=1}^N V(r_i)}}_{\text{Perturbación }(\ll H_C)}
$$

Nuestro hamiltoniano central, $H_C$, es, por tanto, separable: $H_C=\sum_i H_i$ ; $H_i=P_i^2/2m + V(r_i)$ . La solución de cada $H_i$ es la solución de un electrón independiente: $H_i \varphi = \varepsilon_i \varphi _i$, y para el hamiltoniano completo, tomamos el producto de estas soluciones y sus combinaciones lineales.
\begin{equation*}
    \begin{split}
        H_C:\varphi(\{ r_i \}) &= \varphi_1(r_1) \cdot \varphi_2(r_2) \ldots \varphi_N(r_N)\\
                             E &= \varepsilon_1+\ldots + \varepsilon_N
    \end{split}
\end{equation*}
De las infinitas soluciones que obtenemos, tenemos que imponer restricciones en el potencial para quedarnos con una única. En este caso, sabemos que, de forma asintótica, $V(r)\sim Z/r$ cuando $r\to 0$; y $V(r)\sim (Z-N+1)/r$ cuando $r\to \infty $ . El procedimiento entonces será el siguiente:
\begin{enumerate}
    \item Resolveremos el problema para los electrones independientes.
    \item Estudiaremos las correcciones posibles (ef. relativistas, etc.) y su importancia.
    \item Veremos ejemplos en los que estas aproximaciones sí funcionan.
    \item Por último, determinaremos el potencial $V(r)$.
\end{enumerate}
\subsection[Electrón independiente]{Solución al problema del electrón independiente}
Trabajaremos con los operadores momento angular separado (como en mecánica clásica): $P^2=P_r^2+L^2/r^2$ , $\B{L}=\B{r}\wedge \B{P}$. En mecánica cuántica, $\B{P}=-i\hbar \grad$ y $\B{L}=-i\hbar \B{r}\wedge \grad $; y, en concreto en coordenadas cilíndricas, $P_r=-i\hbar \frac{1}{r}\pdv{}{r} r$ y $L_z=-i\hbar \pdv{}{\phi}$. \\

Para resolver a ecuación de Schrödinger, separaremos la f.d.o en parte radial y parte angular:
$$
\varphi(\B{r})=R(r)\Omega (\theta, \phi) \quad \text{tal que: } \int \D[3]{r} \ |\varphi (\B{r})|^2=1\implies \begin{cases}
    \int \sin\theta \ |\Omega |^2 \D{\varphi} &=1\\
    \int r^2 \ |R|^2 \D{r} &= 1
\end{cases}
$$
Sustituyendo en la ec. Sch.:
$$
\left [ \frac{P_r^2}{2m} + \frac{L^2}{2mr} + V(r) \right ] R(r)\Omega(\theta ,\phi) = \varepsilon R(r)\Omega(\theta, \phi)
$$
Simplificando, nos encontramos una parte de a ecuación con dependencia radial única ($r$), otra con dependencia angular ($\hat{r}$), y una constante al otro lado de la ecuación. Como ambas contribuciones suman algo constante, deben ser constantes de forma individual.
$$
\hat{r}: L^2 \Omega = c\ \Omega \ \begin{cases}
    c=\hbar^2 l(l+1) ,& l=0,1,\ldots \\
    \Omega \equiv Y_{lm} (\theta,\phi) ,& m=-l,\ldots , l\\
    L_z \Omega = \hbar m \Omega 
\end{cases}
$$
Las funciones $Y_{lm}$ son los \textbf{armónicos esféricos}, y cumplen que son ortogonales entre sí, es decir:
$$
\int Y_{lm}^* Y_{l'm'} = \delta_{ll'}\delta_{mm'}
$$
Estos armónicos esféricos introducen la dependencia con $\phi$ habitualmente en forma de fases complejas, $e^{im\phi}$. Además, su paridad está bien definida, y es $\pi_i=(-1)^{l_i} \rightarrow \Pi=(-1)^{\sum l_i}$ (para la f.d.o total). La dependencia en $\theta $ aparece como polinomios de Legendre, $P_{lm}(\cos \theta )$. No obstante, es posible encontrarnos encontrarnos definiciones diferentes de los armónicos esféricos, en función de si utilizan el operador $L_z$ o $L_z^2$ para la base de autovectores ortonormales. Esto se debe a que, en el hamiltoniano, solo se especifican la presencia de $L^2$, por lo que ambas descripciones son equivalentes. \\

Una vez encontrado $\Omega(\theta , \phi)$, el problema se reduce a 
$$
\left [ -\frac{\hbar^2}{2m} \dv[2]{}{r} r+ \frac{\hbar^2 l(l+1)}{2mr^2} + V(r) \right ] R(r) = \varepsilon\ R(r)
$$
y usando el cambio $P(r)=rR(r)$, esta ecuación se convierte en la ecuación del problema para una \textbf{partícula en una dimensión}.
$$
-\frac{\hbar^2}{2m} \dv[2]{}{r} P_l(r) + \underbrace{\left [ \frac{\hbar^2}{2mr^2}l(l+1) + V(r) \right ]}_{\text{Potencial efectivo}} P_l(r) = \varepsilon P_l(r)
$$
Nuestro potencial efectivo consiste en el potencial central original y un término centrífugo, análogo a mecánica clásica.