\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{subfig}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{\textbf{Laboratorio de Física Cuántica (L6): Radiación del cuerpo negro, Ley de Stefan-Boltzmann}}
\author{Walter Alzurutt Bordón, Manuel Lozano Bermúdez. Pareja 1}
\date{3 de abril, 2022}

\begin{document}

\maketitle

\section{Introducción teórica}

En esta práctica estudiamos la radiación emitida por el \emph{cuerpo negro}, un absorbente de radiación ideal que, de froma teórica, emite de igual manera independientemente de su composición. Esta emisión de radiación viene descrita por la \emph{Ley de Planck} y se bifurca en dos leyes consecuentes: la \emph{Ley de desplazamiento de Wien} (1) y la \emph{Ley de Stefan-Boltzmann} (2):

\begin{equation}
    \lambda_{max}\cdot T=b=2,8978 \times 10^{-3} \ \si{m\cdot K}
\end{equation}
\begin{equation}
    M_{\lambda , cn}=\frac{2\pi^5k_B^4}{c^2h^3}T^4\equiv \sigma \cdot T^4 \ , \qquad \sigma=5,6693\times 10^{-8}\ \si{W/(m^2 \cdot T^4)}
\end{equation}

Asimismo, puede considerarse que cualquier cuerpo emite como un cuerpo negro con una corrección $\varepsilon (\lambda, T)\ , \varepsilon \leq 1$; que en general depende de la longitud de onda emitida. Aquellos cuerpos que emitan de la misma manera para cualquier longitud de onda se conocen como \emph{cuerpos grises}. En estos casos, la validez de las ecuaciones (1) y (2) (con la corrección) se mantiene.

\section{Método experimental}

Para el estudio de la radiación de cuerpo gris utilizamos el siguiente montaje experimental: una \emph{lámpara incandescente} conectada a un circuito mediante una \emph{fuente de alimentación} y regulando tanto voltaje e intensidad de corriente con dos \emph{multímetros}. Esta intensidad y voltaje permite relacionarlas a través de la resistencia del filamento incandescente dependiente de la temperatura de emisión. 
\begin{equation}
    T[R/R_{300}]=50.25+260.7\left (\frac{R}{R_{300}} \right )-11.0\left (\frac{R}{R_{300}} \right )^2\ ,\ 290<T<400\ \si{K}
\end{equation}
\begin{equation}
    T[R/R_{300}]=47.657+258.72\left (\frac{R}{R_{300}} \right )^{0.9}-2.7381\left (\frac{R}{R_{300}} \right )^{1.6}\ ,\ T>400\ \si{K}
\end{equation}

con $R_{300}=0.3\ \si{\Omega}$. Con este montaje, tomamos 40 medidas de volaje e intensidad entre 0 y 11,5 V, que podemos relacionar con la potencia emitida, suponiendo que no hay pérdidas de ningún tipo.
\begin{equation}
    P=V\cdot I=S\cdot \varepsilon(T)\cdot \sigma T^4\ , \qquad S: \text{superficie efectiva}
\end{equation}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.08]{1650042862423.jpg}
    \caption{Montaje experimental}
    \label{fig:my_label}
\end{figure}

\section{Resultados y cuestiones}
\paragraph{[1]}
Los valores experimentales de voltaje (variable de control) e intensidad  y derivados de ellos son los siguientes.
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.57]{tabla 1.PNG}
    \caption{Medidas experimentales e indirectas. Comienzo de incandescencia con valores sombreados.}
    \label{fig:my_label2}
\end{figure}
habiendo calculado los errores de las medidas indirectas como sigue:
\begin{align*}
    \Delta P=&\sqrt{(V\Delta I)^2+(I\Delta V)^2} \\
    \Delta R=&\sqrt{(\Delta V/I)^2+(V\Delta I/I^2)^2} \\
    \Delta T=&\left ( \frac{258.72\times0.9R^{-0.1}}{R_{300}^{0.9}}-\frac{2.7301\times1.6R^{0.6}}{R_{300}^{1.6}} \right )\Delta R \\
    \Delta \lambda=&b\cdot \Delta T/T^2
\end{align*}
\paragraph{[2]}
El voltaje representado frente a intensidad y resistencia frente a temperatura quedan representados gráficamente de la siguiente manera:
\newpage
\begin{figure}[!h]
 \centering
  \subfloat[Voltaje frente intensidad]{
   \label{q(t) 1}
    \includegraphics[width=0.5\textwidth]{Volt int.png}}
  \subfloat[Resistencia frente temperatura]{
   \label{q(t) 2}
    \includegraphics[width=0.5\textwidth]{res temp.png}}
 \caption{$(I;V)\ , \ (T;R)$}
 \label{rtvi}
\end{figure}

En la gráfica (a) comprobamos que el voltaje no es lineal con la intensidad al variar la resistencia con la temperatura, como se puede observar en la gráfica (b). Esta dependencia de la resistencia con la temperatura adopta un comportamiento lineal conforme aumentamos la temperatura de la bombilla. 

Si ahora representamos potencia frente a temperatura, ambas en escala logarítmica, y ajustamos para temperaturas altas ($T>400$ K) obtenemos los siguientes resultados.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.32]{ajuste log.png}
    \caption{Ajuste lineal log(P) frente log(T)}
    \label{fig:my_label4}
\end{figure}

Tomando la Ley de Stefan-Boltzmann a través de la expresión (5):
$$
P=S\cdot \varepsilon\cdot \sigma \cdot T^4=B'\cdot T^4 \implies \log{P}=\log{B'}+4\log{T}
$$
por lo tanto:
$$
\boxed{Y=B+AX} \ , \qquad Y\equiv \log{P},\quad X\equiv \log{T},\quad A=4,\quad B=\log(S\varepsilon \sigma)
$$

Ajustando esta ecuación lineal a los datos del experimento, obtenemos que, para valores de temperatura desde 563 K, la pendiente es $A=3.028\pm 0.056$, con un coeficiente $R^2=0,98745$, que nos indica que no es un ajuste muy acertado. Esto se ve claramente con el valor de la pendiente, que no es compatible con el valor teórico de 4. Si realizamos un segundo ajuste, esta vez por encima de los 2000 K, obtenemos una pendiente más aceptable de $3.718\pm 0.012$,  siendo $R^2=0,99979$. 

Este aumento de exactitud y precisión con la exclusión de temperaturas por debajo de los 2000 K es una indicación de que la Ley de Stefan-Boltzmann se cumple mejor para temperaturas cada vez más elevadas.\\

Por último, representamos la longitud de onda máxima con respecto a la temperatura.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.32]{long T.png}
    \caption{Longitud de onda frente temperatura}
    \label{fig:my_label5}
\end{figure}

\paragraph{[3]} La temperatura anotada a la que el filamento se vuelve incandescente es de 846,47K, que se corresponde con una longitud de onda de máximo de emisión aproximada de 3,4 $\mu$m. Debido a que la emisión máxima se produce en las longitudes de onda del orden de micras, la mayor parte de la emisión será \emph{infrarroja}.

\paragraph{[4]}Como hemos visto y comprobado en el experimento de esta práctica, la ecuación empírica que relaciona la potencia emitida por un cuerpo negro o gris viene dada por la \emph{Ley de Stefan-Boltzmann} (5). Esta ley expresa que la potencia emitida es directamente proporcional tanto a la cuarta potencia de la temperatura como a la \emph{emisividad} del cuerpo ($\varepsilon$), comprendida entre 0 y 1 para un cuerpo gris y siendo idénticamente 1 para el cuerpo negro. 

Para una misma potencia, la temperatura de emisión siempre será mayor \emph{para un cuerpo gris} debido a que la temperatura es inversamente proporcional a $\varepsilon^{1/4}$. La interpretación física de este fenómeno es que, debido a que no es un emisor ideal, un cuerpo gris necesita emitir a una temperatura mayor para producir la misma potencia que un cuerpo negro.
\end{document} 
