\documentclass[onecolumn,xcolor=table ]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb}%símbolos matemáticos
\usepackage{graphicx}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{\textbf{Informe de Laboratorio: Difracción de Fraunhofer}}
\author{Lucía Caballero Medina y Manuel Lozano Bermúdez \\
Pareja 09, Grupo O9 \\
Práctica: Difracción de Fraunhofer \\
Laboratorio de Física III: Óptica\\
Facultad de Ciencias Físicas, Universidad Complutense de Madrid}

\date{Toma de datos: 4 de noviembre de 2022\\
Entrega del informe: \today}
\maketitle

\begin{abstract}
  El objetivo principal de esta práctica será la observación del patrón de difracción de una rendija a través de la aproximación de campo lejano de Fraunhofer, determinando la longitud de esta rendija mediante dos métodos: analizando los mínimos y máximos de la distribución de intensidad producida por el patrón de difracción y estudiando el aumento de la imagen a través de la rendija y un sistema de lentes convergentes.
\end{abstract}

\section{Cuestiones}

\subsection{Determinación de la anchura de una rendija mediante el método de la difracción}\label{sec:difracción}


\begin{enumerate}
    \item[1.] \textbf{\textit{Justifique el procedimiento seguido para determinar la anchura utilizando difracción.}}

    Antes de comenzar con la toma de medidas, es importante ``calibrar'' la cantida de luz que llega a la cámara. El objetivo es, ya que contamos con una fuente de luz colimada (luz láser), ésta incida en la menor área posible, es decir, que ilumine la menor cantidad de píxeles posible. Para ello, sin colocar aún ninguna abertura, y empleando polarizadores y una lente que nos permitirá observar el fenómeno de difracción, trataremos de obtener, en la pantalla del ordenador, un punto de luz lo más concentrado posible, reduciendo con los polarizadores la cantidad de luz que llega al chip de la cámara. De esta forma, iremos añadiendo éstos últimos al montaje experimental, en sentido del láser a la lente, hasta conseguir un pequeño punto rojo (color de la fuente de luz) en el PC.

    Las lentes que emplearemos en el montaje vienen predeterminadas por la etiqueta de la cámara: C1 ó C2. En nuestro caso, el dispositivo que montaremos es el correspondiente a las características del montaje C1. Por lo que, la lente con la que observaremos difracción tiene una focal de $f_2'=125\ mm$. Además, el tamaño de los píxeles será de $3,75\ \mu m$.


    Una vez que ya hemos dispuesto y ``calibrado'' el montaje, procedemos a la toma de medidas. Para ello, emplearemos un programa de Matlab creado para la ocasión e introduciremos la rendija en el dispositivo experimental. En él se mostrará una imagen a tiempo real de la luz captada por la cámara. A partir de esta foto, congelándola, podremos, gracias a ciertas herramientas del programa, obtener una gráfica en la que se observen los máximos y mínimos de difracción. A partir de dicha gráfica, mediremos la mayor distancia entre mínimos y contaremos cuántos de ellos hay en dicha distancia. Estas medidas se realizan para poder sustituir posteriormente en la ecuación que nos proporcionará el tamaño de la rendija:

    \begin{equation}\label{eq:tamaño rendija difracción}
        2a=\frac{\lambda f' n}{d}
    \end{equation}
    donde $2a$ es el tamaño de la rendija, $\lambda$ es lo longitud de onda de la luz de la fuente ($\lambda=632\ nm$), $f'$ es la distancia focal de la lente que produce la difracción, $n$ es el número de mínimos comprendidos en la distancia $d$.\\
    
    \item[2.] \textbf{\textit{Exponga los resultados de todas las medidas realizadas.}}

    Con la intención de obtener resultados lo más fiables posibles, hemos repetido las medidas tres veces, de forma que el resultado final será el resultado de hacer la media aritmética.

    A continuación se adjunta una imagen del patrón que hemos empleado para obtener los datos expuestos a continuación:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{DIFRACCION RENDIJA.jpg}
        \caption{Patrón de difracción de la rendija de anchura 2a}
        \label{fig:Patrón difracción}
    \end{figure}

    A pesar de que en la imagen no se aprecia un patrón claro, no es necesario para la toma de medidas puesto que, tal y como se indica en la figura \ref{fig:Patrón difracción}, trazando una línea de izquierda a derecha sobre la horizontal del patrón, obtenemos la siguiente gráfica de máximos y mínimos:

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{INTENSIDAD RENDIJA.jpg}
        \caption{Gráfica de máximos y mínimos de difracción}
        \label{fig:máximos y mínimos}
    \end{figure}

    En esta figura, que nos sirve como ejemplo de lo que obtendremos para cada una de las medidas, se pueden observar los máximos y los mínimos producidos en el patrón de difracción. En el eje X se representa la distancia en píxeles y, en el eje Y, la intensidad de luz.

    \begin{itemize}
        \item \textit{Medida 1:}

        Los valores experimentales obtenidos son:
        
        \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        \rowcolor[HTML]{CBCEFB} 
        n & $d_{px} \pm \Delta d_{px}$ \\ \hline
        7 & 457,824 $\pm$ 0,001        \\ \hline
        \end{tabular}
        \caption{Distancia entre mínimos y número de mínimos para la medida 1}
        \label{tab:difracción 1}
        \end{table}

        Para calcular la distancia $d$ en micrómetros, multiplicamos la distancia en píxeles por el tamaño de cada píxel:

        $$d=(1716,8400 \pm 0,0038)\mu m$$
        donde hemos tomado que la incertidumbre de $d$ es: $\Delta d=\Delta d_{px}\cdot3,75$.

        De esta forma, conociendo también el valor de la longitud de onda de la fuente y la distancia focal de la lente, podemos calcular la anchura de la lente a partir de las expresiones \eqref{eq:tamaño rendija difracción} y :

        \begin{equation}\label{eq:delta tamaño rendija difracción}
            \Delta (2a)=\frac{\lambda f' n}{d^2}\Delta d
        \end{equation}
        donde hemos tenido en cuenta que tanto $f'$ y $\lambda$ como $n$ no tienen incertidumbre.

        De esta forma, obtenemos que la anchura de la rendija para la primera medida es:

        $$\fbox{$2a_1=(322,10340\pm 0,00071)\ \mu m$}$$\\


        \item \textit{Medida 2:}

        Los valores experimentales obtenidos son:
        
        \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        \rowcolor[HTML]{CBCEFB} 
        n & $d_{px} \pm \Delta d_{px}$ \\ \hline
        7 & 452,775 $\pm$ 0,001        \\ \hline
        \end{tabular}
        \caption{Distancia entre mínimos y número de mínimos para la medida 2}
        \label{tab:difracción 2}
        \end{table}

        Repitiendo los mismos pasos que en para la medida 1 obtenemos que la distancia en micrómetros es:

        $$d=(1697,9063\pm 0,0038)\mu m$$

        Por tanto, sustituyendo los valores en las expresiones \eqref{eq:tamaño rendija difracción} y \eqref{eq:delta tamaño rendija difracción}, obtenemos:

        $$\fbox{$2a_2=(325,69524\pm 0,00073)\ \mu m$}$$\\


        \item \textit{Medida 3:}

         Los valores experimentales obtenidos son:
        
        \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        \rowcolor[HTML]{CBCEFB} 
        n & $d_{px} \pm \Delta d_{px}$ \\ \hline
        7 & 456,373 $\pm$ 0,001        \\ \hline
        \end{tabular}
        \caption{Distancia entre mínimos y número de mínimos para la medida 3}
        \label{tab:difracción 3}
        \end{table}

         Repitiendo los mismos pasos que en para la medida 1 obtenemos que la distancia en micrómetros es:

         $$d=(1711,3988\pm 0,0038)\ \mu m$$
            
        Por tanto, sustituyendo los valores en las expresiones \eqref{eq:tamaño rendija difracción} y \eqref{eq:delta tamaño rendija difracción}, obtenemos:

        $$\fbox{$2a_3=(323,12749\pm 0,00072)\ \mu m$}$$\\

    \end{itemize}
    
    \item[3.] \textbf{\textit{Exprese claramente el resultado final y su incertidumbre justificando cómo ha llegado a ellos.}}

    Finalmente, calculamos el valor definitivo de la anchura de la rendija haciendo la media aritmética de las magnitudes y sumando cuadráticamente las incertidumbres, es decir, aplicando las siguientes expresiones, respectivamente:
    
    \begin{equation}
        \overline{2a}=\frac{1}{3}\sum_{i=1}^{3}2a_i
    \end{equation}

    \begin{equation} \label{error rendija_s}
        \Delta(2a)=\sqrt{\Delta(2a_1)^2+\Delta(2a_2)^2+\Delta(2a_3)^2+E_a^2}
    \end{equation}
    donde $E_a$ es el error aleatorio correspondiente a la repetición de las medidas. Para calcularlo emplearemos la siguiente expresión:
    
    \begin{equation}\label{eq:E_a}
        E_a=t_{n-1}\frac{\sigma_{n-1}}{\sqrt{n}}
    \end{equation}
    
    De esta forma, obtenemos que:

    $$\fbox{$2a=(323,6\pm 4,6)\ \mu m$}$$\\
    
\end{enumerate}

\subsection{Determinación de la anchura de la misma rendija por el método objeto-imagen}\label{sec:imagen}

\begin{enumerate}
    \item[1.] \textbf{\textit{Especifique clara y brevemente el procedimiento para determinar la anchura a partir de la imagen. Justifique la fórmula para el aumento lateral.}}
    
    Para determinar la anchura de la rendija a través de la imagen seguiremos el siguiente procedimiento experimental: usando los mismos componentes del montaje experimental de apartados anteriores, introduciremos en esta ocasión una nueva lente convergente de distancia focal $f_1'=50\ mm$ entre la rendija difractora y la otra lente. El efecto global de esta lente será el de observar la rendija sin patrón de difracción en el programa de la cámara CCD— fenómeno que comentamos en el último apartado de este informe—. El objetivo de esta modificación será analizar el tamaño de esta rendija a través del montaje experimental y relacionarlo con el tamaño original de la rendija a partir del  \emph{invariante Lagrange-Helmholtz}, que en el aire toma la expresión:
    
\begin{equation}
    y\cdot \sigma=y'\cdot \sigma'
\end{equation}

Las variables de este invariante quedan ilustradas en el siguiente trazado de rayos.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{trazado rayos difraccion fraunhofer.PNG}
    \caption{Trazado de rayos para montaje experimental, método de imagen.}
    \label{fig:trazado}
\end{figure}
    
    como nos encontramos en aproximación paraxial, podemos establecer la siguiente relación entre $h$ y los ángulos $\sigma ,\ \sigma'$. 
    $$
    \sigma\approx\tan{\sigma}\approx \sin{\sigma}\implies y=y'\frac{\sigma'}{\sigma}\approx y'\frac{h/f_2'}{h/f_1}
    $$
    
    Y, por tanto, calcularemos el tamaño original de la rendija como:
    \begin{equation}\label{rendija imagen}
        2a=(2a)'\left |\frac{f_1}{f_2'}\right |\qquad , \qquad \Delta(2a)=\Delta(2a)'\left |\frac{f_1}{f_2'} \right |
    \end{equation}
    
    donde $(2a)'$ es el tamaño de la rendija a través de la cámara CCD, que mediremos como el pico de intensidad observado a través del programa de MATLAB. 
    \item[2.] \textbf{\textit{Exponga los resultados de todas las medidas realizadas.}}
    
    Midiendo de extremo a extremo en la gráfica de intensidad, obtenemos las siguientes medidas:

    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|c|c|} \rowcolor[HTML]{CBCEFB} \hline
        \textbf{# Medida}     &$d_{px}\pm\Delta d_{px}$ &$(2a)'\pm\Delta (2a)'\ (\mu m)$ &$2a\pm \Delta (2a)\ (\mu m)$  \\ \hline
         1    &$184.823\pm0.001$ &$693.0863\pm0.0038$ &$277.2345\pm0.0015$ \\
         2    &$188.804\pm0.001$ &$708.0150\pm0.0038$ &$283.2060\pm0.0015$ \\
         3    &$177.816\pm0.001$ &$666.8100\pm0.0038$ &$266.7240\pm0.0015$ \\ \hline
        \end{tabular}
        \caption{Medidas de longitud de rendija mediante el método objeto imagen.}
        \label{tab:medidas objeto imagen}
    \end{table}

    
    \begin{figure}[!h]
     \centering
      \subfloat[Imagen de la cámara CCD]{
       \label{camara}
        \includegraphics[width=0.386\textwidth]{objeto imagen difraccion.jpg}}
      \subfloat[Intensidad en función de la posición (en píxeles)]{
       \label{intensidad}
        \includegraphics[width=0.42\textwidth]{INTENSIDAD OBJETO IMAGEN.jpg}}
     \caption{Resultados del método objeto imagen.}
     \label{Metodo objeto imagen}
    \end{figure}
    
    donde hemos calculado el tamaño de la rendija de la cámara CCD en micrómetros como el valor en píxeles por 3,75 y las medidas de la rendija original según la ecuación (\ref{rendija imagen}). 
    \item[3.] \textbf{\textit{Exprese claramente el resultado final y su incertidumbre justificando cómo ha llegado a ellos.}}
    
    Tomando el promedio estadístico de las medidas de la rendija y calculando el error como:
    \begin{equation}
        \Delta (2a)=\sqrt{E_a^2+E_i^2}\quad 
    \end{equation}
    
     donde $E_i$ (error de las medidas indirectas) se calcula con la ecuación (\ref{error rendija_s}) y $E_a$ con la ecuación \eqref{eq:E_a}, el valor final de la anchura de la rendija mediante el método objeto imagen es:
     $$
     \boxed{2a\pm\Delta (2a)=(276\pm21)\ \mu m}
     $$
     
     No obstante, para realizar estas medidas no usamos una nitidez óptima, haciendo que la medida de la intensidad en función de la posición no fuese lo suficientemente exacta. Filtrando una mayor cantidad de luz con ayuda de los polarizadores, obtenemos estos valores:
     
     \begin{table}[!h]
         \centering
         \begin{tabular}{|c|c|} \rowcolor[HTML]{CBCEFB} \hline
        $d_{px}\pm\Delta d_{px}$ & $(2a)'\pm\Delta (2a)'\ (\mu m)$  \\\hline
        $200,701\pm0,001$ & $752,62875\pm0,00375$ \\ \hline 
         \end{tabular}
         \caption{Medidas ajustadas para la rendija}
         \label{tab:medida ajustada}
     \end{table}
     \newpage
     Por tanto, un valor de la rendija más exacto es:
     $$
     \boxed{2a\pm\Delta (2a)=(301,0515\pm0,0015)\ (\mu m)}
     $$
     
     Un valor que es más coherente con el obtenido a través del método de la difracción.
\end{enumerate}

\subsection{Comparación de los dos métodos}

\begin{enumerate}
    \item[1.] \textbf{\textit{Compare los resultados obtenidos incluyendo un contraste de hipótesis.}}
    
    Ahora procederemos a hacer un contraste de hipótesis entre los dos métodos experimentales para averiguar si nuestros conjuntos de medidas son compatibles entre sí. Formularemos por tanto la hipótesis nula ($H_0$) como que ambas son compatibles, y asumiremos que el siguiente estadístico $t$ sigue una distribución gaussiana:
    \begin{equation}
        t=\frac{\bar{X}-\bar{Y}}{\sqrt{\Delta ^2X+\Delta ^2Y}}
    \end{equation}
    
    donde $X$ e $Y$ representan los conjutos de medidas para la rendija obtenidas por difracción y por el método objeto imagen, respectivamente. Calculando la media de cada medida obtenida y sus errores con contribuciones de fluctuaciones estadísticas y de medidas indirectas, obtenemos un valor para este estadísitco de $t=1.78$. Para un nivel de significación del 5$\%$, tomamos un valor T=1,96 para nuestra distribución gaussiana, y aceptamos la hipótesis nula para $|t|<T$. Y, como $1,78<1,96$, podemos concluir que nuestros conjuntos de medidas obtenidos por cada método son compatibles entre sí.\\
    
    La validez de esta aproximación de distribución gaussiana viene determinada por el volumen de medidas que tomemos, es decir, a mayor número de medidas, mejor la aproximación. No obstante, creemos que el tamaño de nuestros conjuntos son insuficientes para realizar la aproximación, implicando esto que realmente estamos considerando una distribución de \textit{Student}. Para un análisis más exhaustivo de la igualdad de ambas medidas es necesario tener estas consideraciones en cuenta.
    \item[2.] \textbf{\textit{¿Qué método es más preciso?}}

    Basándonos en los valores obtenidos en las secciónes \ref{sec:difracción} y \ref{sec:imagen}, podemos ver que el método más preciso es el de difracción, puesto que los valores se encuentran más próximos entre sí, lo cual es un factor de precisión. Por otro lado, podríamos comentar que, además de ser el más preciso, también es el que está sujeto a un menor factor humano, puesto que no se requiere ninguna percerpción visual extra, a parte de la ``calibración'' del montaje. Con esto nos referimos a que, para el método de la imagen, debemos logar que en la pantalla del ordenador aparezca la figura de la rendija lo más nítida posible, y eso está sujeto a un factor humano que podría añadir más error a la medida. Por el contrario, el método de la difracción se realiza casi por completo en el ordenador, y no requiere de una agudeza visual extra.
    
    \item[3.] \textbf{\textit{Añada cualquier observación interesante que no esté incluida en lo anterior. Sea innovador, sea creativo, sea observador, sea atrevido. Recuerde que ha venido aquí a hacer física, hágala desde el primer día, no deje que se la hagan.}}

    Es importante destacar que, para el método de difracción, las medidas se han tomado en función de los mínimos puesto que son más estrechos que los máximos, por lo que las medias realizadas sobre ellos resultarían más precisas que si las hiciéramos sobre los máximos.

    Por otro lado, es importante hablar del hecho de que para un método y para otro, a pesar de que ambos constan de la rendija y de la lente que produce difracción, el de la imagen no muestra patrón de difracción. Para poder explicar esto, debemos tener en cuenta, en primer lugar, el papel que está jugando la rendija. Tal y como ya sabemos, el fenómeno de difracción se produce cuando se interpone, en la trayectoria de la luz, un objeto cuyo tamaño sea comparable a su longitud de onda. Cuando la onda interacciona con dicho objeto, éste pasará a considerarse como una fuente puntual de ondas planas, las cuales interferirán entre sí, dando lugar a un patrón de difracción.

    En el montaje experimental base, hemos colocado una lente convergente que nos permite observar el patrón generado por la interferencia de las ondas generadas por el fenómeno de difracción. Esta lente, al ser convergente, provoca que los rayos de luz que llegan a ella se propaguen paralelos entre sí y al eje óptico, hasta llegar a la cámara. De esta forma, las posiciones en las que incidió la onda constructiva darán lugar a los máximos del patrón y, de forma análoga, los puntos donde incidió la onda destructiva dará lugar a los mínimos. 

    Si ahora colocamos otra lente en el montaje, también convergente, los rayos de luz ya no llegarán paralelos a la cámara, sino que lo harán de la misma forma en que llegaron a la primera lente. De esta forma, no se generará ningún patrón y podremos ver el objeto que se encuentra al otro lado del sistema óptico.

    




    
\end{enumerate}
\end{document}
