\documentclass[onecolumn,xcolor=table ]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb}%símbolos matemáticos
\usepackage{graphicx}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{\textbf{Informe de Laboratorio: Lentes y sistemas de lentes}}
\author{Lucía Caballero Medina y Manuel Lozano Bermúdez \\
Pareja 09, Grupo O9 \\
Práctica: Lentes y sistemas de lentes \\
Laboratorio de Física III: Óptica\\
Facultad de Ciencias Físicas, Universidad Complutense de Madrid}

\date{Toma de datos: 21 de octubre de 2022\\
Entrega del informe: \today}
\maketitle

\begin{abstract}
  Los objetivos principales de esta práctica serán la determinación de los elementos cardinales (distancias focales, posición de los focos y planos principales) de tres sistemas ópticos: lentes delgadas individuales (convergente y divergente) y sistema de lentes delgadas. 
\end{abstract}

\section{Cuestiones}

\subsection{Medida de la distancia focal de la lente convergente L1}

\begin{enumerate}
    \item[1.] \textit{\textbf{Mida la distancia focal de la lente L1 utilizando el método de autocolimación.}}
    
    Empleando el método de autocolimación sobre la lente 1, y repitiendo las medidas tres veces, hemos obtenido los siguientes valores:
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    $f_1'$ (cm) & $f_2'$ (cm) & $f_3'$ (cm) \\ \hline
    10,0        & 9,7         & 9,9         \\ \hline
    \end{tabular}
    \caption{Valores experimentales de la distancia focal para la lente 1}
    \label{tab:distancia focal L1}
    \end{table}
        
    De esta forma, haciendo una media aritmética de los valores de la tabla \ref{tab:distancia focal L1}, obtenemos un valor de la distancia focal de la lente L1:
    
    $$\fbox{$f_{L1}'=9,87\ (cm)$}$$\\
        
    \item[2.] \textit{\textbf{Repita la medida girando la lente 180$^\circ$. ¿Se obtiene el mismo resultado? En caso negativo explique por qué y qué valor debería darse a la distancia focal.}}
    
    Hemos comprobado que girando la lente 180$^{\circ}$ no cambia la orientación de la imagen formada, es decir, obtenemos el mismo resultado. El hecho de que puedan salir resultados diferentes depende de si se están llevando a cabo correctamente los procedimientos o no. En nuestro caso, al no cambiar nada implica que los pasos seguidos han sido los adecuados.\\
    
    
\end{enumerate}


\subsection{Medida de la distancia focal de la lente divergente L2}

\begin{enumerate}
    \item[3.] \textit{\textbf{Determine la distancia focal de la lente L2 utilizando el método objeto-imagen con el uso de la lente L1 empleándola para crear un objeto virtual para la lente L2 del que la lente L2 produzca luego una imagen real. Especifique clara y brevemente los resultados experimentales obtenidos justificando cómo ha llegado a ellos.}}
    
    Tal y como se especifica en el enunciado, en este apartado se ha empleado el método de objeto-imagen. A través de él, podemos medir cuáles son las distancias $s$ y $s'$, es decir, la distancia de la lente L2 al objeto virtual creado por la lente L1, y la distancia de la lente L2 a la imagen real creada por ella. Para ver estas distancias de forma gráfica, nos fijaremos en la imagen \ref{fig:distancias s y s'}:
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.60\textwidth]{Distancias s y s'.png}
        \caption{Esquema de la formación de imágenes de lentes delgadas}
        \label{fig:distancias s y s'}
    \end{figure}
    
    De esta forma, los valores obtenidos de las medidas experimentales son:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    s (cm) & s$'$ (cm) & $f'$ (cm) \\ \hline
    11,0   & 27,3      & -18,42     \\
    7,5    & 12,2      & -19,60     \\
    9,5    & 21,0      & -17,35     \\
    7,4    & 12,0      & -19,30     \\
    7,2    & 12,2      & -17,57     \\ \hline
    \end{tabular}
    \caption{Valores de las distancias s y s$'$ y las distancias focales}
    \label{tab:distancias s y s' y focales}
    \end{table}
    
    Donde hemos empleado que la distancia focal depende de las distancias $s$ y $s'$ como:
    \begin{equation}\label{eq:focal a partir de s y s'}
        \frac{1}{f_2'}=\frac{1}{s'}-\frac{1}{s}
    \end{equation}
    
    A partir de \eqref{eq:focal a partir de s y s'} se justifica el signo negativo de la focal. Por tanto, si hacemos la media de los valores obtenidos para las focales, obtendremos la distancia focal de la lente L2:
    
    $$\fbox{$f_{L2}'=-18,45\ (cm)$}$$\\
    
\end{enumerate}
\subsection{Determinación de los focos y distancia focal de un sistema compuesto}

Antes de comenzar con las cuestiones, es importante tener en cuenta que para este apartado el sistema se va a mantener fijo (sistema de lentes $L1+L2$), es decir, ambas lentes se encontrarán separadas por una distancia $d=6\ (cm)$.

\begin{enumerate}

    \item[4.] \textit{\textbf{Halle la posición de los focos del sistema por el método de autocolimación. Especifique clara y brevemente cómo ha realizado estas medidas. Tenga en cuenta que en el experimento pueden aparecer imágenes parásitas.}}
    
    Para esta parte de la práctica emplearemos el método de autocolimación para cada una de las lentes, es decir, vamos a medir la posición de cada uno de los focos (imagen y objeto) cambiando de posición las lentes (dando la vuelta al sistema).
    
    Los datos obtenidos para el foco objeto $F$ y el imagen $F'$ son:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    F (cm) & F' (cm) \\ \hline
    -15,5  & 4,7     \\
    -15,5  & 4,8     \\
    -15,2  & 4,6     \\
    -15,5  & 4,6     \\
    -15,5  & 4,7     \\ \hline
    \end{tabular}
    \caption{Posición de los focos objeto e imagen para el sistema $L1+L2$}
    \label{tab:posiciones focos}
    \end{table}
    
    El signo de las medidas para el foco objeto son negativas porque esa distancia se mide en sentido contrario a la propagación de la luz. Por esta misma razón, los valores para el foco imagen son positivos, se han medido en el mismo sentido de propagación de la luz.
    
    Finalmente, para obtener la posición final de los focos, hacemos la media aritmetica de los datos de la tabla \ref{tab:posiciones focos}:
    
    $$\fbox{$F=-15,44\ (cm)$}$$
    
    $$\fbox{$F'=4,68\ (cm)$}$$
    \\
    
    \item[5.] \textit{\textbf{Coloque los elementos en el orden objeto – lente L1 – lente L2 – pantalla. Forme la imagen de un objeto y tome las medidas necesarias para obtener la distancia focal del sistema a partir de la ecuación (\ref{Newton}). Especifique clara y brevemente el procedimiento elegido.}}
    
    El procedimieto seguido en esta parte para poder obtener las distancias focales es simple. Habiendo dispuesto los elementos de forma correcta, vamos a ir moviendo el sistema de lentes hasta que podamos observar una imagen nítida en la pantalla que se coloca al final. Cuando obtengamos dicha imagen, tomaremos las medidas de la primera lente al objeto $s$ y la distancia de la segunda lente a la pantalla $s'$.
    
    De esta forma, los datos obtenidos en las medidas son los siguientes:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    s (cm) & s' (cm) \\ \hline
    -27,3  & 17,9    \\
    -27,2  & 17,8    \\
    -26,5  & 19,0    \\
    -29,0  & 16,3    \\
    -36,4  & 12,1    \\ \hline
    \end{tabular}
    \caption{Distancias de la lente L1 al objeto y de la lente L2 a la pantalla, respectivamente}
    \label{tab:previo distancias focales}
    \end{table}
    
    El signo de la distancia $s$ se justifica de la misma manera que el signo de las medidas del apartado anterior.
    
    Sin embargo, los valores de la tabla \ref{tab:previo distancias focales} no son las distancias focales como tal, sino que, gracias a ellas podemos calcular las distancias focales a partir de la expresión:
    
    \begin{equation} \label{Newton}
        zz'=-f'^2
    \end{equation}
    donde $z$ y $z'$ corresponden a la resta entre las distancias al objeto y a la imagen y la posición de los respectivos focos.
    
    A la hora de calcular las distancias focales debemos tener en cuenta que, como la luz se transmite solo por el aire, mantiene cierta simetría que permite que las distancias focales objeto e imagen sean iguales en módulo y opuestas en signo. Atendiendo a dicha afirmación, obtenemos los siguientes valores:
    
  \begin{table}[H]
  \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    z (cm) & z' (cm) & f' (cm) \\ \hline
    -11,8  & 13,2    & 12,48   \\
    -11,7  & 13,0    & 12,33   \\
    -11,3  & 14,4    & 12,76   \\
    -13,5  & 11,7    & 12,57   \\
    -20,9  & 7,4     & 12,44   \\ \hline
    \end{tabular}
    \caption{Distancia focal del sistema}
    \label{tab:distancia focal sistema}
    \end{table}
        
    En esta tabla solo hemos recogido los datos calculados para la distancia focal imagen porque los de la distancia focal objeto son iguales en módulo y opuestos en signo. Por otro lado, si despejamos la distancia focal en la expresión \eqref{Newton}, vemos que hay dos soluciones posible. Sin embargo, nosotros nos quedaremos con el signo positivo porque, tal y como hemos mencionado anteriormente, el sentido en que medimos la distancia focal imagen es el mismo que el de la propagación de la luz, por lo que es positiva.
    
    Por último, para obtener la distancia focal final del sistema haremos la media aritmética de los valores de la tabla \ref{tab:distancia focal sistema}:
    
    $$\fbox{$f'=12,52\ (cm)=-f$}$$

    
    \item[6.] \textit{\textbf{A partir de las distancias focales de las lentes L1 y L2 y de su separación determine con un trazado de rayos los elementos cardinales del sistema (planos focales y planos principales). El trazado de rayos tiene que hacerse a escala anotando los puntos característicos del sistema y a mano alzada, esto es, sin usar programas de trazado de rayos.}}
    
    
    El trazado de rayos del sistema es el siguiente:
    
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=1.1]{Trazado de rayos.jpg}
        \caption{Trazado de rayos del sistema óptico.}
        \label{fig:trazado}
    \end{figure}
    
    De este esquema, deducimos que las distancias focales objeto e imagen son $f_s=-f_s'=-12,5$ cm, la distancia de lentes a focos objeto e imagen son $F=-16,6$ cm y $F'=4,9$ cm y las distancias de planos principales obtejo e imagen del sistema a los de las lentes individuales son: $H_1H=-4,1$ cm, $H_2'H'=-7,6$ cm. Podemos comprobar que los resultados para la distancia focal del apartado 5 y del trazado de rayos son compatibles entre sí. Entre los valores de las posiciones de los focos, si bien son similares con los del apartado 4, existe una discrepancia (error de foco F: 7,5 $\%$, error de foco F': 4,7$\%$). Esta se debe principalmente a errores de precisión, tanto en el montaje experimental como en el trazado de rayos. Un análisis más riguroso de la compatibilidad de estos valores requeriría el cálculo de incertidumbres del montaje experimental y por fluctuaciones estadísiticas de los valores medidos. Aun así, estos resultados permiten una buena aproximación al fenómeno físico estudiado y se pueden considerar como medidas fiables. \\
    
    \item[7.] \textit{\textbf{¿Cómo ha averiguado el signo de la distancia focal imagen del sistema?}}
    
    
    La manera mediante la cual hemos deducido el signo de la distancia focal imagen del sistema es a través de la ecuación (\ref{signo}):
    
    \begin{equation} \label{signo}
        \frac{1}{f_s'}=\frac{1}{f_1'}+\frac{1}{f_2'}-\frac{d}{f_1'f_2'}
    \end{equation}
    
    que puede reescribirse como:
    
    $$
    \frac{1}{f_s'}=\frac{f_1'+f_2'-d}{f_1'f_2'}
    $$
    
    Como la suma de las distancias focales imagen  de cada lente individual (ambas positivas) es superior a la separación entre las lentes, comprobamos que el cociente debe de ser positivo, por lo que $1/f_s'> 0 \iff f_s' >0$.\\
    
    \item[8.] \textit{\textbf{Con los resultados experimentales de los apartados 4 y 5 determine la posición de los planos principales. Compárelo con lo obtenido en el apartado 6 y las ecuaciones (\ref{pp teorico}). }}
  
    \begin{equation} \label{pp teorico}
        H_1H=\frac{d}{f_2}f_s\qquad , \qquad
        H_2'H'=-\frac{d}{f_1'}f_s'
    \end{equation}  
    
    \emph{Experimentalmente}, podemos medir $H_1H$ como la distancia entre la lente L1 y el plano principal objeto del sistema H ya que, en el caso de lentes delgadas, $H_1\equiv H_1'$ que coincide con el plano de la lente. Por el mismo motivo, podemos calcular $H_2'H'$ como la distancia entre la lente L2 y el plano principal imagen del sistema. Estas distancias pueden obtenerse como las diferencias entre distancias focales objeto e imagen y las separaciones entre focos objeto e imagen, respectivamente. Es decir:
    
    $$
    H_1H=F-f \qquad , \qquad H_2'H'=F'-f'
    $$
    
    Tanto $(f,f')$ como $(F,F')$ son valores medidos en apartados anteriores. Utilizándolos, llegamos a los resultados siguientes:
    
    $$
    H_1H=-15,44-(-12,52)=\boxed{-2.92 \text{ cm}} \qquad , \qquad H_2'H'=4,68-12,52=\boxed{-7.84 \text{ cm}}
    $$

    Calculamos los resultados \emph{teóricos} mediante la ecuación (\ref{pp teorico}) con los datos del apartado 6, y los resultados son:
    
    $$
    H_1H=\frac{d}{f_2}f_s=\frac{6\times (-12,5)}{18,45}=\boxed{-3.97\text{ cm}} \qquad , \qquad H_2'H'=\frac{-d}{f_1'}f_s'=\frac{-6\times 12,5}{9.87}=\boxed{-7,60 \text{ cm}}
    $$
    
    Si recordamos los valores del apartado 6,
    
    $$
    H_1H=-4.1\text{ cm} \qquad , \qquad H_2'H'=-7.6\text{ cm}
    $$
    
    podemos observar que todas las medidas se encuentran dentro de los rangos esperados. Las medidas del apartado 6 y las teóricas, particularmente, se asemejan de forma muy marcada, obteniendo incluso una medida perfecta para $H_2'H'$. El valor experimental de $H_1H$, por el contrario, discrepa con las otras dos. Esta medida, mediante el trazado de rayos, también es discrepante pero en menor medida.
    \item[9.] \textit{\textbf{Añada cualquier observación interesante que no esté incluida en lo anterior. Sea innovador, sea creativo, sea observador, sea atrevido. Recuerde que ha venido aquí a hacer física, hágala desde el primer día, no deje que se la hagan.}}
    
    Es necesario recalcar que un buen análisis de los datos de un experimento conlleva el estudio de los errores. En el caso de esta práctica, el error principal proviene de la localización de los puntos cardidales de cada sistema: la determinación de los planos focales de cada lente y en conjunto da lugar a diferentes interpretaciones y sesgos por parte del individuo, lo que provoca errores de precisión en las medidas asociadas. Esto se materializa en, por ejemplo, los resultados del apartado 8 para los planos principales, en concreto para $H_1H$. Cada método brinda tres resultados distintos, y si analizamos de dónde provienen esos errores podemos relacionarlos con la distancia focal imagen de la lente L2 ($f_2'$). Esta medida, como se puede apreciar en la Tabla \ref{tab:distancias s y s' y focales}, fluctúa entre los -17 cm y casi los -20 cm, haciendo que la medida pueda no ser del todo exacta.
    
    
    
    
    
\end{enumerate}
\end{document}
