\documentclass{article}[12pt]

\input{preambulo2}

\begin{document}

\begin{center}
    \huge \bfseries \rmfamily
    Entregable Física Nuclear\\ \Large \normalfont
    Manuel Lozano Bermúdez,\\
    grupo A, a \today .
\end{center}
\rule{\textwidth}{2pt}

\begin{mybox}
    \begin{itemize}
        \item[(1.1)] La parte central de la interacción nucleón-nucleón se peude escribir como:
        \begin{equation}\label{eq1}
            V_C(1,2) = V_0(r) + V_\sigma \bm{\sigma}^{(1)}\bm{\sigma}^{(2)} + V_\tau (r) \bm{\tau}^{(1)}\bm{\tau}^{(2)} + V_{\sigma \tau} \bm{\sigma}^{(1)}\B{\sigma}^{(2)}\bm{\tau}^{(1)}\bm{\tau}^{(2)}
        \end{equation}
        \begin{itemize}
            \item[(1.1.1)] Demostrad que el operador:
            \begin{equation}\label{eq2}
                P^\sigma = \frac{1}{2} \left ( 1+\bm{\sigma}^{(1)}\bm{\sigma}^{(2)} \right ) 
            \end{equation}
            es un operador, llamado operador de intercambio de espín, que intercambia las coordenadas de espín de las partículas 1 y 2. 

            \item[(1.1.2) \label{1.1.2}] Escribid la parte central de la interacción (ec (\ref{eq1})) en términos de los operadores de intercambio de espín ($P^\sigma$) y de isospín ($P^\tau$).
        \end{itemize}
    \end{itemize}
\end{mybox}

Tendremos cuatro sistemas diferentes de espín, independientemente de que se traten de protones o neutrones: espines $+1/2$ y $+1/2$ ($\ket{\uparrow \uparrow }$), espines $-1/2$ y $-1/2$ ($\ket{\downarrow \downarrow}$) y espines $+1/2$ y $-1/2$ o $-1/2$ y $+1/2$  ($\ket{\uparrow \downarrow }$ o $\ket{\downarrow \uparrow }$). \\

En la base $\{ \ket{\uparrow } , \ket{\downarrow} \} \equiv \{ (1,0),(0,1) \}$, las matrices de Pauli tienen la forma:
$$
\sigma_x = \left ( \begin{array}{cc}
     &1  \\
     1& 
\end{array} \right ) \ , \ \sigma_y = \left ( \begin{array}{cc}
     &-i  \\
     i& 
\end{array} \right ) \ , \ \sigma_z = \left ( \begin{array}{cc}
     1&  \\
     &-1 
\end{array} \right )
$$
Las actuaciones de estas matrices sobre los vectores de nuestra base son:
\begin{align*}
    \sigma_x \ket{\uparrow } &= \left ( \begin{array}{cc}
     &1  \\
     1& 
\end{array} \right ) \left ( \begin{array}{c}
     1  \\
     0 
\end{array} \right ) = \left ( \begin{array}{c}
     0  \\
     1 
\end{array} \right ) = \ket{\downarrow} & \sigma_x \ket{\downarrow} &= \cdots = \ket{\uparrow } \\
    \sigma_y \ket{\uparrow } &=\cdots = i\ket{\downarrow} & \sigma_y \ket{\downarrow } &= \cdots = -i\ket{\uparrow } \\
    \sigma_z \ket{\uparrow } &= \cdots = \ket{\uparrow } & \sigma_z \ket{\downarrow } &= \cdots = -\ket{\downarrow }
\end{align*}
El objetivo será realizar la actuación del operador de intercambio sobre los tres tipos de sistemas que tenemos, y comprobar que se intercambian las componentes de espín. Para ello, primero reexpresamos el operador:
$$
P^\sigma = \frac{1}{2} \left ( 1+\bm{\sigma}^{(1)}\bm{\sigma}^{(2)} \right ) = \frac{1}{2} \left ( 1 + \sigma_x^{(1)}\sigma_x^{(2)} + \sigma_y^{(1)}\sigma_y^{(2)} + \sigma_z^{(1)}\sigma_z^{(2)} \right ) 
$$
Y calculamos:
\begin{itemize}
    \item[$\to$] $\ket{\uparrow \uparrow}$:  $P^\sigma \ket{\uparrow \uparrow} = 1/2(\ket{\uparrow \uparrow} + \ket{\downarrow \downarrow} - \ket{\downarrow \downarrow} + \ket{\uparrow \uparrow}) = \ket{\uparrow \uparrow} \checkmark$ 

    \item[$\to$]  $\ket{\downarrow \downarrow}$:  $P^\sigma \ket{\downarrow \downarrow} = 1/2(\ket{\downarrow \downarrow} + \ket{\uparrow \uparrow} - \ket{\uparrow \uparrow} + \ket{\downarrow \downarrow}) = \ket{\downarrow \downarrow} \checkmark$ 

    \item[$\to$] $\ket{\downarrow \uparrow}$:  $P^\sigma \ket{\downarrow \uparrow} = 1/2(\ket{\downarrow \uparrow} + \ket{\uparrow \downarrow} + \ket{\uparrow \downarrow} - \ket{\downarrow \uparrow}) = \ket{\uparrow \downarrow} \checkmark$ 

    \item[$\to$]  $\ket{\uparrow \downarrow}$: $P^\sigma \ket{\uparrow \downarrow} = 1/2(\ket{\uparrow \downarrow} + \ket{\downarrow \uparrow} + \ket{\downarrow \uparrow} - \ket{\uparrow \downarrow}) = \ket{\downarrow \uparrow} \checkmark \ \smiley$ 
\end{itemize}

Con respecto al potencial de interacción, podemos despejar $\bm{\sigma}^{(1)}\bm{\sigma}^{(2)}$ de la ecuación (\ref{eq2}) en función de $P^\sigma$, hacer lo mismo para $P^\tau$ y sustituir cada expresión en (\ref{eq1}), obteniendo:
$$
\boxed{V_C(r) = V_0(r) + V_\sigma (r) (2P^\sigma -1 ) + V_\tau (r)(2P^\tau - 1) + V_{\sigma \tau} (2P^\sigma -1 )(2P^\tau -1 ) }
$$

\begin{mybox}
    \begin{itemize}
        \item[(1.2)] Sea una interacción entre dos nucleones dada por:
        \begin{equation}
            \hat{V}_{1,2} = \bm{\sigma}^{(1)}\bm{\sigma}^{(2)}
        \end{equation}
        Evaluad el siguiente elemento de matriz a dos cuerpos en la base acoplada:
        \begin{equation}
            \matrixelement{l_1s_1l_2s_2;LS;JM_J}{\hat{V}_{1,2}}{l_1s_1l_2s_2;LS;JM_J}
        \end{equation}
    \end{itemize}
\end{mybox}

En primer lugar, podemos observar que la interacción dada puede reescribirse en términos de los operadores de intercambio de espín de manera análoga a la interacción del apartado anterior:
$$
\hat{V}_{1,2} = \bm{\sigma}^{(1)}\bm{\sigma}^{(2)} = (2P^\sigma -1 ) 
$$

Los estados acoplados sobre los que vamos a hacer actuar $\hat{V}_{1,2}$ \emph{no} dependen de los momentos angulares orbitales (y su acoplamiento). Por ello, nos centraremos únicamente en los espines $(s_1,m_{s_2})$ y $(s_2,m_{s_2})$ y su acoplamiento a $(S,M_S)$.\\

En la base acoplada de espín, $\ket{S\ M_S}$, podemos tener cuatro diferentes acoplamientos: $\ket{11}$, $\ket{10}$, $\ket{00}$ y $\ket{1-1}$. Se pueden expresar en la base desacoplada $\ket{s_1m_{s_1}s_2m_{s_2}}$ con los coeficientes de Clebsch-Gordan:
\begin{align*}
    \ket{11} &= \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}\frac{1}{2}}\\
    \ket{10} &= \frac{1}{\sqrt{2}} \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}-\frac{1}{2}}+\frac{1}{\sqrt{2}}\ket{\frac{1}{2}-\frac{1}{2}\frac{1}{2}\frac{1}{2}}\\
    \ket{00} &= \frac{1}{\sqrt{2}} \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}-\frac{1}{2}} - \frac{1}{\sqrt{2}} \ket{\frac{1}{2}-\frac{1}{2}\frac{1}{2}\frac{1}{2}}\\
    \ket{1-1} &= \ket{\frac{1}{2}-\frac{1}{2}\frac{1}{2}-\frac{1}{2}}
\end{align*}
Se puede hacer lo mismo para la base acoplada de momento angular total:
$$
\ket{l_1s_1l_2s_2;LS;JM_J}\equiv \ket{L\ S\ J\ M_J} = \sum_{M_L=-L}^{L}\sum_{M_S=-S}^S \underbrace{\braket{L M_{L}S M_{S}}{L\ S\ J\ M_J}}_{\text{Clebsch-Gordan}} \ket{L M_{L}S M_{S}}
$$
donde $\left \{ \ket{L M_{L}S M_{S}}\right \}$ es la base desacoplada,
$$
\ket{L M_{L}S M_{S}} = \ket{L\ M_{L}}\otimes \ket{S \ M_{S}}\ .
$$
Al hacer actuar $\hat{V}_{1,2}$:
\begin{equation} \label{1.2.1}
\hat{V}_{1,2} \ket{L\ S\ J\ M_J} = \sum_{M_L=-L}^{L}\sum_{M_S=-S}^S \braket{L M_{L}S M_{S}}{L\ S\ J\ M_J} \ket{L\ M_{L}}\otimes \left ( \hat{V}_{1,2}\ket{S \ M_{S}}\right )
\end{equation}
es decir, se resume a hacerlo actuar sobre los vectores escritos arriba. 
\begin{equation*}
    \begin{split}
        \hat{V}_{1,2} \ket{11} &=(2P^\sigma - 1) \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}\frac{1}{2}} = 2 \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}\frac{1}{2}} - \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}\frac{1}{2}} = \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}\frac{1}{2}}\\
        &= \ket{11}\\
        \hat{V}_{1,2} \ket{10} &= (2P^\sigma - 1) \left ( \frac{1}{\sqrt{2}} \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}-\frac{1}{2}}+\frac{1}{\sqrt{2}}\ket{\frac{1}{2}-\frac{1}{2}\frac{1}{2}\frac{1}{2}} \right ) = \frac{1}{\sqrt{2}} \ket{\frac{1}{2}\frac{1}{2}\frac{1}{2}-\frac{1}{1}}+\frac{1}{\sqrt{2}}\ket{\frac{1}{2}-\frac{1}{2}\frac{1}{2}\frac{1}{2}}\\
        &= \ket{10}\\
        \hat{V}_{1,2} \ket{00} &= \ldots = -2 \ket{00} - \ket{00} = -3\ket{00}\\
        \hat{V}_{1,2} \ket{1-1}&= \ldots = 2 \ket{1-1} - \ket{1-1} = \ket{1-1}
    \end{split}
\end{equation*}
Para calcular el elemento de matriz que buscamos, multiplicamos $\bra{L\ S\ J\ M_J}$ por la izquierda del operador en la ecuación (\ref{1.2.1}):
\begin{equation*}
\begin{split}
    \matrixelement{L\ S\ J\ M_J}{\hat{V}_{1,2}}{L\ S\ J\ M_J} = \sum_{M_L'=-L}^{L}\sum_{M_S'=-S}^S\sum_{M_L=-L}^{L}\sum_{M_S=-S}^S \quad & \braket{L M_{L}'S M_{S}'}{L M_{L}S M_{S}} \braket{L\ S\ J\ M_J}{L\ S\ J\ M_J} \\ \cdot & \braket{L\  M_{L}'}{L\  M_{L}}  \matrixelement{S\ M_{S}'}{\hat{V}_{1,2}}{S\ M_{S}}
\end{split}
\end{equation*}
Como $\matrixelement{S\ M_{S}'}{\hat{V}_{1,2}}{S\ M_{S}}=0$ y $\braket{L\  M_{L}'}{L\  M_{L}}=0$ si $M_S' \neq M_S$ y $M_L' \neq M_L$, 
\begin{equation*}
\begin{split}
    \matrixelement{L\ S\ J\ M_J}{\hat{V}_{1,2}}{L\ S\ J\ M_J} = \sum_{M_L=-L}^{L}\sum_{M_S=-S}^S \matrixelement{S\ M_{S}}{\hat{V}_{1,2}}{S\ M_{S}} = (2L+1) \sum_{M_S=-S}^S  \matrixelement{S\ M_{S}}{\hat{V}_{1,2}}{S\ M_{S}}
\end{split}
\end{equation*}
\begin{itemize}
    \item $S = 0$ :
    $$
     \matrixelement{L\ S\ J\ M_J}{\hat{V}_{1,2}}{L\ S\ J\ M_J} = (2L+1) \matrixelement{00}{\hat{V}_{1,2}}{00} = \boxed{-3(2L+1)} 
    $$
    \item $S = 1$ : 
    \begin{equation*}
    \begin{split}
        \matrixelement{L\ S\ J\ M_J}{\hat{V}_{1,2}}{L\ S\ J\ M_J} &= (2L+1) \sum_{M_S=-1}^1 \matrixelement{1\ M_{S}}{\hat{V}_{1,2}}{1\ M_{S}} \\&= (2L+1) \left [ \matrixelement{1-1}{\hat{V}_{1,2}}{1-1} +  \matrixelement{10}{\hat{V}_{1,2}}{10} + \matrixelement{11}{\hat{V}_{1,2}}{11}\right ] \\
        &=\boxed{3(2L+1)}
    \end{split}
    \end{equation*}
\end{itemize}
\end{document}
