\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{arev}

\begin{document}

\title{Proof of the Irrationality of $\sqrt{2}$}
\author{ChatGPT}
\maketitle

Assume, by way of contradiction, that $\sqrt{2}$ is rational. That is, there exist positive integers $p$ and $q$ such that $\sqrt{2} = \frac{p}{q}$, where $p$ and $q$ have no common factors. We may also assume that $p$ and $q$ are both odd, since if one of them were even, we could divide by 2 until we get an odd numerator or denominator.

Squaring both sides of the equation $\sqrt{2} = \frac{p}{q}$ yields $2 = \frac{p^2}{q^2}$, which implies $p^2 = 2q^2$. Since $p^2$ is even, we know that $p$ must also be even. Let $p = 2k$ for some integer $k$. Substituting this into $p^2 = 2q^2$ gives $4k^2 = 2q^2$, which simplifies to $2k^2 = q^2$. Therefore, $q^2$ is even, and hence $q$ is also even.

This contradicts our assumption that $p$ and $q$ have no common factors, since they both have a factor of 2. Therefore, our assumption that $\sqrt{2}$ is rational must be false, and hence $\sqrt{2}$ is irrational.

\hfill$\square$

\end{document}
