\documentclass[onecolumn,xcolor=table ]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb}%símbols matemáticos
\usepackage{graphicx}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{\textbf{Informe de Laboratorio: Análisis de luz polarizada}}
\author{Lucía Caballero Medina y Manuel Lozano Bermúdez \\
Pareja 09, Grupo O9 \\
Práctica: Análisis de luz polarizada \\
Laboratorio de Física III: Óptica\\
Facultad de Ciencias Físicas, Universidad Complutense de Madrid}

\date{Toma de datos: 23 de septiembre de 2022\\
Entrega del informe: \today}
\maketitle

\begin{abstract}
  Los objetivos principales de esta práctica son la determinación de los parámetros de transmisión máxima y mínima ($k_1$ y $k_2$, respectivamente) a través de un polarizador gracias a la ley de Malus y la medida del índice de refracción de un dieléctrico y su ángulo de Brewster. 
\end{abstract}

\section{Cuestiones}

% te he quitado la referencia del resumen porque no te la reconocía, se te quedaba en blanco donde tenía que aparecer resumen. 

Como hemos introducido en el resumen, esta práctica consta de dos partes principalmente: la determinación de los parámetros $k_1$ y $k_2$, y la medida del ángulo de Brewster y del índice de refracción para un dieléctrico. 

\subsection{Parámetros $k_1$ y $k_2$} \label{1.1}
\begin{enumerate}
    \item \textit{\textbf{Especifique clara y brevemente el procedimiento experimental empleado para determinar los factores $k_1$ y $k_2$ del polarizador utilizado en la práctica. Determine el valor de $k_1$ y $k_2$.}}
    
    Los parámetros $k_1 \ \text{y } k_2 $ se corresponden con las transmitancias máxima y mínima de nuestro polarizador. Estas se relacionan con la potencia transmitida tras el polarizador mediante la \textit{Ley de Malus}:
    
\begin{equation}
    P(\varphi)=P_0(k_1-k_2)\cos^2{\varphi}+P_0k_2
\end{equation}
    
    Esta ecuación, reescrita en función de los cocientes de $P(\varphi)/P_0$, se expresa como:
    $$
    \frac{P(\varphi)}{P_0}\equiv \frac{D_2/D_1}{D_2(0)/D_1(0)}=(k_1-k_2)\cos^2{\varphi} +k_2
    $$
    
    con $D_1 \textbf{ y } D_2$ las potencias del láser a la entrada y salida del montaje experimental. Por tanto, calculamos los parámetros, imponiendo las condiciones de máximo y de mínimo de potencia tras el polarizador, es decir:
    \begin{equation} \label{eq:parámetros}
    \left \{
    \begin{array}{ccccc}
     \text{Máximo}    &:  & \theta=n\pi/2  &,  &k_1= \max{(D_2/D_1)}/(D_2(0)/D_1(0))  \\
     \text{Mínimo}    &:  &\theta=m\pi  &,  &k_2= \min{(D_2/D_1)}/(D_2(0)/D_1(0))
    \end{array}
    \right .        
    \end{equation}
    
    con $n,\ m \in \mathbb{Z}$.
    
    Para encontrar los máximos de potencia, por tanto,  cambiaremos la orientación del eje del polarizador hasta que la potencia en el segundo detector deje de aumentar y comience a disminuir. Procederemos de manera opuesta para encontrar los mínimos, buscando el valor más bajo de potencia posible hasta que comience a aumentar de nuevo.
    
    Haciendo varias medidas para la potencia final e inicial, obtenemos los siguientes resultados.
    \newpage
    
    
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|} \hline \rowcolor[HTML]{CBCEFB}
    \multicolumn{3}{|c|}{$P(\varphi)$}     & \multicolumn{3}{|c|}{$P(0)$}  \\ \hline
     $D_2$  &$D_1$  &$D_2/D_1$  &$D_2$  &$D_1$  &$D_2/D_1$ \\ \hline
    0,4    &47,5   &\cellcolor[HTML]{CBCEFB}0,0084   &354   &45,7   &7,75   \\ 
    222    &50,1   &\cellcolor[HTML]{FFCE93}4,43     &371   &47,6   &7,79   \\ 
    0,3    &47,3   &\cellcolor[HTML]{CBCEFB}0,0063   &368   &46,7   &7,88   \\ \cline{4-6}
    226    &50,2   &\cellcolor[HTML]{FFCE93}4,50               \\ 
    0,3    &47,4   &\cellcolor[HTML]{CBCEFB}0,0063             \\
    225    &50,2   &\cellcolor[HTML]{FFCE93}4,48               \\ \cline{1-3}
    \end{tabular}
    \caption{Valores experimentales de potencia y cocientes $D_2/D_1$}
    \label{tab:potencias}
\end{table}

    donde el error sistemático de las medidas de potencias es de 0,1 $\mu$W. Las celdas azules y naranjas representan los valores de potencias mínimas y máximas respectivamente. Tomando valores promedios de $D_2/D_1$ en cada caso, se llega a:
    $$
    \bar{P_0}=7,81\pm 0,11 \mu\text{W} \qquad , \qquad \bar{P_{\text{máx}}}=4,472\pm 0,062 \mu\text{W} \qquad , \qquad \bar{P_{\text{mín}}}=0,0070\pm 0,0020 \mu\text{W}.
    $$
    donde el error estadístico se ha calculado como:
    \begin{equation}\label{eq:error aleatorio}
        \Delta E_{aleat}=\frac{\sigma_{N-1}}{\sqrt{N}}\cdot t_{N-1}
    \end{equation}
    donde $\sigma_{N-1}$ es la desviación típica, $N$ es el número de veces que repetimos la medida y $t_{N-1}$ es el estadístico \textit{t de Student}, cuyo valor, en este caso, es 2,7764 para un nivel de confianza del 95\%.
    
    Finalmente, calculamos los parámetros $k_1 \text{ y }k_2$ con las expresiones (\ref{eq:parámetros}), y los resultados obtenidos son los siguientes.
    $$
    \boxed{k_1=0,57280\pm 0,01152} \qquad , \qquad \boxed{k_2=0,00090 \pm 0,00026}
    $$
    habiendo calculado el error como
    $$
    \Delta k=\sqrt{\left ( \frac{\Delta P(\varphi)}{P_0} \right )^2+\left ( \frac{P(\varphi)\Delta P_0}{P_0^2} \right )^2}
    $$
    siendo la máxima y mínima potencia para $\Delta k_1 \text{ y }\Delta k_2$ respectivamente.
\end{enumerate}

%%%Me he llevado tu ecuación arriba porque la voy a usar antes. La refiero en tu apartado para lo de Brewster.

\subsection{Medida del índice de refracción y ángulo de Brewster de un dieléctrico}

\begin{enumerate}
    \item[2.] \textit{\textbf{Especifique cómo ha determinado el eje de transmisión del polarizador.}}
    
    La función del eje de transmisión del polarizador es la de dejar pasar la luz que tenga una determinada dirección de vibración al incidir sobre el mismo. La luz que tenga una orientación distinta, para un polarizador ideal, no sería capaz de transmitirse. Basándonos en lo cual, sería relativamente sencillo determinar dicho eje. Para ello, de forma experimental, vamos a usar una fuente de luz no polarizada, es decir, que emite radiación electromagnética en todas direcciones. Si dirigimos los haces de luz hacia una superficie (en nuestro caso una mesa), y miramos la que se refleja a través del polarizador apreciaremos que, rotándolo, aparecen máximos y mínimos de transmisión. Esto se debe a que, principalmente, la luz que se refleja vibra en la dirección paralela al plano de incidencia, es decir, a la superficie de la mesa. Por tanto, cuando encontremos un mínimo significará que el eje del polarizador solo está permitiendo la transmisión de luz que vibra perpendicular al plano de incidencia, por lo que está orientado de forma perpendicular a la mesa (alineado con el extremo del que sujetamos el instrumento óptico).
    
    En nuestro caso, cuando el eje del polarizador estaba alineado en perpendicular al plano de incidencia, el ángulo marcado en el instrumento era de 152,0$^{\circ}\pm$ 0,1.\\
    
    
    \item[3.] \textit{\textbf{Especifique cómo ha determinado el cero en el medidor de ángulos.}}
    
    Para calibrar el cero en el medidor de ángulos necesitábamos alinear la fuente del láser con la lámina de dieléctrico y, por ende, con el medidor. Para hacer esto, hacíamos incidir el haz reflejado normal a la lámina dieléctrica con la fuente del láser. Una vez que coincidían, simplemente nos fijábamos en el valor que marcaba el medidor. Si era cero no teníamos que hacer nada más y podíamos proceder con las medidas pertinentes. De no ser idénticamente cero, pulsábamos el botón del medidor que reseteaba la medida para que marcara el cero y ya podíamos continuar con la práctica.
    
    
    \item[4.] \textit{\textbf{Dé el valor del ángulo de Brewster y el índice de refracción obtenidos en incidencia paralela.}}
    
    Para determinar el ángulo de Brewster hemos tomado varias medidas para poder descartar el mayor número de errores asumidos en una sola medida. De esta forma, los ángulos medidos son:
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \rowcolor[HTML]{CBCEFB} 
    $\theta_B (^{\circ})$ & $\Delta\theta_B (^{\circ})$\\ \hline
    56,6   & 0,1            \\
    56,1   & 0,1            \\
    56,1   & 0,1            \\
    55,8   & 0,1            \\
    55,9   & 0,1            \\ \hline
    \end{tabular}
    \caption{Ángulos de Brewster para incidencia paralela}
    \label{tab: Brewster paralela}
    \end{table}
    
    El valor esperado sería el valor medio más la incertidumbre estadística debida a la repetición de la medida. Para calcular dicho valor final usaremos las siguientes expresiones para el valor medio y su incertidumbre:
    
    \begin{equation}\label{eq:valor medio}
        \bar{\theta_{B}}=\frac{1}{N}\sum_{i=1}^{N}\theta_B
    \end{equation}
    
    \begin{equation}\label{eq:error total}
        \Delta\theta_B=\sqrt{(\Delta E_{aleat})^2+(\Delta E_{sistem})^2}
    \end{equation}
    donde $\Delta E_{sistem}$ se corresponde a la precisión del objeto de medida, en este caso $\pm 0,1^{\circ}$ y $\Delta E_{aleat}$ corresponde a la expresión (\ref{eq:error aleatorio}).

    
    Una vez calculados el valor medio y su respectiva incertidumbre, obtenemos un ángulo de Brewster:
    $$\fbox{$\theta_B=(56,10\pm 0,39)^{\circ}$}$$
    
    Finalmente, conocido el ángulo de Brewster para incidencia paralela, si aplicamos la expresión propia de este ángulo podremos obtener el índice de refracción de la lámina dieléctrica como:
    \begin{equation}\label{eq:n´en paralela}
        n^{\prime}=\tan{\theta_B}
    \end{equation}
    donde hemos asumido que el índice de refracción del aire es 1. 
    
    Para calcular la incertidumbre de $n^{\prime}$ usaremos la expresión:
    
    \begin{equation}\label{eq:error n prima}
        \Delta n^{\prime}=\frac{\Delta\theta_B}{\cos{(\theta_B)}^2}
    \end{equation}
    
    Luego, el valor del índice de refracción para incidencia paralela es:
    $$\fbox{$n^{\prime}=1,5\pm 1,3$}$$
    
    
    
    \item[5.] \textit{\textbf{Represente gráficamente los resultados experimentales de la potencia relativa en función del ángulo de incidencia para la componente perpendicular y ajuste los datos al cuadrado de la ecuación \eqref{eq:R perpendicular}.}}
    
    En este apartado hacemos uso de la fórmula de la reflectancia perpendicular en función de los ángulos de incidencia y campo incidente:
    \begin{equation}\label{eq:R perpendicular}
        R_{\perp}=-\frac{\sin{(\theta-\theta^{\prime})}}{\sin{(\theta+\theta^{\prime})}}A_{\perp}
    \end{equation}

    Si despejamos para el cociente de campos y elevamos al cuadrado ambos lados de la ecuación, obtenemos:
    
    $$
    \left (\frac{R_\perp}{A_\perp} \right )^2=\frac{P(\varphi)}{P_0}=\left ( \frac{\sin{(\theta-\theta^\prime)}}{\sin{(\theta+\theta^\prime)}} \right )^2
    $$
    
    Por último, si recordamos la \textit{ley de Snell}:
    
    $$n\sin{\theta}=n^\prime \sin{\theta^\prime} \implies \theta^\prime=\arcsin{\left(\frac{\sin{\theta}}{n^\prime}\right)}$$
    
    Sustituyendo $\theta^\prime$ en nuestra ecuación, obtenemos la ecuación final en función de $\theta$.
    
    \begin{equation} \label{ajuste}
        \frac{P}{P_0}=\left ( \frac{\sin{(\theta-\arcsin{(\sin{\theta}/n^\prime})}}{\sin{(\theta+\arcsin{(\sin{\theta}/n^\prime})}} \right )^2        
    \end{equation}
    
    Los datos obtenidos en el laboratorio para $\theta$ y la potencia relativa son los siguientes.
    
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c|c|} \rowcolor[HTML]{CBCEFB} \hline
        $\theta$ (rad) &$P/P_0$ \\ \hline
        0,3508&	0,00132 \\
        0,4381&	0,01248 \\
        0,5253&	0,01429 \\
        0,6091&	0,01623 \\
        0,6964&	0,01981 \\
        0,7854&	0,02397 \\
        0,8727&	0,02823 \\
        0,9599&	0,03534 \\
        1,0472&	0,04512 \\
        1,1362&	0,06264 \\
        1,2235&	0,08540 \\
        1,3090&	0,11880 \\ \hline
        \end{tabular}
        \caption{Valores tabulados de ángulo de incidencia y potencia relativa}
        \label{tab:datos_ajuste}
    \end{table}
    
    donde tomamos $P_0$ como el valor promedio obtenido en el apartado (\ref{1.1}). Estos datos quedan representados en la siguiente gráfica.
    
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.35]{potencia_angulo pol.png}
        \caption{Potencia relativa frente al ángulo de incidencia}
        \label{fig:rep}
    \end{figure}
    
    Ahora, realizamos un ajuste a la ecuación (\ref{ajuste}), tomando como parámetro libre $n^\prime$. A través de este ajuste, obtenemos que el valor del índice de refracción en incidencia perpendicular es $n_1^\prime=1,1232 \pm 0,0083$, un valor demasiado pequeño en comparación con el valor obtenido en apartados anteriores. Si en vez de fijar el valor de $P_0$ lo introducimos en el ajuste como otro parámetro, el valor del índice de refracción obtenido es de $n_2^\prime=1,376\pm 0,027$, un valor más aceptable. No obstante, el valor de $P_0$ varía a consecuencia, obteniendo $\sim2,7$ para este ajuste. Por último, si ignoramos la primera pareja de datos, con motivo de incrementar la exactitud de los resultados, obtenemos un tercer valor $n^\prime=1,39\pm 0,34$ más alto que ambos dos, a costa de un valor de $P_0\sim 2,6$.
    
    \begin{figure}[!h]
     \centering
      \subfloat[Ajuste 1, sin parámetro $P_0$. $\chi^2=0,0001687$]{
       \label{Ajuste1}
        \includegraphics[width=0.5\textwidth]{ajuste 1 pol.png}}
      \subfloat[Ajuste 2, con parámetro $P_0$. $\chi^2=0,0000096$]{
       \label{Ajuste2}
        \includegraphics[width=0.5\textwidth]{Ajuste 2 pol.png}}
     \caption{Comparativa de ajustes a la ecuación (\ref{eq:R perpendicular})}
     \label{ajustetodo}
    \end{figure}
    
    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.3]{Ajuste 3 pol.png}
        \caption{Ajuste 3, dato inicial excluido. $\chi^2=0,0000009$}
        \label{fig:ajuste3}
    \end{figure}
    
    \item[6.] \textit{\textbf{Dé el valor del ángulo de Brewster y el índice de refracción obtenidos en incidencia perpendicular.}}
    
    Para obtener el ángulo de Brewster, utilizaremos la ecuación (\ref{eq:n´en paralela}) usada previamente en el apartado 4. Despejando para $\theta_B$ y calculando el error como:
    
    \begin{equation}
        \Delta \theta_B=\frac{d\theta_B}{dn^\prime}\cdot \Delta n^\prime=\frac{\Delta n^\prime}{1+(n^\prime)^2}
    \end{equation}
    
    obtenemos un valor de ángulo de Brewster de:
    $$
    \boxed{\theta_B=(0,9483\pm 0,0030)\text{ rad}=(54,33\pm 0,17)^\circ}
    $$
    
    usando el valor de $n^\prime$ del ajuste 3, $n^\prime=1,39\pm 0,34$.
    \item[7.] \textit{\textbf{Compare los dos métodos empleados para obtener $n^{\prime}$ razonando las ventajas e inconvenientes de cada uno de ellos.}}
    
    Los métodos de determinación de índice de refracción, tanto por incidencia paralela como perpendicular, son similares en el sentido de que ambos introducen errores aleatorios debido a las fluctuaciones estadísticas de las magnitudes medidas en el laboratorio, producidas tanto por errores en la medición como por la propia configuración experimental. A cambio, se obtienen medidas robustas y que proporcionan una buena representación de los fenómenos físicos observados. 
    
    No obstante, la determinación mediante incidencia paralela permiten observar y medir de manera directa los ángulos de Brewster que, aun estando la medición sujeta a sesgos por parte del observador y a errores de precisión que el método del ajuste reduce, produce resultados fiables y mejor relacionados con el índice de refracción que con el ajuste.
    
    
    \item[8.] \textit{\textbf{Añada cualquier observación interesante que no esté incluida en lo anterior. Sea innovador, sea creativo, sea observador, sea atrevido. Recuerde que ha venido aquí a hacer física, hágala desde el primer día, no deje que se la hagan.}}
    
    Cabe destacar que durante la realización de la práctica nos hemos encontrado con varios inconvenientes que nos han dificultado la determinación de los resultados pedidos. Algunos de los problemas más relevantes han sido la mala colocación de la lámina en el soporte y la rotación en el sentido menos adecuado del polarizador.
    
    Al comenzar con las medidas del ángulo de Brewster en incidencia paralela nos dimos cuenta de que el punto que se generaba a partir de la reflexión en la lámina no era nítido, sino una mancha disipada que no nos permitía apreciar los máximos y los mínimos. Tras razonarlo debidamente, llegamos a la conclusión de que las dos caras de la lámina debían no estar pulidas por igual y, mientras una devolvía una reflexión más "limpia", la otra distorsionaba dicha reflexión. Por tanto, una vez que le dimos la vuelta al dieléctrico, obtuvimos el punto que buscábamos.
    
    Por último, también nos topamos con ciertos inconvenientes durante esta misma medida. Y es que, al ir girando la lámina no apreciábamos cambios significativos en la cantidad de luz, es decir, no aparecían ni máximos ni mínimos. Esto se debía a que, a pesar de tener bien orientado el eje de transmisión del polarizador, no era indiferente el sentido en que lo girabas. Según lo recogido en teoría, el resultado de la medida debería ser el mismo indistintamente del sentido de giro del eje de transmisión. Sin embargo, para nuestro instrumento esto no se cumplía, por lo que tenías que tener cuidado con el sentido hacia el que se efectuaba el giro. La razón es porque el láser se veía afectado por dicha rotación.

\end{enumerate}

\end{document}
