\documentclass{article}

\input{preambulo}

\begin{document}

%\renewcommand{\abstractname}{\scshape Objetivos de la práctica:}

\unaccentedoperators

%%%%%%%%%%%%5 PORTADA %%%%%%%%%%%%%%%%
%\begin{center}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \vspace{.5cm}
    \includegraphics[width=0.2\textwidth]{FOTOS/cum.png}
\end{wrapfigure}
\rule{\textwidth}{2.5pt}\\
\textcolor{white}{.} \\
{\Huge \bfseries \scshape Laboratorio de \\Física Atómica $\&$ Molecular\\ \\ \mdseries informe de laboratorio: \\ \upshape \Large Espectro del Zn con miniespectrómetro CCD \vspace{.3cm}
\\\large \scshape Manuel Lozano Bermúdez, Ana Nombela Hidalgo. grupo 4\\ Facultad de Ciencias Físicas. Universidad Complutense de Madrid \\ Fecha de entrega: \today\\ }
\rule{\textwidth}{2.5pt}
%\end{center}
\WFclear
%%%%%%%%%%%%5 PORTADA %%%%%%%%%%%%%%%%

\section{Espectro de la lámpara de Zn y relación de dispersión de los espectros obtenidos. Estudio de relación señal/ruido.}
El objetivo de la práctica es analizar el espectro de emisión del cinc en la zona comprendida entre los 300-700 nm.\\
En el laboratorio se midió en el rango de 321 a 743 nm, concretamente. También cabe mencionar que se utilizaron distintos intervalos de integración al tomar las medidas del espectro: 300 ms y 5000 ms.\\
El espectro obtenido es el que se muestra en las Figuras 1 y Figura 2, los cuales se han obtenido, para cada tiempo de integración, restando una medida del espectro de fondo (con la lámpara de Zn tapada) a una medida con la lámpara de Zn sin tapar. De esta manera se consigue reducir el error cometido en el registro de las medidas del espectro.\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.43]{300.PNG}
    \caption{Espectro del Zn con tiempo de integración = 300 ms}
    \label{fig:enter-label}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.43]{5000.PNG}
    \caption{Espectro del Zn con tiempo de integración = 5000 ms}
    \label{fig:enter-label2}
\end{figure}
\\
Como puede observarse, en la Figura 1 la cual se corresponde al tiempo de integración menor, se pueden apreciar mejor los picos más altos, perdiendo cierto detalle en los picos más bajos. Por el contrario, en la Figura 2, con el tiempo de integración mayor, los picos más altos aparecen saturados a cambio, se obtiene mucho detalle en los picos más bajos.\\
\\
Para calcular la relación de dispersión de los espectros, se divide el intervalo de longitudes de onda del espectro medido entre el número de canales (unidad de registro), en nuestro caso: nº de canales = 3648.\\
\begin{equation}
    \text{Intervalo de $\lambda$} = 743 - 321 = 422 \quad\text{nm} = 4220 \quad\text{\r{A}}
\end{equation}
\begin{equation}
    \frac{\text{Intervalo}}{\text{nº de canales}} = 1.16 \quad\frac{\text{\r{A}}}{\text{canal}}
\end{equation}
\\
Esta relación de dispersión resulta ser igual para las medidas con tiempos de integración distintos y no depende de la longitud de onda.\\
\\
Por otro lado, es muy importante conocer la relación señal/ruido ya que este este valor muestra cómo de significativas son las medidas de las líneas espectrales respecto al ruido de fondo.
Para calcularlo, se han tomado dos picos del espectro de Zn (en tiempo de integración de 5000 ms) cuando ya se ha restado el ruido de fondo (la región de longitudes de onda que contiene los dos picos seleccionados se muestra en la Figura 3): uno en 323.28 nm (posible línea espectral) y otro en 325.89 nm (línea espectral).\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Captura.PNG}
    \caption{Espectro de Zn centrado en la región que contiene los picos que se estudian en la relación señal/ruido.}
    \label{fig:enter-label}
\end{figure}
\\
El valor de la relación señal/ruido (SNR) será el cociente del valor de la intensidad en el máximo de los picos (SNR) entre la desviación típica ($\sigma$) de las intensidades del espectro en el rango de longitudes de onda  donde están los picos escogidos (sin incluir la línea espectral, ya que la componente continua del espectro debe ser más o menos constante).\\
Por lo tanto, el valor de la SNR para ambos picos queda:\\
\\
\begin{equation}
    \text{SNR}_{\text{candidata}} = \frac{\text{Int}_{\text{pico-ruido}}}{\sigma_{\text{ruido}}} = \frac{323.28}{0.00051} = 4.08
\end{equation}
\\
\begin{equation}
    \text{SNR}_{\text{línea identificable}} = \frac{\text{Int}_{\text{pico-ruido}}}{\sigma_{\text{ruido}}} = \frac{325.89}{0.00051} = 12.00
\end{equation}
\\
Cuanto más cercano a 1 sea el valor de SNR, más probable será que ese pico forme parte del ruido y que no sea una línea espectral. Como se puede observar en los valores obtenidos de SNR para los dos picos, aunque no sean cercanos a 1, se puede ver que $\text{SNR}_{\text{candidata}}$ es mucho menor que $\text{SNR}_{\text{línea identificable}}$.\\
A partir de la comparación entre los dos picos, se puede decir que para estimar que una medida sea pico es necesario que tenga una altura aproximadamente de 4$\sigma$.
\\
\section{Diagrama de niveles del Zn. Transiciones posibles y cálculo de longitudes de onda. Identificación de transiciones resonantes y niveles metaestables}
El diagrama de niveles del cinc queda ilustrado en la Figura (\ref{niveles}). En el se tienen en cuenta las reglas de selección para transiciones radiativas dipolares (E1) y de acoplamiento espín-órbita y el rango de energías de transición asociado al intervalo de $300$-$700$ nm, que es de $14\, 300<\Delta E<33\, 300$ cm$^{-1}$.
\begin{figure}[htbp]
    \centering
    \large 
    \def\svgwidth{.45\textwidth}
    \input{prueba.pdf_tex}
    \caption{Diagrama de niveles de energía y posibles transiciones radiativas para el Zn, teniendo en cuenta las reglas de selección y saltos de energía de interés. Los niveles en color azul representan niveles desdoblados por momento angular total $J$.}
    \label{niveles}
\end{figure}

Las transiciones que son posibles -- teniendo en cuenta las reglas de selección y saltos de energía observables en nuestros espectros -- se calculan en la Tabla (\ref{tab:2}). 
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c||c|c|c|c|} \hline 
    \textbf{Transiciones}     & $J\to J'$ & $\Delta E$ (cm$^{-1}$) & $\lambda $ (nm) &\textbf{Transiciones}     & $J\to J'$ & $\Delta E$ (cm$^{-1}$) & $\lambda $ (nm)   \\ \hline \hline 
                          $A$&$0 \to 1$ &$19\, 292.263$ &$518.342$ &\multirow{3}{*}{$F$}&$1 \to 0$ &$33\, 120.983$ &$301.923$ \\ \cline{1-4}
                          $B$&$2 \to 1$ &$21\, 593.097$ &$463.111$ &                    &$1 \to 1$ &$32\, 930.912$ &$303.666$ \\ \cline{1-4}
                          $C$&$2 \to 1$ &$15\, 713.147$ &$636.410$ &                    &$1 \to 2$ &$32\, 541.981$ &$307.295$ \\ \hline
         \multirow{3}{*}{$D$}&$1 \to 0$ &$14\, 398.61$ &$694.51$   &\multirow{6}{*}{$G$}&$1 \to 0$ &$30\, 457.406$ &$328.327$ \\
                             &$1 \to 1$ &$14\, 408.42$ &$694.04$   &                    &$1 \to 1$ &$30\, 267.335$ &$330.389$ \\
                             &$1 \to 2$ &$14\, 429.53$ &$693.02$   &                    &$1 \to 2$ &$29\, 878.404$ &$334.690$ \\ \cline{1-4}
         \multirow{3}{*}{$E$}&$1 \to 0$ &$21\, 360.930$ &$468.144$ &                    &$2 \to 1$ &$30\, 270.608$ &$330.354$ \\
                             &$1 \to 1$ &$21\, 170.859$ &$472.347$ &                    &$2 \to 2$ &$29\, 881.677$ &$334.653$ \\
                             &$1 \to 2$ &$20\, 781.928$ &$481.187$ &                    &$3 \to 2$ &$29\, 885.641$ &$334.609$ \\ \hline    
    \end{tabular}
    \caption{Energías y longitudes de onda de las posibles transiciones del Zn.}
    \label{tab:2}
\end{table}
En este caso, debido a que las longitudes de onda asociadas a las \textbf{transiciones resonantes} (que pueden producirse desde todos los niveles 4s$n$p $^1P$) son \textbf{demasiado pequeñas} ($\Delta E > 33\, 300$ cm$^{-1} $, $\lambda <300$ nm), no las observamos en el espectro. Por otro lado, encontramos los niveles \textbf{metaestables} del triplete 4s4p $^3P$, de menor energía después del fundamental, cuyos estados no pueden desexcitarse cumpliendo las reglas de selección del acoplamiento espín-órbita ($\Delta S \neq 0$ para $^3P\to 
 \, ^1S$).
\section{Análisis del espectro obtenido y líneas de emisión con sus transiciones asociadas.}
De las transiciones posibles que encontramos teóricamente, solamente un conjunto de ellas se puede asociar a líneas del espectro bien definidas. Esto ocurre para las transiciones $A,\ B,\ C,\ E$ y $G$. El resto o bien se escapan al intervalo de longitudes de onda registrado por el detector (en el caso de $F$) o son demasiado débiles y no somos capaces de diferenciarlas (como para las $D$). También podemos encontrar el caso en el que varios picos se encuentren muy cerca entre sí, de manera que la resolución del mini-espectrómetro no es lo suficiente como para resolverlos individualmente en el espectro (como ocurre para las $G$ en general). Por último, observamos picos de emisión que no se deben a ninguna de las esperadas teóricamente, que pueden ser fruto de impurezas o provenientes de transiciones prohibidas. \\

Ajustando los picos de ambos espectros a gaussianas, podemos obtener el centroide del pico y compararlo con el esperado teórico. Esto nos permite averiguar la calibración de cero de nuestro detector y finalmente asignar cada pico a una transición en particular. Los resultados obtenidos son los siguientes.


\begin{table}[!h]
\centering
\begin{tabular}{ccc|c|} \hline 
   \multicolumn{1}{|c||}{ \textbf{Transiciones}} & \multicolumn{1}{c|}{$\lambda_\text{teo}$  (nm)} & \multicolumn{1}{c|}{$\lambda_\text{exp}$ (nm)} & $\Delta \lambda$ (nm) \\ \hline \hline 
    \multicolumn{1}{|c||}{$A$} & \multicolumn{1}{c|}{$518.342$} & $517.988$ & $0.354$ \\
    \multicolumn{1}{|c||}{$B$} & \multicolumn{1}{c|}{$463.111$} & $462.746$ & $0.365$ \\
    \multicolumn{1}{|c||}{$C$} & \multicolumn{1}{c|}{$636.410$} & $636.156$ & $0.254$ \\
    \multicolumn{1}{|c||}{$E1$} & \multicolumn{1}{c|}{$468.144$} & $467.784$ & $0.360$ \\
    \multicolumn{1}{|c||}{$E2$} & \multicolumn{1}{c|}{$472.347$} & $471.992$ & $0.355$ \\
    \multicolumn{1}{|c||}{$E3$} & \multicolumn{1}{c|}{$481.187$} & $480.850$ & $0.337$ \\
    \multicolumn{1}{|c||}{$G1$} & \multicolumn{1}{c|}{$328.327$} & $328.012$ & $0.315$ \\
    \multicolumn{1}{|c||}{$G2$ y $G4$ (media)} & \multicolumn{1}{c|}{$330.372$} & $330.054$ & $0.317$ \\
    \multicolumn{1}{|c||}{$G3$, $G5$ y $G6$ (media)} & \multicolumn{1}{c|}{$334.651$} & $334.305$ & $0.346$ \\  \cline{1-2} \hhline{~~==}
 &  \multicolumn{1}{c|}{}&   \multicolumn{1}{c||}{$\expval{\Delta \lambda_\text{exp}}$} & $0.334$  \\
 &  \multicolumn{1}{c|}{}&   \multicolumn{1}{c||}{$\sigma \left (\expval{\Delta \lambda_\text{exp}}\right )$} & $0.033$ \\ \cline{3-4}
\end{tabular}
\caption{Comparación de $\lambda$ teórica y experimental y calibración de cero del detector.}
\end{table}
Al tener una calibración positiva, todas las líneas teóricas deben retrasarse en la cantidad $\expval{\Delta \lambda_\text{exp}}$. El resultado final con todas las líneas identificadas queda reflejado en la Figura (\ref{fig:niveles-trans}). 
\begin{figure}[htbp]
    \centering
    \def\svgwidth{.81\textwidth}
    \input{esp300_lineas.pdf_tex}
    \def\svgwidth{.81\textwidth}
    \input{esp5000_lineas.pdf_tex}
    \caption{Espectro de Zn y líneas de emisión con su transición asociada. Las líneas rojas y azules representan la longitud de onda teórica de la transición, siendo las azules no identificadas.}
    \label{fig:niveles-trans}
\end{figure}
Como podemos observar en los espectros, se pueden diferenciar claramente las transiciones entre singletes, $A$, $B$ y $C$, teniendo mayor intensidad esta última. Las transiciones $D$ son difíciles de observar y no pueden asociarse claramente con picos en concreto. Por último, no encontramos ninguna de las transiciones $F$, que se encuentran en la región próxima a los $300$ nm.
\end{document}
