\documentclass{article}
% Paquetes necesarios (si necesitas alguno más ponlo) 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{subcaption} % Para utilizar subfiguras
\renewcommand{\thefootnote}{\textcolor{blue}{\arabic{footnote}}}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    pdftitle={TFyFC. Laboratorio de Termología}
    }
\usepackage[table]{xcolor} % load the "xcolor" package with the "table" option
\usepackage{makecell} % load the "makecell" package
\usepackage{parskip}
\usepackage{array}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{footmisc}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{color}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage[font={small,it}]{caption} % q guay esto por cierto :)
\usepackage{float}
\setcounter{totalnumber}{8}
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage[top=2cm,bottom=2.5cm,right=2cm,left=2cm]{geometry}
\usepackage{fancyhdr}

\renewcommand{\arraystretch}{1.5}

\definecolor{Gray}{gray}{0.9}

\usepackage[backend=biber]{biblatex}
\bibliography{Bibliography}
\nocite{*}




%%%%%%%%%%% cosas de manu %%%%%%%%%%

\newcommand{\cte}{\equiv \text{const.}} 
\usepackage{wasysym} % emojis
\usepackage[version=4]{mhchem} % quimica

\renewcommand{\(}{\left (}      % espero q no uséis \( \) para escribir en mathmode... Si lo hacéis, quitad estas dos líneas de aquí.
\renewcommand{\)}{\right )} 

\usepackage{derivative}         % paquetillo para derivadas y diferenciales
\usepackage{physics}
\newcommand{\D}[2][1]{\odif[order={#1}]{#2}}
\DeclareMathOperator{\sign}{signo}
\newcommand{\celsius}{\ ^\circ \text{C}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Headers
\pagestyle{fancy}
\headheight 35pt
\lhead{Lara Garay, Luis Bustinduy, Manuel Lozano, Sergio Zucchi}
\rhead{\includegraphics[width=1cm]{Portada/Escudo.jpg}}
\lfoot{Facultad de Ciencias Físicas}
\rfoot{Transiciones de Fase y Fenómenos Críticos}
\pagenumbering{arabic}
\cfoot{\small\thepage}
\headsep 2.8em

%Inicio del documento


\begin{document}
% Portada
\begin{titlepage}
    \begin{center}
        \vspace*{1.5cm}
            
        \Huge
        \hline
        \vspace{0.5cm}
        \textbf{Estudio de la transición líquido-vapor}
        \vspace{0.5cm}
        \hline
        \vspace{1.5cm}
        \huge
        Transiciones de Fase y Fenómenos Críticos
            
        \vspace{1.5cm}
        \Large

        \textbf{Lara Garay, Luis Bustinduy, Manuel Lozano, Sergio Zucchi}   


            
        \textbf{}                      % <-- author

        
               \vspace{1cm}
            
        \includegraphics[width=0.5\textwidth]{Portada/Escudo.jpg}
        
        \vspace{1.5cm}
        
        
        \Large
        
            
    \end{center}
    
\end{titlepage}

%Para no contar la primera página como el índice
\begin{titlepage}
    \tableofcontents
\end{titlepage}

\section{Introducción teórica}

La práctica realizada se centra en el estudio de la transición líquido-vapor del gas hexafluoruro de azufre (\ce{SF_6}) mediante la medición de sus isotermas en diagrama presión volumen (p-v de aquí en adelante). Tendremos dos objetivos: el primero será entender la transición producida entre la fase gaseosa y la fase líquida del gas a través del formalismo de la física estadística del equilibrio. En concreto, y basándonos en la teoría del campo medio, propondremos la \emph{ecuación de estado de Van der Waals} para modelar el sistema. Por otro lado, estudiaremos el punto crítico del sistema, caracterizado por una mezcla continua de ambas fases a presión, volumen y temperatura únicas (que produce el fenómeno de la \emph{opalescencia crítica}). Con la ecuación de estado de Van der Waals, hallaremos este punto crítico e intentaremos deducir los exponentes críticos de las magnitudes físicas involucradas. 

En primer lugar, proponemos el siguiente hamiltoniano para el sistema de $N$ partículas (moléculas del gas). 

\begin{equation}
    H = \sum_{i}^N \frac{\vec{p_i }^2}{2m} + \underbrace{\sum_{i<j} V(\vec{r}_i-\vec{r}_j)}_{\text{Interacción}} \ .
\end{equation}

Suponiendo una interacción dependiente únicamente de la distancia entre partículas, que la posición de cada partícula pueda ser aproximada por un valor medio y que cada partícula ocupe un volumen esférico (dado por $b = 4/3\pi r_0^3$ y $r_0$ el radio de corte para el potencial de interacción), se puede demostrar que la función de partición de este sistema es 

\begin{equation}  
    Z = \frac{1}{N!} \frac{1}{\Lambda ^{3N}} e^{\beta a N^2/V} (V-Nb)^N \ , \text{ con } \beta \equiv 1/k_BT \ ,  \\ \quad a \equiv \int _0^\infty \D{\vec{r}}\ V(\vec{r}) \ , \notag \\ \quad \Lambda  \equiv h/\sqrt{2\pi mk_BT} \ .\notag 
\end{equation}

A partir de ella, podemos obtener la energía libre de Helmholtz.

\begin{equation}
    F = -k_BT \ln Z = -k_BNT \left [ -3\ln \Lambda + 1 + \frac{\beta a }{v }\ln (v-b) \right ] \ , \quad v = V/N \ .
\end{equation}
Finalmente, derivando con respecto al volumen obtenemos la presión del gas en función del volumen y de la temperatura. Esta es la ecuación de estado, también conocida como ecuación de Van der Waals. 
\begin{equation} \label{vdw}
    \(P + \frac{N^2}{V^2}a \)(V-Nb) = Nk_BT \ .
\end{equation}

Esta ecuación de estado es un polinomio cúbico en $v$ que puede tener 1 o 3 soluciones para cada presión en función de la temperatura en la que nos encontremos. En general, para temperaturas menores que la crítica tendremos tres soluciones a la ecuación que comprenderán la región de coexistencia de fases (curva binodal). La ecuación de VDW tiene dos extremos -- máximo y mínimo --, que para cada temperatura definen una zona de compresibilidad negativa, lo cual representa una inestabilidad en el sistema (curva espinodal.)


El punto crítico se define como la terna de presión, volumen y temperatura que cumplen que la derivada de la presión con respecto al volumen se anula (esto implica que la compresibilidad térmica, $\chi = (-1/V )\pdv*{V}{P} $, diverge en el punto crítico.) Además, dado que el punto crítico es único, debe ser solución triple de la ecuación de estado. 

\begin{align*}
     \left . \dv{P}{V} \right | _{(T_c,V_c)} = 0 \qquad , \qquad  (V-V_c)^3 = 0 \ .
\end{align*}

Imponiendo estas condiciones, el punto crítico se expresa en términos de $a$ y $b$ de la siguiente forma (volumen y presión por partícula):

\begin{equation} \label{pcriticp}
    v_c = 3b \ , \qquad p_c = \frac{a}{27b^2}\ ,  \qquad k_BT_c = \frac{8}{27}\frac{a}{b}\ .
\end{equation}

Por último, en el punto crítico podremos hallar los siguientes exponentes críticos haciendo el respectivo ajuste de potencias: 

\begin{table}[H]
    \centering
    \begin{tabular}{cccc} \hline 
     \rowcolor{Gray}Exponente & Definición & Campo medio&  Valor teórico\\ \hline  \hline 
       $\alpha $  & $c \sim |T-T_c|^{-\alpha }$& 0& 0.110 \\ 
       $\beta $  & $(v_l - v_g) \sim (T_c-T)^\beta $&1/2 & 0.326\\ 
       $\gamma $  & $\chi_T \sim (T-T_c)^{-\gamma}$& 1 & 1.237\\ 
       $\delta $  &$p-p_c \sim |v - v _c|^\delta \sign(v-v_c)$& 3& 4.790 \\ 
       $\eta $  & $G(r) \sim 1/r^{d-2+\eta }\ , \ t=0$& 0 & 0.036 \\ 
       $\nu $  & $\xi \sim |T-T_c|^{-\nu}$& 1/2& 0.630 \\ \hline
    \end{tabular}
    \caption{Definiciones de exponentes críticos, valor de campo medio (Van der Waals) y resultados teóricos (Ising 3D/Experimental).}
    \label{tab:1}
\end{table}

Los exponentes críticos $\eta$ y $\nu $ no son directamente medibles en el experimento, pero pueden ser determinados a partir del resto mediante las (des)igualdades de Fisher y Josephon.

\begin{align}
    \gamma &= (2-\eta ) \nu \ ,\\
    d\ \nu &= 2-\alpha \ .
\end{align}
donde $d$ es la dimensión del sistema, en este caso $d = 3$.
\section{Método experimental}

El dispositivo experimental consiste en gas SF$_6$ en un tubo de vidrio graduado con un pistón de mercurio. El dispositivo mantiene la temperatura del gas constante con un baño térmico de agua, haciendo que fluya a través del recubrimiento de metacrilato del vidrio. A su vez, regulamos la presión del gas con un manómetro. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{dispositivo_experimental.JPG}
    \caption{Dispositivo experimental}
    \label{fig:enter-label}
\end{figure}

Medimos isotermas para temperaturas comprendidas entre los 30$\celsius$ y los 50$\celsius$ tomando pares de medidas de presión y volumen de gas, aumentando progresivamente la presión sin exceder los 50 bar de presión. Una vez nos encontramos en la zona de coexistencia, comenzamos a medir a su vez el volumen ocupado por el \ce{SF_6} en estado líquido. Al llegar a presiones cercanas a 50 bar, realizamos las mismas medidas descendiendo esta vez la presión del gas. En este proceso, buscamos determinar precisamente el volumen de gas y la presión a la cual comenzaba la curva de coexistencia de fases.

Cabe destacar que este experimento está pensado para medir curvas de presión-volumen y los coeficientes de Van der Waals \cite{dispexp}, no para el cálculo de los exponentes críticos donde se necesita mucha precisión cerca del punto crítico.

\section{Representación de isotermas y campana de coexistencia}
Tomando pares de presión y volumen en las diferentes isotermas se obtiene los datos mostrados en la figura \ref{fig:campana}, de donde se han obtenido que los datos del punto crítico experimental están en 
\[
\boxed{P_c=38.5\,\text{bar} \quad;\quad V_c=0.8\,\text{ml} \quad;\quad T_c=45.5\celsius}
\]
cuyos valores son coherentes con los valores tabulados para el punto crítico ($P_c,V_c/n,T_c$) son $37.7$ bar, 197 ml/mol y $318.723$ K ($45.573\celsius$)\cite{Haynes_2014}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/isotermas_campana.JPG}
    \caption{Campana de coexistencia experimental}
    \label{fig:campana}
\end{figure}
Se puede observar que por debajo de la isoterma crítica se tiene una transición de fase con una discontinuidad, tratándose de una transición de fase de primer orden. Esta discontinuidad se presenta en la campana de coexistencia donde se tienen ambos estados, líquido y vapor, y se mantiene la presión $\sim$ constante mientras va decreciendo el volumen total. En esta zona se puede ver cómo disminuye el volumen del gas y va aumentando el volumen del líquido (siendo la transición vapor a líquido).

Para las isotermas cercanas y por encima del punto crítico puede ver un fenómeno curioso, la opalescencia crítica, donde la sustancia ya no se encuentra en fase líquida ni en fase vapor si no en una mezcla continua de los dos estados. Esto se puede ver como una nube blanquecina como muestra la figura \ref{fig:opalescencia}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.2\textheight]{opalescencia.JPG}
    \caption{Fenómeno de opalescencia crítica.}
    \label{fig:opalescencia}
\end{figure}
Al estar cerca del punto crítico, la longitud de correlación entre las partículas diverge. Se puede entender este fenómeno de opalescencia como las fluctuaciones macroscópicas entre los estados líquido y vapor.\\

Por otro lado, se puede comprobar que los datos obtenidos son razonables usando la campana de coexistencia de Guggenheim. Aunque no lo parezca a primera vista, todas las transiciones líquido-vapor pertenecen a una clase de universalidad por lo que reescalando sobre los puntos críticos se obtiene una campana de coexistencia común a la mayoría de las sustancias.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figuras/curvaGuggenheim.png}
    \caption{Curva de Guggenheim (campana de coexistencia reescalada)}
    \label{fig:curvGuggen}
\end{figure}

 Los puntos que se encuentran en $v/v_c<1$ pertenecen a la fase líquida mientras que $v/v_c>1$ pertenece a la fase gaseosa. En la figura \ref{fig:curvGuggen} se muestra la curva de Guggenheim teórica y los datos obtenidos experimentalmente. Se puede ver que que cerca del punto crítico (el máximo de la curva) los datos son razonables con la campana de coexistencia reescalada pero a medida que nos alejamos, los datos experimentales van discrepando más con el valor teórico, al menos en tendencia, como se ve para la fase gaseosa.

\section{Ajuste de las isotermas por Van Der Waals}

Para cada isoterma medida, los resultados del ajuste a la ecuación \ref{vdw} aparecen representados en la tabla \ref{tab:2}. Se incluyen en ella además los valores promedios para los parámetros del ajuste, número de moles del gas y la temperatura, presión y volumen críticos predichos por la ecuación de Van der Waals (\ref{pcriticp}). 

\begin{table}[!h]
\small
\centering

\begin{tabular}{ c  c  c  c ccc} \hline 
\rowcolor{Gray}T (K) & a (10$^6$ bar$\cdot$ L$^2$/mol$^2$)& b (L/mol) &n (10$^{-3}$ mol)  &$P_c$ (bar) &$T_c$ (K) & $V_c$ (ml) \\ \hline 
\hline
313,1 & $ 7.20 \pm 0,15$  & $80,4 \pm 1,4$ &$ 2.744 \pm   0.056$  & $41,2 \pm 1,7$& $323,4 \pm 7.0$&$0,662 \pm 0,018$\\
306,0 & $ 6.95 \pm 0,13$ &  $78,3 \pm 1,3$  &$ 2.645 \pm  0.044$  & $42,0 \pm 1,6$& $320,5 \pm 6,1$&$0,622 \pm 0,015$\\
317,0 & $ 7.25 \pm 0,071$ & $80,38 \pm 0,81$ &$ 2.830 \pm  0.035$  & $41,58 \pm 0,93$& $325,9 \pm 3,2$&$0,682 \pm 0,011$\\
318,3 & $ 7.381 \pm 0,0823$ & $82,3 \pm 1,1$  &$ 2.823 \pm 0.048$  & $40,4 \pm 1,1$& $324,0 \pm 3,6$&$0,697 \pm 0,015$\\
318,6 & $ 7.44 \pm 0,062$ &  $82,87 \pm 0,95$ &$ 2.795 \pm 0.049$  & $40,14 \pm 0,98$& $324,3 \pm 3,6$&$0,695 \pm 0,015$\\
321,6 & $ 7.34 \pm 0,035$ &  $82,36 \pm 0,47$ &$ 2.950 \pm 0.023$  & $40,10 \pm 0,49$&$ 321,9 \pm 1,5$&$0,7281 \pm 0,0070$\\\hline \hline 
\rowcolor[RGB]{250, 246, 122}Promedio & $7.332 \pm 0.025$ & $81,70 \pm 0,33$ & $2.849 \pm 0.015$ & $40,50 \pm 0,36$  & $323,0 \pm 1,1$ & $0,6977 \pm 0,0047$\\

\end{tabular}
\caption{Resultados de los ajustes a Van der Waals. El punto crítico se tiene a $50.0 \celsius$.}
\label{tab:2}
\end{table}

Van der Waals es una teoría de campo medio que no se ajusta a los valores experimentales reales como se puede ver en la discrepancia entre los valores del punto crítico experimental con los obtenidos del ajuste de las isotermas por Van der Waals. A pesar de no ser una teoría exacta, Van der Waals nos permite obtener resultado generales y tendencias del comportamiento de la sustancia en la transición como las curvas espinodales y binodales para la metaestabilidad que se mostrarán en la siguiente sección.

\section{Curva binodal y espinodal de Van der Waals}
Una manera de comprobar que las curvas individuales se ajustan al comportamiento de Van der Waals es representando sus curvas binodales y espinodales. Para cada ajuste, encontramos los puntos de la curva binodal como aquellos que mantienen la igualdad de áreas de la curva de Van der Waals en la región de coexistencia de fases. Los puntos de la curva espinodal son los máximos y mínimos de cada curva. Para los ajustes de cada isoterma, la curva binodal y espinodal aparecen representadas en la figura \ref{fig:bi-espi-nodal}.

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.6\textwidth}
        \includegraphics[width = \linewidth]{figuras/iso_pintadas.pdf}
        \caption{Medidas y curvas ajustadas.}
    \end{subfigure}
    \begin{subfigure}{0.54\textwidth}
        \includegraphics[width = \linewidth]{figuras/bi-espi-nodal-promedios.pdf}
        \caption{Curvas de Van der Waals con $a,b,n$ promedios}
    \end{subfigure}
    \caption{Curvas espinodales y binodales para ajustes individuales y en promedio.}
    \label{fig:bi-espi-nodal}
\end{figure}

La curva binodal representa el punto en el que se puede tener transición de fase, mientras que la curva espinodal representa los puntos en los que queda garantizado que ocurre la transición de fase. El área comprendida entre la curva binodal y la espinodal corresponde a la zona de metaestabilidad donde se puede tener una fase a pesar de que no sea el estado más energéticamente favorable. Esto se ha podido observar en el experimento al tomar los datos de la transición de gas a líquido y luego de líquido a gas. Al buscar los puntos de fin de coexistencia en dirección gas-líquido y al compararlos con los obtenidos al invertir la toma de medidas, es decir en dirección líquido-gas se vio cómo siempre podíamos superar los puntos medidos respecto a una y otra toma de medidas. Al medir de gas a líquido tenemos vapor superenfriado y al medir líquido-gas observamos líquido supercalentado.

\section{Cálculo de los exponentes críticos}
Cerca del punto crítico, la sustancia se comporta de manera particular caracterizada por los exponentes críticos.

\subsection{Cálculo del exponente $\beta$}
El exponente beta relaciona el parámetro de orden de nuestro sistema con la temperatura reducida de la forma que veíamos en la tabla \ref{tab:1}: $(v_l - v_g) \sim (T_c-T)^\beta$.
\\
Podemos realizar un ajuste absorbiendo el número de moles dentro del parámetro multiplicativo del ajuste, empleando entonces los volúmenes totales. Por lo tanto ajustaremos $V_g-V_l=A\cdot|T_c-T|^{\beta}$ y obtenemos:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\beta$ & 0,381$\pm$0,087 \\ \hline

\end{tabular}
\caption{Ajuste del exponente $\beta$}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/ajuste_beta.JPG}
    \caption{Ajuste para exponente $\beta$ con los parámetros experimentales}
    \label{lololo}
\end{figure}
En los siguientes apartados compararemos el valor obtenido con el esperado experimentalmente.\\

El estudio del exponente $\beta$ puede dar una forma de comprobar la calidad de los ajustes a la ecuación de Van der Waals, mediante la relación de igualdad de áreas de cada isoterma podemos calcular diferentes puntos de la curva binodal mediante los cuales ajustar el exponente $\beta$ . Esperamos entonces un resultado correspondiente al exponente de campo medio $\beta=\frac{1}{2}$. Para ello buscaremos el punto que define una recta que corta áreas iguales de la curva (construcción de Maxwell), obtenemos:
\begin{figure}[H]
    \centering 
    \begin{subfigure}[t]{.2\linewidth}
    \centering\includegraphics[width=1\linewidth]{figuras/33.JPG}
    \caption{Igualdad de áreas para la isoterma a 33 $\celsius$.}
    \end{subfigure}
    \begin{subfigure}[t]{.2\linewidth}
    \centering\includegraphics[width=1\linewidth]{figuras/40,1.JPG}
    \caption{Igualdad de áreas para la isoterma a 40,1$\celsius$.}
    \end{subfigure}
    \begin{subfigure}[t]{.2\linewidth}
    \centering\includegraphics[width=1\linewidth]{figuras/44.JPG}
    \caption{Igualdad de áreas para la isoterma a 44$\celsius$.}
    \end{subfigure}
    \begin{subfigure}[t]{.2\linewidth}
    \centering\includegraphics[width=1\linewidth]{figuras/45,3.JPG}
    \caption{Igualdad de áreas para la isoterma a 45,3$\celsius$.}
    \end{subfigure}
  
 %\caption{Ejemplos de samples de 0 y 1 del dataset MNIST}
 %\label{f:animales}
\end{figure}
Los pares de datos obtenidos para la curva de coexistencia son los siguientes:


\begin{table}[!h]
\small
\centering

\begin{tabular}{ c c c c} \hline 
\rowcolor{Gray}T (K) & P(bar) & $V_g$(ml) & $V_l$(ml)   \\ \hline 
\hline
306,0 & $ 32,34 $  & $0,415$ &$ 1,205 $  \\
313,1 & $ 34,5 $ &  $0,470 $  &$ 1,138 $ \\
317,0 & $ 37,08 $ & $ 0,507 $ &$ 1,012 $ \\
318,3 & $ 37,7 $ & $0,544 $  &$ 0,9342$ 
\\\hline 
\end{tabular}
\caption{Resultados de los ajustes a Van der Waals. El punto crítico se tiene a $50.0 \celsius$.}
\label{tab:3}
\end{table}


Este cálculo se trata de una estimación a partir de los áreas calculadas mediante una herramienta de integración gráfica por lo que pese a la buena precisión del programa no tendremos en cuenta errores y solo estudiaremos el ajuste como un valor de comprobación.\\
Podemos ajustar $V_{g}-V_l=|T-T_c|^{\beta}$, donde el error de la medida tiene en cuenta exclusivamente el ajuste y no los errores provenientes del cálculo de la campana de coexistencia, obteniendo así:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\beta$ & 0,481$\pm$0,086 \\ \hline

\end{tabular}
\caption{Ajuste del exponente $\beta$.}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/exp_beta_vdw.JPG}
    \caption{Ajuste para exponente $\beta$ con los parámetros de las curvas de Van der Waals.}
    \label{lololo}
\end{figure}

Para el ajuste se ha empleado la temperatura crítica de Van der Waals $50\celsius$ y se puede ver que no ajusta a una expresión enteramente exponencial. Esto se debe a la separación entre la realidad experimental y el modelo de Van der Waals, como se pudo ver en la sección de comparación de curvas binodales y espinodales. Pero nos da una idea de cómo Van der Waals predice un exponente $\beta=0,5$ y cómo los ajustes de las distintas isotermas pueden darnos un valor esperado de dicho exponente pero no ajustarse a la tendencia esperada.

\subsection{Cálculo del exponente $\delta$}

A la hora de calcular el exponente $\delta$, será necesario realizar un ajuste en forma de ley de potencias. Se ajustarán los datos de presión frente a volumen obtenidos para una isoterma cercana a la crítica. En este caso se ha tomado la isoterma a $48,5 ^\circ C$, cuya temperatura se encuentra entre las Tc experimental y de Van-Der-Waals. El ajuste realizado sobre los datos ha sido de la siguiente forma:

\begin{equation}
    p-p_c \sim (v-v_c)^{\delta}
\end{equation}

Obteniéndose, a través de este ajuste, el siguiente valor de $\delta$:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\delta$ & $3,10 \pm 0.70$ \\ \hline

\end{tabular}
\caption{Ajuste del exponente $\delta$.}
\end{table}

La gráfica de los datos experimentales junto con el ajuste vendrán recogidos en la figura (\ref{lololo}): 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/grafico_delta.pdf}
    \caption{Ajuste para exponente $\delta$}
    \label{lololo}
\end{figure}

Se puede observar que $\delta$ experimental tiene un error del $35 \%$ respecto al valor tabulado (tabla \ref{tab:expCriticos}) para el modelo de Ising en 3D, lo que es un valor aceptable debido a la escasez de datos y las condiciones no idóneas bajo las que se ha realizado el experimento.

\subsection{Cálculo del resto de exponentes críticos}

\subsubsection{Exponente $\gamma$}

% \textcolor{red}{Cosa de manu con la derivada numérica y los pocos puntos para calcular $\gamma$. Y lo mismo pasa con $\alpha$}
El exponente crítico $\gamma$ proviene de la compresibilidad isoterma, $\chi_T$. Como hemos comentado anteriormente, en puntos cercanos al punto crítico, la compresibilidad, que es proporcional al cambio de volumen variando la presión, presenta un comportamiento divergente. Esto es consecuencia directa de que el punto crítico sea solución triple a la ecuación de VdW (punto de inflexión de la isoterma). Esta divergencia, cerca del punto crítico, tiene la siguiente dependencia asintótica. 

\begin{equation} \label{gamma}
    \chi_T \sim t^{-\gamma}
\end{equation}

Para que exista esta dependencia, únicamente podemos tener una fase del gas, lo que implica considerar únicamente los datos por encima del punto crítico. Por tanto, podemos encontrar el exponente $\gamma$ si derivamos numéricamente la curva $V(P)$ y dividimos entre $V(P)$. Podemos ajustar con la ecuación (\ref{gamma}) los datos para las temperaturas $T>T_c $ (que teóricamente es $T> 45.5 \celsius$). No obstante, dado que únicamente consideramos dos isotermas por encima de este punto crítico, no poseemos suficientes datos como para ajustar a ley de potencias. Decidimos por tanto utilizar el valor $\gamma = 1.237$ teórico para comprobar la validez del ajuste. Dado que se trata de un análisis puramente cualitativo y que la derivación numérica a tan pocos datos no es muy precisa de por sí, no estudiaremos los errores para este ajuste. Para las isotermas de $T = 318.6$ K y $T = 321.6$ K, tenemos los siguientes valores de compresibilidad cerca del punto crítico. 

\begin{table}[!h]
    \centering
    \begin{tabular}{cc} \hline 
    \rowcolor{Gray}$T$ (K)  & $\chi_T$ (bar$^{-1}$)  \\ \hline \hline 
    $318.6$    &  $0.80$\\
    $321.6 $    &  $0.14$ \\ \hline 
    \end{tabular}
    \caption{Compresibilidad cerca del punto crítico ($T>T_c$). }
    \label{tab:gamma}
\end{table}

Un ajuste de tipo $At^{-\gamma}$ con $\gamma = 1.237$ (figura \ref{fig:gamma1}) nos brinda un parámetro $A = (4,13 \pm 0.67 )\times 10^{-4}$ y $\chi^2 = 0,01683$. El ajuste, como se puede ver, no se ajusta del todo a los datos experimentales, pero teniendo en cuenta los errores involucrados en la determinación de la compresibilidad, el resultado se encuentra dentro de los esperable. Para poder llegar a hacer un análisis cuantitativo, sería necesario incluir un mayor número de isotermas con $T>T_c$, así como un mayor volumen de medidas para cada temperatura. Más adelante, se realizará un cálculo de $\gamma$ obtenido a través de los exponentes $\beta $ y $\delta $ mediante la teoría del grupo de renormalización. 

\begin{figure}[!h]
    \centering
    \includegraphics[width = 0.45\textwidth]{figuras/ajuste-gamma.jpg}
    \caption{Ajuste a la compresibilidad isotérmica.}
    \label{fig:gamma1}
\end{figure}

\subsubsection{Parámetros x e y}

A la hora de hallar el valor del resto de exponentes críticos utilizando los datos obtenidos previamente, será necesario calcular los parámetros x e y del grupo de renormalización. Para calcularlos se utilizarán la expresiones \ref{lol} y \ref{hola}, donde tan solo se necesitarán los valores de los exponentes $\delta$ y $\beta$:

\begin{equation}
x= \quad 1-\frac{1}{1+\delta} \quad \pm \quad \frac{\Delta\delta}{(1+\delta)^2}
    \label{lol}
\end{equation}

\begin{equation}
    y= \quad \frac{1-x}{\beta}\quad \pm \quad \frac{\sqrt{(1+\delta)^2\Delta\beta^2+\beta^2\Delta\delta^2}}{(1+\delta)^2\beta^2}
    \label{hola}
\end{equation}

Los resultados obtenidos para ambos parámetros han sido los siguientes:


\begin{table}[H]
    \begin{subtable}{0.45\linewidth}
        \centering
        \begin{tabular}{|c|c|}
\hline

x & $0.756 \pm 0.042$ \\ \hline

\end{tabular}
    \end{subtable}%
    \hspace{0.1\linewidth}
    \begin{subtable}{0.45\linewidth}
        \centering
        \begin{tabular}{|c|c|}
\hline

y & $0.51 \pm 0.13$ \\ \hline

\end{tabular}
    \end{subtable}
    \caption{Parámetros x e y}
\end{table}



\subsubsection{Exponente $\alpha$}

Para hallar el exponente $\alpha$, se utilizarán los parámetros del grupo de renormalización obtenidos previamente. La expresión de $\alpha$ será la siguiente:

\begin{equation}
    \alpha= \quad 2-\frac{1}{y}\quad \pm \quad \frac{\Delta y }{y^2}
\end{equation}

De la cual se obtiene un valor de:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\alpha$ & $0.028 \pm 0.488$ \\ \hline

\end{tabular}
\caption{Valor obtenido para el exponente $\alpha$}
\end{table}

\subsubsection[Exponente $\gamma$ (grupo de renormalización)]{Exponente $\gamma$}

Podemos encontrar el valor del exponente $\gamma$ a través de los parámetros x e y mediante la siguiente expresión:

\begin{equation}
    \gamma=\frac{2x-1}{y}\qquad;\qquad\Delta\gamma=\frac{\sqrt{4y^2\Delta x^2+(2x-1)^2\Delta y^2}}{y^2}
\end{equation}

Los resultados de x e y a partir de $\delta$ y $\beta$ y el valor de $\gamma$ son los siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\gamma$ & $1.01\pm0.30$ \\ \hline

\end{tabular}
\caption{Valor obtenido para el exponente $\gamma$}
\end{table}

\subsubsection{Exponente $\eta$}

El exponente $\eta$ vendrá dado por la expresión \ref{lel} (Igualdad de Fischer), que deduce el valor del mismo a través de los exponentes $\gamma$ y $\nu$:

\begin{equation}
    \eta= \quad 2-\frac{\gamma}{\nu}\quad \pm \quad \frac{\sqrt{\nu^2\Delta\gamma^2+\gamma^2\Delta\nu^2}}{\nu^2}
    \label{lel}
\end{equation}

Sustituyendo los exponentes ya obtenidos, se llegará al siguiente valor:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\eta$ & $0.46 \pm 0.59$ \\ \hline

\end{tabular}
\caption{Valor obtenido para el exponente $\eta$}
\end{table}


\subsubsection{Exponente $\nu$}

Por último, se deducirá el valor de $\nu$ de la expresión \ref{esp}: 

\begin{equation}
    \nu= \quad \frac{2-\alpha}{3}\quad \pm \quad \frac{\Delta\alpha}{3}
    \label{esp}
\end{equation}

Se ha necesitado únicamente el valor de $\alpha$ para ello, obteniéndose el siguiente resultado:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

$\nu$ & $0.65 \pm 0.16$ \\ \hline

\end{tabular}
\caption{Valor obtenido para el exponente $\nu$}
\end{table}

\subsection{Comparación con los exponentes críticos del modelo de Ising 3D}

En la siguiente tabla vienen recogidos los valores de los exponentes críticos calculados previamente , en conjunto con sus valores tabulados para el modelo de Ising en 3 dimensiones (tabla \ref{tab:1}) y las desviaciones entre cada par de valores:

\begin{table}[H]
\centering

    \begin{tabular}{|cccc|}
        \hline
        \rowcolor{Gray}\multicolumn{1}{|c||}{\textbf{Exponente crítico}} & \multicolumn{1}{c|}{Teórico} & \multicolumn{1}{c|}{Experimental} & $\sigma_a=\frac{\abs{a_{\text{teor}}-a_{\text{exp}}}}{\Delta a_{\text{exp}}}$\\ \hline
        \multicolumn{1}{|c||}{$\alpha$} & \multicolumn{1}{c|}{$0.110$} & \multicolumn{1}{c|}{$0.028\pm0.488$} & $0,1680 $\\ \hline
        \multicolumn{1}{|c||}{$\nu$} & \multicolumn{1}{c|}{$0.630$} & \multicolumn{1}{c|}{$0.65\pm0.16$} & $0,125 $\\ \hline
        \multicolumn{1}{|c||}{$\beta$} & \multicolumn{1}{c|}{$0.326$} & \multicolumn{1}{c|}{$0.381\pm0.087$} & $0,6322$\\ \hline
        \multicolumn{1}{|c||}{$\gamma$} & \multicolumn{1}{c|}{$1.237$} & \multicolumn{1}{c|}{$1.01\pm0.30$} & $0.7567$ \\ \hline
        \multicolumn{1}{|c||}{$\eta$} & \multicolumn{1}{c|}{$0.036$} & \multicolumn{1}{c|}{$0.46\pm0.59$} & $0.7186$ \\ \hline
        \multicolumn{1}{|c||}{$\delta$} & \multicolumn{1}{c|}{$4.790$} & \multicolumn{1}{c|}{$3.10\pm0.70$} & $2.4143$ \\ \hline
    \end{tabular}
       \caption{Comparación entre los exponentes críticos experimentales y teóricos}
    \label{tab:expCriticos}
\end{table}

Se puede observar que la mayoría de exponentes están a menos de una $\sigma$ de sus valores teóricos, a excepción de $\delta$. Esto denota que la toma de datos representa con precisión el fenómeno crítico medido. Pese a ello es importante poner atención sobre el ajuste de la isoterma crítica para el exponente $\delta$. Una selección más precisa de la temperatura crítica junto con una mayor toma de puntos en las cercanías de el punto crítico pueden ser la herramienta para mejorar el valor obtenido de dicho exponente. Los exponentes calculados de manera analítica utilizando los valores de los dos anteriores se ajustan correctamente a sus predicciones teóricas, lo que reafirma la bondad de los resultados anteriores y expresiones utilizadas.



\section{Conclusión}
En conclusión, en esta práctica se ha estudiado la transición líquido-vapor del hexafluoruro de azufre. Aunque las medidas tomadas son razonables con la curva de coexistencia de Guggenheim, la toma de datos contiene mucho error y pocas isotermas medidas en las proximidades de punto crítico lo que dificulta la obtención razonable de los exponentes críticos. A pesar de ello los datos no muestran mucha discrepancia con lo que se puede considerar satisfactorio teniendo en cuenta que el dispositivo experimental no era el apropiado y la falta de datos. Por otro lado, se han podido observar características generales de la transición líquido-vapor como la zona de metaestabilidad y la opalescencia crítica, y se ha ajustado de forma satisfactoria la ecuación de Van der Waals obteniendo los resultados esperados para el punto crítico.

\medspace
\printbibliography

\end{document}

