
%%%%%%%%%%%%%%%% BIBLIOGRAFÍA %%%%%%%%%%%%%%%%%%%
@techreport { nudat ,
author = { Alejandro Sonzogni },
year = {consultada el 28 de noviembre de 2023} ,
title = {NuDat: Nuclear structure and decay data },
institution = { National Nuclear Data Center, Brookhaven National Laboratory },
type = {} ,
number = {Versión 3.0} ,
note = {\url{https://www.nndc.bnl.gov/nudat3/}}
}
@manual{cassylab,
    title        = {Manual de \texttt{CASSY Lab} para medición y análisis de espectros},
    year         = 2021,
    note         = {\url{https://www.ld-didactic.de/software/524221es.pdf}}
}
@manual{guion,
    title        = {Guion del laboratorio: <<Calibración en energía y eficiencia para un detector de semiconducción (CZT)>>},
    year         = 2023
}

