\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand\familydefault{\sfdefault}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows, amsthm }%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{units}
\usepackage{fancyhdr, ragged2e}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\begin{document}
\huge
\noindent \textbf{Formulario física y química}

\vspace{0.5cm}
\Large
\noindent 1º de bachillerato\\
\noindent \textit{Tema: OSCILADOR ARMÓNICO}\\
\noindent\rule{\textwidth}{0.5pt}
\normalsize
\begin{align*}
    \text{Ecuación de la posición:} & &\text{Ecuación de la velocidad de \emph{oscilación}:} \\
    \boxed{x(t)=A\sin{(\omega t + \phi)}}   & & \boxed{v(t)=A\omega \cos{(\omega t + \phi)}} \\
    \begin{cases}
        x(t)=A\sin (\omega t) &\text{si } \ \phi = 0\\
        x(t)=A\cos (\omega t) &\text{si } \ \phi = \pi/2 \text{ rad}
    \end{cases}                             & & \begin{cases}
        v(t)=A\cos (\omega t) &\text{si } \ \phi = 0\\
        v(t)=-A\sin (\omega t)&\text{si } \ \phi = \pi/2 \text{ rad}
    \end{cases}
\end{align*}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{g10064.png}
    \label{fig:enter-label}
\end{figure}

\noindent\rule{\textwidth}{0.5pt}
\underline{Magnitudes típicas}
\begin{itemize}
    \item \textbf{Elongación/Amplitud}, $A$: Punto de elongación máxima. En la gráfica, la distancia entre el 0 y el punto más alto. Se mide en metros, m.
    \item \textbf{Periodo}, $T$: Tiempo necesario para volver a la misma posición inicial. En la gráfica, separación entre dos puntos a la misma altura. Se mide en segundos, s.
    \item \textbf{Frecuencia de oscilación} (o frecuencia natural), $f$: La frecuencia del movimiento, es igual a la inversa del periodo $T$. 
    $$
    \boxed{f=\frac{1}{T}}
    .$$
    Se mide en Hercios, Hz (s$^{-1}$).
    \item \textbf{Frecuencia angular}, $\omega $: Frecuencia de oscilación angular del movimiento, se relaciona con $f$ como:
    $$
    \boxed{\omega = 2\pi f=\frac{2\pi }{T}} \ .
    $$
    Se mide en rad/s.
    \item \textbf{Desfase/fase inicial}, $\phi $ (también puede escribirse $\varphi$): controla la posición inicial en la que comienza en el movimiento. Se mide en radianes, rad.
\end{itemize}

\noindent\rule{\textwidth}{0.5pt}
\underline{Muelles: Fuerza elástica y m.a.s}\\

\noindent Descritos por la \emph{ley de Hooke}: $F=-k\cdot x(t)$, $x(t)$ la ecuación de la posición.
\begin{itemize}
    \item \textbf{Constante de recuperación/ cte. del muelle}, $k$. Describe cómo se resiste el muelle a ser estirado. Se mide en N/m.
    \item \textbf{Masa de la partícula}, $m$: Se mide en kg.
\end{itemize}
\begin{align*}
    \text{Frecuencia angular:}& & \text{Periodo del movimiento:}\\
    \boxed{\omega=\sqrt{\frac{k}{m}}} & & \boxed{T = \frac{2\pi }{\omega }=2\pi \sqrt{\frac{m}{k}}}\\
    \text{Energía cinética:}  & & \text{Energía potencial:}\\
    \boxed{E_c=\frac{1}{2}mv(t)^2 =\frac{1}{2} k \left [A^2-x(t)^2 \right ]}   & & \boxed{E_p=\frac{1}{2}kx(t)^2}   \\
                           \text{Energía total o mecánica:} && \text{Velocidad de oscilación máxima:} \\
                            \boxed{E_T=E_c+E_p=\frac{1}{2}k A^2}&&      \boxed{v_\text{máx}=A\omega }
\end{align*}

\end{document}
