\documentclass[11pt]{article}
%\documentclass[11pt, twocolumn]{report}

%Package to generate latin text (Only for testing)
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%AMS packages for mathematical symbols
\usepackage{caption}
\usepackage{subcaption}
%package to include pictures and images
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{xcolor, colortbl, arydshln}
\usepackage[dvipsnames]{xcolor}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}


%Package to setup page layout
\usepackage[margin=1in, includefoot, includehead]{geometry}

%Uses hyperlinks in PDF (optional)
\usepackage[hidelinks]{hyperref}

%Header and Footer Stuff
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\myTitle}
\fancyfoot[L]{Informe de Laboratorio}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}

%bibliography packages

\makeatletter
\renewcommand{\fnum@figure}[1]{\textbf{\figurename~\thefigure}: \sffamily}
\makeatother %texto figura en negrita

\makeatletter
\renewcommand{\fnum@table}[1]{\textbf{\tablename~\thetable}: \sffamily}
\makeatother %texto cuadro en negrita

% Document Variables 
\newcommand{\myTitle}{Resonancia de ondas EM}
\newcommand{\myName}{Manuel Lozano Bermúdez, Pablo Rescalvo Torres y Claudia Gómez Menéndez}
\newcommand{\myDate}{\today}


%Document Start
\begin{document}

\begin{titlepage}
	\begin{center}
		\includegraphics[scale=1.8]{ucm.jpg}\\
        \vspace{4 cm}
		\huge{\textbf{Informe de Laboratorio}} \\
		
		
		\line(1,0){400}\\
		[2mm]
		\textsc{\Huge{\myTitle}} \\
		\line(1,0){400} \\
	\end{center}
	\begin{center}
		\textsc{\Large \myName}	\\
		    \vfill
			\myDate
	\end{center}
\end{titlepage}

\pagenumbering{roman}




\thispagestyle{empty}
\cleardoublepage
\setcounter{page}{1}

%Start your text here
\pagenumbering{arabic}



\section{Conecta a la entrada (13) el cable transparente que tienes en la mesa, ese cable es la antena FM. Indica la frecuencia y calcula la potencia con la que se reciben cuatro emisoras de radio distintas.}
\hfill \break
Una vez hemos conectado la antena de radio al analizador de espectros, estudiamos la potencia con la que recibimos las cadenas de radio representadas en el \textbf{Cuadro \ref{tab:cadenas}}.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|} \rowcolor[HTML]{CBCEFB} \hline
    Cadena &Frecuencia (f,MHz) &Divisiones (N) &Potencia (P,dBm) \\ \hline \hline
    Onda Cero  &98,0 &2,6 &-81 \\
    Melodía FM &98,4 &3,4 &-73 \\
    Globo FM   &99,3 &2,8 &-79 \\
    Cadena 100 &99,5 &2,6 &-81 \\ \hline
    \end{tabular}
    \caption{Análisis de potencia para cuatro emisoras}
    \label{tab:cadenas}
\end{table}

donde las potencias se han calculado según el nivel de ruido, $P_N=-107 $ dBm, correspondiente a una atenación nula del analizador de espectros; según la ecuación (\ref{ruido}):

\begin{equation} \label{ruido}
    P=P_N+N\times 10\qquad , \qquad \triangle P=\left |\triangle N \frac{dP}{dN} \right |=10\triangle N
\end{equation}

El error de medición de divisiones del analizador es $\pm 0,2$, lo cual implica un error de $\pm 2$ dBm para cada medida de potencia.\\

Otra manera alternativa pero equivalente de medir la potencia es medirla respecto al nivel de referencia, $P_r$.
\begin{equation}
    P=P_r-(8-N)\times 10\qquad , \qquad \triangle P'=\triangle P=10\triangle P
\end{equation}
que proporciona los mismos resultados que la ecuación (\textbf{\ref{ruido}}).
\newpage

\section{Representa gráficamente las frecuencias de absorción en función del número de orden ($f_n$ vs $n$). Calcula el valor de la pendiente y la ordenada en el origen a partir de un ajuste lineal. Tendrás seis regresiones lineales (tres condiciones de contorno, cada una de ellas con cable largo y corto).}

\subsection{Medidas para el cable  largo} \label{2.1}
En este subapartado, utilizaremos un cable coaxial con una longitud $L=273$ cm, conectado en tres configuraciones distintas, que representan tres condiciones de contorno distintas para las ondas electromagnéticas: \textbf{abierto, cortocircuito} y \textbf{anillo}. Midiendo pares de datos [$n,f$], los resultados obtenidos son los siguientes: 

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
    \multirow{2}{*}{n}&\multicolumn{3}{|c|}{\cellcolor[HTML]{CBCEFB} Frecuencia (MHz)}  \\ \cline{2-4} 
    &Abierto&Cortocircuito&Anillo \\ \hline \hline
    1 &18,5  &0,4   &33,9  \\
    2 &54,6  &35,8  &102,6 \\ 
    3 &90,9  &71,7  &171,6 \\
    4 &127,3 &107,3 &243,7 \\ 
    5 &163,5 &142,9 &314,0 \\
    6 &199,7 &178,8 &383,1 \\ 
    7 &236,0 &214,5 &455,9 \\
    8 &272,4 &230,4 &526,0 \\ 
    9 &308,5 &286,1 &      \\
    10&344,7 &321,8 &      \\ \hline
    \end{tabular}
    \caption{Datos para cable coaxial largo}
    \label{tab:datos largo}
\end{table}

Ajustando estos datos mediante regresiones lineales, tal y como se muestra en las \textbf{Figuras \ref{ajuste cable largo 1} y \ref{fig:ajuste cable largo 2}}, obtenemos los valores de las pendientes y ordenadas del \textbf{Cuadro \ref{tab:pend ord cable largo}}.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|} \rowcolor[HTML]{CBCEFB} \hline
    \textbf{Parámetros} &$m$ (MHz)          &$n$ (MHz) \\\hline \hline
    Abierto       &$36,2600\pm0,0088$&$-17,820\pm0,055$ \\
    Cortocircuito &$35,13\pm0,70$    &$-34,2\pm4,4$     \\
    Anillo        &$70,43\pm0,18$    &$-38,08\pm 0,92$  \\ \hline
    \end{tabular}
    \caption{Pendientes y ordenadas en el origen. Cable largo.}
    \label{tab:pend ord cable largo}
\end{table}

\begin{figure}[!h]
    \centering
     \subfloat[Cable largo: abierto. $R^2 = 1$]{
      \label{Ajuste1}
    \includegraphics[width=0.5\textwidth]{cable largo abierto.png}}
     \subfloat[Cable largo: cortocircuito. $R^2=0,99681$]{
      \label{Ajuste2}
    \includegraphics[width=0.5\textwidth]{cable largo cortocircuito.png}}
    \caption{Ajustes a las parejas de datos 'abierto' y 'cortocircuito'}
    \label{ajuste cable largo 1}
\end{figure}
    
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{cable largo anillo.png}
    \caption{Cable largo: anillo. Ajuste a los datos. $R^2=0,99996$}
    \label{fig:ajuste cable largo 2}
\end{figure}
\newpage
\subsection{Medidas para el cable corto}
En este subapartado, utilizaremos un cable coaxial con una longitud $L=150,2$ cm. De la misma manera que en el \textbf{apartado \ref{2.1}}, mediremos pares de datos [$n,f$] con el analizador de espectros.
\newpage
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
    \multirow{2}{*}{n}&\multicolumn{3}{|c|}{\cellcolor[HTML]{CBCEFB} Frecuencia (MHz)}  \\ \cline{2-4}    
    &Abierto&Cortocircuito&Anillo \\ \hline \hline
    1 &32,7  &13,0  &59,4  \\
    2 &97,9  &63,1  &179,4 \\ 
    3 &162,5 &126,7 &300,9 \\
    4 &227,2 &189,8 &424,1 \\ 
    5 &292,8 &252,8 &549,0 \\
    6 &357,4 &316,1 &      \\ 
    7 &423,2 &379,9 &      \\
    8 &488,5 &443,7 &      \\ 
    9 &553,3 &506,5 &      \\
    10&      &570,0 &      \\ \hline
    \end{tabular}
    \caption{Datos para cable coaxial corto}
    \label{tab:datos corto}
\end{table}

Realizando un ajuste lineal en cada configuración, los resultados obtenidos son los siguientes.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|} \rowcolor[HTML]{CBCEFB} \hline
    \textbf{Parámetros} &$m$ (MHz)          &$n$ (MHz) \\\hline \hline
    Abierto       &$65,097\pm0,048$&$-32,65\pm0,27$ \\
    Cortocircuito &$62,64\pm0,42$  &$-58,4\pm2,6$   \\
    Anillo        &$122,39\pm0,56$ &$-64,6\pm 1,9$  \\ \hline
    \end{tabular}
    \caption{Pendientes y ordenadas en el origen. Cable corto.}
    \label{tab:pend ord cable corto}
\end{table}

\begin{figure}[!h]
    \centering
     \subfloat[Cable corto: abierto. $R^2=1$]{
      \label{Ajuste1}
    \includegraphics[width=0.5\textwidth]{cable corto abierto.png}}
     \subfloat[Cable corto: cortocircuito. $R^2=0,99964$]{
      \label{Ajuste2}
    \includegraphics[width=0.5\textwidth]{cable corto cortocircuito.png}}
    \caption{Ajustes a las parejas de datos 'abierto' y 'cortocircuito'}
    \label{ajuste cable corto 1}
\end{figure}
    
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{cable corto anillo.png}
    \caption{Cable corto: anillo. Ajuste a los datos. $R^2=0,99994$}
    \label{fig:ajuste cable corto 2}
\end{figure}

\newpage
\section{Comparando las medidas para cada una de las condiciones de contorno, ¿cómo dependen la pendiente
y la ordenada en el origen de la longitud de los cables?}

Como se puede apreciar en los \textbf{Cuadros \ref{tab:pend ord cable largo} y \ref{tab:pend ord cable corto}}, a mayor longitud del cable coaxial nos encontramos con pendientes menores. Es decir, la frecuencia es \emph{inversamente proporcional a la longitud del cable}, un resultado que se puede ver de forma teórica en la \textbf{Cuestión \ref{C4}}. \\

La interpretación de este resultado es que, a mayor longitud del cable coaxial, tenemos mayor capacidad de encontrar frecuencias resonantes dentro del cable, lo cual implica que la separación entre frecuencias consecutivas debe disminuir.\\

Por otro lado, al aumentar la longitud del cable \emph{aumenta} la ordenada en el origen. Esto es debido a que, en valor absoluto, también disminuye inversamente proporcional a la longitud, lo cual concuerda con los resultados teóricos de la \textbf{Cuestión \ref{C4}}.

\newpage
\section{Calcula el valor de la velocidad de fase, $\nu $, mediante un ajuste lineal en cada uno de los casos. Calcula el valor de $\nu $ para cada una de las condiciones de contorno a partir de la media. ¿Obtienes el mismo valor para cada caso? ¿A qué pueden deberse las pequeñas desviaciones observadas?
} \label{C4}

Las expresiones para obtener las frecuencias de corte son las siguientes:
\begin{itemize}
    \item \textbf{Cortocircuito}
     \begin{equation}
        f_{n}=\frac{\nu}{2L}n
     \end{equation}
    \item \textbf{Circuito abierto}
     \begin{equation}
         f_{n}=\frac{\nu}{2L}n-\frac{\nu}{4L}
     \end{equation}
    \item \textbf{Circuito en anillo}
     \begin{equation}
         f_{n}=\frac{\nu}{L}n-\frac{\nu}{2L}
     \end{equation}
\end{itemize}


A partir de estas ecuaciones podemos sacar el valor de la velocidad usando los valores de las pendientes y las ordenadas de los ajustes lineales.
Para los siguientes casos, la velocidad se puede obtener de estas maneras: 
\begin{enumerate}
    \item[1.] \textit{Cable en abierto:}
El valor de la velocidad viene dado por las siguientes expresiones:
      \begin{equation}
          \nu= pendiente \cdot 2L
      \end{equation}
     \begin{equation}
         \nu= ordenada \cdot 4L
     \end{equation}
Para calcular la velocidad debemos usar el valor absoluto de la pendiente y la ordenada, ya que el valor de $\nu$ debe ser positivo. 
\newline
Para calcular la incertidumbre hacemos uso de las siguientes expresiones:
\begin{equation}
    \triangle\nu=\sqrt{(\frac{\partial\nu}{\partial pend}\triangle pend)^{2}+(\frac{\partial\nu}{\partial L}\triangle L)^{2}}=\sqrt{(2L\cdot\triangle pend)^{2}+(2pend\cdot\triangle L)^{2}}
\end{equation}
\begin{equation}
    \triangle\nu=\sqrt{(\frac{\partial\nu}{\partial ord}\triangle ord)^{2}+(\frac{\partial\nu}{\partial L}\triangle L)^{2}}=\sqrt{(4L\cdot\triangle ord)^{2}+(4ord\cdot\triangle L)^{2}}
\end{equation}

    \item[2.] \textit{Cable en cortocircuito:}
    Para este caso la velocidad se obtiene por:
    \begin{equation}
        \nu= pendiente \cdot 2L
    \end{equation}
    Y para calcular la incertidumbre: 
    \begin{equation}
        \triangle\nu=\sqrt{(\frac{\partial\nu}{\partial pend}\triangle pend)^{2}+(\frac{\partial\nu}{\partial L}\triangle L)^{2}}=\sqrt{(2L\cdot\triangle pend)^{2}+(2pend\cdot\triangle L)^{2}}
    \end{equation}
    \item[3.] \textit{Cable en anillo:}
    Para este caso, obtendremos la velocidad de las siguientes formas: 
    \begin{equation}
        \nu= pendiente \cdot L 
    \end{equation}
    \begin{equation}
        \nu = ordenada \cdot 2L
    \end{equation}
    Y la incertidumbre de la siguiente manera: 
    \begin{equation}
        \triangle\nu=\sqrt{(\frac{\partial\nu}{\partial pend}\triangle pend)^{2}+(\frac{\partial\nu}{\partial L}\triangle L)^{2}}=\sqrt{(L\cdot\triangle pend)^{2}+(pend\cdot\triangle L)^{2}}
    \end{equation}
    \begin{equation}
        \triangle\nu=\sqrt{(\frac{\partial\nu}{\partial ord}\triangle ord)^{2}+(\frac{\partial\nu}{\partial L}\triangle L)^{2}}=\sqrt{(2L\cdot\triangle ord)^{2}+(2ord\cdot\triangle L)^{2}}
    \end{equation}
    
    

\end{enumerate}
Finalmente, con estas expresiones, pasamos a calcular la velocidad. Debemos tener en cuenta el L' para los casos de cortocircuito y anillo. 
Para el cortocircuito L'= 3 cm y para el anillo L'= 1 cm. 
Utilizando las pendientes obtenemos los siguientes datos:
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
    \multirow{2}{*}{L (cm)}&\multicolumn{3}{|c|}{\cellcolor[HTML]{CBCEFB} $ \nu $ (10^{6} m/s)}  \\ \cline{2-4}    
    &Abierto&Cortocircuito&Anillo \\ \hline \hline
    273,0 $\pm$ 0,1 & 197,98 $\pm$ 0,09  & 193,89 $\pm$ 3,83 & 192,97 $\pm$ 0,50  \\
    150,2 $\pm$ 0,1 & 195,55 $\pm$ 0,19 & 191,93 $\pm$ 1,27 & 185,05 $\pm$ 0,85 \\ \hline
    \end{tabular}
    \caption{Velocidades obtenidas usando la pendiente}
    \label{tab:datos corto}
\end{table}

A continuación, presentamos los datos de la velocidad obtenidos a partir de la ordenada:
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|} \hline
    \multirow{2}{*}{L (cm)}&\multicolumn{2}{|c|}{\cellcolor[HTML]{CBCEFB} $\nu$(10^{6} m/s)}  \\ \cline{2-3}    
    &Abierto&Anillo \\ \hline \hline
    273,0 $\pm$ 0,1 & 194,59 $\pm$ 0,60  & 207,92 $\pm$ 5,02  \\
    150,2 $\pm$ 0,1 & 196,16 $\pm$ 1,63 & 195,35 $\pm$ 5,71 \\ \hline
    \end{tabular}
    \caption{Velocidades obtenidas usando la ordenada}
    \label{tab:datos corto}
\end{table}

Finalmente, exponemos las velocidades medias para los tres casos:

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|} \hline
    Abierto&Cortocircuito&Anillo \\ \hline 
    196,07 $\pm$ 0,63 & 192,91 $\pm$ 2,55 & 195,32 $\pm$ 3,02 \\ \hline
    \end{tabular}
    \caption{Valores medios de la velocidad (10^{6} m/s)}
    \label{tab:datos corto}
\end{table} 

Como se puede observar, los resultados son muy similares entre ellos, aunque no son compatibles, ya que distan un poco entre sí. Sabemos que la velocidad de propagación no depende de la longitud del cable, ni de las condiciones de contorno empleadas, sino que depende del medio en el que nos encontremos.  
\newpage

En este caso, el medio es un dieléctrico, por lo que es razonable que la velocidad sea menor que la de la luz en el vacío. 
Ya que utilizamos el mismo cable coaxial en todas las diferentes situaciones, se debería haber obtenido el mismo valor de la velocidad, aunque vemos que no pasa. Esto se puede deber a la sensibilidad del analizador de espectros, con lo que cualquier movimiento o mala colocación de los cables puede haber influido en los resultados. 


\section{Representa en una misma gráfica las medidas correspondientes a las tres condiciones de contorno para un mismo cable (elige uno de los dos). Relaciona la gráfica obtenida con las ecuaciones 9, 11 y 13. ¿Cómo se relacionan la pendiente y ordenada en el origen de cada una de las gráficas?}

Se han representado en la misma gráfica las medidas correspondientes al cable de longitud L=150,2 cm. El resultado obtenido es el siguiente: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=1]{cable corto resonancia.png}
    \caption{Gráfica correspondiente a las 3 condiciones en el cable corto.}
    \label{fig:ajuste cable corto 2}
\end{figure}


En relación con la ecuación (3) para el cortocircuito, podemos ver que la ordenada en el origen debe ser nula, cosa que se aprecia perfectamente en la gráfica, además, en el ajuste lineal realizado anteriormente podemos comprobar que es cierto. En cuanto a las ecuaciones (4) y (5) del circuito abierto y del circuito en anillo, respectivamente, se ve que ahora la ordenada del origen no es nula, y que la del anillo debe ser mayor que la del abierto.

\newpage
Si nos centramos en la pendiente, podemos ver que las del circuito abierto y cortocircuitado son apróximadamente iguales, lo cual es coherente con las ecuaciones para la frecuencia. Sin embargo, la pendiente del circuito en anillo es mayor, como podemos comprobar, ya que no tiene el factor 2 en el denominador. 
\end{document}