
\documentclass[11pt]{article}
%\documentclass[11pt, twocolumn]{report}

%Package to generate latin text (Only for testing)
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{derivative}
%AMS packages for mathematical symbols
\usepackage{caption}
\usepackage{subcaption}
%package to include pictures and images
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{xcolor, colortbl, arydshln}
\usepackage[dvipsnames]{xcolor}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}


%Package to setup page layout
\usepackage[margin=1in, includefoot, includehead]{geometry}

%Uses hyperlinks in PDF (optional)
\usepackage[hidelinks]{hyperref}

%Header and Footer Stuff
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\myTitle}
\fancyfoot[L]{Informe de Laboratorio}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}

%bibliography packages

\makeatletter
\renewcommand{\fnum@figure}[1]{\textbf{\figurename~\thefigure}: \sffamily}
\makeatother %texto figura en negrita

\makeatletter
\renewcommand{\fnum@table}[1]{\textbf{\tablename~\thetable}: \sffamily}
\makeatother %texto cuadro en negrita

% Document Variables 
\newcommand{\myTitle}{Circuito RLC resonante}
\newcommand{\myName}{Manuel Lozano Bermúdez, Pablo Rescalvo Torres y Claudia Gómez Menéndez}
\newcommand{\myDate}{\today}


%Document Start
\begin{document}

\begin{titlepage}
	\begin{center}
		\includegraphics[scale=1.8]{ucm.jpg}\\
        \vspace{4 cm}
		\huge{\textbf{Informe de Laboratorio}} \\
		
		
		\line(1,0){400}\\
		[2mm]
		\textsc{\Huge{\myTitle}} \\
		\line(1,0){400} \\
	\end{center}
	\begin{center}
		\textsc{\Large \myName}	\\
		    \vfill
			\myDate
	\end{center}
\end{titlepage}

\pagenumbering{roman}




\thispagestyle{empty}
\cleardoublepage
\setcounter{page}{1}

%Start your text here
\pagenumbering{arabic}

\section{Circuito LCR en serie}

\subsection{Varía la frecuencia de la señal de entrada hasta detectar la frecuencia de resonancia. ¿Cuánto vale el valor experimental de $\omega_R$?}\label{punto 1}

Para obtener la condición de resonancia en el circuito montado en serie nos basaremos en la ecuación (\ref{intensidad serie}):

\begin{equation} \label{intensidad serie}
    I_0=\frac{V_0}{\abs{Z}}=\frac{V_0}{\sqrt{(R+R_L)^2+(\omega L-\frac{1}{\omega C})^2}}
\end{equation}

Conforme variamos la frecuencia con el generador de señal, mientras mantenemos el voltaje de entrada  (canal 1) en 10V; observaremos que la amplitud del voltaje de salida por el canal 2 aumentará para luego disminuir a partir de una frecuencia dada, midiendo en este caso un voltaje máximo. En este caso, la impedancia $\abs{Z}$ alcanza un valor mínimo, haciendo que la intensidad y, por la \emph{ley de Ohm}, el voltaje; sean máximos, como hemos mencionado antes. Eso implica que la frecuencia en la que alcanzamos el máximo de voltaje es la \emph{frecuencia de resonancia}, $\omega_R$, que buscamos. Procediendo como hemos explicado, estimamos la frecuencia de resonancia para el circuito en serie como $f_R=4000\pm 10 $ Hz, por lo que la frecuencia angular es:

$$
\boxed{\omega_R=25133\pm63 \text{ rad/s}}
$$

\subsection{Observa el desfase de las señales (V(fuente) y V(resistencia)) en frecuencias cercanas pero por encima y por debajo de la condición de resonancia, ¿qué ocurre?}


Sabiendo que la frecuencia se sitúa en el valor de 4000 Hz, hacemos variar la frecuencia de la señal de manera que ésta oscila entre valores pequeños mayores y menores que la frecuencia de resonancia. En esta situación, podemos observar que las señales de ambos canales comienzan a solaparse para luego volver a separarse la una de la otra. Si observamos las figuras de Lissajous que producen combinándose las señales en ambos ejes, podemos comprobar que pasan de formar elipses a crear una línea, para luego volver a formar elipses.\\

Esto se produce debido a que el desfase alcanza su mínimo alrededor de la frecuencia de resonancia, oscilando entre desfases de signo opuesto al modificar la frecuencia por encima y por debajo de $\omega_R$. Esto se puede ver con más detalle en el apartado \ref{desfase}.

\subsection{A partir de las medidas experimentales, ¿cuánto vale la impedancia en la condición de resonancia?}

Para obtener la impedancia en la condición de resonancia, medimos el voltaje de la señal de la resistencia y lo relacionamos con la intensidad del circuito con la \emph{ley de Ohm}. Una vez hecho esto, despejamos el módulo de la impedancia de la ecuación (\ref{intensidad serie}) conociendo el voltaje de entrada del generador $V_0$. \\

Sabiendo que $V_0=10\pm1$ y $R=100\ \Omega$ y que el valor del voltaje pico medido en resonancia es $V_R=3,6\pm 0,4$ V, obtenemos la impedancia como sigue.

$$
\abs{Z}=\frac{V_0\cdot R}{V_R}\\ 
$$
$$
\Delta \abs{Z}=\sqrt{\left (\pdv{\abs{Z}}{V_0}\Delta V_0 \right )^2+\left ( \pdv{\abs{Z}}{V_R} \Delta V_R \right )^2}=\sqrt{\left ( \frac{R\cdot \Delta V_0}{V_R}\right )^2+\left ( \frac{V_0\cdot R\cdot \Delta V_R}{V_R^2}\right )^2}
$$
El valor de la impedancia en la condición de resonancia es:
$$
\boxed{\abs{Z}_R=278\pm42 \ \Omega}
$$

\subsection{¿Cuál es el desfase experimental entre $V$ e $I$ en la resonancia? Compara este valor con lo esperado de manera teórica.} \label{desfase}

Experimentalmente, hemos podido comprobar que el desfase $\phi$ entre las señales de la resistencia y de la fuente es \emph{nulo}. Esto es coherente con la condición de resonancia y es el resultado teórico esperado. Esto se puede ver matemáticamente imponiendo que $\omega_R L=1/\omega_RC$ en la impedancia. Sabemos que la impedancia compleja en un circuito RLC en serie es:
\begin{equation}
    Z=R+R_L+i\left (\omega L -\frac{1}{\omega C}\right )
\end{equation}

Esta expresión para la impedancia introduce el desfase entre señales en la parte imaginaria. Usando la frecuencia mencionada anteriormente, podemos comprobar que la parte imaginaria se hace nula, haciendo desaparecer el desfase entre señales. Dicho de otra forma:
$$
\phi=\arctan{\frac{\Im(Z)}{\Re(Z)}}=\arctan(0)\implies \boxed{\phi=0}
$$
\subsection{Representa la curva $I(f)$ a partir de las medidas experimentales (con el eje horizontal en escala logarítmica decimal). Comenta el resultado y contesta, ¿por qué se pide en escala logarítmica en lugar de lineal?}

Los datos de frecuencia e intensidad quedan representados en la gráfica de la \textbf{Figura 1}. Como se puede observar, encontramos tres regiones de interés: para órdenes de magnitud de frecuencias \emph{menores de 1000 Hz y mayores de 10.000 Hz}, la intensidad del circuito no varía significativamente. En la región comprendida entre los \emph{1000 y 10.000 Hz}, vemos que la intensidad incrementa y disminuye rápidamente, alcanzando un máximo de intensidad en $\sim 4000$ Hz.   

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{intensidad frecuencias RLC.png}
    \caption{Intensidades experimentales y pico de resonancia}
    \label{fig:my_label}
\end{figure}
\newpage
Este fenómeno observado es lo que nosostros entendemos por resonancia. Existe una frecuencia determinada en el sistema que permite alcanzar la mayor intensidad posible, que es aquella en la que la impedancia  absoluta se hace mínima. De hecho, el motivo por el cual hemos escogido una escala logarítmica para las frecuencias es para poder observar este fenómeno de resonancia, si utilizáramos una escala lineal la toma de datos no podríamos distinguir de forma correcta las zonas de poca variación de intensidad.
\newpage
\section{Circuito LCR en paralelo}

\subsection{Varía la frecuencia de la señal de entrada hasta detectar la frecuencia de resonancia. ¿Cuánto vale $\omega_R$? (debería ser cercana a la del punto \ref{punto 1})}

El circuito que vamos a estudiar en esta sección se trata de una combinación LC en paralelo. Está compuesto por un condensador de 0,1 $\mu$F y una bobina de 1000 espiras sin núcleo, con una resistencia de 470 $\Omega$.

Mediante un procedimiento similar al anterior, esta vez se buscará el instante para el cual el voltaje se hace mínimo. Puesto que, en el montaje con el condensador y la inductancia en paralelo, para la situación de resonancia se tiene el valor máximo de la impedancia y, por tanto, una intensidad de corriente mínima. Este razonamiento se deduce de la naturaleza de la impedancia en una combinación en paralelo. 

En el circuito con la combinación LC en paralelo, la impedancia viene dada por:
\begin{equation}
    Z=R+\frac{R_{L}+i\omega L}{1-\omega C(\omega L-iR_{L})}
\end{equation}

De esta expresión se deduce que la impedancia se hace máxima en la situación de resonancia y, por tanto, la medida de la caída de potencial se hará mínima. 
A partir del modo XY del osciloscopio, cuando la figura de Lissajous que aparezca venga representada por una recta, y el voltaje sea mínimo, obtenemos la frecuencia de resonancia. Para obtener su valor experimental y su incertidumbre hay que tener en cuenta lo siguiente:
\begin{equation}
    \omega_R = 2 \pi f 
\end{equation}
\begin{equation}
   \Delta \omega_R = 2 \pi \Delta f 
\end{equation}
Observando el osciloscopio obtuvimos una frecuencia $f=3950 \pm 10$ Hz. Con este valor llegamos a la frecuencia para la situación de resonancia en paralelo:
$$
\boxed{\omega_R = 24818\pm63  \text{ rad/s}}
$$

\subsection{A partir de las medidas experimentales, ¿cuánto vale la impedancia en la condición de resonancia en el circuito en paralelo? Compara este valor con el obtenido en el circuito en serie.}

Aplicando la siguiente relación podemos determinar el valor de la impedancia en la situación de resonancia:
\begin{equation}
    \abs{Z} = \frac{V_{0}R}{V_{R}}
\end{equation}
Con su correspondiente incertidumbre:
\begin{equation}
    \Delta Z = \frac{V_{0}R}{V_{R}} \sqrt{\left (\frac{\Delta V_{0}}{V_{0}}\right )^{2}+\left (\frac{\Delta V_{R}}{V_{R}}\right )^{2}}
\end{equation}
En particular, para los valores tomados en el laboratorio: $V_{0}=5\pm 0,1$V y $V_{R}=0,36 \pm 0,01$V. Podemos deducir el valor de la impedancia: 
$$
\boxed{\abs{Z}=(6,53 \pm 0,22) \cdot 10^{3} \text{ $\Omega$}}
$$
Analizando los resultados de esta parte de la práctica, se observa que, en resonancia, cuando se alcanza el valor máximo de la impedancia, se produce una disminución considerable de la corriente que fluye por el circuito. 

En cambio, en el caso en serie, la resonancia ocurre cuando se alcanza el valor mínimo de la impedancia, lo que provoca que la intensidad de corriente tome su valor máximo. 

\subsection{Representa la curva $I(f)$ a partir de las medidas experimentales. Comenta el resultado.}

En las siguientes gráfica representamos los datos obtenidos en la práctica para la intensidad en función de la frecuencia:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{I vs f.png}
    \caption{Curva I(f) a partir de las medidas experimentales del montaje LC en paralelo con eje lineal para abscisas.}
    \label{fig:my_label}
\end{figure}
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{I vs logf.png}
    \caption{Curva I(f) a partir de las medidas experimentales del montaje LC en paralelo con eje logarítmico decimal para las abscisas.}
    \label{fig:my_label}
\end{figure}
Como podemos observar, hay tres zonas de interés, como en el caso del circuito en serie. En las zonas de frecuencias menores que 1000 Hz y mayores que 10000 Hz podemos observar que la intensidad apenas varía y se mantiene en un valor cercano a 0,01 A. En cambio, cuando la frecuencia se acerca al valor de la de resonancia, en torno a 4000 Hz, podemos ver un descenso muy pronunciado de la intensidad hasta llegar a su valor mínimo y después volver a crecer. Estamos presenciando el fenómeno de la resonancia. 

\subsection{Calcule la expresión teórica para el módulo de la impedancia para la conexión en paralelo del condensador y la bobina en función de $R_L$, $L$, $C$ y $\omega$. Analiza cómo es la dependencia del módulo de la impedancia en función de $\omega$ y, en particular, para valores de frecuencia $f\rightarrow 0$; y para $f\rightarrow \infty$. Compara con la gráfica que acabas de represnentar.}

Para una combinación en paralelola impedancia equivale a:
\begin{equation}
    \frac{1}{Z}=\sum_{i}\frac{1}{Z_{i}}
\end{equation}
Cuando el montaje está compuesto por una resistencia en serie con una combinación LC en paralelo, como es el caso, la impedancia se calcula de la siguiente forma:
\begin{equation}
    Z=R+\frac{Z_{L}Z_{C}}{Z_{L}+Z_{C}}
\end{equation}
En este caso:
\begin{equation}
    Z=R+\frac{(R_{L}++i\omega L)(-\frac{i}{\omega C})}{R_{L}+i\omega L-\frac{i}{\omega C}}=R+\frac{R_{L}+i\omega L}{1-\omega C(\omega L-iR_{L})}
\end{equation}
Y cuando se alcanza la situación de resonancia se puede reescribir del siguiente modo:
\begin{equation}
    Z(\omega=\omega_R)=R+\frac{1}{C}\left (\frac{L}{R_{L}}-\frac{i}{\omega}\right )
\end{equation}
Donde se ha tenido en cuenta la condición de resonancia $\omega$C=1/($\omega$L).
En este caso, el módulo de la impedancia viene dado por: 
\begin{equation}
    \abs{Z(\omega=\omega_R)}=\sqrt{R^{2}+\frac{R_{L}^{2}+\frac{L}{C}}{R_{L}^{2}\frac{C}{L}}}
\end{equation}
Estudiando este caso teóricamente, se deduce que para un circuito ideal con una combinación LC en paralelo, cuya bobina tiene resistencia nula, $R_{L}=0$, la impedancia se haría infinita, y, por ende, la corriente que circula se anularía. 
Esto tiene sentido y coincide con lo que se observó en la práctica, ya que a medida que la frecuencia aplicada se acercaba a la de resonancia, el voltaje disminuía y la impedancia aumentaba. En un circuito perfecto, al aproximarse a la situación de resonancia el voltaje tendería a cero, haciendo que la impedancia se disparase. En cambio, cuanto más se aleja de la frecuencia aplicada de la de resonancia, mayor voltaje obteníamos y, por tanto, menor es la impedancia. Podemos comprobar que es exactamente lo que ocurre en la gráfica del apartado anterior. 

\end{document}
