\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{amssymb}
\newtheorem{teorema}{Teorema}[section]

\title{Demostración de la derivada de la exponencial}
\author{Manuel Lozano Bermúdez}
\date{27 de octubre de 2021}

\begin{document}

\maketitle

Se va a demostrar una de las propiedades más conocidas de las funciones exponenciales, que es que \textbf{la derivada de la exponencial es ella misma}. Partiendo de la función:$$f(x)=e^x$$ y la definición de derivada de una función: $$g'(x)\equiv \lim_{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}$$ \\Se introduce la función en la expresión, obteniendo:
$$f'(x)=\lim _{h\rightarrow 0} \frac{e^{x+h}-e^x}{h}=\lim _{h \rightarrow 0} \frac{e^x(e^h-1)}{h}$$ \\y al no depender $e^x$ de $h$, se puede sacar multiplicando $e^x$ fuera del límite:
$$f'(x)=e^x \lim _{h\rightarrow 0} \frac{e^h-1}{h}$$
Ahora, analicemos más profundamente la parte interior del límite:
$$\frac{e^h-1}{h}$$ y hagamos el siguiente cambio de variable:
$$E\equiv e^h-1 \Leftrightarrow h=\ln{(E+1)}$$ Obsérvese que:
$$h\rightarrow  0 \implies  E\rightarrow 0$$ luego, de nuevo en la expresión de la derivada de $f$:
$$f'(x)=e^x \lim _{E\rightarrow 0} \frac{E}{\ln{(E+1)}}=e^x \lim _{E \rightarrow 0} \frac{1}{\frac{1}{E} \ln{(E+1)}}=e^x \lim _{E \rightarrow 0} \frac{1}{\ln{(E+1)^\frac{1}{E}}}$$ Ya que el logaritmo no afecta de ninguna manera al cálculo del límite, podemos llevar el límite dentro del logaritmo:
$$f'(x)=e^x \frac{1}{\ln{(\lim _{E\rightarrow 0} (E+1)^\frac{1}{E})}}$$ Ahora, recordemos la definición del numero $e$:
$$e\equiv \lim_{n\rightarrow \infty } \left (1+\frac{1}{n} \right)^n$$
Si ahora realizamos el cambio de variable $t\equiv 1/n$:
$$n\rightarrow \infty \implies t\rightarrow 0 $$$$\therefore e\equiv \lim _{t\rightarrow 0} (1+t)^\frac{1}{t}$$ Por tanto, en la expresión para la derivada de $f$, el límite es idénticamente igual a $e$, lo que nos lleva al resultado final:
$$f'(x)=e^x \frac{1}{\ln{e}}$$
\begin{center}
    \begin{tabular}{|c|} \hline
        $f'(x)=e^x$ \\ \hline
    \end{tabular}
\end{center}
\qedsymbol 

Una vez se ha demostrado este hecho, se pueden deducir propiedades interesantes de otras funciones, entre ellas la derivada de la función logarítmica.

\subsection{Derivada del logaritmo natural}
Partiendo de la función logarítmica:
$$f(x)=\log{x}$$

Podemos invertir la relación para obtener $x=x(f)$:
$$e^f=x$$

Derivando en ambos lados de la ecuación:
$$e^f·\frac{df}{dx}=1 \iff \frac{df}{dx}=f'(x)=\frac{1}{e^f}$$

Pero $e^f=x$, por lo que:
\begin{center}
    \begin{tabular}{|c|} \hline
        $f'(x)=\frac{1}{x}$ \\ \hline
    \end{tabular}
\end{center}
\raggedleft \qedsymbol
\end{document}
