\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{amsthm}
\newtheorem{teorema}{Teorema}[section]

\title{Mi primer documento oficial}
\author{Manuel Lozano Bermúdez}
\date{26 de octubre de 2021}

\begin{document}

\maketitle
\section{Lo fundamental}
Esta es la primera vez que escribo un documento en Látex, así que estoy bastante nervioso, la verdad. Espero que me quede bien. Eston son los tipos de formatos: \textbf{Esta es la negrita}, la cual me va a ser muy útil en los informes; \textit{esta es la letra itálica}, o también llamada \textit{inclinadita}; y, por último, \underline{este es el subrayado}, el cual queda bastante raro, por cierto. No tengo claro que lo vaya a usar mucho. \\
Esto es un salto de línea, si no me equivoco. Sí, es correcto.


Y esto pasa cuando creo dos espacios, hago esto, que se crea una nueva línea.Voy a intentar poner una foto. La foto sale suuuuper abajo. Es lo que hay, creo que no tiene solución.


Vale me da a mí que no puedo escribir de manera aleatoria. ¿Lo estará reconociendo el programa? En fin, que se le va a hacer, tendré que rellenarlo yo hasta que se le pase.Ahora, voy a hacer un nuevo párrafo
\paragraph{Así es como queda} Yo creo que está bien.
Sí, queda bien y compactito, como a mí me gusta. ¿Y ecuaciones?

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{AJUSTE T^2-S(T).jpg}
    \caption{Esta es mi primera imagen en Látex}
    \label{fig:my_label}
\end{figure}
Vale una vez he escrito debajo de la figura, procedo a escribir una ecuación:$$e^i^\theta=\cos{\theta}+i\sin{\theta}$$. Queda así. Qué de pasos para elevar... 


En fin, ahora una ecuación en línea: $F(x)=\frac{1}{\sigma\sqrt{2\pi}}\int_{-\infty}^{x} e^{-1/2 (\frac{x-\mu}{\sigma})^2} dt$. Ahora la escribo de nuevo, pero en grande: $$F(x)=\frac{1}{\sigma\sqrt{2\pi}}\int_{-\infty}^{x} e^{-1/2 (\frac{x-\mu}{\sigma})^2} dt $$


Qué bonitas, me encanta cuando las cosas me salen bien. Se pueden hacer apuntes? \begin{verbatim}
    Me cago en mis muertos colega
\end{verbatim}
Ahora, formateo:

\section{Introducción}
\subsection{Mis primeros teoremas}
\begin{teorema}[El teorema del caballo]
Si algo \emph{huele} a caballo, \emph{parece} un caballo y \emph{se comporta como} un caballo, entonces \emph{será un caballo}
\end{teorema}
\begin{proof}
Joder macho es que es bastante obvio, ¿no? Te lo dejo como ejercicio guarro.
\end{proof}
Ahora lo que quiero averiguar es cómo hacer apéndices, como en Word. Eso también va a ser bastante útil.
\begin{footnote}
{Por qué no me coge todo el texto, ahora sí coooooño, qué gusto}
\end{footnote}
Y lo siguiente que debería hacer es mirar lo de las tablas, a ver como funciona.

\subsection{Tablitas tablonas}
Aquí es donde voy a aprender a hacer diferentes tablas, que las dividiré en diferentes subsecciones sin ser subsecciones.

Esto va a ser emocionante.
\subsubsection{Matrices y sistemas de ecuaciones}
$$
\left (
\begin{array}{ccc|c}
     2 & 3 & 5 & 0 \\
     4 & 5 & 6 & 0
\end{array}
\right )$$


Esto es una matriz que, a fin de cuentas, solo es una tabla de valores. Lo que pasa es que se opera con otras tablitas con valores. Y no precisamente de forma algebráica...

También puedo hacer sistemas de ecuaciones, o me imagino que se podrá, todavía no lo he intentado.
$$
\left \{
\begin{array}{c}
     2x-2y+z = 5   \\
     -7x+8y  = 1  \\
     x    -z = 0
\end{array}
\right .
$$

Sí que se puede. Y tanto. Mañana miércoles sigo investigando. Lo dejo por hoy.

\subsubsection{Tablas de verdad}
En esta subsección voy a aprender a crear tablas. Más tarde me gustaría saber cómo se hacen los gráficos tope guays esos que hace Sergio. Le preguntaré más tarde si no.
\begin{center}
  \begin{tabular}{|c|c|} \hline
   me cago  & en dios \\
    y en tu & puta madre \\
    \hline
\end{tabular}  
\end{center}

Creo que este es el comando más sencillo para hacer una tabla. Los hay más complicados, estoy seguro de ello, pero bueno, no quiero abarcar mucho más. 

Con esto además puedo hacer los recuadros guays de las ecuaciones. Mira:

\begin{center}
\begin{tabular}{|c|} \hline
     $h \pm \Delta h=(1,27\pm 0,51)\times 10^{-3}$ m \\ \hline
\end{tabular}
\end{center}

Aun así, por algun motivo, me da la sensación de que esta \textbf{no} es la manera en la que lo hacen los profesionales. Creo que tendrá que ver con algún entorno de matemáticas.

Ahora quiero ver si soy capaz de hacerle adornitos:

\begin{center}
    \begin{tabular}{c|c|c|c}
       Tex. 1  & Tex. 2 & Tex. 3 & Tex. 4 \\ \hline
      Tex. 5  & Tex. 6 & Tex. 7 & Tex. 8 \\ \hline
    \end{tabular}
\end{center}
\section{Ecuaciones}
Ahora debería aprender a crear entornos para ecuaciones. Pero estoy un poco cansado, así que lo voy a dejar para otro día.
\end{document}
