\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}
\title{CAP2, 2021-22}
\author{Manuel Lozano Bermúdez}
\date{26\textsuperscript{th} of November, 2021}

\begin{document}

\maketitle
A sample of liquid mercury is at $10^5$ Pa and 0 ºC. \\

A) Find the necessary change of pressure when the volume of the sample is reduced
isothermally by 0.1 per cent.\\

Assuming negligible the change in the volume for values equal or less than 0.1 per cent,\\

B) Find the change of the internal energy ($\Delta U$), enthalpy ($\Delta H$), Helmholtz function
($\Delta F$), Gibbs free energy ($\Delta G$), and entropy ($\Delta S$) for 1 mole of mercury subjected to the
change described in the previous section A).\\

C) Find the involved work and the heat exchanged in the previous process assuming reversible the volume reduction.\\

Data: molar volume $v = 14.72 \ \si{cm^3/mol}$, expansion coefficient $\alpha = 181\times 10^{-6} \ \si{K^{-1}}$
;
isothermal compressibility coefficient $\kappa _T = 3.94\times 10^{-6} \ \si{bar^{-1}}$.
\\
\rule{389.5pt}{0.5pt}
\section{Change in volume}

Since the pressure is a function of the absolute temperature and the volume of the system, we can write it in its differential form.
$$dP=\left ( \frac{\partial P}{\partial T} \right )_V dT+\left ( \frac{\partial P}{\partial V} \right )_T dV$$

As we deal with an isothermal process: $dT=0$, therefore the partial derivative with respect to the temperature vanishes, leaving us with:
$$dP=\left ( \frac{\partial P}{\partial V} \right )_T dV$$

To express this quantity in terms of the compressibility coeficient, we use the following relation:
$$\left ( \frac{\partial P}{\partial V} \right )_T=\left ( \frac{\partial V}{\partial P} \right )_{T}^{-1}=-\kappa_T V$$

Thus, the \hypertarget{1}{differential} of the pressure takes the form of
$$dP=-{\frac{1}{\kappa_T V}}dV$$ 

Integrating both sides from the state $1\rightarrow 2$ gives us the expression for the change of pressure
$$\Delta P={\frac{1}{\kappa_T}}\ln{\frac{V_1}{V_2}}$$

Taking into account that the volume changes from $V_1$ to 0.1 per cent less of its original value, we can calculate the change in pressure as follows
$$\Delta P=\frac{1}{3.94 \times 10^{-11}\si{Pa}}\ln{\frac{V_1}{0.999V_1}}=\boxed{2.54 \times 10^7 \ \si{Pa}}\approx 254 \ \si{bar}$$ 
This numerical value shows how little the volume changes for a pure, liquid substance —such as mercury in this case— when a vast change in pressure is produced.

\section{Change in other thermodynamic functions}
Assuming negligible the change in volume, we can calculate the change in other thermodynamic magnitudes assuming the same conditions used in the last chapter (taking the number of moles as n=1).
\subsection{Change in internal energy}

Taking the internal energy as a function of the temperature and the pressure: $U=U(T,P)$
$$dU=\left ( \frac{\partial U}{\partial T} \right )_P dT+\left ( \frac{\partial U}{\partial P} \right )_T dP$$

Using the heat capacity at constant pressure and the coefficients of isothermal compressibility ($\kappa_T$) and thermal expansion ($\alpha$), we arrive at the following expression
$$dU=(C_p-\alpha PV)\ dT+V(\kappa_TP-\alpha T)\ dP$$

Since there is no change in temperature, we can conclude that:
$$dU=(PV\kappa_T-\alpha TV)dP$$

By hypothesis, the change in volume is taken as negligible, making the volume behave as a constant in the derivation. The final expression for the change in internal energy is:
$$\Delta U=\frac{1}{2}V\kappa_T(P_2^2-P_1^2)-\alpha TV \Delta P \ , \qquad P_2=P_1+\Delta P$$

Therefore, the final value for the change in internal energy is:
$$\boxed{\Delta U=-18.29 \ \si{J}}$$
\subsection{Change in enthalpy}

The enthalpy, defined as the quantity $H\equiv U+PV$, can be written as a function of temperature and pressure, and its differential form is:
$$H=H(T,P): \qquad dH=\left ( \frac{\partial H}{\partial T} \right )_P dT+\left ( \frac{\partial H}{\partial P} \right )_T dP$$

By definition: 
$$
\left \{
\begin{array}{ccc}
    \left ( \frac{\partial H}{\partial T} \right )_P&=&C_p   \\
    \\
    \left ( \frac{\partial H}{\partial P} \right )_T &=&V(1-\alpha T)
\end{array}
\right .
\implies dH=C_p \ dT+V(1-\alpha T) \ dP
$$
And using the constant temperature condition, we get:

$$dH=VdP-\alpha VTdP$$

Integrating on both sides of the equation gives us the change in the enthalpy from the states 1$\rightarrow$ 2.
$$\Delta H=V(1-\alpha T)\Delta P=\boxed{355.41 \ \si{J}}$$
\subsection{Change in the Helmholtz Function}

Using similar deductions as for the preceding thermodynamic functions, we can obtain a differential expression for this quantity in terms of the temperature and pressure
$$F=F(T,P): dF=\left ( \frac{\partial F}{\partial T} \right )_P dT+\left ( \frac{\partial F}{\partial P} \right )_T dP$$$$dF=-SdT-PdV \xRightarrow{dT=0} dF=-PdV$$

Using the expression for $dV$ from \hyperlink{1}{chapter one}, we arrive at the \hypertarget{2}{final expression}:
$$dF=\kappa_TPVdP$$
and integrating in a similar manner as before, the change in the Helmholtz Function is:
$$\Delta F=\frac{1}{2}\kappa_TV(P_2^2-P_1^2)=\boxed{0.19 \ \si{J}}$$

\subsection{Change in the Gibbs free energy}
Taking the free energy of Gibbs as a function of temperature and pressure: $G=G(T,P)$
$$dG=-SdT+VdP=Vdp\implies \Delta G=V\Delta P=\boxed{373.89 \ \si{J}}$$

\subsection{Change in the entropy}
We will use the \textit{Second TdS equation} and the Maxwell's relations to calculate the change in entropy
$$dS=\left ( \frac{\partial S}{\partial T} \right )_P dT+\left ( \frac{\partial S}{\partial P} \right )_T dP$$
$$TdS=C_pdT-T\left ( \frac{\partial V}{\partial T} \right )_PdP$$
$$\xRightarrow{dT=0}dS=-\left ( \frac{\partial V}{\partial T} \right )_PdP=-\alpha VdP$$

Therefore, the change in the entropy is:
$$\Delta S=-\alpha V \Delta P=\boxed{-0.068 \ \si{J/K}}$$

It is worth mentioning the fact that the change in entropy has a \textit{negative} value, meaning that for this process to occur in the first place, a positive change in entropy must happen somewhere in the system (interacting with another one, for instance) such that it counters the effect of entropy decrease.

\section{Work and heat for the reversible volume reduction}

The \textbf{First law of Thermodynamics} states that $$dU=\delta Q+\delta W=TdS-PdV$$ for a reversible process. Recalling the differential of the Helmholtz Function from chapter \hyperlink{2}{2.3}, the work will be calculated the same way. Precisely, solving for $W$ in the first law equation:
$$W=\Delta U-T\Delta S$$ which is, in fact, the definition of the change in the Helmholtz function in terms of the change of the entropy and internal energy (at constant temperature). We can therefore conclude that:
$$W=\Delta F=\boxed{0.19 \ \si{J}}$$

Finally, the heat exchanged in the process will be calculated as follows:
$$Q=T\Delta S=\boxed{-18.56 \ \si{J}}$$ and we can check that:
$$Q+W=-18.29 \ \si{J}=\Delta U$$
\end{document}
