\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand\familydefault{\sfdefault}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, cancel, extarrows, amsthm }%símbolos matemáticos
\usepackage{wasysym}  %la carita triste
\usepackage{derivative}
\usepackage{physics}
\usepackage{graphicx, wrapfig}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{units}
\usepackage{fancyhdr, ragged2e}
\setlength{\headheight}{13.07002pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }


\begin{document}

\huge
\noindent \textbf{Física y química}

\vspace{0.5cm}
\Large
\noindent 1º de bachillerato\\
\noindent \textit{Tema: ESTEQUIOMETRÍA DE UNA REACCIÓN}\\
\noindent\rule{\textwidth}{0.5pt}
\normalsize
\begin{mybox}
    \paragraph{11.} En la reacción química del \emph{ácido nítrico} con cobre obteniéndose nitrato de cobre (II), dióxido de nitrógeno y agua se desprenden 2.8L de dióxido de nitrógeno, en condiciones normales, cuando se hacen reaccionar 5g de cobre puro con la cantidad necesaria de ácido nítrico.
    \begin{enumerate}
        \item[(a)] ¿Cuál es el rendimiento de la reacción?
        \item[(b)] Conocido el rendimiento, calcula la masa de agua obtenida. 
    \end{enumerate}
    Datos: Masas atómicas: H=1; N=14; O=16; Cu=63.5
\end{mybox}
Los compuestos formulados que aparecen en la reacción son los siguientes:
$$
HNO_3+Cu\longrightarrow Cu(NO_3)_2+NO_2+H_2O
$$
Ajustar esta reacción a ojo es complicado. Podéis intentar hacerlo, pero yo no lo he conseguido, así que lo he hecho por un método un poco distinto. Supongamos que los coeficientes estequiométricos son estos:
$$
\textcolor{red}{A}\ HNO_3+\textcolor{red}{B}\ Cu\longrightarrow \textcolor{red}{C}\ Cu(NO_3)_2+\textcolor{red}{D}\ NO_2+\textcolor{red}{E}\ H_2O
$$
El objetivo es hallar $A,B,C,D,E$. Para ello, veremos cuántos átomos de cada tipo hay en la reacción en función de las letras. Por ejemplo, en el caso del hidrógeno, a la derecha tenemos 1 átomo por $A$; a la izquierda, 2 átomos por $E$. En general:\\

\begin{table}[!h]
    \centering
    \begin{tabular}{c|c|c}
        Átomos & Reactivos & Productos  \\\hline 
        H & $\phantom{2}A$  & $\phantom{.}2E$          \\
        N & $2A$            & $4C + 2D\phantom{+2E}$     \\
        O & $3A$            & $6C + 2D +E$ \\
        Cu& $\phantom{2}B$  & $\phantom{.+}C$           \\
    \end{tabular}
    \label{tab:my_label}
\end{table}
La cantidad de átomos en los reactivos tiene que ser la misma en los productos, es decir,
\begin{equation*}
    \begin{split}
        A&=2E\\
        2A&=4C+2D\\
        3A&=6C+2D+E\\
        B&=C        
    \end{split}
\end{equation*}
Y si resolvéis este sistema de ecuaciones, llegáis a que $A=4C,\ B=C,\ D=2C,\ E=2C$. El valor de $C$ da igual cual sea, solamente importa la proporción de moles con respecto a otras sustancias, así que le damos el valor de 1. La reacción ajustada es, entonces:
$$
4HNO_3+Cu\longrightarrow Cu(NO_3)_2+2NO_2+2H_2O
$$
Este método de ajustar reacciones es algo tosco y sigue siendo complicado, dudo que lo halláis hecho así alguna vez, así que preguntadle a vuestra profesora cómo deberíais ajustar esta reacción realmente. De momento esto nos sirve para seguir el ejercicio, que es lo que importa.\\

\begin{enumerate}
    \item[(a)] En este apartado nos piden el rendimiento de la reacción. Os recuerdo que el rendimiento de una reacción química es:
    $$
    \text{Rendimiento }(\%)=\frac{\text{masa obtenida real}}{\text{masa obtenida teóricamente}}\cdot 100
    $$
    En este caso, nos dan datos de cantidades \emph{reales} del dióxido de nitrógeno, $NO_2$, del que nos dicen que se desprenden 2.8L en forma de gas en condiciones normales, que son 25$^\circ $C $=298$ K y presión de 1 atm. Usando la ley de los gases ideales, podemos despejar el número de moles de cantidad obtenida real. 
$$
PV=nRT\rightarrow 1\cdot 2.8 =n \cdot 0.082 \cdot 298 \longrightarrow n=\frac{2.8}{0.082\times 298}=0.12 \text{ mol }NO_2 \text{ real.}
$$
Pasando a gramos, la masa obtenida real de $NO_2$ es:
$$
0.12 \cancel{\text{ mol }NO_2} \cdot \frac{14+16\cdot 2\text{ g}}{1 \cancel{\text{ mol } NO_2}}=\boxed{5.52 \text{ g reales }NO_2}
$$
Ahora necesitamos la masa obtenida teóricamente, que es la que obtendríamos a partir de reaccionar los 5 g de cobre puro con el ácido nítrico. Pasando a moles:
$$
5 \cancel{\text{ g }Cu} \cdot \frac{1\text{ mol }Cu}{63.5\cancel{\text{ g }Cu}}=0.079 \text{ mol }Cu
$$
Ahora, por estequiometría de la reacción:
$$
0.079 \cancel{\text{ mol }Cu} \cdot \frac{2 \text{ mol }NO_2}{1\cancel{\text{ mol }Cu}}=0.16 \text{ mol }NO_2
$$
Y por último, pasando de nuevo a gramos, la cantidad obtenida teóricamente de $NO_2$ es:
$$
0.16 \cancel{\text{ mol }NO_2} \cdot \frac{14 + 2\cdot 16 \text{ g }NO_2}{1 \cancel{\text{ mol }NO_2}}=\boxed{7.27 \text{ g }NO_2}
$$
Finalmente, el rendimiento de la reacción es:
$$
\boxed{\text{Rendimiento}=\frac{5.52}{7.27}\cdot 100=76.62\%}
$$

\item[(b)] Ahora que sabemos cuál es el rendimiento de la reacción, nos piden hallar la masa de agua obtenida real. Esta será el $76.62\%$ de la cantidad obtenida de forma teórica, la cual podemos calcular por estequiometría. Los moles de cobre puro son $0.079$ mol, por lo que:
$$
0.079 \cancel{\text{ mol }Cu} \cdot \frac{2 \text{ mol }H_2O}{1\cancel{\text{ mol }Cu}}=0.16 \text{ mol }H_2O
$$
Pasando de moles a gramos:
$$
0.16 \cancel{\text{ mol }H_2O} \cdot \frac{2+16 \text{ g }H_2O}{1 \cancel{\text{ mol }H_2O}}=2.88 \text{ g }H_2O
$$
Y por último, la masa obtenida real es:
$$
2.88 \text{ g }H_2O \cdot \frac{76.62}{100}=\boxed{2.21 \text{ g }H_2O}
$$
\end{enumerate}

\end{document}
