\documentclass{article}

\input{preambulo}

\begin{document}

\renewcommand{\abstractname}{\scshape objetivos de la práctica:}

\unaccentedoperators

%\begin{center}
%\rule{\textwidth}{2.5pt} 
%{\HUGE \bfseries \scshape Física Nuclear \\ \mdseries  borrador de informe de laboratorio \\ \upshape \huge Calibración en energía y eficiencia %para un detector de semiconducción (CZT)
%\\ \vspace{.3cm} \Large \scshape Manuel Lozano Bermúdez. grupo A\\Fecha de entrega: \today\\ }
%\rule{\textwidth}{2.5pt} 
%\end{center}

%%%%%%%%%%%%5 PORTADA %%%%%%%%%%%%%%%%
%\begin{center}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \vspace{.8cm}
    \includegraphics[width=0.2\textwidth]{cum.png}
\end{wrapfigure}
\rule{\textwidth}{2.5pt}\\
\textcolor{white}{.} \\
{\Huge \bfseries \scshape Laboratorio de Física Nuclear\\ \\ \mdseries informe de laboratorio: \vspace{.5cm}\\ \upshape \Large Calibración en energía y eficiencia para un detector \\de semiconducción (CZT) \vspace{.3cm}
\\\large  Manuel Lozano Bermúdez, grupo E.\\ Facultad de Ciencias Físicas,\\ Universidad Complutense de Madrid. \\ Fecha de entrega: \today.\\ }
\rule{\textwidth}{2.5pt}
%\end{center}
\WFclear
%%%%%%%%%%%%5 PORTADA %%%%%%%%%%%%%%%%

%%%%%%%% OBJETIVOS DE LA PRÁCTICA %%%%%%%%%%%%%%%%

\begin{abstract}
    Los objetivos de esta práctica son la calibración en energía y en eficiencia para un detector de semiconducción CZT-- usando $^{\text{22}}$Na, $^{\text{60}}$Co y $^{\text{152}}$Eu como fuentes de calibración-- y la estimación de la actividad de una fuente de $^{\text{137}}$Cs con la calibración obtenida.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{section}{5}

\section{Introducción}

En esta práctica medimos los procesos nucleares del $^{\text{22}}$Na, $^{\text{60}}$Co y $^{\text{152}}$Eu como fuentes de calibración y el $^{\text{137}}$Cs para espectros de energía y de eficiencia. El $^{\text{60}}$Co subre una desintegración $\beta^-$ desde su estado fundamental a un estado excitado del $^{\text{60}}$Ni, el cual emite rayos $\gamma$ al desexcitarse, con dos picos característicos a 1173 y 1333 keV, aproximadamente. El $^{\text{22}}$Na sufre un captura electrónica y pasa al $^{\text{22}}$Ne, emitiendo un pico de $\gamma$ de $\sim$ 1275 keV, además de un pico muy intenso $\gamma$ de aniquilación electrón-positrón a la energía de 511 keV. El $^{\text{152}}$Eu presenta dos picos $\gamma $ de baja energía (40 y 122 keV), entre otros; y el $^{\text{137}}$Cs muestra un pico intenso a 661 keV, que se usa para la estimación de la actividad de esta fuente radiactiva. \\

La técnica experimental adoptada utiliza un detector de centelleo de semiconductor (CZT), midiendo los espectros a máxima exposición durante 15 minutos. Una vez medidos los espectros se determina el centroide de cada pico de energía y se ajusta a una gaussiana. Con los ajustes de las fuentes de calibración se obtiene la conversión entre canales y energía suponiendo una calibración en energías lineal,
\begin{equation}
    E = a\cdot ch + b\ ,
\end{equation}
donde $a$, $b$ son los parámetros del ajuste. Para la obtención de la eficiencia, calculamos el área debajo de cada pico de energía usado, y la obtenemos según la ecuación:
\begin{equation}
    \varepsilon(E_\gamma) = \frac{\text{Área}\cdot 100}{t_\text{medida}A^\text{teo} I^\text{teo}_{\%}} \qquad ,\qquad \Delta \varepsilon = \varepsilon(E_\gamma ) \sqrt{\left ( \frac{\Delta t_\text{medida}}{t_\text{medida}} \right )^2 + \left ( \frac{\Delta A^\text{teo}}{A^\text{teo}} \right )^2 + \left ( \frac{\Delta I^\text{teo}_{\%}}{I^\text{teo}_{\%}} \right )^2}
\end{equation}
Los datos obtenidos de eficiencias para las fuentes de calibración son ajustadas a la ecuación
\begin{equation}
    \varepsilon(E) = \exp(a_1\ln E + b_1)\label{ec3}
\end{equation}
Finalmente, se puede estimar la actividad experimental del cesio a través de la siguiente expresión:
\begin{equation}
    A^\text{exp}_{^{\text{137}}\text{Cs}} = \frac{\text{Área}_{661 \text{ keV}}}{\varepsilon(E) t_\text{medida}}\frac{100}{I^\text{teo}_{\%}} \qquad , \qquad \Delta A^\text{exp}_{^{\text{137}}\text{Cs}} = A^\text{exp}_{^{\text{137}}\text{Cs}}\sqrt{\left ( \frac{\Delta \varepsilon}{\varepsilon} \right )^2 + \left ( \frac{\Delta I^\text{teo}_{\%}}{I^\text{teo}_{\%}}  \right )^2 + \left ( \frac{\Delta t_\text{medida}}{t_\text{medida}} \right )^2}\label{ec4}
\end{equation}
donde $\varepsilon$ es la eficiencia obtenida de la calibración en el pico del cesio ($661$ keV), $I^\text{teo}$ es la intensidad teórica y el área la obtenida del espectro. 
\section{Resultados}

\subsection{Espectros del $^{\text{22}}$Na, $^{\text{60}}$Co y $^{\text{152}}$Eu y picos usados.}

Los espectros obtenidos para cada fuente son los siguientes.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = .4]{22Na espectro foto mod.png}
    \caption{Espectro de calibración del $^{\text{22}}$Na y picos de energías escogidos para la calibración.}
    \label{fig:enter-label1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .4]{60Co espectro foto mod.png}
    \caption{Espectro de calibración del $^{\text{60}}$Co y picos de energías escogidos para la calibración.}
    \label{fig:enter-label1}
\end{figure}
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .4]{152Eu espectrofoto mod.png}
    \caption{Espectro de calibración del $^{\text{152}}$Eu y picos de energías escogidos para la calibración.}
    \label{fig:enter-label1}
\end{figure}
\newpage

\subsection{Gráfica de la curva de calibración. Parámetros del ajuste y tabla de centroides a la energía asociada.}
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .6]{ajuste energía.png}
    \caption{Ajuste a la curva de calibración de la energía y barras de error.}
    \label{fig:enter-label2}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .75]{residuos energía.jpg}
    \caption{Resíduos de la curva de calibración de energía con barras de error.}
    \label{fig:enter-label}
\end{figure}
Los centroides y parámetros de las curvas de calibración obtenidas son los siguientes.
\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|} \hline 
         \textbf{Ecuación} & \textbf{Pendiente} ($a$) & \textbf{Ordenada en el origen} ($b$)  \\ \hline \hline 
         $E = a\cdot ch + b$& $3.054 \pm 0.077$  & $-15,6 \pm 2,6$ \\ \hline  
    \end{tabular}
    \caption{Tabla con los resultados del ajuste.}
    \label{tab:6.2.1}
\end{table}

\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|c|} \hline 
         \textbf{Fuente}                   & \textbf{Centroide (canal)}  & \textbf{Áreas de pico} & \textbf{Energía (keV)} \\ \hline \hline 
         \multirow{2}{*}{$^{\text{22}}$Na} &  $169.8 \pm 2.4$            & -- &$511(25)$ \\
                                           &  $421.2 \pm 3.5$            & $484$ &$1275(63)$ \\ \hline 
         \multirow{2}{*}{$^{\text{60}}$Co} &  $388.0 \pm 3.7$            & $3433$ &$1173(64)$ \\ 
                                           &  $440.5 \pm 3.9$            & $3526$ &$1333(66)$ \\ \hline 
         \multirow{4}{*}{$^{\text{152}}$Eu}&  $18.07 \pm 1.44$           & $123300$ &$40(2)$ \\ 
                                           &  $46.3 \pm 1.9$             & $375400$ &$122(6)$ \\ 
                                           &  $82 \pm 2$             & $17100$ &-- \\ 
                                           &  $119.5 \pm 2.7$             & $28900$ &-- \\ \hline
    \end{tabular}
    \caption{Centroides y energías asociadas.}
    \label{tab:6.2.2}
\end{table}
\newpage 
\subsection{Actividad teórica. Gráfica de la curva de calibración de la eficiencia y residuos y parámetros del ajuste obtenido.}
El cálculo de la actividad teórica se realiza a través de la ley de decaimiento exponencial, 
\begin{equation}
    A^{\text{teo}}(t)=A(0)e^{-\lambda t}\qquad\text{y}\qquad\Delta A^{\text{teo}}(t)=A^{\text{teo}}(t)\sqrt{\left(t\,\Delta \lambda\right)^2+\left(\lambda\,\Delta t\right)^2} \ ;
\end{equation}
teniendo cada fuente radiactiva una actividad inicial y constante de desintegración particular. En cada, caso, los resultados son los siguientes:

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c| c |}    \hline 
        \textbf{Fuentes} &$\lambda$ (s$^{-1}$)                   & $A^\text{teo}$ (s$^{-1}$)    \\ \hline \hline 
        $^{60}$Co          &$(3.60024 \pm 0.00026)\times 10^{-4}$  & $7703 \pm 83 $  \\
        $^{22}$Na          &$(7.2989  \pm 0.0062) \times 10^{-4}$  & $604  \pm 13 $  \\
        $^{152}$Eu         &$(1.40492 \pm 0.00094)\times 10^{-4}$  & $31560\pm 133$  \\
        $^{137}$Cs         &$(6.313   \pm 0.019)  \times 10^{-5}$  & $6480\pm 14  $  \\ \hline 
    \end{tabular}
    \caption{Actividades teóricas para cada fuente radiactiva.}
\end{table}
Los datos obtenidos\footnote{Incorporamos dos picos adicionales del $^{152}$Eu para tener mayor estadística para la eficiencia. Las energías se corresponden con las obtenidas por medio del ajuste lineal.} para las eficiencias son:
\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|} \hline 
         \textbf{Fuente}& \textbf{Energía (keV)}  & \textbf{Eficiencia ($\%$ )}  \\ \hline \hline 
         \multirow{2}{*}{$^{\text{60}}$Co} &  $1169 \pm  42$ &$(4.96\pm 0.50)\times 10^{-4}$ \\
                                           &  $1330 \pm  48$ &$(5.09\pm 0.50)\times 10^{-4}$ \\ \hline 
         \multirow{2}{*}{$^{\text{22}}$Na} &  $503  \pm  19$ &-- \\ 
                                           &  $1271 \pm  46$ &$(8.90 \pm 0.89 )\times 10^{-4}$ \\ \hline 
         \multirow{4}{*}{$^{\text{152}}$Eu}&  $39,6 \pm  3,3$&$(3.29 \pm 0.33 )\times 10^{-2}$ \\ 
                                           &  $125,9\pm  5,7$&$(4.63\pm 0.46)\times 10^{-2}$ \\
                                           &  $235.5\pm  9.3$&$(4.30\pm 0.43)\times 10^{-3}$ \\
                                           &  $349  \pm   13$&$(3.55\pm 0.36)\times 10^{-2}$ \\ \hline
    \end{tabular}
    \caption{Resultados obtenidos para las energías y sus eficiencias asociadas.}
    \label{tab:6.3.2}
\end{table}

La gráfica del ajuste lineal y los residuos de la curva de calibración aparecen en las Figuras (\ref{fig:enter-label3}) y (\ref{fig:enter-label4}).
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .65]{ajuste eficiencia.png}
    \caption{Ajuste lineal a la curva de calibración $\ln \varepsilon (E_\gamma)$.}
    \label{fig:enter-label3}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .65]{residuos eficiencia.png}
    \caption{Residuos de la curva de calibración $\ln \varepsilon (E_\gamma)$.}
    \label{fig:enter-label4}
\end{figure}
\newpage
Los resultados del ajuste a la ecuación (\ref{ec3}) son los siguientes:
\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|} \hline 
         \textbf{Fuente}&    \textbf{Residuos}  \\ \hline \hline 
         \multirow{2}{*}{$^{\text{60}}$Co} &  $\phantom{-}0.6977$ \\
                                           &  $\phantom{-}0.5009$ \\ \hline 
         \multirow{2}{*}{$^{\text{22}}$Na} &  -- \\ 
                                           &  $\phantom{-}0.0023$ \\ \hline 
         \multirow{4}{*}{$^{\text{152}}$Eu}&  $\phantom{-}0.9907$ \\ 
                                           &  $-0.8838$\\
                                           &  $\phantom{-}0.6624$\\ 
                                           &  $-1.9702$\\ \hline 
    \end{tabular}
    \caption{Resultados obtenidos para los residuos de la calibración en eficiencia.}
    \label{tab:6.3.4}
\end{table}
\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|} \hline 
         \textbf{Ecuación} & \textbf{Pendiente} ($a_1$) & \textbf{Ordenada en el origen} ($b_1$)  \\ \hline \hline 
         $\ln \varepsilon = a_1 \ln E + b_1$& $-1.33 \pm 0.36$ & $2.5\pm 2.1$ \\ \hline  
    \end{tabular}
    \caption{Tabla con los resultados del ajuste a eficiencias.}
    \label{tab:6.3.1}
\end{table}

Cabe mencionar que el error de los residuos podría calcularse propagando linealmente los errores de la curva de calibración. No obstante, la incertidumbre del parámetro $b_1$ del ajuste provocaría que la incertidumbre de los residuos sea incluso varios órdenes de magnitud superior en valor a la medida asociada. La calibración en eficiencia realizada aporta datos muy imprecisos y, por lo tanto, el cálculo de estos errores no brinda información significativa sobre el ajuste.
\subsection{Espectro del $^{\text{137}}$Cs. Comparación de actividades experimentales y teóricas.}

El espectro obtenido para el $^{\text{137}}$Cs aparece graficado en la Figura (\ref{fig:enter-label6}).
\begin{figure}[!h]
    \centering
    \includegraphics[scale = .4]{137Cs espectrofoto mod.png}
    \caption{Espectro del $^{\text{137}}$Cs y pico de energía escogido para la calibración.}
    \label{fig:enter-label6}
\end{figure}
Con el área del pico del $^{\text{137}}$Cs ($661.66(3)$ keV), la intensidad teórica ($I^\text{teo}=88.1(2) \%$) y calculando la eficiencia interpolando con el ajuste realizado en el apartado anterior, podemos obtener la actividad experimental a través de la expresión (\ref{ec4}). La actividad teórica puede obtenerse de manera idéntica a las actividades de las fuentes de calibración. Los resultados son los siguientes:
\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|} \hline 
         \textbf{Método}      &\textbf{Área}  &$\varepsilon$ ( $\%$ )&$\lambda $ (s$^{-1}$)  & $A(0)$  & $A$ (s$^{-1}$) \\ \hline \hline 
         \textbf{Teórica}     & --            &--& $(6,313\pm 0.019)\times 10^{-5}$ & $9250$ & $6480 \pm 14$ \\
         \textbf{Experimental}& $10908$       &$(2.12\pm 0.21)\times 10^{-3}$& -- & -- & $6490\pm649$ \\ \hline 
    \end{tabular}
    \caption{Comparación de actividades teórica y experimental.}
    \label{tab:my_label5}
\end{table}

\section{Conclusión}
Es necesario comentar las diferentes fuentes de error que hemos podido encontrar a lo largo de la práctica.
\begin{itemize}
    \item En general, la imprecisión sobre las actividades iniciales no nos permiten hacer cálculos precisos sobre la actividad esperada teóricamente y la experimental. Si bien hay compatibilidad entre las medidas de actividad para el cesio, existen grandes márgenes de error y aproximaciones tomadas que impiden afirmar la fiabilidad de los resultados, como evidencia un error relativo\footnote{Tomando $E_r(\%) = \Delta A/A\cdot 100$.} del $10 \%$ en la medida de actividad mencionada.

    \item Por otro lado, los ajustes de eficiencia han requerido aportación de picos de calibración del $^{\text{152}}$Eu adicionales para obtener mayor estadística. Los resultados de eficiencia, en general, no son compatibles con la esperada de un detector de semiconductor, lo cual puede provenir de una mala medición de resultados, como las áreas de picos, centroides u otras subjetividades.

    \item A pesar de la pobreza de los resultados obtenidos, los espectros obtenidos están en acuerdo con lo esperado teóricamente y permiten una  observación satisfactoria de los picos de energía esperados, así como de  otros fenómenos diversos como bordes Compton y picos de aniquilación. 
\end{itemize}
\appendix
\section{Muestras usadas}
Las fuentes usadas a lo largo de la práctica son las siguientes:
\begin{figure}[!h]
    \centering
        \begin{subfigure}{0.2345\linewidth}
        \includegraphics[width =\linewidth]{cobalto fotito.jpg}
           \caption*{Fuente de cobalto} 
        \end{subfigure}
        \begin{subfigure}{0.2485\linewidth}
        \includegraphics[width =\linewidth]{sodio fotito.jpg}
           \caption*{Fuente de sodio} 
        \end{subfigure}
        \begin{subfigure}{0.235\linewidth}
        \includegraphics[width =\linewidth]{europio fotito.jpg}
           \caption*{Fuente de europio} 
        \end{subfigure}
        \begin{subfigure}{0.2369\linewidth}
        \includegraphics[width =\linewidth]{cesio fotito.jpg}
           \caption*{Fuente de cesio} 
        \end{subfigure}
        \caption{Fuentes radiactivas utilizadas a lo largo de la práctica}
    \end{figure}
    
Los datos recogidos de ellas son los siguientes:
\begin{table}[!h]
    \centering
    \begin{tabular}{|c||c|c|c|c|}\hline 
     \textbf{Parámetros iniciales}    &$^{60}$Co & $^{22}$Na& $^{152}$Eu & $^{137}$Cs  \\ \hline \hline 
     \textbf{Actividad inicial} ($\mu$Ci)    &$1$ &$1$&$1$& $0.25$ \\
     \textbf{Fecha de medición} (mm/yyyy)& $12/2011$&$06/2008$&$10/2020$&$06/2008$ \\ \hline 
    \end{tabular}
    \caption{Datos tomados de las fuentes radiactivas}
    \label{tab:radel}
\end{table}

\section{Montaje experimental}

El montaje experimental usado en la práctica es el siguiente:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = .2]{montaje fotito.jpg}
    \caption{Montaje experimental. Se distingue: raíl y montura para posicionar libremente la fuente radiactiva, regla para colocación precisa y  detector de semiconductor CZT, conectado al módulo de \texttt{CASSY Lab} en el PC.}
    \label{fig:ecoco}
\end{figure}

\printbibliography

\end{document}
 