\documentclass[10pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{\textbf{Laboratorio de Mecánica y Ondas: Cubeta de ondas}}
\author{Walter Alzurutt Bordón, Manuel Lozano Bermúdez (pareja 1)}
\date{27 de febrero, 2022}

\begin{document}

\maketitle

\section{Introducción teórica}

En esta práctica de laboratorio se estudian dos fenómenos ondulatorios: la \emph{propagación de ondas} en el agua, analizando su velocidad de fase y grupo y su relación con la forma de la onda (ondas planas o circulares); y \emph{la interferencia y difracción} producida entre ondas y sus propiedades.\\

Las perturbaciones producidas en la superficie de agua en reposo se propagan de forma ondulatoria de dicha superficie con una determinada \emph{velocidad de propagación}, que se relaciona con la frecuencia del movimiento y la longitud de onda de la onda de la siguiente manera:

\begin{equation} \label{eq 1}
    v=\lambda \cdot f  
\end{equation}

Y, en función de si nos encontramos en un régimen de aguas poco profundas ($\lambda \gg h$, donde \textit{h} es la profundidad del líquido) o de aguas profundas, podemos relacionar esta velocidad de propagación con la velocidad de ondas superficiales en un líquido:
\begin{align}
    v\approx &\sqrt{gh}& \text{aguas poco profundas}\\
    v\approx &\sqrt{\frac{g\lambda}{2\pi}+\frac{2\pi \sigma}{\rho \lambda}}& \text{aguas profundas}
\end{align}
donde $\sigma$ y $\rho$ son la tensión superficial y densidad del líquido, respectivamente, y $g=9.81 \ \si{m/s^2}$ la aceleración de la gravedad. \\

Asimismo, cuando dos ondas se superponen producen un fenómeno de interferencia, describiendo un patrón característico. Si dos focos de ondas circulares se encuentran a una distancia $D$ entre sí y emiten ondas en fase y a la misma frecuencia, el patrón de interferencia se describe a través de la siguiente expresión:
\begin{equation} \label{eq 4}
\begin{array}{ccc}
  N \cdot \lambda =D \sin{\theta}&N=\pm 1,\pm 2,...   &\text{Máximos de interferencia}  \\
    (2N+1)/2 \cdot \lambda=D\sin{\theta}&N=0,\pm 1,\pm 2,... & \text{Mínimos de interferencia}
\end{array}
\end{equation}
siendo $\theta $ el ángulo que forma cada mínimo o máximo con la perpendicular a la recta que une los focos.

Este fenómeno ocurre, entre otros casos, en la difracción al encontrarse el frente de onda con un obstáculo con una o varias aperturas. Estas aperturas o rendijas actúan como nuevos focos de onda (principio de Huygens), pudiendo la onda interferir consigo misma.

\section{Procedimiento experimental}
Una vez medidas la tensión superficial y densidad del líquido (agua con jabón para reducir la tensión superficial), realizamos el experimento con el siguiente montaje experimental:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.07]{im 2.jpg}
    \caption{Montaje experimental}
    \label{fig:my_label}
\end{figure}
Un \emph{motor y oscilador} para la generación de ondas; la \emph{cubeta de ondas}, llenada con $h\approx 1 \si\ {cm}$, en donde se propagan las ondas superficiales; y un sistema de \emph{luz estroboscópica} que emite pulsos de luz a la misma frecuencia que el generador y permite observar una imagen estática de la onda sobre una hoja de papel debajo de la cubeta. 
\subsection{Ondas planas y circulares. Velocidad de propagación y dispersión}
En la primera parte del experimento, estudiamos la velocidad de propagación de ondas planas y circulares. Para ello, generamos ondas con frecuencias comprendidas entre los 35 y 75 Hz (para nuestro montaje) y medimos las longitudes en la hoja de papel, deduciendo la velocidad de propagación a través de la \hyperref[eq 1]{ecuación (1)}. 
\subsection{Interferencia y difracción}
Utilizando dos fuentes puntuales, generamos dos ondas a la misma frecuencia y observamos el patrón de interferencia generado. Con ayuda de un transportador de ángulos, medimos el ángulo formado por cada mínimo de interferencia con respecto a la perpendicular de la recta que une ambos focos, comprobando experimentalmente las expresiones \hyperref[eq 4]{(4)}. Posteriormente, utilizamos una fuente de onda plana y una rendija para observar la formación de ondas circulares en la rendija. Por último, utilizamos dos rendijas y observamos el patrón de interferencia formado por dos ondas circulares, comprobando así que ambas rendijas actúan como focos puntuales, como enuncia el \emph{principio de Huygens}.
\section{Cuestiones y resultados experimentales}
La densidad y tensión superficial determinadas para el líquido son $\rho=(0.9980\pm0.0001)\  \si{g/cm^3},\ \sigma=(5.80\pm 0.01)\times 10^{-2}\  \si{N/m}$; y la profundidad de la cubeta de ondas $h=1\ \si{cm}$ . Los datos obtenidos en el experimento para la longitud de onda y velocidad de propagación aparecen en el cuadro 1. 
\begin{table}[h!]
\centering
\resizebox{12cm}{!}{
    \begin{tabular}{||c|c|c|c|c||} \hline
    $f \pm \Delta f[Hz]$&$\lambda_p \pm \Delta \lambda_p[m]$&$\lambda_c \pm \Delta \lambda_c [m]$&$v_p\pm \Delta v_p[m/s]$&$v_c\pm \Delta v_c[m/s]$ \\ \hline \hline
    $40\pm 1 $&$0.0056\pm0.0002$&$0.0056 \pm0.0002 $&$0.224\pm0.010 $&$0.224\pm0.010$ \\ \hline
    $45\pm 1 $&$0.0050\pm0.0002 $&$0.0052\pm0.0002 $&$0.225\pm0.010 $&$0.234\pm0.010$ \\ \hline
    $50\pm 1 $&$0.0048\pm0.0002 $&$0.0048\pm0.0002 $&$0.240\pm0.011 $&$0.230\pm0.011$ \\ \hline
    $60\pm 1 $&$0.0042\pm0.0002 $&$0.0042\pm0.0002 $&$0.252\pm0.013 $&$0.252\pm0.013$ \\ \hline
    $65\pm 1 $&$0.0038\pm0.0002 $&$0.0038\pm0.0002 $&$0.247\pm0.014 $&$0.247\pm0.014$ \\ \hline
    $70\pm 1 $&$0.0036\pm0.0002 $&$0.0036\pm0.0002 $&$0.252\pm0.015 $&$0.252\pm0.015$ \\ \hline
    \end{tabular}
    }
\caption{Longitud de onda y velocidad de propagación}
\end{table}
donde los subíndices \textit{p} y \textit{c} se refieren a onda plana y circular, respectivamente. 

Observando los valores de la longitud de onda obtenidos para ambos frentes de ondas y el valor de la profundidad de la cubeta $h=1$ cm, deducimos que la condición para encontrarnos en aguas poco profundas ($\lambda \gg h$) no se cumple, por lo que podemos asumir que \textbf{nos encontramos en un régimen de aguas profundas} (\textit{cuestión [4.1]}). Por otra parte, encontramos que las longitudes de onda obtenidas para cada frecuencia de las ondas planas y circulares son \textbf{compatibles entre sí} (\textit{cuestión [4.2]}), un hecho experimental que confirma la ecuación (1) que relaciona la frecuencia y la longitud de onda independientemente de la forma del frente de onda.\\

Calculando la velocidad de propagación a través de la ecuación (3) (\textit{cuestión [4.3]}) con los valores experimentales de $\sigma, \rho \ \text{y} \ h$ obtenemos los siguientes resultados:

\begin{table}[h!]
    \centering
    \begin{tabular}{||c|c|c||} \hline 
     \multicolumn{3}{||c||}{\textbf{$v\pm \Delta v$[m/s]}} \\ \hline 
      f [Hz]&Onda plana   &Onda circular\\ \hline \hline
      40 &0.2719\pm0.0037 &0.2719\pm0.0037 \\ \hline
      45 &0.2843\pm0.0046 &0.2800\pm0.0043 \\ \hline
      50 &0.2891\pm0.0050 &0.2942\pm0.0053 \\ \hline
      60 &0.3058\pm0.0063 &0.3058\pm0.0063 \\ \hline
      65 &0.3194\pm0.0074 &0.3194\pm0.0074 \\ \hline
      70 &0.3272\pm0.0081 &0.3272\pm0.0081 \\ \hline
    \end{tabular}
    \caption{Velocidad con ecuación (3)}
    \label{tab:my_label}
\end{table}
con error calculado a través de la siguiente fórmula:
\begin{equation}
    \Delta v=\frac{1}{2v}\sqrt{\left ( \Delta \lambda \left (\frac{g}{2\pi}+\frac{2\pi \sigma }{\rho \lambda ^2}\right )\right )^2+\left (\Delta \sigma \left (\frac{2\pi }{\rho \lambda }\right )\right )^2+\left (\Delta \rho \left (-\frac{2\pi \sigma }{\rho ^2 \lambda }\right )\right )^2}
\end{equation}

La ecuación (3) corresponde con la velocidad de propagación de una onda en la superficie en el \emph{régimen de aguas profundas}, que es en el que nos encontramos. Destacamos el hecho de que tanto las velocidades obtenidas con la ecuación (1) y con la ecuación (3) son iguales para onda plana y para onda circular.

Representando gráficamente en función de $\lambda$ las velocidades obtenidas en ambos casos para ondas planas (\textit{cuestión [4.4]}):
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{v prop long onda final.jpg}
    \caption{Velocidad de propagación de onda plana.}
    \label{fig:my_label}
\end{figure}

Tal y como se muestra en la gráfica observamos que los valores obtenidos por ambos métodos \textbf{no son compatibes entre sí}. Esta incompatibilidad queda analizada en los comentarios finales.\\

Centrándonos ahora en la \emph{relación de dispersión} (\emph{cuestión [4.5]}), podemos obtener $\omega (k)$ utilizando las relaciones $\omega=2\pi f \ ,\ \lambda=2\pi/k$ y las ecuaciones (1) y (3) como sigue:
$$
v=\sqrt{\frac{g\lambda}{2\pi}+\frac{2\pi \sigma}{\rho \lambda}}=\lambda \cdot f=\frac{\omega}{k}
\implies v(k)\cdot k=\boxed{\omega (k)=\sqrt{\frac{g}{k}+\frac{k \sigma}{\rho}}}
$$

Derivando esta expresión obtenemos la \emph{velocidad de grupo}:
$$
\frac{d\omega}{dk}=\boxed{v_g=\frac{1}{2} \left (gk+k^3\frac{\sigma}{\rho}\right )^{-1/2}\cdot \left (g+3k^2\frac{\sigma}{\rho}\right )}
$$\\

Nos centramos en la \emph{cuestión [4.6]}. Junto con la ecuación (3) y la expresión de la velocidad de grupo hayada anteriormente, para deducir el valor de la longitud de onda de forma analítica no hace falta si no igualar las expresiones. Operando, obtenemos que:
$$
\lambda =\sqrt{\frac{4\pi^2\sigma}{g\rho}}
$$
e introduciendo los valores experimentales de la densidad y la tensión superficial, obtenemos un valor $\boxed{\lambda =0.01529\ \si{m}}$.

Ahora representamos ambas curvas.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Vel fase grupo long de onda.jpg}
    \caption{Comparación de velocidades de fase}
    \label{fig:my_label}
\end{figure}

Como podemos observar, las curvas coinciden precisamente con el valor calculado analíticamente.

Con respecto a la \emph{cuestión [4.7]}, para comparar de forma sencilla los valores teóricos y experimentales para los ángulos del patrón de interferencia los estructuramos en una tabla. Para estas medidas tomamos una longitud de onda $\lambda =0.0048\ \si{m}$ y una distancia entre focos D=0,025 m.
\begin{table}[h!]
    \centering
    \begin{tabular}{||c|c|c||} \hline
        N &Ángulo predicho (\textdegree) &Ángulo experimental (\textdegree)   \\ \hline \hline
        0 &5.5 &7\\ \hline
        1 &16.7 &17\\\hline
        2 &28.6 &30\\\hline
        3 &42.2 &42\\\hline
        4 &59.76 &60\\\hline
    \end{tabular}
    \caption{Ángulos experimentales y teóricos}
    \label{tab:my_label}
\end{table}

Considerando la incertidumbre de nuestro transportador de ángulos de 1 grado sexagesimal y la imprecisión general de las observaciones debidas al montaje experimental, nuestras predicciones teóricas son \textbf{compatibles con los resultados experimentales}.

Si hacemos variar la frecuencia, la longitud de onda aumenta,\emph{ disminuyendo el número de nodos que podemos percibir}, puesto que los nodos de N superior proporcionarían un seno de valor mayor que uno, lo que no es posible. El mismo fenómeno ocurre cuando disminuimos la distancia D. A medida que acercamos los emisores nos aproximamos al caso límite en el que D es cero, teniendo entonces un solo emisor de ondas y desapareciendo así los efectos de interferencia. Por tanto, cuando aumentamos la distancia D también aumentarían los efectos de interferencia y la cantidad de nodos que se pueden percibir.\\

Por último, estudiamos la difracción generada por una y varias rendijas (\emph{Cuestión [4.8]}).  El efecto de difracción para una y dos rendijas se puede observar en las siguientes imágenes:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{rendija chiquita.jpeg}
    \caption{Difracción de una rendija ($d\sim \lambda $)}
    \label{fig:my_label}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[scale=0.4]{rendija tocha.jpeg}
    \caption{Difracción de una rendija ($d\gg \lambda$)}
    \label{fig:my_label}
\end{figure}

Como cabe esperar, \emph{la onda se hace plana} al aumentar la separación $d$. Para el caso de una rendija, si disminuimos la longitud de onda manteniendo la anchura de la rendija, observaremos una difracción máxima cuando una longitud de onda quepa exactamente en el ancho de la rendija. Para longitudes de onda mucho mayores no obtendremos propagación, y para las mucho menores no se observará difracción si no una onda plana.

Sin embargo, si mantenemos una longitud de onda constante y variamos la anchura de la rendija, observamos el mismo efecto. Si la anchura es demasiado grande, la onda se hace plana, y si es demasiado pequeña no tenemos propagación. Se observa una difracción máxima cuando el cociente $\lambda/d\approx 1$.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{doble rendija.jpeg}
    \caption{Difracción por doble rendija y patrón de interferencia}
    \label{fig:my_label}
\end{figure}

En el sistema con dos rendijas, vemos el mismo patrón generado por dos ondas circulares emitidas a una distancia D, un patrón de interferencia. Esto verifica el principio de Huygens que enuncia que cada punto del frente de ondas es un emisor de un nuevo frente de ondas. 
\section{Comentarios}
Si bien es cierto que todos los datos experimentales son coherentes entre sí y con los órdenes de magnitud esperados del experimento, nos encontramos con datos incompatibles entre sí, como es el caso de la velocidad de propagación. Dicha incompatibilidad puede ser producida por asumir que trabajamos en un régimen de aguas profundas cuando la profundidad de la cubeta y la longitud de onda no son muy diferentes entre sí. Esto puede introducir errores no tenidos en consideración en los cálculos. 

No obstante, un acercamiento incorrecto al método experimental durante la práctica también ha podido contribuir a empobrecer estas medidas, así como imprecisión general por el montaje experimental. \\

A pesar de ciertas incompatibilidades de resultados, concluimos que los resultados obtenidos son satisfactorios y concuerdan con el marco teórico propuesto para este experimento.


\end{document}
