\documentclass{article}

\begin{document}

El Lagrangiano del Modelo Estándar de partículas está dado por:

\begin{equation}
\mathcal{L}_{\mathrm{SM}} = -\frac{1}{4}F_{\mu\nu}^a F^{a,\mu\nu} + i\bar{\psi}_i \gamma^\mu D_\mu\psi_i + (D^\mu H)^\dagger (D_\mu H) - V(H) - y_{ij}(\bar{\psi}_i \phi \psi_j + \mathrm{h.c.})
\end{equation}

Donde cada término representa:

\begin{itemize}
    \item $F_{\mu\nu}^a$ es el tensor del campo de fuerza electromagnético. 
    \item $\bar{\psi}_i$ es el campo fermiónico que representa un quark o leptón. 
    \item $\gamma^\mu$ son las matrices de Dirac. 
    \item $D_\mu$ es el derivado covariante que actúa sobre los campos fermiónicos y gauge.
    \item $H$ es el campo de Higgs.
    \item $V(H)$ es el potencial de Higgs.
    \item $y_{ij}$ es la constante de acoplamiento de Yukawa que conecta el campo de Higgs con los campos fermiónicos.
    \item $\phi$ es el campo de Higgs en su forma de valor esperado.
\end{itemize}

\end{document}
