\documentclass{article}

\usepackage{amsmath, amssymb, amsthm}

\title{Símbolos de Christoffel y tensor de Riemann no nulos para la tres-esfera}
\author{Tu nombre}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}

En este documento, enumeraremos los símbolos de Christoffel y los elementos del tensor de Riemann no nulos para la tres-esfera, dada por la métrica $ds_3^2=d\psi ^2+\sin ^2 \psi (d\theta ^2 + \sin ^2 \theta d\phi ^2 )$.

\section{Símbolos de Christoffel no nulos}

Los símbolos de Christoffel no nulos para esta métrica son:

\begin{align*}
\Gamma_{22}^1 &= -\sin \psi \cos \psi \\
\Gamma_{33}^1 &= -\sin \psi \sin \theta \cos \theta \\
\Gamma_{33}^2 &= \frac{\cos \psi}{\sin \psi} \\
\Gamma_{31}^3 &= \frac{1}{\sin \theta} \\
\Gamma_{32}^3 &= \frac{\cos \theta}{\sin \theta}
\end{align*}

\section{Elementos del tensor de Riemann no nulos}

Los elementos no nulos del tensor de Riemann para esta métrica son:

\begin{align*}
R_{1221} &= \sin^2 \psi \\
R_{1331} &= \sin^2 \psi \sin^2 \theta \\
R_{2332} &= \sin^2 \psi \\
R_{3113} &= \sin^2 \theta \\
R_{3223} &= \sin^2 \theta \\
R_{3212} &= -\sin^2 \psi \sin^2 \theta \cos 2\phi \\
R_{3123} &= \sin^2 \psi \sin \theta \cos \theta \\
R_{3132} &= \sin^2 \psi \sin \theta \cos \theta
\end{align*}

\section{Conclusión}

En este documento, hemos enumerado los símbolos de Christoffel no nulos y los elementos del tensor de Riemann no nulos para la métrica de la tres-esfera. Estos resultados son importantes para entender la geometría y la curvatura de esta superficie. 

\end{document}
