\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\abx@aux@cite{0}{science2004}
\abx@aux@segm{0}{0}{science2004}
\abx@aux@cite{0}{BOEHM1986241}
\abx@aux@segm{0}{0}{BOEHM1986241}
\abx@aux@cite{0}{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{0}{castro-neto}
\abx@aux@segm{0}{0}{castro-neto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{PhysRevB.81.241412}
\abx@aux@segm{0}{0}{PhysRevB.81.241412}
\abx@aux@cite{0}{MEMARIAN2015348}
\abx@aux@segm{0}{0}{MEMARIAN2015348}
\abx@aux@cite{0}{LOPEZPOLIN201742}
\abx@aux@segm{0}{0}{LOPEZPOLIN201742}
\abx@aux@cite{0}{sholl}
\abx@aux@segm{0}{0}{sholl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relación de dispersión del grafeno $E(\mathbf  {k})$ y conos de Dirac. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.0}{{1.1}{2}{Relación de dispersión del grafeno $E(\B {k})$ y conos de Dirac. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafeno y las direcciones \emph  {armchair} y \emph  {zigzag}. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{3}{Grafeno y las direcciones \emph {armchair} y \emph {zigzag}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamento teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción a la DFT}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aproximación de Born-Oppenheimer}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Densidad electrónica}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{HK}{{3.3}{4}{Densidad electrónica}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Teoremas de Hohenberg-Kohn}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{tumismo}{{3.5}{5}{Teoremas de Hohenberg-Kohn}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ecuaciones de Kohn-Sham}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{KS}{{3.8}{5}{Ecuaciones de Kohn-Sham}{equation.3.8}{}}
\newlabel{func_KS}{{3.10}{5}{Ecuaciones de Kohn-Sham}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aproximación de pseudo-potencial}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Aproximación LDA}{6}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{Baldereschi}
\abx@aux@segm{0}{0}{Baldereschi}
\abx@aux@cite{0}{Monkhorst}
\abx@aux@segm{0}{0}{Monkhorst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Teorema de Bloch}{7}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El código FIREBALL}{7}{subsection.3.2}\protected@file@percent }
\newlabel{HArris}{{3.14}{7}{El código FIREBALL}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimización de la energía total}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología y resultados}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red de grafeno 18x8 y regiones central y de extremos. La región central tiene un tamaño de 10x8 ($16a$ en la dirección \emph  {armchair}) y los extremos de 4x8 cada uno ($10a$). La celda entera contiene 288 átomos de carbono.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{8}{Red de grafeno 18x8 y regiones central y de extremos. La región central tiene un tamaño de 10x8 ($16a$ en la dirección \arm ) y los extremos de 4x8 cada uno ($10a$). La celda entera contiene 288 átomos de carbono.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafeno 1x1 y distancia carbono-carbono}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vectores de la red directa $\{ \mathbf  {a}_i \}$ y de la red recíproca $\{ \mathbf  {b}_i \}$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{9}{Vectores de la red directa $\{ \B {a}_i \}$ y de la red recíproca $\{ \B {b}_i \}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de energía de la base de grafeno (1x1) frente a la distancia carbono-carbono. La energía se minimiza para el valor $d = 1.43$ \r A.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{9}{Curva de energía de la base de grafeno (1x1) frente a la distancia carbono-carbono. La energía se minimiza para el valor $d = 1.43$ \AA .\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{elastic}
\abx@aux@segm{0}{0}{elastic}
\abx@aux@cite{0}{science}
\abx@aux@segm{0}{0}{science}
\abx@aux@cite{0}{MEMARIAN2015348}
\abx@aux@segm{0}{0}{MEMARIAN2015348}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Densidad de estados calculada en el átomo A (ver Figura \ref {fig:4.2}). La línea discontinua representa el nivel de Fermi, $E_F = -0.279$ eV.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{10}{Densidad de estados calculada en el átomo A (ver Figura \ref {fig:4.2}). La línea discontinua representa el nivel de Fermi, $E_F = -0.279$ eV.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafeno 18x8}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estiramiento rígido}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{er}{{4.2.1}{10}{Estiramiento rígido}{subsubsection.4.2.1}{}}
\abx@aux@cite{0}{science}
\abx@aux@segm{0}{0}{science}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comportamiento mecánico de la red de grafeno 18x8. a) Energía frente al desplazamiento de la red, b) Estrés frente a deformación de la red. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{11}{Comportamiento mecánico de la red de grafeno 18x8. a) Energía frente al desplazamiento de la red, b) Estrés frente a deformación de la red. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estiramiento intermedio. Deformación de la red en la región central.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4.19}{{4.6}{12}{Estiramiento intermedio. Deformación de la red en la región central.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Red después de la ruptura. Se produce de forma simétrica en ambos extremos.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.6}{{4.7}{12}{Red después de la ruptura. Se produce de forma simétrica en ambos extremos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Efecto del estiramiento en la densidad de estados del grafeno. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4.16}{{4.8}{13}{Efecto del estiramiento en la densidad de estados del grafeno. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparación de métodos de estiramiento}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de métodos de estiramiento de la red de grafeno 18x8.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4.7}{{4.9}{14}{Comparación de métodos de estiramiento de la red de grafeno 18x8.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura final tras estirar por el centro de la red.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4.8}{{4.10}{14}{Estructura final tras estirar por el centro de la red.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estiramiento con dinámica molecular}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparación de energía estirando con y sin dinámica molecular (MD).\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4.9}{{4.11}{15}{Comparación de energía estirando con y sin dinámica molecular (MD).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Red de grafeno tras estirar con dinámica molecular y formación de una cadena monoatómica.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4.10}{{4.12}{15}{Red de grafeno tras estirar con dinámica molecular y formación de una cadena monoatómica.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Densidad de estados en la cadena monoatómica.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4.17}{{4.13}{16}{Densidad de estados en la cadena monoatómica.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grafeno 18x8 con defectos}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparación de energías del grafeno ``limpio'' y con vacante y divacante.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4.11}{{4.14}{16}{Comparación de energías del grafeno ``limpio'' y con vacante y divacante.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estructura final de la red de grafeno con una vacante\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4.14}{{4.15}{17}{Estructura final de la red de grafeno con una vacante\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura final de la red de grafeno con dos vacantes. \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4.15}{{4.16}{17}{Estructura final de la red de grafeno con dos vacantes. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafeno 18x8 dopado}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparación de energías del grafeno ``limpio'' y dopado con boro y nitrógeno.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4.11}{{4.17}{18}{Comparación de energías del grafeno ``limpio'' y dopado con boro y nitrógeno.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estructura final de grafeno con boro.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.12}{{4.18}{18}{Estructura final de grafeno con boro.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estructura final de grafeno con nitrógeno.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.13}{{4.19}{19}{Estructura final de grafeno con nitrógeno.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section.5}\protected@file@percent }
\abx@aux@number{14}{HK64}{0}{ynt/global//global/global}{1}
\abx@aux@number{15}{KS65}{0}{ynt/global//global/global}{2}
\abx@aux@number{16}{Baldereschi}{0}{ynt/global//global/global}{3}
\abx@aux@number{17}{Monkhorst}{0}{ynt/global//global/global}{4}
\abx@aux@number{18}{BOEHM1986241}{0}{ynt/global//global/global}{5}
\abx@aux@number{19}{science2004}{0}{ynt/global//global/global}{6}
\abx@aux@number{20}{RISE}{0}{ynt/global//global/global}{7}
\abx@aux@number{21}{science}{0}{ynt/global//global/global}{8}
\abx@aux@number{22}{castro-neto}{0}{ynt/global//global/global}{9}
\abx@aux@number{23}{sholl}{0}{ynt/global//global/global}{10}
\abx@aux@number{24}{PhysRevB.81.241412}{0}{ynt/global//global/global}{11}
\abx@aux@number{25}{https://doi.org/10.1002/pssb.201147259}{0}{ynt/global//global/global}{12}
\abx@aux@number{26}{elastic}{0}{ynt/global//global/global}{13}
\abx@aux@number{27}{MEMARIAN2015348}{0}{ynt/global//global/global}{14}
\abx@aux@number{28}{LOPEZPOLIN201742}{0}{ynt/global//global/global}{15}
\abx@aux@read@bbl@mdfivesum{7ECBE96B3E4EBA15F0497C6A6AB3C37D}
\abx@aux@defaultrefcontext{0}{HK64}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KS65}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldereschi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkhorst}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BOEHM1986241}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{science2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RISE}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro-neto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sholl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.81.241412}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/pssb.201147259}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MEMARIAN2015348}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LOPEZPOLIN201742}{ynt/global//global/global}
\gdef \@abspage@last{23}
