\section{Introducción teórica}

Los elementos radiactivos son aquellos que tienen núcleos inestables y que alcanzan su estabilidad bajo la emisión de energía espontánea. Esta propiedad de ciertos materiales es conocida como radiactividad.\\
La radiación gamma esta constituida por fotones (rayos gamma), es producida generalmente por elementos radiactivos o por procesos subatómicos como la aniquilación positrón-electrón.\\
Los procesos por los que un fotón puede interactuar con la materia son los siguientes:
\begin{itemize}
    \item \textbf{Efecto fotoélectrico}:el fotón incidente deposita toda su energía en el medio.
    \item \textbf{Efecto Compton}:el fotón cede parte de su energía al medio y origina un fotón secundario.Existe un máximo de energía que un fotón puede ceder al medio en este proceso, conocido como el borde Compton (cuando el fotón saliente es dispersado con un ángulo de $180^{\circ}$).
    \item \textbf{Creación de pares ($e^{-}-e^{+}$)}:El fotón se convierte en un par $e^{-} -e^{+}$ en el campo de un núcleo (electrón) atómico.
\end{itemize}
\section{Descripción del montaje experimental}
El dispositivo experimental consiste en un centelleador de NaI(Tl) que transforma la radiación gamma  recibida en radiación visible para que posteriormente un fotomultiplicador transforme esta radiación visible en una corriente eléctrica que será leída con un analizador multicanal  y que podremos relacionar con la energía a través de un programa informático.
\subsection{Centelleador}
Consiste en un cristal de NaI(Tl) con geometría cilíndrica que absorbe la radiación de la fuente radiactiva. Al incidir un fotón en el cristal puede darse uno de los procesos explicados anteriormente. Por tanto, esperamos encontrar un espectro con un fotopico correspondiente al efecto fotoeléctrico y con un perfil continuo de energía que abarca desde 0 hasta el borde Compton debido a la dispersión Compton.
\subsection{Fotomultiplicador}
Es un dispositivo que emite electrones por efecto fotoeléctico cuando incide un fotón en la ventana de entrada o fotocátodo. Ese electrón o fotoelectrón es acelerado por un campo eléctrico hasta una serie de electrodos, llamados dinodos, donde se va multiplicando hasta crear una corriente apreciable en el último de ellos que, con una resistencia de carga genera un impulso de tensión detectable. El pulso de luz producido por el centelleador dura pocos microsegundos, de modo que la respuesta del fotomultiplicador consiste en un único impulso de amplitud proporcional al número de fotones y por tanto a la energía depositada por el rayo $\gamma$.
\subsection{Analizador multicanal}
Este aparato posee una memoria interna dividida en un cierto número de canales que van acumulando el número de impulsos que llegaron en uno u otro según la amplitud del impulso. Estos canales se podrán identificar a posterior con la energía a partir de la identificación de picos en el espectro de las fuentes radiactivas.
\section{Datos recogidos y análisis}
Las medidas que vamos a realizaren el laboratorio vienen dadas por la  siguiente tabla:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Fuente & Duración (min)\\\hline
Fondo & 5 min \\\hline
$^{22}$Na & 5 min \\\hline
$^{60}$Co & 5 min \\\hline
$^{137}$Cs & 5 min \\\hline
$^{226}$Ra & 5 min \\\hline
$^{137}$Cs con Al & 4 medidas añadiendo una lámina de 5 min \\\hline
$^{137}$Cs con Pb & 4 medidas añadiendo una lámina de 5 min \\\hline

\end{tabular}
\end{table}
\\Los histogramas de los datos tomados se representan a continuación, donde el eje x son los canales del analizador y el eje y es el número de coincidencias o fotones acumulados en ese canal durante la toma de datos:
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/fondo.png}
        \caption{Histograma del fondo}
        \label{fondo}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/sodiofondo.png} 
        \caption{Histograma del $^{22}Na$ con el fondo}
        \label{sodiofondo}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/cobaltofondo.png}
        \caption{Histograma del $^{60}Co$ con el fondo}
        \label{cobaltofondo}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/cesiofondo.png}
        \caption{Histograma del $^{137}Cs$ con el fondo}
        \label{cesiofondo}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/radiofondo.png}
        \caption{Histograma del $^{226}Ra$ con el fondo}
        \label{radiofondo}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .8]{histogramas/Aluminiofondo.png}
        \caption{Histogramas del $^{137}Cs$ parado por Aluminio con el fondo}
        \label{Aluminioconfondo}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .8]{histogramas/plomofondo.png}
        \caption{Histogramas del $^{137}Cs$ parado por Plomo con el fondo}
        \label{Plomoconfondo}
    \end{figure}

\section{Medidas}

\subsection{Medida y eliminación de fondo}
Para poder analizar los datos en mejores condiciones vamos a restar a los histogramas de las fuentes radiactivas los datos medidos del fondo, obteniendo así estos nuevos histogramas:
\newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/sodio.png}
        \caption{Histograma del $^{22}Na$}
        \label{sodio}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/cobalto.png}
        \caption{Histograma del $^{60}Co$}
        \label{cobalto}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/cesio.png}
        \caption{Histograma del $^{137}Cs$}
        \label{cesio}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{histogramas/radio.png}
        \caption{Histograma del $^{226}Ra$}
        \label{radio}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .8]{histogramas/aluminio.png}
        \caption{Histogramas del $^{137}Cs$ parado por Aluminio}
        \label{Aluminio}
    \end{figure}
     \begin{figure}[!h]
        \centering
        \includegraphics[scale = .8]{histogramas/plomo.png}
        \caption{Histogramas del $^{137}Cs$ parado por Plomo}
        \label{Aluminio}
    \end{figure}
 \newpage
\subsection{Obtención de la recta de calibración}
Para obtener la correspondencia entre canal y energía vamos a estudiar un espectro conocido como es el del $^{22}Na$.Por las tablas tabuladas sabemos que: 
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|} \hline 
            {\bfseries Primer pico } & 511,006 KeV\\ \hline
            {\bfseries Segundo pico} & 1274,537 KeV $\pm$ 0,008 KeV \\\hline
        \end{tabular}
        \caption{Picos tabulados del sodio}
    \end{table}
    \\Como podemos ver el máximo en el primer pico se obtiene en el canal 298 $\pm$ 16:
     \begin{figure}[!h]
        \centering
        \includegraphics[scale = .8]{gauss/298picosodio.png}
        \caption{Primer pico del $^{22}Na$}
        \label{Primer pico del $^{22}Na$}
    \end{figure}
    \\Para el segundo pico el máximo se encuentra en el canal 754 $\pm$ 29:
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .8]{gauss/754picosodio.png}
        \caption{Segundo pico del $^{22}Na$}
        \label{Segundo pico del $^{22}Na$}
    \end{figure}
   \\ Vamos a representar la energía conocida de cada pico frente a la posición medida de cada uno de ellos con el analizador multicanal. Ajustaremos los puntos a la recta $E=c+mx$ donde x es el canal , m la pendiente de la recta , c la coordenada en el origen y E la energía.
   \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .5]{gauss/ajustelineal.jpg}
        \caption{Recta de calibración}
        \label{Canal-energia}
    \end{figure}
Donde la pendiente y la ordenada en el origen con su error son:
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|} \hline 
            {\bfseries m} & 1.67 KeV $\pm$ 0.12 KeV\\ \hline
            {\bfseries c} & 12 KeV $\pm$ 74 KeV \\\hline
        \end{tabular}
    \end{table}
    \\Por tanto para cualquier otro canal la fórmula de conversión a energía es:
\begin{equation*}
   \boxed{ E=12+1.67x}
\end{equation*}
\subsection{Calibración de los espectros e identificación de los picos
espectrales}
Una vez obtenida la recta de calibración vamos a representar los histogramas con el espectro calibrado,donde ahora el eje x es la energía en KeV :
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/Fondocal.png}
        \caption{Fondo calibrado}
        \label{fondo calibrado}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/Sodiocal.png}
        \caption{ $^{22}Na$ calibrado}
        \label{sodio calibrado}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/Cobaltocal.png}
        \caption{ $^{60}Co$ calibrado}
        \label{cobalto calibrado}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/Cesiocal.png}
        \caption{ $^{137}Cs$ calibrado}
        \label{cesio calibrado}
    \end{figure}
        \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/Radiocal.png}
        \caption{ $^{226}Ra$ calibrado}
        \label{radio calibrado}
    \end{figure}
     \newpage
\subsubsection{Picos de las fuentes radiactivas}
Los datos medidos y esperados para las udentes radiactivas son los siguientes:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Fuente & Pico experimental(KeV) & Pico teórico(KeV)\\\hline
1$^{ \circ}$ pico del $^{60}$Co&251$\pm$53&346,93$\pm$0,02\\\hline
2$^{ \circ}$ pico del $^{60}$Co&1169$\pm$125&1.173,228$\pm$0,003\\\hline
3$^{ \circ}$ pico del $^{60}$Co&1331$\pm$130&1332,494$\pm$0,002\\\hline
\end{tabular}
\end{table}
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Fuente & Pico experimental(KeV) & Pico teórico(KeV)\\\hline
1$^{ \circ}$ pico del $^{137}$Cs&656$\pm$92&661,657$\pm$0,003\\\hline
\end{tabular}
\end{table}
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Fuente & Pico experimental(KeV) & Pico teórico(KeV)\\\hline
1$^{ \circ}$ pico del $^{226}$Ra&89$\pm$75&186,211$\pm$0,003\\\hline
2$^{ \circ}$ pico del $^{226}$Ra&184$\pm$85&262,27$\pm$0,05 y 187,10$\pm$0,20\\\hline
3$^{ \circ}$ pico del $^{226}$Ra&314$\pm$80&414,60$\pm$0,05\\\hline
4$^{ \circ}$ pico del $^{226}$Ra&353$\pm$83&449,37$\pm$0,1\\\hline
5$^{ \circ}$ pico del $^{226}$Ra&607$\pm$93&600,66$\pm$0,05\\\hline
\end{tabular}
\end{table}
\\Para el $^{226}Ra$ no podemos distinguir que en el segundo pico hay en verdad dos líneas espectrales que no podemos resolver.
\begin{itemize}
    \item {\textbf{$^{60}Co$}}.El $^{60}Co$ se desintegra por $\beta^{-}$ a $^{60}Ni$ esta desintegración origina un $e^{-}$ que da lugar al primer pico del espectro una vez tenemos el $^{60}Ni$ los estados excitados generan dos rayos gamma que dan lugar al segundo y tercer pico.
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/gaussprimercobalto252mas86.png}
        \caption{Primer pico del $^{60}Co$}
    \end{figure}
    
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/gausssegundocobalto1169mas123.png}
        \caption{Segundo pico del $^{60}Co$}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/gausstercero1331mas130.png}
        \caption{Tercer pico del $^{60}Co$}
    \end{figure}
    \newpage
    \item {\textbf{$^{137}Cs$}}.El $^{137}Cs$ decae al primer exictado del  $^{137}Ba$ que a su vez emite un rayo gamma al caer al estado fundamental dando lugar a un pico en el espectro del $^{137}Cs$. 
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/gausscesio656mas92.png}
        \caption{Pico del $^{137}Cs$}
    \end{figure}
    \newpage
    \item {\textbf{$^{226}Ra$}}.Nuestro detector solo detecta partículas gamma por tanto , las desintegraciones beta son invisbles para nuestro detector.La cadena de desintegración hasta llegar a un núcleo estable que da lugar al espectro medido es:
    \begin{equation*}
        ^{226}Ra\rightarrow^{222}Rn\rightarrow^{218}Po\rightarrow^{214}Pb\rightarrow^{214}Bi\rightarrow^{214}Po\rightarrow^{210}Pb\rightarrow^{210}Bi\rightarrow^{210}Po\rightarrow^{206}Pb
    \end{equation*}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/radio/gaussunoradio89mas75.png}
        \caption{Primer pico del $^{226}Ra$}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/radio/gaussdosradio184mas85.png}
        \caption{Segundo pico del $^{226}Ra$}
    \end{figure}
        \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/radio/gausstres314mas80.png}
        \caption{Tercer pico del $^{226}Ra$}
    \end{figure}
    \newpage
        \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/radio/gausscuatro353mas83.png}
        \caption{Cuarto pico del $^{226}Ra$}
    \end{figure}
        \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{gauss/radio/gaussquintoradio607mas93.png}
        \caption{Quinto pico del $^{226}Ra$}
    \end{figure}
\end{itemize}

\subsection{Linealidad y respuesta espectral del detector}
Para estudiar la linealidad del detector vamos a escoger los picos que tengan una energía mayor de 600KeV , donde los efectos del fondo son menos notables.Por tanto los datos que vamos a representar son:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Fuente & Pico experimental & Pico teórico\\\hline
2$^{ \circ}$ pico del $^{60}$Co&(1169$\pm$125)KeV&(1.173,228$\pm$0,003)KeV\\\hline
3$^{ \circ}$ pico del $^{60}$Co&(1331$\pm$130)KeV&(1332,494$\pm$0,002(KeV\\\hline
pico del $^{137}$Cs&(661$\pm$91)KeV&(661,657$\pm$0,003)KeV\\\hline
5$^{ \circ}$ pico del $^{226}$Ra&(607$\pm$93)KeV&(600,66$\pm$0,05)KeV\\\hline
\end{tabular}
\end{table}


    \begin{figure}[!h]
        \centering
        \includegraphics[scale = 1]{linealidaddetector.jpeg.jpg}
        \caption{Linealidad del detector}
        \label{Linealidad}
    \end{figure}
Podemos comprobar que la pendiente de la recta es prácticamente uno por lo que podemos decir que una vez hallada la recta de calibración el detector de NaI(Tl) es óptimo para hacer espectroscopia.
\\Para estudiar la resolución del detector vamos a utilizar los picos del $^{60}Co$ y vamos a representar el tanto por ciento de la anchura del pico medido a mitad de la altura del ajusta gaussiano frente a la energía.Los datos del cobalto son:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Fuente & Pico experimental(KeV) & Pico teórico(KeV)&Resolución($\%$)\\\hline
1$^{ \circ}$ pico del $^{60}$Co&251$\pm$53&346,93$\pm$0,02&50$\pm$11\\\hline
2$^{ \circ}$ pico del $^{60}$Co&1169$\pm$125&1.173,228$\pm$0,003&17,60$\pm$0,41\\\hline
3$^{ \circ}$ pico del $^{60}$Co&1331$\pm$130&1332,494$\pm$0,002&12,50$\pm$0,30\\\hline
\end{tabular}
\end{table}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = 0.77]{Resolucion.jpg}
        \caption{ Resolución del detector}
        \label{Resolución}
    \end{figure}
Como podemos ver la resolución del detector disminuye con la energía.
\newpage
\subsection{Borde Compton}
Para el histograma del $^{137}$Cs podemos encontrar el borde Compton entre 450 KeV y los 500 KeV.
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .77]{Bordecomptoncesio.png}
        \caption{Borde Compton para el $^{137}Cs$}
        \label{Borde Compton}
    \end{figure}
\\Teóricamente el borde Compton se calcula:
\begin{equation*}
    \gamma=\frac{E_{\gamma}}{511KeV};s=\frac{T}{551KeV}
\end{equation*}
Donde $\gamma$ y s son la energía del fotón incidente $E_{\gamma}$ y la energía del borde Compton por la unidad de energía del electrón respectivamente. Sabemos que para el $^{137}$Cs el fotopico tiene una energía de $661,657\pm0,003$ por tanto esa es la energía del fotón incidente.
\begin{equation}
   s=\gamma\frac{2\gamma}{1+2\gamma};
   \\s=0,934120\pm0,000005; \boxed{T=477,334\pm 0,003}
\end{equation}
\\Por tanto, podemos decir que el borde Compton hallado en el laboratorio se corresponde con lo esperado.
\newpage
\subsection{Secciones eficaces del aluminio y plomo}
Para el plomo y el aluminio los histogramas calibrados con el fondo eliminado son:
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/aluminio1-4589.png}
        \caption{Una lámina de Aluminio}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/aluminio2-4456.png}
        \caption{Dos láminas de Aluminio}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/aluminio3-4323.png}
        \caption{Tres láminas de Aluminio}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/aluminio4-4076.png}
        \caption{Cuatro láminas de Aluminio}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/plomo1-3541.png}
        \caption{Una lámina de Plomo}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/plomo2-2831.png}
        \caption{Dos láminas de Plomo}
    \end{figure}
    \newpage
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/plomo3-2349.png}
        \caption{Tres láminas de Plomo}
    \end{figure} 
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .7]{plomo y aluminio/plomo4-1845.png}
        \caption{Cuatro láminas de Plomo}
    \end{figure}
    \newpage
   Para estos picos el área se ha obtenido sumando todos los fotones de los canales que forman el fotopico (el error es un error poissionano por tanto es la raíz del área), los resultados son:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Número de láminas de Aluminio & Área fotopico\\\hline
1(2mm)&4589$\pm$68\\\hline
2(4mm)&4456$\pm$67\\\hline
3(6mm)&4323$\pm$66\\\hline
4(8mm)&4076$\pm$64\\\hline
\end{tabular}
\caption{Láminas de Aluminio}
\end{table}
   \begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Número de láminas de Plomo & Área fotopico\\\hline
1(2mm)&3541$\pm$60\\\hline
2(4mm)&2831$\pm$53\\\hline
3(6mm)&2349$\pm$48\\\hline
4(8mm)&1845$\pm$43\\\hline
\end{tabular}
\caption{Láminas de Plomo}
\end{table}
\\Como se puede deducir cuantas más láminas añadas se detectarán menos fotones , además se observa que una lámina de Plomo es capaz de parar más fotones que las cuatro láminas de Aluminio y por tanto podemos decir que tendrá una sección eficaz mayor.
\\Vamos a hacer un ajuste lineal con los datos  para sacar la sección eficaz
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .77]{Aluminiografica.png}
        \caption{Ajuste lineal para el Aluminio}        
    \end{figure}
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|} \hline 
            {\bfseries m} & (-83,6 $\pm$ 9,9)$mm^{-1}$\\ \hline
            {\bfseries b} & 4779 $\pm$ 22\\\hline
        \end{tabular}
        \caption{Ajuste lineal para el Aluminio}
    \end{table}
    Como vemos en la gráfica el ajuste lineal nos da una recta con ordenada en el origen, analizando esta recta podemos deducir que el eje y son los fotones que no interacionan pues llegan al detector, la ordenada en el origen son los fotones iniciales que llegan al Aluminio y por último mx son los fotones que interaccionan en el Aluminio donde x es el espesor. Por tanto,podemos igualar:
    \begin{equation*}
        83,6x=P_{interación}b=bNx\sigma
    \end{equation*}
    \\Sabiendo que N en el Aluminio ($P{a}=26,98g,\rho_{Al}=2,7\frac{g}{cm^{-3}}$) es:
    \begin{equation*}
        N=\frac{N_{A}}{P_{a}}\rho
    \end{equation*}
    \\Con $N_{Al}=6,026464047*10^{22}cm^{-3}$
    \\De donde despejando obtenemos que sigma es:
    \begin{equation*}
        \sigma=\frac{83,6}{6,026464047*10^{19}*4779}=  (2,90\pm0,34)*10^{-22}
        \end{equation*}
 \begin{equation*}
     \boxed{\sigma_{Aluminio}=(2,90\pm+0,34)*10^{-22}mm^{2}}
 \end{equation*}
 Para calcular el coeficiente de atenuación $\frac{\mu}{\rho}$ se usa la siguiente fórmula:
 \begin{equation*}
     \frac{\mu}{\rho}=\frac{N_{a}}{P_{a}}Z\sigma=(84,1\pm9,9)mm^{2}g^{-1}
 \end{equation*}
 Como el Aluminio tiene Z=13 
 \begin{equation*}
     \boxed{\frac{\mu}{\rho}_{Aluminio}=(84,1\pm9,9)mm^{2}g^{-1}}
\end{equation*}
 \\Vamos a hacer lo mismo para el Plomo
    \begin{figure}[!h]
        \centering
        \includegraphics[scale = .77]{Plomografica.png}
        \caption{Ajuste lineal para el Plomo}        
    \end{figure}
    \\El ajuste de la gráfica es:
    \begin{table}[!h]
        \centering
        \begin{tabular}{|c||c|} \hline 
            {\bfseries m} & (-278 $\pm$ 19)$mm^{-1}$\\ \hline
            {\bfseries b} & 4034 $\pm$ 41\\\hline
        \end{tabular}
        \caption{Ajuste lineal para el Aluminio}
    \end{table}
        \begin{equation*}
        \sigma=\frac{278}{N4034}=\frac{278}{4034^{2}}=1,71*10^{-5}    \end{equation*}
        \\Para el Plomo ($P_{a}$=207,2g y $\rho$=11,3415$\frac{g}{cm^{3}}$)$\rightarrow$ $N=3,29626028*10^{22}cm^{-3}$
 \begin{equation*}
     \boxed{\sigma_{Plomo}=(2,091\pm0,021)10^{-21}mm^{-2}}
 \end{equation*}
\\Como el Plomo tiene Z=82 
 \begin{equation*}
     \boxed{\frac{\mu}{\rho}_{Plomo}=(498,3\pm5,0)mm^{2}g^{-1}}
 \end{equation*}
 \\Vamos a comparar los datos del NIST con los sacados experimentalmente por nosotros:
 \begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B}Elemento& Experimental(a 0,661 MeV) & NIST (a 0,6 MeV)\\\hline
Al&8,41 10 $^{-1} \frac{cm^{2}}{g}$&7,802 10$^{-2} \frac{cm^{2}}{g}$\\\hline
Pb & 4,983$ \frac{cm^{2}}{g}$&1,248 10$^{-1}  \frac{cm^{2}}{g}$\\\hline
\end{tabular}
\end{table}
 \\Como podemos ver los valores experimentales son un orden de magnitud mayor que los datos del NIST
\section{Conclusión}
En conclusión este detector tiene una gran eficiencia debido seguramente a que la duración de los destellos de luz es de unos microsegundos.Además estos destellos son proporcionales a la energía del fotón incidente.
\\Por lo tanto, los centelleadores de NaI sirven para hallar la energía y el número de las partículas incidentes.
\\Algunas desventajas pueden que no alcanza resoluciones muy altas por lo que si se busca precisión es mejor buscar otro tipo de detector.
\\A su vez el detector de NaI(Tl) no tiene respuesta beta o alfa y a bajas energías la respuesta gamma es algo pobre.