\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{A.1-}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{1}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 19}}{1}{Solución:}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A.2-}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{2}{section*.6}\protected@file@percent }
\newlabel{tab:my_label2}{{\caption@xref {tab:my_label2}{ on input line 107}}{2}{Solución:}{table.caption.7}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 116}}{3}{Solución:}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A.3-}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.4-}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.1-}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.2-}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{6}{section*.17}\protected@file@percent }
\newlabel{fig:enter-label2}{{\caption@xref {fig:enter-label2}{ on input line 172}}{7}{Solución:}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{B.3-}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.4-}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{9}{section*.22}\protected@file@percent }
\gdef \@abspage@last{10}
