\documentclass{report}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=2.5cm, right= 2.5cm, top=2.5cm, bottom= 2.5cm]{geometry} %cambiar los márgenes
\usepackage{amsmath, amssymb, amsthm, extarrows}%símbolos matemáticos
\usepackage{derivative}
\usepackage{cancel}
\usepackage{physics}
\usepackage{graphicx}% Include figure files
\usepackage{subfig}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{units}
\usepackage[spanish, es-tabla]{babel} %traducción al español
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor, colortbl}
\usepackage{pagecolor}
\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!5!white,colframe=black!75!black}
\definecolor{cadetblue4}{rgb}{.33,.53,.55}
\definecolor{azulcrepuscular}{rgb}{.49,.62,.75}
\definecolor {atomictangerine} {rgb} {1.0, 0.6, 0.4}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }


\begin{document}
\input{portada.tex}


\tableofcontents

\chapter{Principios de la Mecánica Cuántica}

\section*{Resumen de los principios}
\large
\begin{enumerate}
    \item[I.]  \underline{Estado de un sistema:}
    $$
    \ket{\psi(t)}
    $$
    (\textit{Equivalente clásico: } $q_i(t),P_j(t)$)
    
    \item[II.] \underline{Observables sobre el sistema}
    $\Rightarrow$ Operadores lineales sobre ese espacio.
    $$
    \Omega=X,P:\ \text{Autoadjuntos}
    $$
    (\textit{Equivalente clásico: funciones dinámicas, }$\omega=f(q_i,P_j,t)$)

    \item[III \& IV.] \underline{Medidas:}
    Al medir un observable $\Omega$ se obtiene un autovalor $\omega$ con probabilidad $|\braket{\omega}{\psi}|^2$. El estado colapsa a $a\ket{\omega}$.

    \item[V.] \underline{Evolución temporal:}
    $$
    i\ \odv{}{t}\ket{\psi(t)}=H\ket{\psi(t)}
    $$
    $\left (\textit{Equivalente clásico: ecuaciones de Hamilton: } \dot{x}=\pdv{H}{P} \ , \ \dot{P}=-\pdv{H}{x}\right )$

    \item[VI.] \underline{Cuantización}: $[P,P]=i\hbar$.\\
    (\textit{Equivalente clásico: corchetes de Poisson.} $\{P,P \}=1$).
\end{enumerate}
\section{Primer principio}
En vez de obtener de obtener $\{q_i,P_i \}$, obtendremos $\ket{\psi}$.\\

\emph{Tentativamente}: el estado de un sistema físico viene descrito por una \emph{función de onda}, $\psi$, que es integrable: $\int |\psi|^2 =1$. Como una función de onda devuelve probabilidades, debe estar normalizada.\\

\underline{Ejemplo:} Electrón en el nivel (1,0,0) del átomo de hidrógeno.
\begin{gather*}
\psi_{100}(\bm{r})=\frac{e^{-r/a_0}}{\sqrt{a_0^3 \pi}} \ , \ a_0=r_{\text{Bohr}}=0.053 \text{ nm}\\
\hat{\psi}_{100}(\bm{p})=\int \odif[order=3]{\bm{r}} e^{-i\bm{p\cdot r}/\hbar} \psi_{100}(\bm{r}) \overset{\text{Ej. nº 1}}{=}8\sqrt{\frac{\pi}{a_0^3}}\frac{1}{\left ( (p/\hbar)^2+(1/a_0^2)^2\right )^2} 
\end{gather*}

Que son las funciones de onda en espacio de \emph{posiciones} y de \emph{momentos}, respectivamente. \textbf{¿Cuál de ellas representa al estado físico?}\\

El estado $\ket{\psi}$ pertenece a un \emph{espacio de Hilbert} lineal abstracto. Puede representarse tanto con $\psi (\bm{x})$ o con $\hat{\psi} (\bm{p})$, que darán información del sistema concreta dependiendo de la representación utilizada. 
$$
\psi_{100}\longmapsto \ket{1\ 0\ 0}
$$

Necesitamos, por tanto, que tenga un \emph{espacio dual}, $\{ \bra{\psi}\}$, de aplicaciones lineales:

\begin{align*}
    \underset{\textit{'ket'}}{\ket{\phi}}&\longmapsto  \underset{\textit{'brac'}}{\bra{\phi}}: \braket{\phi}{\psi}\in \mathbf{C}&\\
    \implies \phi : \psi &\longmapsto \braket{\phi}{\psi}\ , \ \int |\psi|^2=1\iff \braket{\psi}{\psi}=1
\end{align*}
Por lo que: $\braket{\phi}{\psi}=\int \phi^{*}\psi$. Nos queda un grado de libertad libre en forma de fase, por lo que, técnicamente, este estado es un 'rayo', $e^{i\theta}\ket{\psi}$.\\

Para una partícula situada en el punto $x$, asociamos una 'función de onda', como $\delta(x-x')$, con \emph{deltas de Dirac}. Esta \emph{no} es una función, sino una \emph{distribución}, y \textbf{no} es normalizable. Su \emph{ket} correspondiente es $\ket{\psi}$, y su \emph{brac}, $\bra{\psi}$.\\

Podemos usar estos objetos para obtener sus representaciones en posiciones,
\begin{gather*}
    \ket{\psi}\longrightarrow \braket{x}{\psi}=\psi (x)\\
    \bra{x}\sim \delta(x-x'),
\end{gather*}
y en momentos,
$$
\ket{p} \ , \ \bra{p} \longrightarrow \braket{p}{\psi}=\hat{\psi}(p)
$$

De esta manera, se enuncia el primer principio.
\begin{mybox}
\textbf{Principio I:} \textit{A cada sistema físico se le hace corresponder un espacio de Hilbert. Un estado 'puro' de este sistema físico se representa por un radio unidad} $e^{i\theta}\ket{\psi}$.\\
\noindent\rule{\textwidth}{0.5pt}
\underline{Aclaraciones:} \\
Un estado \emph{puro} es aquel que proporciona la máxima información del sistema posible. \\
Un \emph{espacio de Hilbert} es un espacio vectorial sobre el cuerpo de $\mathbf{C}$ con producto escalar.
\end{mybox}
\textbf{¿Por qué es necesario un espacio de Hilbert sobre los complejos?}\\

\underline{Respuesta:} Por un lado, se utilizan los números complejos para explicar los fenómenos de interferencia (aunque pueden usarse formulaciones alternativas con senos y cosenos o \emph{cuaterniones}). Por otro lado, al realizar mediciones sobre los observables físicos obtenemos valores \emph{discretos}, por lo que es necesario introducir un espacio lineal.\\

Con respecto al propio espacio $\mathcal{H}$, se dirá que es \emph{separable} si este admite una base numerable.\\

\underline{Ejemplo:} Átomo de hidrógeno.\\

En este sistema, se utiliza la base de las funciones de onda del átomo de hidrógeno, $\{ 
\psi_1,\psi_2,...\psi_n \}$. Cualquier funciónde onda que represente a este sistema quedará como combinación lineal de esta base $\{ \psi_i\}_{i=1}^n$

\section{Segundo principio}
\begin{mybox}
    \textbf{Principio II: }\textit{Cada observable de un sistema físico es representado matemáticamente mediante un operador lineal autoadjunto sobre }$\mathcal{H}$.
\end{mybox}

Este operador lineal actúa como:
$$
\mathcal{H}\ni \ket{\psi} \overset{O}{\longrightarrow} \ket{\psi'}\in \mathcal{H}
$$
y cumple que:
$$
O(\alpha_1\ket{\psi_1}+\alpha_2\ket{\psi_2})=\alpha_1 O\ket{\psi_1}+\alpha_2 O\ket{\psi_2} \ , \quad \text{(linealidad)}
$$

Esta propiedad proviene del principio de superposición (principio I). El estado representado conduce a 1 unas veces y a 2 otras veces, con respectivas probabilidades $|\alpha_1|^2,|\alpha_2|^2$.\\

El operador es \emph{autoadjunto} para garantizar la existencia de los autovalores y de la descomposición espectral del operador.\\

\underline{Ejemplo:} Espacio lineal de una partícula de espín 1.
$$
O:S_z=\hbar
\left [
\begin{array}{ccc}
   1  &0&0  \\
   0  &0&0  \\
   0  &0&-1
\end{array}
\right ]
$$

Sus autovalores y autovectores son:
\begin{align*}
    \ket{m=+1}&=(1\ 0\ 0)^t\\
    \ket{m=0}&=(0\ 1\ 0)^t\\
    \ket{m=-1}&=(0\ 0\ 1)^t
\end{align*}

Se define el \emph{valor esperado} del operador $S_z$ en el estado $\ket{m}$ como:
\begin{align*}
    \expval{S_z}{1}&=\hbar\\
    \expval{S_z}{0}&=0\\
    \expval{S_z}{-1}&=-\hbar
\end{align*}
Y además:
\begin{equation*}
    \begin{split}                   
    &(\alpha_1^*\bra{1}+\alpha_0^*\bra{0}+\alpha_{-1}^*\bra{-1})\ S_z\ (\alpha_1\ket{1}+\alpha_0\ket{0}+\alpha_{-1}\ket{-1}=\\&=|\alpha_1|^2\cdot \hbar +|\alpha_0|^2\cdot 0+|\alpha_{-1}|^2 \cdot (-\hbar)\\
    &=\hbar(|\alpha_1|^2-|\alpha_{-1}|^2)
\end{split}
\end{equation*}
\noindent\rule{\textwidth}{0.5pt}\\

Un operador es \emph{autoadjunto} cuando en un espacio (en este caso de dimensión 3) es \emph{simétrico} (hermítico).\\

\underline{Ejemplo:} $S_z^\dagger =S_z$.

\begin{gather*}
    S_z=\left [ 
    \begin{array}{cc}
       0  &-i \\
       i  &0 
    \end{array}
    \right ]\overset{*}{\longrightarrow} \left[ 
    \begin{array}{cc}
       0  &i \\
       -i  &0 
    \end{array}    
    \right ]\overset{T}{\longrightarrow} \left[
    \begin{array}{cc}
       0  &-i \\
       i  &0 
    \end{array}    
    \right ]=Sz
\end{gather*}\\

O bien, dicho de otra manera:
$$
O_{ij}=O_{ji}^*=(O^\dagger)_{ij}
$$

Y en notación \emph{bracket}:
$$
\matrixelement{i}{O}{j}=O_{ij}=O_{ji}^*=\matrixelement{j}{O}{i}^*
$$

Y se deduce por tanto que los operadores autoadjuntos actúan de igual manera por la derecha que por la izquierda: $\braket{i}{Oj}=\braket{Oi}{j}$.\\

Refiriéndonos a funciones de onda, en espacios de 'dimensión infinita' \textbf{no} es suficiente imponer la simetría del operador, ya que puede ocurrir que $O$ y $O^\dagger$ actúen sobre dominios distintos. Por tanto, $D(O)=D(O^\dagger)$; si no, entonces $O\neq O^\dagger$.\\

\underline{Ejemplo:} Anillo metálico con un corte y un electrón de conducción. %%AÑADIR DIBUJO%%%

La función de onda del electrón (admisibles), $\psi_1(\varphi)\ , \ \varphi \in [0,2\pi)$; cumple la condición de normalización entre 0 y $2\pi$, con las condiciones de contorno $\psi_1[0]=\psi_1[2\pi]=0$. Ahora consideramos el operador momento (en $\varphi$), 

\begin{gather*}
  p=-i\hbar \odv{}{\varphi}  \\
  \matrixelement{\psi_2}{p}{\psi_1}=\hbar \int_0^{2\pi} \odif[order=1]{\varphi} \psi_2^*(\varphi) \left ( -i\odv{}{\varphi}\psi_1(\varphi) \right )
\end{gather*}
E integramos por partes:
\begin{align*}
  \matrixelement{\psi_2}{p}{\psi_1}  &=-i\hbar(\psi_2^*(2\pi)\cancelto{0}{\psi_1(2\pi)}-\psi_2^*(0)\cancelto{0}{\psi_1(0))}\\
    &+\hbar \int_0^{2\pi} \odif[order=1]{\varphi} \left [ i\odv{}{\varphi}\psi_2^*(\varphi) \right ]\psi_1(\varphi)\\
    &=\hbar \int_0^{2\pi} \odif[order=1]{\varphi} \left [ -i\odv{}{\varphi}\psi_2(\varphi) \right ]^*\psi_1(\varphi)\\
    &=\braket{p\psi_2}{\psi_1}
\end{align*}
Por lo que el operador momento es hermítico. No obstante, no hemos impuesto ninguna condición de contorno a $\psi_2$. Esto significa que el dominio del operador $p$ está contenido en el dominio de $p^\dagger$.

$$
\psi_1\in \mathcal{H}_1 \implies D(p) \subset D(p^\dagger)
$$ %%%AÑADIR DIBUJO%%%
Entonces, como $D(p)\neq D(p^\dagger)$, el operador momento \textbf{no} es autoadjunto.
\subsection{Autovalores de los observables}

Para garantizar que nuestros autovalores sean reales, elegimos las condiciones de contorno para que $\Omega$ sea autoadjunto. Estos autovalores pertenecen todos a un conjunto que se denomina \emph{espectro} del operador. Podremos encontrarnos dos tipos de espectros:
\begin{enumerate}
    \item[$\rightarrow$] Espectro discreto
    %%%AÑADIR DIBUJOS + ESPECTRO ATÓMICO 
    \item[$\rightarrow$] Espectro continuo
    %%%%AÑADIR DIBUJO
\end{enumerate}

\begin{mybox}
    \textbf{[Teorema espectral de los operadores]}:\\
    Para operadores \emph{autoadjuntos}, $O=O^\dagger$, podemos descomponerlos en función de sus espectros discretos y continuos como:
    $$
    O=\underbrace{\sum_{\lambda_i \in \sigma_{\text{dis.}}}\lambda_i \ket{e_i}\bra{e_i}}_{\text{DIAGONALIZACIÓN}}+\int_{\lambda \in \sigma_{\text{cont.}}} \odif[order=1]{\lambda} \lambda \ket{e_\lambda}\bra{e_\lambda}
    $$
    \noindent\rule{\textwidth}{0.5pt}
    En el átomo de hidrógeno, la parte del espectro discreto corresponde a las series de Balmer. Para la parte continua, $\lambda \in \mathbf{R}^+$.
\end{mybox}
    \underline{Ejemplos:}
    \begin{enumerate}
        \item[(i)] Operador en representación matricial. Espectro discreto puro.
        $$
        \left [
        \begin{array}{ccc}
             a&&  \\
             &b&  \\
             &&c
        \end{array}
        \right ]=a\ket{1}\bra{1}+b\ket{2}\bra{2}+c\ket{3}\bra{3}
        $$
        \item[(ii)] Oscilador armónico.
        $$
        H=\frac{P^2}{2m}+\frac{k}{2}x^2 \ , \quad f_{\text{angular}}:\omega=\sqrt{\frac{k}{m}}
        $$
        Este hamiltoniano solo tiene espectro discreto. Sus autoenergías y autofunciones son:
        \begin{gather*}
            E_n=\hbar \omega (n+1/2)\\
            \psi_n(x)=N H_n(\alpha x) e^{-\alpha^2x^2/2}\ ; \qquad 
            \alpha =\sqrt{\frac{m\omega}{\hbar}} \ , \ H_n:\left \{ 
            \begin{array}{c}
                 1 \ , \ 2x \ , \ 4x^2-2  \\
                 ...
            \end{array}
            \right .
        \end{gather*}

        En este espectro del operador $H$, la identidad se descompone como:
        $$
        \mathbf{1}=\sum_{n=0}^\infty \ket{\psi_n}\bra{\psi_n}\implies H=\sum_{n=0}^\infty E_n \ket{\psi_n}\bra{\psi_n}
        $$

        Y podemos comprobar que, en efecto, $H\ket{\psi_n}=E_n\ket{\psi_n}$,
        \begin{equation*}
            \begin{split}
                \overbrace{\sum_{n=0}^\infty E_n \ket{\psi_m}\bra{\psi_m}}^{H} \ket{\psi_n}&=\sum_{n=0}^\infty E_n \ket{\psi_m} \delta_{mn}\\
                &=E_n\ket{\psi_n} \ \checkmark
            \end{split}
        \end{equation*}
    \end{enumerate}
\subsection{Funciones de operadores}
El teorema de la descomposición espectral nos permite definir ahora las \emph{funciones de operadores}.
$$
\mathbf{R}\ni f(A)=\sum_if(\lambda_i)\ket{e_i}\bra{e_i} + \int_{\lambda \in \sigma(A)} \odif[order=1]{\lambda} f(\lambda) \ket{e_\lambda}\bra{e_\lambda}
$$

\underline{Ejemplos:} 
\begin{enumerate}
    \item[(i)] Operador posición para una partícula en la recta real. 
    \begin{equation*}
    \begin{split}
        X\ket{x'}&=x'\ket{x'}\\
        \ket{\psi}&=\int_{-\infty}^\infty \odif[order=1]{x} \ket{x}\bra{x}\ket{\psi}\\
        &=\int_{-\infty}^\infty \odif[order=1]{x} \psi(x) \ket{x}
    \end{split}
    \end{equation*}
    Una manipulación típica es aprovecharnos de la siguiente identidad: $\braket{\psi}=1\iff \matrixelement{\psi}{\mathbf{1}}{\psi}=1$,
    \begin{equation*}
        \begin{split}
            \iff \matrixelement{\psi}{\smallint_{-\infty}^\infty \odif[order=1]{x}\ket{x}\bra{x}}{\psi}&=1\\
            &=\int_{-\infty}^\infty \odif[order=1]{x} \psi^*(x)\psi(x)=\int_{-\infty}^\infty \odif[order=1]{x}|\psi(x)|^2\\
            &=1
        \end{split}
    \end{equation*}

    \item[(ii)] Operador posición para una partícula en espacio tridimensional.

    \begin{equation*}
        \begin{split}
            \ket{\psi}&=\int \odif[order=3]{x}\ket{x}\braket{x}{\psi}\\
            &=\int \odif[order=3]{x} \psi(x) \ket{x}
        \end{split}
    \end{equation*}

    Veamos que una distribución de Dirac nos es suficiente para cumplir la condición de normalización: $\braket{x'}{x}=\delta^3(\bm{x-x'})$
    $$
    \mathbf{1}=\int \odif[order=3]{x} \ket{x}\bra{x} \ , \ \mathbf{1}\ket{x'}=\ket{x'}
    $$

    \begin{equation*}
        \begin{split}
            \underbrace{\int \odif[order=3]{x} \ket{x}\bra{x}}_{\mathbf{1}}\ket{x'}&=\ket{x'}\\
            \implies \int \odif[order=3]{x} \delta^3(x-x')\ket{x}&=\ket{x'} \ \checkmark
        \end{split}
    \end{equation*}

    \item[(iii)] Operador momento\\
    Para una partícula no ligada, este operador tiene un espectro continuo, y una representación de este operador es $P=-i\hbar \dv*{}{x}$. Este operador se le conoce como el \emph{generador de las traslaciones}, lo cual se puede ver si se expande en Taylor una función de onda $\psi (x+\alpha)$ trasladada en las posiciones una cantidad $\alpha$.
    \begin{equation*}
        \begin{split}
            \psi(x+\alpha)&=\psi(x)+\alpha \psi'(x)+...\\
            &=\psi(x) +\underbrace{\alpha \dv{}{x}\psi(x)}_{\text{\parbox{2cm}{Traslación a 1er orden}}}+...
        \end{split}
    \end{equation*}

    Es necesario remarcar que la derivada \textbf{no} es hermítica (simétrica).
    $$
    \int f^* \dv{}{x}g \overset{\text{(partes)}}{=}-\int \left ( \dv{}{x}f \right )^*g
    $$
    Por lo que utilizamos $i$ para simetrizarla.
    \begin{equation*}
        \begin{split}
            \int f* i \dv{}{x}g&=-\int \left ( i\dv{}{x}f^* \right )g\\
            &= \int - \left ( -\left ( i\dv{}{x}f \right )^* \right )g\\
            &=\int \left ( i\dv{}{x}f \right )^* g
        \end{split}
    \end{equation*}

    Y $\hbar$ se introduce para normalizar.
    \begin{equation*}
        P\ket{p}=p\ket{p} \ , \
        \braket{p}{p'}=\delta ^3 (\bm{p-p'})\\
    \end{equation*}
    \begin{equation*}
        \begin{split}
            \ket{\psi}&=\int \odif[order=1]{p} \ket{p}\braket{p}{\psi}\\
            &=\int \odif[order=1]{p} \hat{\psi}(p) \ket{p}
        \end{split}
    \end{equation*}

    $\braket{x}{p}$ es, por tanto, una función de onda en representación de posiciones, que podemos obtener haciendo actuar $\bra{x}$ sobre la definición de los autovalores de P.
    \begin{equation*}
        \begin{split}
            P\ket{p}&=p\ket{p}\\
            \matrixelement{x}{P}{p}=\braket{Px}{p}&=p\braket{x}{p}\\
           \braket{Px}{p} &=p\psi_p(x)
        \end{split}
    \end{equation*}

    Operando la parte izquierda de la igualdad, llegamos a una ecuación de primer orden para $\psi_p$.

    \begin{gather*}
        \braket{Px}{p}=-i\hbar \dv{}{x}\braket{x}{p}=-i\hbar \dv{}{x}\psi_p(x)\\
        -i\hbar \dv{}{x}\psi_p(x)=p\psi_p(x)
    \end{gather*}

    Cuya solución es una exponencial: $\psi_p(x)=N\exp(ipx/\hbar)$, con una constante de normalización $N$. Para normalizarla, tenemos dos opciones igual de válidas.
    \begin{align*}
        \braket{x}{x'}&=\delta^3(x-x')&\braket{x}{x'}&=\delta^3(x-x')\\ 
        \braket{p}{p'}&=\delta^3(p-p')&\braket{p}{p'}&=(2\pi\hbar)^3\delta^3(p-p')\\
        \psi_p(x) &=\frac{1}{\sqrt{(2\pi\hbar)^3}}e^{ipx/\hbar}&\psi_p(x)&=e^{ipx/\hbar}\\
    \end{align*}

\end{enumerate}

Desde el punto de vista de las funciones de onda y su normalización, pueden ser de tres tipos.
\begin{enumerate}
    \item[1.] Normaliz\underline{ada}
    $$
    \int |\psi(x)|^2 \odif[order=1]{x}=1
    $$
    \item[2.] Normaliz\underline{able}
    $$
    \int |\psi(x)|^2 \odif[order=1]{x}=N^2
    $$
    \item[3.] \underline{No} normalizable (no representa una función de onda).
    $$
    \int |\psi(x)|^2 \odif[order=1]{x}=\infty
    $$
\end{enumerate}

\subsection{Relaciones de conmutación}
Ahora, mostramos que dos operadores autoadjuntos $A,B$ se pueden diagonalizar simultáneamente si, y solo si, conmutan.
\begin{enumerate}
    \item[$\Rightarrow$)] Diagonalizables a la vez $\implies$ conmutan.
    \begin{equation*}
        \begin{split}
            A\ket{i}&=a\ket{i}\\
            B\ket{i}&=b\ket{i}\\
            AB\ket{i}&=Ab\ket{i}=ba\ket{i}=\\
                     &=ab\ket{i}=aB\ket{i}=\\
                     &=BA\ket{i}\iff [A,B]=0 \ \checkmark
        \end{split}
    \end{equation*}

    \item[$\Leftarrow$)] Conmutan $\implies$ diagonalizables a la vez.
    \begin{gather*}
        [A,B]=0=(AB-BA)\ket{i}=0\\
        B\ket{i}=\mathbf{1}B\ket{i}=\sum_j\ket{j}\matrixelement{j}{B}{i}\\
        \implies \sum_ja_j\ket{j}\matrixelement{j}{B}{i}-a_i\sum_j\ket{j}\matrixelement{j}{B}{i}=\sum_j\ket{j}\matrixelement{j}{B}{i}(a_j-a_i)\equiv 0 \ \forall j
    \end{gather*}

    Si los autovalores \emph{no están degenerados}: $a_j\neq a_i \iff \matrixelement{j}{B}{i}=b_j\delta{ij}$

    Volviendo al principio:
    $$
    B\ket{i}=\sum_j\ket{j}b_j\delta_{ij}=b_i\ket{i} \ \checkmark
    $$
\end{enumerate}

\paragraph{Nota:} Esta demostración es aplicable únicamente en el caso de autovalores \emph{no degenerados}. El caso más general también es cierto, pero la demostración es complicada y no relevante para el contenido de esta asignatura.
\section{Tercer principio}
\begin{mybox}
    \textbf{Principio III:} \textit{La probabilidad de que, al medir un observable $\Omega$ en un estado $\psi$, se obtenga el autovalor $\omega$ es} $|\braket{\omega}{\psi}|^2$.\\
    \begin{enumerate}
        \item[$\rightarrow$] Si $\omega \in \sigma_{\text{p}}(\Omega)$, $|\braket{\omega}{\psi}|^2$ se interpreta como una \emph{probabilidad}.
        \item[$\rightarrow$] Si $\omega \in \sigma_{\text{c}}(\Omega)$, $|\braket{\omega}{\psi}|^2$ se interpreta como una \emph{densidad de probabilidad}.
        $$
        P=\int_{\omega -\Delta }^{\omega + \Delta} \left |\braket{\omega'}{\psi}\right |^2 \odif[order=1]{\omega'}
        $$
    \end{enumerate}
\end{mybox}

Esta interpretación permite que pueda estudiarse como una distribución estadísitca si medimos $\Omega$ varias veces.\\

Por ser una distribución: $\sum_i P_i=1$. Esto es:
$$
\left ( \sum_{\omega\in \sigma_p} +\int_{\omega \in \sigma_c} \odif{x}\right )\left | \braket{\omega}{\psi} \right |^2=1
$$

Caracterizaremos el estado de nuestro sistema mediante su \emph{valor esperado}: $\expval{\Omega}_\psi$.
\begin{equation*}
    \begin{split}
        \expval{\Omega}_\psi&=\left ( \sum_{\omega\in \sigma_p} +\int_{\omega \in \sigma_c} \odif{x}\right ) \omega \cdot \underbrace{P(\omega)}_{\left | \braket{\omega}{\psi} \right |^2}\\
         &=\left ( \sum + \int \right )_\omega \sum_\alpha \left | \braket{\omega_\alpha}{\psi} \right |^2 \omega_\alpha \ , \ (\alpha \text{ por si el autovalor se repite}) 
    \end{split}
\end{equation*}
\begin{gather*}
    \Omega \ket{\omega;\alpha}=\omega \ket{\omega;\alpha}\\
    \expval{\Omega}_\psi=\left ( \sum + \int \right )_\omega \sum_\alpha \omega \matrixelement{\psi}{\Omega}{\omega;\alpha} \left | \braket{\omega;\alpha}{\psi} \right |^2\\
    \implies \boxed{\expval{\Omega}_\psi=\matrixelement{\psi}{\Omega}{\psi}}
\end{gather*}

\subsection{Dispersión cuadrática media}
La \emph{dispersión cuadrática media} se define como la siguiente magnitud:
$$
\Delta_\psi\Omega =\sqrt{\matrixelement{\psi}{(\Omega - \expval{\Omega}_\psi)^2}{\psi}}
$$

Reescrita queda:
$$
\Delta_\psi^2 \Omega=\expval{(\Omega - \expval{\Omega}_\psi)^2}_\psi =\expval{\Omega^2}_\psi-\expval{\Omega}_\psi^2
$$

\begin{proof}
\begin{equation*}
    \begin{split}
        \Delta _\psi \Omega & =||(\Omega - \expval{\Omega}_\psi)\ket{\psi}||= \matrixelement{\psi}{(\Omega - \expval{\Omega}_\psi)^2}{\psi}
        =\matrixelement{\psi}{(\Omega^2-2\expval{\Omega}_\psi+\expval{\Omega}_\psi^2)}{\psi}\\
        &=\matrixelement{\psi}{\Omega^2}{\psi}-2\matrixelement{\psi}{\Omega}{\psi}\expval{\Omega}_\psi+\braket{\psi}\expval{\psi}_\psi^2\\
        &=\expval{\Omega^2}_\psi-2\expval{\Omega}_\psi^2+\expval{\Omega}_\psi^2\\
        &=\expval{\Omega^2}-\expval{\Omega}_\psi^2
    \end{split}
\end{equation*}
\end{proof}

\paragraph{Observación:} Si $\ket{\psi}=\ket{\omega}$ es un autovector de $\Omega$:
\begin{gather*}
    \expval{\Omega}=\omega \qquad , \qquad \Omega\ket{\psi}=\omega \ket{\psi}\\
   \implies \expval{\Omega^2}_\omega=\omega^2\braket{\omega}=\omega^2
    \implies \Delta _\omega \Omega =\sqrt{\omega^2-(\omega^2)}=0
\end{gather*}
es decir, \emph{el valor esperado siempre es el autovalor asociado al autovector}.

\subsection{Principio de indeterminación de Heisenberg}
\begin{mybox}
    \textbf{[Principio de indeterminación generalizado]:} Para dos operadores $A,B$ con incertidumbres $\Delta_\psi A $ y $ \Delta_\psi B$, su \emph{relación de indeterminación} es:
    $$
    \Delta_\psi A \ \Delta_\psi B \ge \frac{1}{2}\left | \expval{[A,B]}_\psi \right |
    $$
    \noindent\rule{\textwidth}{0.5pt}
    \underline{Ejemplo:}
    En el caso de $x,P$: $[x,P]=i\hbar \implies \Delta x \Delta p\ge \hbar/2$.\\

    \underline{\emph{Nota}:} Si los operadores son autoadjuntos, entonces $[A,B]=i\Gamma $, donde $\Gamma$ es un operador autoadjunto.
\end{mybox}

\begin{proof}
    Para demostrar el principio de indeterminación, es interesante definir los siguientes operadores, los cuales simplificarán los cálculos de los conmutadores:
    \begin{gather*}
    \hat{A}\equiv A-\expval{A}_\psi\\
    \hat{B}\equiv B-\expval{B}_\psi
    \end{gather*}
    Que corresponden a realizar una traslación de los valores esperados de los operadores $A,B$ para centrarlos en el 0. Por lo tanto, ambas incertidumbres son equivalentes, y el producto de ambas es:
    \begin{equation*}
        \begin{split}
            (\Delta A\Delta B)^2&=(\Delta \hat{A} \Delta \hat{B})^2\\
                                &=\expval{\hat{A}^2}_\psi \expval{\hat{B}^2}_\psi\\
                                &=\matrixelement{\psi}{\hat{A}^2}{\psi}\matrixelement{\psi}{\hat{B}^2}{\psi}\\
                                &=\braket{\hat{A}\psi}\braket{\hat{B}\psi}\\
                                &\underbrace{\ge \left | \braket{\hat{B}\psi}{\hat{A}\psi} \right |^2}_{\text{\parbox{2cm}{Desigualdad de Schwartz}}} =\left | \expval{\hat{B}\hat{A}}_\psi \right |^2\\
                                &=\left | \frac{1}{2} \expval{\{ \hat{B},\hat{A} \}}_\psi +\frac{1}{2}\expval{[\hat{B},\hat{A}]}_\psi \right |^2
        \end{split}
    \end{equation*}
    Como en general el anticonmutador y el conmutador son números complejos, el resultado es:
    $$
    (\Delta A)^2(\Delta B)^2\ge \frac{1}{4}\expval{\{ \hat{A},\hat{B} \}}_\psi ^2 +\frac{1}{4}\expval{\Gamma}_\psi^2
    $$
    donde $\Gamma$ es el operador autoadjunto $\Gamma=-i \overbrace{[\hat{A},\hat{B}]}^{=[A,B]}$. Y desde aquí, es directo que:
    $$
    \Delta A \Delta B\ge \frac{1}{2} \left | [A,B]\right |
    $$
\end{proof}

\underline{Ejemplo:} Los operadores de espín cumplen las siguientes relaciones de conmutación:


\begin{gather*}
   [S_i,S_j]=i\hbar \epsilon_{ijk}S_k \\
   \{ S_i,S_j \}=\frac{\hbar^2}{2}\delta_{ij} \mathbb{1}_{2\times 2}\\
   \implies (\Delta S_i \Delta S_j)^2\ge \frac{1}{2}\left ( \frac{\hbar}{2}\delta_{ij}+\hbar^2 \epsilon_{ijk}\expval{S_k} \right )^2
\end{gather*}

Utilizando, por ejemplo, $S_x\implies (\Delta S_x)^2\ge \frac{1}{4}\hbar^2$.\\

\textbf{Pero:} $\ket{\psi}=\ket{S_x=\pm 1/2} \ , \ \Delta S_x=0$ (resultado obtenido previamente).
$$
\left .
\begin{array}{c}
     (\Delta S_x)^2 \ge \frac{1}{4}\hbar^2 \\
     \Delta S_x=0 
\end{array}
\right \} \ \boxed{\Rightarrow \!  \Leftarrow}
$$

\textbf{¿Cuál es el error?} La suposición de que $\{ \hat{S}_i, \hat{S}_j \}= \{ S_i,S_j \}$ es errónea, por lo que la desigualdad \emph{no es cierta.}
\section{Cuarto principio}

\begin{mybox}
    \textbf{Principio IV:} \textit{[Formulación de Copenhague: colapso de la función de onda]}\\
    
    \textit{Si un estado físico $\ket{\psi}$ es sometido a la medida de un observable $A$, el estado cambia automáticamente al autoestado $\ket{a}$ (del autovalor medido por el Principio III).}
\end{mybox}

De esta manera, el tercer y cuarto principio actúan conjuntamente de la siguiente manera:
$$
\ket{\psi} \xlongrightarrow{\text{Medida de A}} \left \{ 
\begin{array}{cc}
     \text{Medimos $a$ con probabilidad:}&\left |\braket{a}{\psi}\right |^2  \\ \\
     \text{el estado $\ket{\psi}$ colapsa a:}&\ket{a} 
\end{array}
\right .
$$

\underline{Ejemplo:} Preparamos un estado que tenga asociado un autovalor $a$ tal que $A\ket{a}=a\ket{a}$.\\

\textbf{¿Qué probabilidad hay de medir $b$ y $c$ sucesivamente para los operadores $B$ y $C$?}

\textbf{Respuesta:}
$$
P=\underbrace{|\braket{c}{b}|^2}_{P(C=c|b)} \cdot \underbrace{|\braket{b}{a}|^2}_{P(B=b|a)}
$$

\begin{enumerate}
    \item[(i)] Tres aparatos \emph{Stern-Gerlach} para separar espínes.

    %%AÑADIR DIBUJOOOOOO
\end{enumerate}
\end{document}
