\begin{titlepage}
   \raggedright
       \vspace*{1cm}
       \noindent\rule{\textwidth}{0.5pt}
        \Huge
       \textbf{Mecánica Cuántica}
       
        \Large
       \vspace{0.5cm}
       \textbf{Manuel Lozano Bermúdez}

       \large
       \vspace{0.5 cm}
       \textbf{Curso 2022-2023, grupo C}
       \noindent\rule{\textwidth}{0.5pt}
        \vspace{1.5 cm}
      % \begin{figure}[h]
     %     \centering
       %    \includegraphics[scale=1.4]{FOTOS/portada 4.png}
         %  \label{fig:portada}
      % \end{figure}

        \vspace*{\fill}
        
         \Large
         Comenzado el: 1 de febrero, 2023\\
         Terminado el: 9 de mayo, 2023


\end{titlepage}