%-------------------------
% Resume in Latex
% Author : Tejas Khairnar
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\usepackage{fontawesome}
\usepackage[most]{tcolorbox}


% Set the margins
\geometry{left=0.85cm, top=0.8cm, right=0.85cm, bottom=0.2cm}


% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]


%-------------------------
% Custom commands

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \hspace{-3mm}{#1}:\hspace{1mm} & \hspace*{0pt}\hfill{\footnotesize{ #3}} \vspace{-0.5mm}\\ \hspace{-2.9mm}#2 
    \end{tabular*}
    \vspace{0mm}
}

\newcommand{\resumeExp}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1.2mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.1mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.5mm}
}

\newcommand{\resumeEdu}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.3mm} \small\textbf{#1} & \footnotesize{#3}\vspace{-1mm} \\
        \hspace{-4.3mm} \footnotesize{#2} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-3.2mm}
}

\newcommand{\resumeAchieve}[3]
{
\hspace{-3.1mm}\textbf{ #1} & {#2} & \hspace{3mm}\footnotesize{#3}
\vspace{0mm}\\
}


\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm,itemsep=-2.5mm]}

\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-1.5mm}}

\renewcommand{\arraystretch}{1}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------



%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%

\newcommand{\name}{Manuel Lozano Bermúdez} % Your Name
\newcommand{\course}{B.Tech -Computer Science and Engineering} % Your Course
\newcommand{\roll}{xxxxxxxx} % Your Roll No.
\newcommand{\phone}{xxxxxxxxxx} % Your Phone Number
\newcommand{\emaila}{xxxxxxxxxxxxxx@gmail.com} %Email 1
\newcommand{\github}{xxxxxxxxxx} %Github
\newcommand{\website}{https://example.com} %Website
\newcommand{\linkedin}{xxxxxxxxx} %linkedin



\begin{document}
\fontfamily{cmr}\selectfont


%----------HEADING-----------------
\begin{center}
    \LARGE{\textbf{\name}}
\end{center}
\vspace{-6.5mm}
\begin{center}
    \small{\href{https://github.com/\github}{\faGithub \hspace{0.2mm} github.com/xxxxxxx} |  \href{https://www.linkedin.com/in/\linkedin/}{\faLinkedinSquare \hspace{0.2mm} linkedin.com/in/xxxxxxxxxx} | \href{mailto:\emaila}{\faSend \hspace{0.2mm} \emaila} | \faPhone \hspace{0.2mm} +91-\phone }
\end{center}
\vspace{-3mm}

%-----------EDUCATION-----------------

\vspace{-2.5mm}
\section{Education}

\resumeSubHeadingListStart
\resumeEdu
{Indian Institute of Technology Guwahati, India} 
{Bachelors of Technology in Computer Science and Engineering} 
{Jul 2018 - Jun 2022} %Event Dates
{GPA: x.xx/10.0} %Website
\resumeSubHeadingListEnd
\vspace{-3.5mm}

%-----------EXPERIENCE-----------------
\section{Experience}
\resumeSubHeadingListStart

\resumeExp
{Company 1 - Team}
{Title, Internship}
{May 2022 - Aug 2022}
{City, India}
\resumeItemListStart
\item[$\bullet$] Work done list 1.
\item[$\bullet$] Work done list 2.
\item[$\bullet$] Work done list 3.
\resumeItemListEnd


\resumeExp
{Company 2 - Team}
{Title, Internship}
{May 2022 - Aug 2022}
{City, India}
\resumeItemListStart
\item[$\bullet$] Work done list 1.
\item[$\bullet$] Work done list 2.
\item[$\bullet$] Work done list 3,
\item[$\bullet$] Work done list 4.
\resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProject
{Project 1}
{Prof. XYZ,  IIT Guwahati} %Project Name, Location Name
{Jul 2020 - Nov 2020} %Event Dates
{\href{https://github.com/}{git.io/xxxx}} 
\resumeItemListStart
\item[$\bullet$] Project Description 1
\item[$\bullet$] Project Description 2
\resumeItemListEnd


\resumeProject
{Project 2} %Project Name
{Coding Club, IIT Guwahati} %Project Name, Location Name
{Apr 2020 - Jul 2020} %Event Dates
{\href{https://github.com/}{git.io/xxxx}} %Website
\resumeItemListStart
\item[$\bullet$] Project Description 1
\item[$\bullet$] Project Description 2
\resumeItemListEnd

\resumeProject
{Project 3} %Project Name
{Students' Web Committee, IIT Guwahati} %Project Name, Location Name
{Jan 2020 - Apr 2020} %Event Dates
{\href{https://github.com/}{git.io/xxxx}} %Website
\resumeItemListStart
\item[$\bullet$] Project Description 1
\item[$\bullet$] Project Description 2
\resumeItemListEnd


\resumeProject
{Other Projects}{}{}{}
\vspace{-3.5mm}
\resumeItemListStart
\item[$\bullet$] \textbf{Project 4 \raisebox{-0.3mm}{\href{https://github.com/}{\footnotesize\faExternalLink}} :} Project Description

\item[$\bullet$] \textbf{Project 5 \raisebox{-0.3mm}{\href{https://github.com/}{\footnotesize\faExternalLink}} :} Project Description

\resumeItemListEnd
\resumeSubHeadingListEnd

\vspace{-5.5mm}

\section{Achievements}
\vspace{0.2mm}
\small{\begin{tabular*}{\textwidth}[t]{p{0.22\textwidth} p{0.68\textwidth}@{\extracolsep{\fill}}r}


\resumeAchieve{Achivement 1}{Description}{2022}

\resumeAchieve{Achivement 2}{Description}{2022}

\resumeAchieve{Achivement 3}{Description}{2022}

\resumeAchieve{Achivement 4}{Description}{2022}

\resumeAchieve{Achivement 5}{Description}{2022}

\resumeAchieve{Achivement 6}{Description}{2022}

\resumeAchieve{Achivement 7}{Description}{2022}

\resumeAchieve{Achivement 8}{Description}{2022}

\resumeAchieve{Achivement 9}{Description}{2022}

\resumeAchieve{Achivement 10}{Description}{2022}

\resumeAchieve{Achivement 11}{Description}{2022}

\resumeAchieve{Achivement 12}{Description}{2022}

\resumeAchieve{Achivement 13}{Description}{2022}
\end{tabular*}}

\vspace{-2.5mm}


\section{Technical Skills}
\vspace{0.2mm}

\small{\begin{tabular*}{\textwidth}[t]{p{0.5\textwidth} p{0.5\textwidth}}

\hspace{-3.1mm}{\textbf{ Programming languages:} C++, C, Python, C\#, Java} & {\textbf{Web Technologies:} HTML, CSS, Django, JavaScript} \\  
\hspace{-3.1mm}{\textbf{ ML/AI:} Pytorch, Numpy, Pandas, Matplotlib} & {\textbf{Miscellaneous:} MySQL, AWS, Git, Shell, Latex, Unity}
\end{tabular*}}

\vspace{-2.5mm}
\section{Relevant Coursework}
\vspace{0.2mm}


\small{\begin{tabular*}{\textwidth}[t]{p{\textwidth}}
\hspace{-3.1mm}\textbf{ Computer Science: }{Deep Learning, Data Structures and Algorithms, Databases, Operating Systems, Computer Networks}\\
\hspace{-3.1mm}\textbf{ Mathematics: }{Optimization, Discrete Maths, Probability and Random Processes, Number Theory, Linear Algebra}
\end{tabular*}}

\vspace{-2.5mm}
\section{Positions of Responsibility}
\vspace{-0.4mm}

\resumeSubHeadingListStart
\resumePOR{\textbf{Title, Organization 1}} % Position
{Work done}{\raisebox{0.75pt}{2021 - 2022}}
\vspace{0.5mm}
\resumePOR{\textbf{Title, Organization 2}}
{Work done}
{\raisebox{0.75pt}{2018 - 2019}}
\vspace{-1mm}
\resumeSubHeadingListEnd
\hspace*{-2mm}\rule{1.030\textwidth}{0.1mm}
\vspace{0mm}

%-------------------------------------------
\end{document}

