@misc{BIO2,
   abstract = {Technological advances, namely the integration of quantum cascade lasers (QCLs) within an infrared (IR) microscope, are enabling the development of valuable label-free biomedical-imaging tools capable of targeting and detecting salient chemical species within practical clinical timeframes.},
   author = {Benjamin Bird and Matthew J. Baker},
   doi = {10.1016/j.tibtech.2015.07.003},
   issn = {18793096},
   issue = {10},
   journal = {Trends in Biotechnology},
   keywords = {Discrete frequency,Infrared,Microscope,Quantum,Rapid},
   month = {10},
   pages = {557-558},
   pmid = {26409774},
   publisher = {Elsevier Ltd},
   title = {Quantum Cascade Lasers in Biomedical Infrared Imaging},
   volume = {33},
   year = {2015},
}
@misc{EF,
   title = {Efecto Invernadero},
   url = {http://meteolab.fis.ucm.es/clima/efecto-invernadero},
}
@misc{INDRA,
   title = {Indra está desarrollando un laser para aviones que desvía misiles enemigos},
   url = {https://www.elconfidencialdigital.com/articulo/defensa/Indra-desarrollando-aviones-misiles-enemigos/20180629151309113071.html},
}
@article{SEM1,
   abstract = {The motivation behind this work is to show that InP-based intersubband lasers with high power can be realized on substrates with significant lattice mismatch. This is a primary concern for the integration of mid-infrared active optoelectronic devices on low-cost photonic platforms, such as Si. As evidence, an InP-based mid-infrared quantum cascade laser structure was grown on a GaAs substrate, which has a large (4%) lattice mismatch with respect to InP. Prior to laser core growth, a metamorphic buffer layer of InP was grown directly on a GaAs substrate to adjust the lattice constant. Wafer characterization data are given to establish general material characteristics. A simple fabrication procedure leads to lasers with high peak power (>14 W) at room temperature. These results are extremely promising for direct quantum cascade laser growth on Si substrates.},
   author = {Steven Slivken and Manijeh Razeghi},
   doi = {10.3390/photonics9040231},
   issn = {23046732},
   issue = {4},
   journal = {Photonics},
   keywords = {mismatched epitaxy,monolithic integration,quantum cascade laser},
   month = {4},
   publisher = {MDPI},
   title = {High Power Mid-Infrared Quantum Cascade Lasers Grown on GaAs},
   volume = {9},
   year = {2022},
}
@article{TEM1,
   author = {Grzegorz Hałdaś and Andrzej Kolek and Dorota Pierścińska and Piotr Gutowski and Kamil Pierściński and Maciej Bugajski},
   doi = {10.1007/s00340-018-7013-y},
   issn = {09462171},
   issue = {7},
   journal = {Applied Physics B: Lasers and Optics},
   month = {7},
   publisher = {Springer Verlag},
   title = {Tuning quantum cascade laser wavelength by the injector doping},
   volume = {124},
   year = {2018},
}
@misc{3QWs,
   title = {Intersubband transitions in InGaAs/AlInAs multiple quantum well systems},
   url = {https://www.nextnano.com/documentation/tools/nextnanoplus/tutorials/1D_intersubband_MQW.html},
}
@misc{EBQCL,
   title = {Estructura Básica QCL},
   url = {https://www.bruker.com/en/products-and-solutions/infrared-and-raman/ft-ir-microscopes/what-is-QCL-microscopy.html},
}
@article{TEM2,
   abstract = {We present an overview of our results on the design, material growth, device characterization, and spectroscopic applications of MOVPE-grown quantum cascade lasers (QCLs). These devices are capable of room-temperature (RT) continuous-wave operation and high power emission. The first section focuses on growth of laser material, device fabrication, and quantum design The second section discusses RT pulsed operation, in particular the doping dependence of laser performance and broadband emission. Near-field measurements performed on the devices' facets correlating lateral modes to device size are also discussed. Section III deals with continuous-wave high-temperature operation from lasers with different active region designs, including their spectral characteristics and in the emergence of coherent phenomena at high power levels. Section IV analyses the devices thermal dissipation capabilities, while in Section V we report reliability data. The final section focuses on spectroscopic applications and tunability. Optofluidic narrow ridge lasers and their application to chemical sensing are reported along with recent data on a broadband on chip spectrometer consisting of individually addressable distributed feedback QCLs. Various spectroscopic techniques and in particular quartz-enhanced photoacoustic absorption spectroscopy and its use in gas sensing systems are discussed. Finally, optofluidic narrow ridge lasers and their applications to fluid sensing are presented. © 2008 IEEE.},
   author = {Mariano Troccoli and Laurent Diehl and David P. Bour and Scott W. Corzine and Nanfang Yu and Christine Y. Wang and Mikhail A. Belkin and Gloria Höfler and Rafal Lewicki and Gerard Wysocki and Frank K. Tittel and Federico Capasso},
   doi = {10.1109/JLT.2008.925056},
   issn = {07338724},
   issue = {21},
   journal = {Journal of Lightwave Technology},
   keywords = {Infrared spectroscopy,Semiconductor device fabrication,Semiconductor lasers},
   pages = {3534-3555},
   title = {High-performance quantum cascade lasers grown by metal-organic vapor phase epitaxy and their applications to trace gas sensing},
   volume = {26},
   year = {2008},
}
@misc{PA,
   abstract = {If you do not have a standing order you can nevertheless browse through the table of contents of the volumes and the abstracts of each article at: http:/Iwww.springerlink.com/series/tap/ There you will also find more information about the series.},
   author = {Springer Berlin and Heidelberg New York and Hong Kong and London Milan and Paris Tokyo},
   journal = {Topics in Applied Physics},
   title = {Physics and Astronomy~ ONLINE LIBRARY},
   volume = {89},
   url = {http://www.springerlink.com/orders/index.htmhttp://www.springer.de/phys/},
}
