\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue}

\title{CAP3: 2021-2022}
\author{Manuel Lozano Bermúdez}
\date{10\textsuperscript{th} of December, 2021}

\begin{document}

\maketitle

The melting temperature of a given material is 41 °C, and its melting enthalpy is 104.25 J/g. In this phase change, the specific volume of this material increases by 0.0159 mL/g.\\

Determine the temperature at which this material will melt if the pressure increases
by 99 bar.
\\
\rule{389.5pt}{0.5pt}
\\

The material we are treating changes from a solid state 'A' to a liquid state 'B'. Since the phase transition refers to the melting of the material, we can assume that a \emph{first order transition} is happening between states 'A' and 'B'. Therefore, we can use the \emph{Clapeyron-Clausius equation} to find the instantaneous change in pressure with respect to the temperature.
$$\boxed{\frac{dp}{dT}=\frac{\Delta h}{T\Delta v}}$$
where $\Delta h ,\ \Delta v$ are the melting enthalpy and the molar change in volume. In a \emph{p-T} diagram, the derivative of the pressure with respect to the temperature represents the gradient of the melting curve of the substance, in which both solid and liquid phases coexist.\\

Integrating both sides of the equation with respect to T and assuming both changes as constant, we get:
$$\Delta p=\frac{\Delta h}{\Delta v}\ln{\frac{T'}{T}}$$
where T' is the melting temperature after the change in pressure. Rearranging the equation, we obtain an expression for the temperature T':
$$T'=T_0\exp{\frac{\Delta v \Delta p}{\Delta h}}$$

The melting enthalpy and molar change in volume, expressed in terms of the molar mass of the substance, are:
$$\Delta h=\Delta h (\si{J/g}) \times M(\si{g/mol}), \qquad \Delta v=\Delta v_s (\si{m^3/g}) \times M(\si{g/mol})$$

Therefore, the final expression for T' is the following:
$$\boxed{T'=T_0\exp{\frac{\Delta v_s \Delta p}{\Delta h (\si{J/g})}}}=314.15\times \exp{\frac{0.0159\times 10^{-6}\times 99\times 10^5}{104.25}}=\boxed{314.63\ \si{K}}$$

or 41,48 °C, which is slightly bigger than the original melting temperature of the material.
\end{document}
