\fancyhead[L]{EJERCICIOS DEL TEMA 1}
\chapter*{Ejercicios del Tema 1}
\addcontentsline{toc}{chapter}{Tema 1}


\begin{enumerate}
    \item Tenemos los cuerpos $m_1$ y $m_2$, que, en coordenadas cartesianas, tienen como vectores de posición:
    $$
    \B{x}_1 = (0,-y_1(t)) \ , \ \B{x}_2 = (0,-y_2(t))
    $$
    La ligadura del sistema es $\phi = y_1+y_2 + \pi R -l =  0$, donde $l$ es la longitud total de la cuerda y $R$ el radio de la polea. De aquí se deduce que $\dot{y}_1 = -\dot{y}_2$. El lagrangiano de este sistema será $L = T- V$:
    \begin{enumerate}
        \item $T = 1/2m_1 \dot{x}_1^2 + 1/2m_2\dot{x}_2^2 = 1/2m_1\dot{y}_1^2 + 1/2m_2\dot{y}_2^2 = 1/2\dot{y}_1^2(m_1+m_2)$. 
        \item $V = m_1gy_1 + m_2gy_2 = m_1gy_1 + m_2g(l-\pi R - y_1) = gy_1(m_1-m_2) + m_2g(l-\pi R)$.
    \end{enumerate}
    $$
    \boxed{L= \frac{1}{2}\dot{y}_1^2(m_1+m_2) + gy_1(m_2-m_1) + m_2g (\pi R-l)}
    $$
    Para la ecuación de Euler-Lagrange de $y_1$, calculamos las derivadas:
    \begin{enumerate}
        \item $\pdv*{L}{\dot{y}_1} = \dot{y}_1(m_1+m_2) \implies \dv*{}{t} [\pdv*{L}{\dot{y}_1}] = \ddot{y}_1(m_1+m_2)$.
        \item $\pdv*{L}{y_1} = g(m_2-m_1)$.
    \end{enumerate}
    \begin{gather*}
        \implies \ddot{y}_1(m_1+m_2) + g(m_1-m_2) = 0\\
        \boxed{\ddot{y}_1 = -g\frac{m_1-m_2}{m_1+m_2}}
    \end{gather*}
    En el caso en el que las dos masas sean iguales, $m_1=m_2$: $\ddot{y}_1 = 0$, por lo que las masas no se mueven y permanecen en equilibrio.

    \item En este caso, los vectores de posición de cada una de las masas vendrán dadas en coordenadas cilíndricas para facilitar el análisis. Los vectores de posición de cada masa $m_1$ (en el plano horizontal) y $m_2$ (en movimiento vertical) son:
    $$
    \B{x}_1 = (r(t)\cos \theta(t) , r(t) \sin \theta (t) , 0) \ , \ \B{x}_2 = (0,0,z(t))\ .
    $$
    La ligadura de este sistema será $\phi = r(t)+z(t) - l= 0$, donde $l$ es la longitud total de la cuerda que une las masas. El lagrangiano de este sistema es $L = T- V$.
    \begin{enumerate}
        \item $T = 1/2m_1 \dot{x}_1^2 + 1/2m_2\dot{x}_2^2 = 1/2m_1(\dot{r}^2 + r^2\dot{\theta }^2) + 1/2m_2\dot{z}^2 = \ldots + 1/2m_2\dot{r}^2$.
        \item $V = m_2gz(t) = m_2g(l-r)$.
    \end{enumerate}
    $$
    \boxed{ L = \frac{1}{2}\dot{r}^2 (m_1+m_2) + \frac{1}{2}m_1r^2\dot{\theta}^2 + m_2g(r-l) }
    $$
    Tendremos dos ecuaciones de Euler-Lagrange en este caso (realmente tres pero la de $z$ se puede expresar en términos de $r$, como en el ejercicio anterior), pero podemos darnos cuenta de que, como la coordenada $\theta$ es cíclica, su ecuación se resume a la conservación del momento canónico conjugado a $\theta $, $P_\theta $:
    $$
    \boxed{ P_\theta := m_1r^2 \dot{\theta } \equiv \text{const.} }
    $$
    En el caso de $r$:
    \begin{enumerate}
        \item $\pdv*{L}{\dot{r}} = \dot{r}_1(m_1+m_2) \implies \dv*{}{t} [\pdv*{L}{\dot{r}}] = \ddot{r}_1(m_1+m_2)$.
        \item $\pdv*{L}{r} = m_1r\dot{\theta }^2 + m_2g$. 
    \end{enumerate}
    \begin{gather*}
        \implies \ddot{r}(m_1+m_2) - m_1r\dot{\theta}^2 - m_2g = 0\\
    \end{gather*}
    Pero usando $P_\theta$, podemos expresarla completamente en términos de $r$:
    $$
    \boxed{\ddot{r}(m_1+m_2) - \frac{P_\theta^2}{m_1}\frac{1}{r^3} - m_2g = 0}
    $$
    que es una ecuación de la forma $A\ddot{r} + B r^{-3} + c = 0$, que honestamente no sé cómo resolver. Si lo meto en WolframAlpha, parece que tiene solución analítica, pero es un chorizo enorme que involucra números complejos, así que no sé hasta qué punto puede ser válida esa solución. En principio el análisis del sistema ya está hecho, ya sabemos que se conserva el momento conjugado a $\theta$. La función energía $h$ sí que se conserva en el tiempo al no depender $L$ del tiempo explícitamente. Esto implica (creo) que la energía también se conserva, ya que se dan las condiciones necesarias para el lagrangiano y las coordenadas como para que $h\equiv E = T+V$. 
\end{enumerate}